// § compiler-cssl/codegen/x86_64/macho.cssl
// § T11-D257 (W-E3-γ · x86-64-backend-in-cssl THIRD SLICE) · Mach-O 64 emitter
// §
// § Self-host bootstrap : authored in CSSL itself. Wraps the encoder's
// § Vec<u8> machine-code stream into a Mach-O 64-bit object file (MH_OBJECT)
// § suitable for ld / lld / ld64 to combine into a macOS executable
// § or dylib.
// §
// § FILE LAYOUT (canonical Mach-O 64 relocatable object · LE) :
// §   ┌─────────────────────────────┐ off=0
// §   │  mach_header_64 (32 bytes)  │
// §   ├─────────────────────────────┤
// §   │  LC_SEGMENT_64 (72 + 80*1)  │  ← 1 section (__TEXT,__text)
// §   ├─────────────────────────────┤
// §   │  LC_SYMTAB (24 bytes)       │
// §   ├─────────────────────────────┤
// §   │  __text bytes               │  (machine code from encoder)
// §   ├─────────────────────────────┤
// §   │  relocation_info × N        │  (only if N > 0)
// §   ├─────────────────────────────┤
// §   │  nlist_64 × N_SYMS          │
// §   ├─────────────────────────────┤
// §   │  string-table (NUL-prefix)  │
// §   └─────────────────────────────┘
// §
// § REFERENCE :
// §   - Mach-O Runtime Reference (Apple 2010 archived)
// §   - cctools / loader.h (Apple OSS)
// §   - <mach-o/loader.h> · <mach-o/nlist.h> · <mach-o/reloc.h> ·
// §     <mach-o/x86_64/reloc.h>
// §
// § DISCIPLINE :
// §   - Magic number is MH_MAGIC_64 = 0xFEEDFACF (LE-stored ⇒ CF FA ED FE on disk).
// §   - All multi-byte fields LE on x86-64 (Apple-defined).
// §   - Sections nested under LC_SEGMENT_64 — NOT first-class load commands.
// §   - r_address/relocations field semantics : low 24 bits of r_info packed
// §     with type+symnum (see relocation_info struct below).

// ─────────────────────────────────────────────────────────────────────
// § Magic numbers + cpu types · loader.h
// ─────────────────────────────────────────────────────────────────────

const MH_MAGIC_64        : u32 = 0xFEEDFACF;
const MH_CIGAM_64        : u32 = 0xCFFAEDFE;     // byte-swapped (host-LE other-end host-BE)

// CPU constants from <mach/machine.h>
const CPU_ARCH_ABI64     : u32 = 0x01000000;
const CPU_TYPE_X86       : u32 = 7;
// CPU_TYPE_X86 (0x7) | CPU_ARCH_ABI64 (0x01000000) = 0x01000007.
// Inlined as a literal to avoid const-init expression-evaluation in stage-0.
const CPU_TYPE_X86_64    : u32 = 0x01000007;

const CPU_SUBTYPE_X86_64_ALL : u32 = 3;

// File types · loader.h
const MH_OBJECT          : u32 = 0x1;            // relocatable object file

// Header flags (loader.h MH_*).  None required for plain MH_OBJECT.
const MH_NOUNDEFS        : u32 = 0x1;
const MH_SUBSECTIONS_VIA_SYMBOLS : u32 = 0x2000;

// ─────────────────────────────────────────────────────────────────────
// § Load command types · loader.h
// ─────────────────────────────────────────────────────────────────────

const LC_SEGMENT_64      : u32 = 0x19;
const LC_SYMTAB          : u32 = 0x2;

// ─────────────────────────────────────────────────────────────────────
// § Section flags · loader.h Section type/attribute fields
// ─────────────────────────────────────────────────────────────────────
// § Bottom byte = section TYPE ; top 24 bits = ATTRIBUTES.

const S_REGULAR                    : u32 = 0x0;
const S_ZEROFILL                   : u32 = 0x1;
const S_ATTR_PURE_INSTRUCTIONS     : u32 = 0x80000000;     // bit 31
const S_ATTR_SOME_INSTRUCTIONS     : u32 = 0x00000400;     // bit 10

// ─────────────────────────────────────────────────────────────────────
// § Sizes (canonical, fixed at spec) — used for offset math.
// ─────────────────────────────────────────────────────────────────────

const MACH_HEADER_64_SIZE          : u32 = 32;             // mach_header_64
const SEGMENT_COMMAND_64_SIZE      : u32 = 72;             // segment_command_64
const SECTION_64_SIZE              : u32 = 80;             // section_64
const SYMTAB_COMMAND_SIZE          : u32 = 24;             // symtab_command
const NLIST_64_SIZE                : u32 = 16;             // nlist_64
const RELOCATION_INFO_SIZE         : u32 = 8;              // relocation_info

// ─────────────────────────────────────────────────────────────────────
// § nlist_64 n_type bits · nlist.h
// ─────────────────────────────────────────────────────────────────────
// § Bit layout · §nlist.h :
// §   N_STAB  0xE0 (debugging stab)
// §   N_PEXT  0x10 (private external)
// §   N_TYPE  0x0E (3-bit type subfield)
// §   N_EXT   0x01 (external / global)
// §
// § N_TYPE values (low nibble after masking) :
// §   N_UNDF 0x0 · N_ABS 0x2 · N_SECT 0xE · N_PBUD 0xC · N_INDR 0xA

const N_EXT              : u8 = 0x01;
const N_TYPE_MASK        : u8 = 0x0E;
const N_UNDF             : u8 = 0x0;
const N_ABS              : u8 = 0x2;
const N_SECT             : u8 = 0xE;

// Compose n_type byte from external-flag + type field.
fn nlist_n_type(external : bool, type_field : u8) -> u8 {
    let ext_bit = if external { N_EXT } else { 0 };
    (type_field & N_TYPE_MASK) | ext_bit
}

// Translate cross-format SymBinding → external flag.
fn macho_external(b : SymBinding) -> bool {
    match b {
        SymBinding::Local  => false,
        SymBinding::Global => true,
        SymBinding::Weak   => true,           // N_WEAK_DEF flag would also go in n_desc
    }
}

// Translate cross-format SymKind → N_TYPE field. Func + Object → N_SECT
// (defined in this object's section). Unknown / external → N_UNDF (caller
// must set section = NO_SECT = 0).
fn macho_type_field(kind : SymKind, defined : bool) -> u8 {
    if !defined { N_UNDF }
    else {
        match kind {
            SymKind::Func | SymKind::Object => N_SECT,
            _ => N_SECT,                       // sections + files map onto N_SECT here
        }
    }
}

// ─────────────────────────────────────────────────────────────────────
// § relocation_info · reloc.h
// ─────────────────────────────────────────────────────────────────────
// § Layout (8 bytes total · little-endian on x86-64) :
// §   r_address  (i32 · signed)
// §   r_info     (u32) — packed field :
// §       r_symbolnum : 24 bits  (low)
// §       r_pcrel     :  1 bit   (bit 24)
// §       r_length    :  2 bits  (bits 25–26 ; 00=byte 01=word 10=long 11=quad)
// §       r_extern    :  1 bit   (bit 27)
// §       r_type      :  4 bits  (bits 28–31)

fn pack_macho_reloc_info(
    symnum  : u32,
    pcrel   : bool,
    length  : u8,         // 0..3  (00=1B, 01=2B, 10=4B, 11=8B)
    is_ext  : bool,
    rtype   : u8,         // 0..15
) -> u32 {
    let pc = if pcrel  { 1u32 } else { 0u32 };
    let ex = if is_ext { 1u32 } else { 0u32 };
    (symnum & 0x00FFFFFF)
        | (pc << 24)
        | (((length as u32) & 0x3) << 25)
        | (ex << 27)
        | (((rtype as u32) & 0xF) << 28)
}

// X86_64 relocation types · <mach-o/x86_64/reloc.h>
const X86_64_RELOC_UNSIGNED       : u8 = 0;
const X86_64_RELOC_SIGNED         : u8 = 1;
const X86_64_RELOC_BRANCH         : u8 = 2;
const X86_64_RELOC_GOT_LOAD       : u8 = 3;
const X86_64_RELOC_GOT            : u8 = 4;

fn macho_reloc_type(kind : RelocKind) -> u8 {
    match kind {
        RelocKind::Abs64    => X86_64_RELOC_UNSIGNED,
        RelocKind::Pc32     => X86_64_RELOC_BRANCH,
        RelocKind::Plt32    => X86_64_RELOC_BRANCH,
        RelocKind::GotPcRel => X86_64_RELOC_GOT,
    }
}

// Convenience : map RelocKind to length nibble (Pc32 = 32-bit ⇒ 0b10).
fn macho_reloc_length(kind : RelocKind) -> u8 {
    match kind {
        RelocKind::Abs64    => 3,        // 64-bit
        RelocKind::Pc32     => 2,
        RelocKind::Plt32    => 2,
        RelocKind::GotPcRel => 2,
    }
}

fn macho_reloc_pcrel(kind : RelocKind) -> bool {
    match kind {
        RelocKind::Abs64    => false,
        RelocKind::Pc32     => true,
        RelocKind::Plt32    => true,
        RelocKind::GotPcRel => true,
    }
}

// ─────────────────────────────────────────────────────────────────────
// § emit_macho · top-level Mach-O 64 object emitter
// ─────────────────────────────────────────────────────────────────────
// § Inputs :
// §   machine_code · raw __text bytes from W-E3-α encoder
// §   symbols      · cross-format Symbol records
// §   relocs       · cross-format Reloc records (against __text)
// §
// § Output :
// §   Vec<u8> · complete Mach-O 64-bit MH_OBJECT ready for ld64
// §
// § Section indexes (1-based per Mach-O convention ; 0 = NO_SECT) :
// §   1 = __TEXT,__text

fn emit_macho(machine_code : &Vec<u8>, symbols : &Vec<Symbol>, relocs : &Vec<Reloc>) -> Vec<u8> {
    // ── Stage 1 : compute layout offsets ────────────────────────────────

    let n_syms = symbols.len() as u32;
    let n_relocs = relocs.len() as u32;
    let text_size = machine_code.len() as u32;

    // sizeofcmds = LC_SEGMENT_64 + 1 section_64 + LC_SYMTAB
    let n_sections : u32 = 1;
    let segcmd_size = SEGMENT_COMMAND_64_SIZE + n_sections * SECTION_64_SIZE;
    let sizeofcmds = segcmd_size + SYMTAB_COMMAND_SIZE;

    // File-offset of __text bytes : right after header + load-commands.
    let text_off = MACH_HEADER_64_SIZE + sizeofcmds;
    let after_text = text_off + text_size;

    // Relocations follow __text (only if any).
    let reloc_off = after_text;
    let reloc_total_size = n_relocs * RELOCATION_INFO_SIZE;
    let after_relocs = after_text + reloc_total_size;

    // Symbol table follows.
    let symoff = after_relocs;
    let sym_total_size = n_syms * NLIST_64_SIZE;
    let after_syms = symoff + sym_total_size;

    // Build string table (NUL-prefixed, like ELF .strtab).
    let mut strtab = StringTable::new();
    let mut sym_name_offs : Vec<u32> = Vec::new();
    let mut i : u32 = 0;
    while i < n_syms {
        let off_n = strtab.add(&symbols[i as usize].name);
        sym_name_offs.push(off_n);
        i = i + 1;
    }
    let stroff = after_syms;
    let strsize = strtab.len() as u32;

    // ── Stage 2 : write the bytes ───────────────────────────────────────

    let mut buf : Vec<u8> = Vec::new();

    // mach_header_64 (32 bytes) · loader.h
    emit_u32(&mut buf, MH_MAGIC_64);
    emit_u32(&mut buf, CPU_TYPE_X86_64);
    emit_u32(&mut buf, CPU_SUBTYPE_X86_64_ALL);
    emit_u32(&mut buf, MH_OBJECT);
    emit_u32(&mut buf, 2);                                   // ncmds : LC_SEGMENT_64 + LC_SYMTAB
    emit_u32(&mut buf, sizeofcmds);                          // sizeofcmds
    emit_u32(&mut buf, MH_SUBSECTIONS_VIA_SYMBOLS);          // flags
    emit_u32(&mut buf, 0);                                   // reserved (Mach-O 64-bit only)

    // ── LC_SEGMENT_64 (72 bytes) + section_64 × 1 (80 bytes) ────────────
    // segment_command_64 layout :
    //   cmd (u32) · cmdsize (u32) · segname[16] · vmaddr (u64) · vmsize (u64)
    //   fileoff (u64) · filesize (u64) · maxprot (u32) · initprot (u32)
    //   nsects (u32) · flags (u32)
    emit_u32(&mut buf, LC_SEGMENT_64);
    emit_u32(&mut buf, segcmd_size);                         // cmdsize (incl sections)

    // segname[16] : empty string ("" for MH_OBJECT — segment names usually
    // empty in objects since the linker assigns them during link).
    let mut k : u32 = 0;
    while k < 16 { emit_u8(&mut buf, 0); k = k + 1; }

    emit_u64(&mut buf, 0);                                   // vmaddr   = 0 (relocatable)
    emit_u64(&mut buf, text_size as u64);                    // vmsize   = sum of section sizes
    emit_u64(&mut buf, text_off as u64);                     // fileoff  = file-offset of section data
    emit_u64(&mut buf, text_size as u64);                    // filesize
    emit_u32(&mut buf, 7);                                   // maxprot  = VM_PROT_READ|WRITE|EXEC
    emit_u32(&mut buf, 7);                                   // initprot = VM_PROT_READ|WRITE|EXEC
    emit_u32(&mut buf, n_sections);                          // nsects
    emit_u32(&mut buf, 0);                                   // flags

    // section_64 (80 bytes) · loader.h
    //   sectname[16] · segname[16] · addr (u64) · size (u64)
    //   offset (u32) · align (u32) · reloff (u32) · nreloc (u32)
    //   flags (u32) · reserved1/2/3 (3 × u32)

    // sectname = "__text"
    emit_macho_name16(&mut buf, b_sect_text());
    // segname  = "__TEXT" (uppercase segment name)
    emit_macho_name16(&mut buf, b_seg_text());

    emit_u64(&mut buf, 0);                                   // addr
    emit_u64(&mut buf, text_size as u64);                    // size
    emit_u32(&mut buf, text_off);                            // offset (file-offset of __text bytes)
    emit_u32(&mut buf, 4);                                   // align : 2^4 = 16 bytes (Apple ABI)
    emit_u32(&mut buf, if n_relocs > 0 { reloc_off } else { 0 });   // reloff
    emit_u32(&mut buf, n_relocs);                            // nreloc
    emit_u32(&mut buf, S_REGULAR | S_ATTR_PURE_INSTRUCTIONS | S_ATTR_SOME_INSTRUCTIONS);
    emit_u32(&mut buf, 0);                                   // reserved1
    emit_u32(&mut buf, 0);                                   // reserved2
    emit_u32(&mut buf, 0);                                   // reserved3 (Mach-O 64 only)

    // ── LC_SYMTAB (24 bytes) ─────────────────────────────────────────────
    // symtab_command : cmd (u32) · cmdsize (u32) · symoff (u32) · nsyms (u32)
    //                  · stroff (u32) · strsize (u32)
    emit_u32(&mut buf, LC_SYMTAB);
    emit_u32(&mut buf, SYMTAB_COMMAND_SIZE);
    emit_u32(&mut buf, symoff);
    emit_u32(&mut buf, n_syms);
    emit_u32(&mut buf, stroff);
    emit_u32(&mut buf, strsize);

    // ── __text bytes ─────────────────────────────────────────────────────
    emit_bytes(&mut buf, machine_code);

    // ── relocation_info × N (8 bytes each) ──────────────────────────────
    let mut r : u32 = 0;
    while r < n_relocs {
        let rl = &relocs[r as usize];
        emit_i32(&mut buf, rl.offset as i32);                // r_address
        let info = pack_macho_reloc_info(
            rl.symbol,
            macho_reloc_pcrel(rl.kind),
            macho_reloc_length(rl.kind),
            true,                                            // r_extern : symbol-relative
            macho_reloc_type(rl.kind),
        );
        emit_u32(&mut buf, info);
        r = r + 1;
    }

    // ── nlist_64 × N_SYMS (16 bytes each) ───────────────────────────────
    // nlist_64 : n_strx (u32) · n_type (u8) · n_sect (u8) · n_desc (u16) · n_value (u64)
    let mut s : u32 = 0;
    while s < n_syms {
        let sym = &symbols[s as usize];
        let defined = sym.section != 0;
        emit_u32(&mut buf, sym_name_offs[s as usize]);                          // n_strx
        emit_u8(&mut buf, nlist_n_type(macho_external(sym.binding),
                                        macho_type_field(sym.kind, defined))); // n_type
        emit_u8(&mut buf, sym.section as u8);                                   // n_sect (0 = NO_SECT)
        emit_u16(&mut buf, 0);                                                  // n_desc
        emit_u64(&mut buf, sym.value);                                          // n_value
        s = s + 1;
    }

    // ── String table ────────────────────────────────────────────────────
    emit_bytes(&mut buf, &strtab.bytes);

    buf
}

// ─────────────────────────────────────────────────────────────────────
// § Helpers
// ─────────────────────────────────────────────────────────────────────

// Write a fixed-16-byte name field (NUL-padded if shorter).
fn emit_macho_name16(buf : &mut Vec<u8>, name : Vec<u8>) {
    let n = name.len() as u32;
    let mut i : u32 = 0;
    while i < n && i < 16 {
        buf.push(name[i as usize]);
        i = i + 1;
    }
    while i < 16 { buf.push(0); i = i + 1; }
}

// "__text" as raw bytes (constructed each call ; stage-0 friendly).
fn b_sect_text() -> Vec<u8> {
    let mut v : Vec<u8> = Vec::new();
    v.push(0x5F); v.push(0x5F);     // "__"
    v.push(0x74); v.push(0x65); v.push(0x78); v.push(0x74);     // "text"
    v
}

// "__TEXT" as raw bytes (uppercase segment name).
fn b_seg_text() -> Vec<u8> {
    let mut v : Vec<u8> = Vec::new();
    v.push(0x5F); v.push(0x5F);     // "__"
    v.push(0x54); v.push(0x45); v.push(0x58); v.push(0x54);     // "TEXT"
    v
}

// ─────────────────────────────────────────────────────────────────────
// § Tests · macho.cssl
// ─────────────────────────────────────────────────────────────────────

#[test]
fn test_macho_magic_and_cpu_fields() {
    let code : Vec<u8> = Vec::new();
    let syms : Vec<Symbol> = Vec::new();
    let relocs : Vec<Reloc> = Vec::new();

    let bytes = emit_macho(&code, &syms, &relocs);

    // Magic @ off 0 = 0xFEEDFACF (LE: CF FA ED FE)
    assert_eq!(bytes[0], 0xCF);
    assert_eq!(bytes[1], 0xFA);
    assert_eq!(bytes[2], 0xED);
    assert_eq!(bytes[3], 0xFE);
    assert_eq!(read_u32_le(&bytes, 0), MH_MAGIC_64);

    // cputype @ off 4 = 0x01000007 (CPU_TYPE_X86_64)
    assert_eq!(read_u32_le(&bytes, 4), CPU_TYPE_X86_64);
    // cpusubtype @ off 8 = 3
    assert_eq!(read_u32_le(&bytes, 8), CPU_SUBTYPE_X86_64_ALL);
    // filetype @ off 12 = MH_OBJECT (1)
    assert_eq!(read_u32_le(&bytes, 12), MH_OBJECT);
    // ncmds @ off 16 = 2
    assert_eq!(read_u32_le(&bytes, 16), 2);
}

#[test]
fn test_macho_section_names_inline() {
    let code : Vec<u8> = Vec::new();
    let syms : Vec<Symbol> = Vec::new();
    let relocs : Vec<Reloc> = Vec::new();

    let bytes = emit_macho(&code, &syms, &relocs);

    // Header (32) + segment_command_64 (72) puts us at the start of section_64.
    let sec_off : u32 = 32 + 72;
    // sectname[16] = "__text\0\0\0\0\0\0\0\0\0\0"
    assert_eq!(bytes[(sec_off + 0) as usize], 0x5F);
    assert_eq!(bytes[(sec_off + 1) as usize], 0x5F);
    assert_eq!(bytes[(sec_off + 2) as usize], 0x74);     // 't'
    assert_eq!(bytes[(sec_off + 3) as usize], 0x65);     // 'e'
    assert_eq!(bytes[(sec_off + 4) as usize], 0x78);     // 'x'
    assert_eq!(bytes[(sec_off + 5) as usize], 0x74);     // 't'
    assert_eq!(bytes[(sec_off + 6) as usize], 0);        // NUL pad
    // segname[16] starts at sec_off + 16 = "__TEXT"
    assert_eq!(bytes[(sec_off + 16) as usize], 0x5F);
    assert_eq!(bytes[(sec_off + 17) as usize], 0x5F);
    assert_eq!(bytes[(sec_off + 18) as usize], 0x54);    // 'T'
    assert_eq!(bytes[(sec_off + 19) as usize], 0x45);    // 'E'
    assert_eq!(bytes[(sec_off + 20) as usize], 0x58);    // 'X'
    assert_eq!(bytes[(sec_off + 21) as usize], 0x54);    // 'T'
}

#[test]
fn test_macho_text_bytes_at_section_offset() {
    let mut code : Vec<u8> = Vec::new();
    code.push(0xC3); code.push(0x90);      // RET NOP
    let syms : Vec<Symbol> = Vec::new();
    let relocs : Vec<Reloc> = Vec::new();

    let bytes = emit_macho(&code, &syms, &relocs);

    // section_64.offset @ sec_off + 48 (after 16 + 16 + 8 + 8 = 48 prefix)
    let sec_off : u32 = 32 + 72;
    let text_off = read_u32_le(&bytes, sec_off + 48);
    assert_eq!(bytes[text_off as usize],     0xC3);
    assert_eq!(bytes[(text_off + 1) as usize], 0x90);
}

#[test]
fn test_macho_lc_symtab_command_present() {
    let code : Vec<u8> = Vec::new();
    let mut name : Vec<u8> = Vec::new();
    name.push(0x66); name.push(0x6F); name.push(0x6F);     // "foo"
    let mut syms : Vec<Symbol> = Vec::new();
    syms.push(Symbol::new_func(name, 0, 0, 1, SymBinding::Global));
    let relocs : Vec<Reloc> = Vec::new();

    let bytes = emit_macho(&code, &syms, &relocs);

    // LC_SYMTAB sits after segment_command_64 + sections at off 32 + 72 + 80 = 184
    let symtab_lc_off : u32 = 32 + 72 + 80;
    assert_eq!(read_u32_le(&bytes, symtab_lc_off),     LC_SYMTAB);
    assert_eq!(read_u32_le(&bytes, symtab_lc_off + 4), SYMTAB_COMMAND_SIZE);
    // nsyms = 1
    assert_eq!(read_u32_le(&bytes, symtab_lc_off + 12), 1);
}

#[test]
fn test_macho_nlist_64_emit_and_round_trip() {
    let code : Vec<u8> = Vec::new();
    let mut name : Vec<u8> = Vec::new();
    name.push(0x66);                 // "f"
    let mut syms : Vec<Symbol> = Vec::new();
    syms.push(Symbol::new_func(name, 0x42, 0, 1, SymBinding::Global));
    let relocs : Vec<Reloc> = Vec::new();

    let bytes = emit_macho(&code, &syms, &relocs);

    // Read symoff from LC_SYMTAB.
    let symtab_lc_off : u32 = 32 + 72 + 80;
    let symoff = read_u32_le(&bytes, symtab_lc_off + 8);

    // First nlist_64 :
    // n_strx @ symoff + 0 = 1  (strtab[0] is leading NUL)
    assert_eq!(read_u32_le(&bytes, symoff), 1);
    // n_type @ symoff + 4 = N_EXT | N_SECT = 0x0F
    assert_eq!(bytes[(symoff + 4) as usize], N_EXT | N_SECT);
    // n_sect @ symoff + 5 = 1
    assert_eq!(bytes[(symoff + 5) as usize], 1);
    // n_value @ symoff + 8 (u64) = 0x42
    assert_eq!(read_u64_le(&bytes, symoff + 8), 0x42);
}

#[test]
fn test_macho_reloc_emission_packs_correctly() {
    // 8-byte .text · 1 sym · 1 PC32 reloc against sym 0 at offset 4.
    let mut code : Vec<u8> = Vec::new();
    let mut k : u32 = 0;
    while k < 8 { code.push(0x90); k = k + 1; }       // 8 NOPs
    let mut name : Vec<u8> = Vec::new();
    name.push(0x66);
    let mut syms : Vec<Symbol> = Vec::new();
    syms.push(Symbol::new_func(name, 0, 8, 1, SymBinding::Global));
    let mut relocs : Vec<Reloc> = Vec::new();
    relocs.push(Reloc::new(4, 0, RelocKind::Pc32, 0));

    let bytes = emit_macho(&code, &syms, &relocs);

    // Read reloff from section_64.
    let sec_off : u32 = 32 + 72;
    let reloff = read_u32_le(&bytes, sec_off + 56);    // section_64.reloff @ +56
    // r_address @ reloff = 4 (offset within __text)
    assert_eq!(read_u32_le(&bytes, reloff), 4);
    // r_info @ reloff + 4 should encode :
    //   symnum=0 · pcrel=1 · length=2 (32-bit) · extern=1 · type=2 (BRANCH)
    let info = read_u32_le(&bytes, reloff + 4);
    let expected = pack_macho_reloc_info(0, true, 2, true, X86_64_RELOC_BRANCH);
    assert_eq!(info, expected);
    // Pull out fields manually for an extra anchor.
    assert_eq!(info & 0x00FFFFFF, 0);                  // symnum = 0
    assert_eq!((info >> 24) & 1, 1);                   // pcrel
    assert_eq!((info >> 25) & 0x3, 2);                 // length = 2
    assert_eq!((info >> 27) & 1, 1);                   // extern
    assert_eq!((info >> 28) & 0xF, X86_64_RELOC_BRANCH as u32);
}

#[test]
fn test_macho_pack_reloc_info_round_trip() {
    // Independently exercise the bit-packer.
    let v = pack_macho_reloc_info(0xABCDEF, false, 3, false, X86_64_RELOC_UNSIGNED);
    assert_eq!(v & 0x00FFFFFF, 0xABCDEF);              // symnum
    assert_eq!((v >> 24) & 1, 0);                      // !pcrel
    assert_eq!((v >> 25) & 3, 3);                      // length=3
    assert_eq!((v >> 27) & 1, 0);                      // !extern
    assert_eq!((v >> 28) & 0xF, X86_64_RELOC_UNSIGNED as u32);
}

#[test]
fn test_macho_reloc_kind_translation() {
    assert_eq!(macho_reloc_type(RelocKind::Abs64),    X86_64_RELOC_UNSIGNED);
    assert_eq!(macho_reloc_type(RelocKind::Pc32),     X86_64_RELOC_BRANCH);
    assert_eq!(macho_reloc_type(RelocKind::Plt32),    X86_64_RELOC_BRANCH);
    assert_eq!(macho_reloc_type(RelocKind::GotPcRel), X86_64_RELOC_GOT);

    // Length / pcrel maps
    assert_eq!(macho_reloc_length(RelocKind::Abs64), 3);
    assert_eq!(macho_reloc_length(RelocKind::Pc32),  2);
    assert_eq!(macho_reloc_pcrel(RelocKind::Abs64),  false);
    assert_eq!(macho_reloc_pcrel(RelocKind::Pc32),   true);
}
