// SPDX-License-Identifier: Apocky-PRIME-DIRECTIVE-v3
//
// § engine/scene.cssl  —  SoA transform-graph + hierarchy + dirty-flags +
//                         camera + frustum + AABB + visible-mesh-list.
//
// CSSLv3 engine module · pure CSSL · ¬ FFI dep · all math in-language so the
// same source compiles to host runtime AND GPU compute (cull-pass) once
// SPIR-V/DXIL emit lands (T11-W18-L8-DXIL-DIRECT).
//
// § PRIME_DIRECTIVE preserved : transform-pool + hierarchy + perf-optim
// dirty-flags. ¬ collect ¬ exfiltrate ¬ coerce. Frustum-cull discards from
// the render-list ; never overrides a caller's explicit visibility intent.
//
// § SOVEREIGNTY-DISCIPLINE
//   ¬ FFI ; ¬ heap-alloc in hot-paths (recompute + cull use pre-sized Vec).
//   144hz-budget : recompute is O(N dirty) via topological-sweep ; cull is
//   O(N) with 6-plane AABB test (SIMD-friendly when SoA arrays contiguous).
//
// § COORDINATE + MATRIX CONVENTIONS
//   right-handed · +Y up · -Z forward
//   quat = vec4(x, y, z, w) · w scalar
//   mat4 column-major (matches GPU std430 + HLSL/SPIR-V upload layout)
//   view-proj NDC depth ∈ [0, 1] (D3D12-compatible)
//
// § FRUSTUM EXTRACTION (Gribb-Hartmann row-extraction)
//   given M = P · V (column-major, world → clip) :
//     left = row3+row0   right = row3-row0
//     bot  = row3+row1   top   = row3-row1
//     near = row3+row2   far   = row3-row2
//   Each plane vec4(nx, ny, nz, d) ; (nx,ny,nz) inward unit-normal ;
//   d signed distance from origin. Plane-normalize divides by |n|.
//
// § AABB-vs-FRUSTUM TEST (Hammersley positive-vertex)
//   for each plane, pick AABB corner FURTHEST along +n ; if dot(n,p)+d < 0
//   the AABB is entirely outside ; cull. Conservative (false-positive only).
//
// § STAGE-0 NOTES
//   1. Vec<T> sourced from stdlib/vec.cssl ; output Vec<VisibleMesh> is
//      caller-owned + recycled across frames via vec_clear.
//   2. mat4/vec3/vec4 = spec/03 § BASE-TYPES builtins. Field access uses
//      .x .y .z .w ; mat4 column access uses .col(i)→vec4. // N! csslc may
//      not yet expose .col(i) ; fallback to .m[i][j] is mechanical.
//   3. quaternion-to-matrix uses standard right-handed conversion ; see
//      mat4_rotate_quat for explicit terms.
//   4. parent_indices use sentinel 0xFFFFFFFF for "no parent" — matches
//      NULL_ENTITY.id in engine/ecs.cssl per the spec-contract.
//
// § PERF-BUDGET (144hz)
//   - recompute_dirty : O(D + log H) via topological-sweep ; children
//     guaranteed to follow parents in dense ordering by insert-discipline.
//   - cull_visible    : O(N) ; 6 dot+1 cmp per AABB ; SoA enables SIMD.

module com.apocky.engine.scene

use com.apocky.stdlib.vec::Vec
use com.apocky.stdlib.option::Option
use com.apocky.engine.ecs::EntityId

// ══════════════════════════════════════════════════════════════════════════
// § Sentinels.
// ══════════════════════════════════════════════════════════════════════════

const NULL_PARENT_INDEX : u32 = 0xFFFFFFFF
const DIRTY_WORLD       : u32 = 0x00000001
const DIRTY_AABB        : u32 = 0x00000002
const DIRTY_NONE        : u32 = 0x00000000

// ══════════════════════════════════════════════════════════════════════════
// § Transform — local-space TRS.
// ══════════════════════════════════════════════════════════════════════════

struct Transform {
    pos      : vec3,
    rot_quat : vec4,
    scale    : vec3,
}

fn transform_identity() -> Transform {
    Transform {
        pos      : vec3(0.0, 0.0, 0.0),
        rot_quat : vec4(0.0, 0.0, 0.0, 1.0),
        scale    : vec3(1.0, 1.0, 1.0),
    }
}

// ══════════════════════════════════════════════════════════════════════════
// § TransformPool — SoA-packed transform graph.
//
// § INVARIANTS
//   - len(entities) == len(positions) == len(rotations) == len(scales)
//     == len(parent_indices) == len(dirty_flags) == len(world_matrices)
//   - parent_indices[i] either == NULL_PARENT_INDEX or < i
//     (children inserted AFTER parent — guarantees topological order)
//   - world_matrices[i] valid iff dirty_flags[i] & DIRTY_WORLD == 0
//
// § SoA RATIONALE (cache-line + SIMD-friendly)
//   per-frame cull touches { positions, world_matrices, parent_indices } ;
//   recompute touches all 7. Splitting into parallel Vecs means each pass
//   loads ONLY the fields it needs ; cache-line behavior dominated by
//   dirty_flags during the dirty-walk and world_matrices during cull.
//   SoA also enables future SIMD-cull : 4-wide AABB load via aligned
//   intrinsics. Vec<vec3> packs 5 entries per 64-byte line.
// ══════════════════════════════════════════════════════════════════════════

struct TransformPool {
    entities        : Vec<u32>,
    positions       : Vec<vec3>,
    rotations       : Vec<vec4>,
    scales          : Vec<vec3>,
    parent_indices  : Vec<u32>,
    dirty_flags     : Vec<u32>,
    world_matrices  : Vec<mat4>,
}

fn transform_pool_new() -> TransformPool {
    TransformPool {
        entities        : vec_new::<u32>(),
        positions       : vec_new::<vec3>(),
        rotations       : vec_new::<vec4>(),
        scales          : vec_new::<vec3>(),
        parent_indices  : vec_new::<u32>(),
        dirty_flags     : vec_new::<u32>(),
        world_matrices  : vec_new::<mat4>(),
    }
}

fn transform_pool_with_capacity(n : i64) -> TransformPool {
    TransformPool {
        entities        : vec_with_capacity::<u32>(n),
        positions       : vec_with_capacity::<vec3>(n),
        rotations       : vec_with_capacity::<vec4>(n),
        scales          : vec_with_capacity::<vec3>(n),
        parent_indices  : vec_with_capacity::<u32>(n),
        dirty_flags     : vec_with_capacity::<u32>(n),
        world_matrices  : vec_with_capacity::<mat4>(n),
    }
}

fn transform_pool_len(p : TransformPool) -> i64 {
    vec_len::<u32>(p.entities)
}

// Insert a transform. Returns the new pool ; the dense-index of the new
// entry is `transform_pool_len(p_before)` (= len AFTER insert minus 1).
//
// ‼ Children MUST be inserted AFTER parent — keeps parent_indices[i] < i
//   so the recompute single-sweep is sound. Cycle-detection deferred.
//
// Initial : parent = NULL_PARENT_INDEX, flags = DIRTY_WORLD, world = I.
fn transform_pool_insert(
    p : TransformPool,
    e : EntityId,
    local : Transform,
) -> TransformPool {
    TransformPool {
        entities        : vec_push::<u32>(p.entities, e.id),
        positions       : vec_push::<vec3>(p.positions, local.pos),
        rotations       : vec_push::<vec4>(p.rotations, local.rot_quat),
        scales          : vec_push::<vec3>(p.scales, local.scale),
        parent_indices  : vec_push::<u32>(p.parent_indices, NULL_PARENT_INDEX),
        dirty_flags     : vec_push::<u32>(p.dirty_flags, DIRTY_WORLD),
        world_matrices  : vec_push::<mat4>(p.world_matrices, mat4_identity()),
    }
}

fn transform_pool_set_parent(
    p : TransformPool,
    child : u32,
    parent : u32,
) -> TransformPool {
    // // N! Vec.set(i, x) deferred (typed memref.store) — rebuild via push-walk.
    let new_parents = vec_replace_at_u32(p.parent_indices, child, parent);
    let new_dirty   = vec_or_at_u32(p.dirty_flags, child, DIRTY_WORLD | DIRTY_AABB);
    TransformPool {
        entities        : p.entities,
        positions       : p.positions,
        rotations       : p.rotations,
        scales          : p.scales,
        parent_indices  : new_parents,
        dirty_flags     : new_dirty,
        world_matrices  : p.world_matrices,
    }
}

fn transform_pool_set_local(
    p : TransformPool,
    idx : u32,
    local : Transform,
) -> TransformPool {
    TransformPool {
        entities        : p.entities,
        positions       : vec_replace_at_vec3(p.positions, idx, local.pos),
        rotations       : vec_replace_at_vec4(p.rotations, idx, local.rot_quat),
        scales          : vec_replace_at_vec3(p.scales, idx, local.scale),
        parent_indices  : p.parent_indices,
        dirty_flags     : vec_or_at_u32(p.dirty_flags, idx, DIRTY_WORLD | DIRTY_AABB),
        world_matrices  : p.world_matrices,
    }
}

// Recompute all dirty world matrices. Single linear sweep i = 0..len :
// because children's parent_index < child_index by insert-discipline,
// when we reach entry i its parent (if any) is already updated. Dirty
// propagates downward — if parent is dirty, child becomes dirty during
// the sweep. Returns the new pool with cleared DIRTY_WORLD bits.
fn transform_pool_recompute_dirty(p : TransformPool) -> TransformPool {
    let n = vec_len::<u32>(p.entities);
    let mut out = p;
    let mut i : i64 = 0;
    while i < n {
        let idx = i as u32;
        let parent = vec_index::<u32>(out.parent_indices, i);
        let self_dirty = (vec_index::<u32>(out.dirty_flags, i) & DIRTY_WORLD) != 0;
        let parent_dirty = if parent == NULL_PARENT_INDEX {
            false
        } else {
            (vec_index::<u32>(out.dirty_flags, parent as i64) & DIRTY_WORLD) != 0
        };

        if self_dirty || parent_dirty {
            let pos = vec_index::<vec3>(out.positions, i);
            let rot = vec_index::<vec4>(out.rotations, i);
            let scl = vec_index::<vec3>(out.scales, i);
            let local_m = mat4_compose_trs(pos, rot, scl);
            let world_m = if parent == NULL_PARENT_INDEX {
                local_m
            } else {
                let parent_w = vec_index::<mat4>(out.world_matrices, parent as i64);
                mat4_mul(parent_w, local_m)
            };
            let wm_2 = vec_replace_at_mat4(out.world_matrices, idx, world_m);
            let df_2 = vec_or_at_u32(out.dirty_flags, idx, DIRTY_WORLD);
            out = TransformPool {
                entities        : out.entities,
                positions       : out.positions,
                rotations       : out.rotations,
                scales          : out.scales,
                parent_indices  : out.parent_indices,
                dirty_flags     : df_2,
                world_matrices  : wm_2,
            };
        };
        i = i + 1;
    };

    // Post-sweep : clear DIRTY_WORLD pool-wide ; preserve other bits.
    TransformPool {
        entities        : out.entities,
        positions       : out.positions,
        rotations       : out.rotations,
        scales          : out.scales,
        parent_indices  : out.parent_indices,
        dirty_flags     : vec_clear_bits_u32(out.dirty_flags, DIRTY_WORLD),
        world_matrices  : out.world_matrices,
    }
}

// ══════════════════════════════════════════════════════════════════════════
// § Vec<T> mutation helpers (stage-0 value-out shim).
//
//   These work around the deferred typed memref.store path in stdlib/vec.cssl
//   by rebuilding affected Vecs via push-walk. Once stdlib/vec.cssl wires
//   vec_set_at::<T>(v, i, x), each helper collapses to a one-line delegate.
//   Each helper is monomorph-specialized to skip a generic shim layer.
// ══════════════════════════════════════════════════════════════════════════

fn vec_replace_at_u32(v : Vec<u32>, i : u32, value : u32) -> Vec<u32> {
    let n = vec_len::<u32>(v);
    let mut out = vec_with_capacity::<u32>(n);
    let mut k : i64 = 0;
    while k < n {
        let cur = if (k as u32) == i { value } else { vec_index::<u32>(v, k) };
        out = vec_push::<u32>(out, cur);
        k = k + 1;
    };
    out
}

fn vec_replace_at_vec3(v : Vec<vec3>, i : u32, value : vec3) -> Vec<vec3> {
    let n = vec_len::<vec3>(v);
    let mut out = vec_with_capacity::<vec3>(n);
    let mut k : i64 = 0;
    while k < n {
        let cur = if (k as u32) == i { value } else { vec_index::<vec3>(v, k) };
        out = vec_push::<vec3>(out, cur);
        k = k + 1;
    };
    out
}

fn vec_replace_at_vec4(v : Vec<vec4>, i : u32, value : vec4) -> Vec<vec4> {
    let n = vec_len::<vec4>(v);
    let mut out = vec_with_capacity::<vec4>(n);
    let mut k : i64 = 0;
    while k < n {
        let cur = if (k as u32) == i { value } else { vec_index::<vec4>(v, k) };
        out = vec_push::<vec4>(out, cur);
        k = k + 1;
    };
    out
}

fn vec_replace_at_mat4(v : Vec<mat4>, i : u32, value : mat4) -> Vec<mat4> {
    let n = vec_len::<mat4>(v);
    let mut out = vec_with_capacity::<mat4>(n);
    let mut k : i64 = 0;
    while k < n {
        let cur = if (k as u32) == i { value } else { vec_index::<mat4>(v, k) };
        out = vec_push::<mat4>(out, cur);
        k = k + 1;
    };
    out
}

fn vec_or_at_u32(v : Vec<u32>, i : u32, mask : u32) -> Vec<u32> {
    let n = vec_len::<u32>(v);
    let mut out = vec_with_capacity::<u32>(n);
    let mut k : i64 = 0;
    while k < n {
        let cur = vec_index::<u32>(v, k);
        let updated = if (k as u32) == i { cur | mask } else { cur };
        out = vec_push::<u32>(out, updated);
        k = k + 1;
    };
    out
}

fn vec_clear_bits_u32(v : Vec<u32>, mask : u32) -> Vec<u32> {
    let n = vec_len::<u32>(v);
    let mut out = vec_with_capacity::<u32>(n);
    let mut k : i64 = 0;
    let inv = !mask;
    while k < n {
        out = vec_push::<u32>(out, vec_index::<u32>(v, k) & inv);
        k = k + 1;
    };
    out
}

// ══════════════════════════════════════════════════════════════════════════
// § mat4 / vec algebra (column-major).
// ══════════════════════════════════════════════════════════════════════════

fn mat4_identity() -> mat4 {
    mat4(
        vec4(1.0, 0.0, 0.0, 0.0),
        vec4(0.0, 1.0, 0.0, 0.0),
        vec4(0.0, 0.0, 1.0, 0.0),
        vec4(0.0, 0.0, 0.0, 1.0),
    )
}

fn mat4_translate(t : vec3) -> mat4 {
    mat4(
        vec4(1.0, 0.0, 0.0, 0.0),
        vec4(0.0, 1.0, 0.0, 0.0),
        vec4(0.0, 0.0, 1.0, 0.0),
        vec4(t.x, t.y, t.z, 1.0),
    )
}

fn mat4_scale(s : vec3) -> mat4 {
    mat4(
        vec4(s.x, 0.0, 0.0, 0.0),
        vec4(0.0, s.y, 0.0, 0.0),
        vec4(0.0, 0.0, s.z, 0.0),
        vec4(0.0, 0.0, 0.0, 1.0),
    )
}

// Quaternion → rotation-matrix. q = (x, y, z, w), w scalar. Right-handed.
fn mat4_rotate_quat(q : vec4) -> mat4 {
    let xx = q.x * q.x;  let yy = q.y * q.y;  let zz = q.z * q.z;
    let xy = q.x * q.y;  let xz = q.x * q.z;  let yz = q.y * q.z;
    let wx = q.w * q.x;  let wy = q.w * q.y;  let wz = q.w * q.z;

    let m00 = 1.0 - 2.0 * (yy + zz);
    let m01 = 2.0 * (xy - wz);
    let m02 = 2.0 * (xz + wy);
    let m10 = 2.0 * (xy + wz);
    let m11 = 1.0 - 2.0 * (xx + zz);
    let m12 = 2.0 * (yz - wx);
    let m20 = 2.0 * (xz - wy);
    let m21 = 2.0 * (yz + wx);
    let m22 = 1.0 - 2.0 * (xx + yy);

    // column-major : column k carries (m0k, m1k, m2k, m3k).
    mat4(
        vec4(m00, m10, m20, 0.0),
        vec4(m01, m11, m21, 0.0),
        vec4(m02, m12, m22, 0.0),
        vec4(0.0, 0.0, 0.0, 1.0),
    )
}

// Multiply : `a · b` (apply b first, then a). col-major : c.col(j) = a · b.col(j).
fn mat4_mul(a : mat4, b : mat4) -> mat4 {
    mat4(
        mat4_mul_vec4(a, b.col(0)),  // N! col-access form ; fallback `.m[i][j]`
        mat4_mul_vec4(a, b.col(1)),
        mat4_mul_vec4(a, b.col(2)),
        mat4_mul_vec4(a, b.col(3)),
    )
}

fn mat4_mul_vec4(m : mat4, v : vec4) -> vec4 {
    let c0 = m.col(0); // N!
    let c1 = m.col(1);
    let c2 = m.col(2);
    let c3 = m.col(3);
    vec4(
        c0.x * v.x + c1.x * v.y + c2.x * v.z + c3.x * v.w,
        c0.y * v.x + c1.y * v.y + c2.y * v.z + c3.y * v.w,
        c0.z * v.x + c1.z * v.y + c2.z * v.z + c3.z * v.w,
        c0.w * v.x + c1.w * v.y + c2.w * v.z + c3.w * v.w,
    )
}

// Compose T · R · S — scale first, then rotate, then translate.
fn mat4_compose_trs(t : vec3, q : vec4, s : vec3) -> mat4 {
    mat4_mul(mat4_translate(t), mat4_mul(mat4_rotate_quat(q), mat4_scale(s)))
}

fn mat4_transform_point(m : mat4, p : vec3) -> vec3 {
    let v = mat4_mul_vec4(m, vec4(p.x, p.y, p.z, 1.0));
    vec3(v.x, v.y, v.z)
}

fn vec3_sub(a : vec3, b : vec3) -> vec3 { vec3(a.x - b.x, a.y - b.y, a.z - b.z) }
fn vec3_add(a : vec3, b : vec3) -> vec3 { vec3(a.x + b.x, a.y + b.y, a.z + b.z) }
fn vec3_scale(a : vec3, s : f32) -> vec3 { vec3(a.x * s, a.y * s, a.z * s) }
fn vec3_dot(a : vec3, b : vec3) -> f32   { a.x * b.x + a.y * b.y + a.z * b.z }
fn vec3_cross(a : vec3, b : vec3) -> vec3 {
    vec3(
        a.y * b.z - a.z * b.y,
        a.z * b.x - a.x * b.z,
        a.x * b.y - a.y * b.x,
    )
}
fn vec3_length(a : vec3) -> f32 { f32_sqrt(vec3_dot(a, a)) }

fn vec3_normalize(a : vec3) -> vec3 {
    let len = vec3_length(a);
    if len > 0.0 { vec3_scale(a, 1.0 / len) } else { vec3(0.0, 0.0, 0.0) }
}

fn vec3_min(a : vec3, b : vec3) -> vec3 {
    vec3(
        if a.x < b.x { a.x } else { b.x },
        if a.y < b.y { a.y } else { b.y },
        if a.z < b.z { a.z } else { b.z },
    )
}

fn vec3_max(a : vec3, b : vec3) -> vec3 {
    vec3(
        if a.x > b.x { a.x } else { b.x },
        if a.y > b.y { a.y } else { b.y },
        if a.z > b.z { a.z } else { b.z },
    )
}

fn vec4_add(a : vec4, b : vec4) -> vec4 { vec4(a.x + b.x, a.y + b.y, a.z + b.z, a.w + b.w) }
fn vec4_sub(a : vec4, b : vec4) -> vec4 { vec4(a.x - b.x, a.y - b.y, a.z - b.z, a.w - b.w) }

// // N! sqrt + tan : intrinsic-or-builtin per spec/03 scalar contract.
// // Stage-0 csslc resolves to `cssl.math.sqrt` / `.tan`. If absent, swap
// // for Newton-Raphson 4-iter on sqrt and CORDIC on tan (mechanical).
fn f32_sqrt(a : f32) -> f32 { sqrt(a) }
fn f32_tan(a : f32) -> f32  { tan(a) }

// ══════════════════════════════════════════════════════════════════════════
// § Camera (right-handed view · D3D-NDC depth z ∈ [0, 1]).
// ══════════════════════════════════════════════════════════════════════════

struct Camera {
    eye      : vec3,
    target   : vec3,
    up       : vec3,
    fov_rad  : f32,
    aspect   : f32,
    near_z   : f32,
    far_z    : f32,
}

fn camera_default() -> Camera {
    Camera {
        eye      : vec3(0.0, 1.7, 0.0),
        target   : vec3(0.0, 1.7, -1.0),
        up       : vec3(0.0, 1.0, 0.0),
        fov_rad  : 1.0471975512,  // 60°
        aspect   : 1.7777778,     // 16:9
        near_z   : 0.1,
        far_z    : 200.0,
    }
}

// Right-handed look-at (world → camera).
//   z = normalize(eye - target)   x = normalize(cross(up, z))   y = cross(z, x)
//   col0 = (x.x, y.x, z.x, 0)     col3 = (-dot(x,eye), -dot(y,eye), -dot(z,eye), 1)
fn camera_view_matrix(c : Camera) -> mat4 {
    let z_axis = vec3_normalize(vec3_sub(c.eye, c.target));
    let x_axis = vec3_normalize(vec3_cross(c.up, z_axis));
    let y_axis = vec3_cross(z_axis, x_axis);
    let tx = -vec3_dot(x_axis, c.eye);
    let ty = -vec3_dot(y_axis, c.eye);
    let tz = -vec3_dot(z_axis, c.eye);
    mat4(
        vec4(x_axis.x, y_axis.x, z_axis.x, 0.0),
        vec4(x_axis.y, y_axis.y, z_axis.y, 0.0),
        vec4(x_axis.z, y_axis.z, z_axis.z, 0.0),
        vec4(tx,       ty,       tz,       1.0),
    )
}

// RH perspective, depth ∈ [0, 1] (D3D12-friendly forward-Z form).
//   f = 1/tan(fov/2) ;   m00=f/aspect ;   m11=f
//   m22 = far/(near-far) ;   m23 = -1
//   m32 = (far*near)/(near-far)
fn camera_proj_matrix(c : Camera) -> mat4 {
    let f = 1.0 / f32_tan(c.fov_rad * 0.5);
    let inv_range = 1.0 / (c.near_z - c.far_z);
    let m00 = f / c.aspect;
    let m11 = f;
    let m22 = c.far_z * inv_range;
    let m32 = c.far_z * c.near_z * inv_range;
    mat4(
        vec4(m00, 0.0, 0.0, 0.0),
        vec4(0.0, m11, 0.0, 0.0),
        vec4(0.0, 0.0, m22, -1.0),
        vec4(0.0, 0.0, m32, 0.0),
    )
}

fn camera_view_proj(c : Camera) -> mat4 {
    mat4_mul(camera_proj_matrix(c), camera_view_matrix(c))
}

// ══════════════════════════════════════════════════════════════════════════
// § AABB.
// ══════════════════════════════════════════════════════════════════════════

struct Aabb { min : vec3, max : vec3 }

fn aabb_empty() -> Aabb {
    let pinf =  3.40282347e38;
    let ninf = -3.40282347e38;
    Aabb { min : vec3(pinf, pinf, pinf), max : vec3(ninf, ninf, ninf) }
}

fn aabb_from_min_max(min : vec3, max : vec3) -> Aabb { Aabb { min : min, max : max } }

fn aabb_from_points(pts : Vec<vec3>) -> Aabb {
    let n = vec_len::<vec3>(pts);
    if n == 0 {
        aabb_empty()
    } else {
        let mut acc_min = vec_index::<vec3>(pts, 0);
        let mut acc_max = acc_min;
        let mut i : i64 = 1;
        while i < n {
            let p = vec_index::<vec3>(pts, i);
            acc_min = vec3_min(acc_min, p);
            acc_max = vec3_max(acc_max, p);
            i = i + 1;
        };
        Aabb { min : acc_min, max : acc_max }
    }
}

// Transform AABB by mat4 ; produces new axis-aligned AABB containing the
// transformed (potentially-rotated) box. Arvo trick : transform 8 corners + reduce.
fn aabb_transform(a : Aabb, m : mat4) -> Aabb {
    let p0 = mat4_transform_point(m, vec3(a.min.x, a.min.y, a.min.z));
    let p1 = mat4_transform_point(m, vec3(a.max.x, a.min.y, a.min.z));
    let p2 = mat4_transform_point(m, vec3(a.min.x, a.max.y, a.min.z));
    let p3 = mat4_transform_point(m, vec3(a.max.x, a.max.y, a.min.z));
    let p4 = mat4_transform_point(m, vec3(a.min.x, a.min.y, a.max.z));
    let p5 = mat4_transform_point(m, vec3(a.max.x, a.min.y, a.max.z));
    let p6 = mat4_transform_point(m, vec3(a.min.x, a.max.y, a.max.z));
    let p7 = mat4_transform_point(m, vec3(a.max.x, a.max.y, a.max.z));
    let mn = vec3_min(vec3_min(vec3_min(p0, p1), vec3_min(p2, p3)),
                      vec3_min(vec3_min(p4, p5), vec3_min(p6, p7)));
    let mx = vec3_max(vec3_max(vec3_max(p0, p1), vec3_max(p2, p3)),
                      vec3_max(vec3_max(p4, p5), vec3_max(p6, p7)));
    Aabb { min : mn, max : mx }
}

// ══════════════════════════════════════════════════════════════════════════
// § Frustum (Gribb-Hartmann · 6 inward planes).
// ══════════════════════════════════════════════════════════════════════════

// Plane order : [left, right, bottom, top, near, far]. Plane = vec4(nx,ny,nz,d) ;
// inward-pointing : dot((nx,ny,nz), p) + d ≥ 0 means p is inside.
//
// // N! [vec4; 6] array-syntax may not be parsed by stage-0 csslc.
// // FALLBACK : flatten to 6 explicit fields p0..p5 ; mechanical migration.
struct Frustum {
    planes : [vec4; 6],
}

// Extract row from column-major mat4 : M.col(j).component(row) = M[row][j].
fn mat4_row(m : mat4, row : i64) -> vec4 {
    let c0 = m.col(0); // N!
    let c1 = m.col(1);
    let c2 = m.col(2);
    let c3 = m.col(3);
    if row == 0 {
        vec4(c0.x, c1.x, c2.x, c3.x)
    } else {
        if row == 1 {
            vec4(c0.y, c1.y, c2.y, c3.y)
        } else {
            if row == 2 {
                vec4(c0.z, c1.z, c2.z, c3.z)
            } else {
                vec4(c0.w, c1.w, c2.w, c3.w)
            }
        }
    }
}

fn plane_normalize(p : vec4) -> vec4 {
    let len = f32_sqrt(p.x * p.x + p.y * p.y + p.z * p.z);
    if len > 0.0 {
        let inv = 1.0 / len;
        vec4(p.x * inv, p.y * inv, p.z * inv, p.w * inv)
    } else {
        p
    }
}

fn frustum_from_view_proj(vp : mat4) -> Frustum {
    let r0 = mat4_row(vp, 0);
    let r1 = mat4_row(vp, 1);
    let r2 = mat4_row(vp, 2);
    let r3 = mat4_row(vp, 3);
    Frustum {
        planes : [
            plane_normalize(vec4_add(r3, r0)),  // left
            plane_normalize(vec4_sub(r3, r0)),  // right
            plane_normalize(vec4_add(r3, r1)),  // bottom
            plane_normalize(vec4_sub(r3, r1)),  // top
            plane_normalize(vec4_add(r3, r2)),  // near
            plane_normalize(vec4_sub(r3, r2)),  // far
        ],
    }
}

// Hammersley positive-vertex test. Returns true if AABB is at least
// partially inside (false-positive only — never a false-cull).
fn frustum_contains_aabb(f : Frustum, a : Aabb) -> bool {
    let mut i : i64 = 0;
    let mut inside = true;
    while i < 6 {
        let pl = f.planes[i]; // N! array-index access
        let px = if pl.x >= 0.0 { a.max.x } else { a.min.x };
        let py = if pl.y >= 0.0 { a.max.y } else { a.min.y };
        let pz = if pl.z >= 0.0 { a.max.z } else { a.min.z };
        let dist = pl.x * px + pl.y * py + pl.z * pz + pl.w;
        if dist < 0.0 { inside = false; };
        i = i + 1;
    };
    inside
}

// ══════════════════════════════════════════════════════════════════════════
// § VisibleMesh + cull pass.
// ══════════════════════════════════════════════════════════════════════════

struct VisibleMesh {
    entity         : u32,
    world_mat_idx  : u32,
    mesh_idx       : u32,
    lod            : u8,
}

// Cull every entry in the pool against `frustum`. Survivors get a
// VisibleMesh pushed into the returned Vec.
//
// § PER-ENTITY AABB
//   Stage-0 stub : synthesize a unit-cube local AABB (-0.5..0.5) per entry,
//   transform by world matrix. Future slice : add per-mesh Vec<Aabb> field.
//
// § LOD
//   Stage-0 : every visible mesh = LOD 0. Future : distance-band by
//   |eye - world.col(3).xyz|. Mechanical migration.
fn scene_cull_visible(p : TransformPool, frustum : Frustum) -> Vec<VisibleMesh> {
    let n = vec_len::<u32>(p.entities);
    let mut out = vec_with_capacity::<VisibleMesh>(n);
    let mut i : i64 = 0;
    let local_aabb = Aabb {
        min : vec3(-0.5, -0.5, -0.5),
        max : vec3( 0.5,  0.5,  0.5),
    };
    while i < n {
        let world_m = vec_index::<mat4>(p.world_matrices, i);
        let world_aabb = aabb_transform(local_aabb, world_m);
        if frustum_contains_aabb(frustum, world_aabb) {
            out = vec_push::<VisibleMesh>(out, VisibleMesh {
                entity         : vec_index::<u32>(p.entities, i),
                world_mat_idx  : i as u32,
                mesh_idx       : i as u32,  // 1:1 stub ; real mesh-table follow-up
                lod            : 0,
            });
        };
        i = i + 1;
    };
    out
}

// ══════════════════════════════════════════════════════════════════════════
// § Tests / worked-examples (document call-shapes ; runtime tests in cssl-mir).
// ══════════════════════════════════════════════════════════════════════════

// Test : identity TRS produces identity matrix.
fn _test_transform_identity_roundtrip() -> bool {
    let t = transform_identity();
    let m = mat4_compose_trs(t.pos, t.rot_quat, t.scale);
    let c0 = m.col(0); // N!
    let c1 = m.col(1);
    let c2 = m.col(2);
    let c3 = m.col(3);
    c0.x == 1.0 && c1.y == 1.0 && c2.z == 1.0 && c3.w == 1.0
}

fn _test_mat4_mul_identity() -> bool {
    let p = mat4_mul(mat4_identity(), mat4_identity());
    let c0 = p.col(0); // N!
    let c3 = p.col(3);
    c0.x == 1.0 && c3.w == 1.0
}

// Parent-recompute propagates : root at (10,0,0), child local (0,5,0) →
// child world translation (10, 5, 0).
fn _test_parent_recompute_propagates() -> bool {
    let p0 = transform_pool_new();
    let e_root  = EntityId { id : 100, gen : 0 };
    let e_child = EntityId { id : 200, gen : 0 };
    let t_root = Transform {
        pos : vec3(10.0, 0.0, 0.0),
        rot_quat : vec4(0.0, 0.0, 0.0, 1.0),
        scale : vec3(1.0, 1.0, 1.0),
    };
    let t_child = Transform {
        pos : vec3(0.0, 5.0, 0.0),
        rot_quat : vec4(0.0, 0.0, 0.0, 1.0),
        scale : vec3(1.0, 1.0, 1.0),
    };
    let p1 = transform_pool_insert(p0, e_root, t_root);
    let p2 = transform_pool_insert(p1, e_child, t_child);
    let p3 = transform_pool_set_parent(p2, 1, 0);
    let p4 = transform_pool_recompute_dirty(p3);
    let child_world = vec_index::<mat4>(p4.world_matrices, 1);
    let trans_col = child_world.col(3); // N!
    trans_col.x == 10.0 && trans_col.y == 5.0 && trans_col.z == 0.0
}

// AABB at z = -10 (in front of default RH camera looking -Z) survives ;
// AABB at z = +500 (behind camera) is culled.
fn _test_frustum_cull_behind_and_keep_front() -> bool {
    let cam = camera_default();
    let vp = camera_view_proj(cam);
    let f = frustum_from_view_proj(vp);
    let in_front = Aabb { min : vec3(-1.0, 0.7, -11.0), max : vec3(1.0, 2.7, -9.0) };
    let behind   = Aabb { min : vec3(-1.0,-1.0, 500.0), max : vec3(1.0, 1.0, 501.0) };
    frustum_contains_aabb(f, in_front) && !frustum_contains_aabb(f, behind)
}

fn _test_aabb_from_points_covers() -> bool {
    let pts0 = vec_new::<vec3>();
    let pts1 = vec_push::<vec3>(pts0, vec3(-1.0,  0.0,  2.0));
    let pts2 = vec_push::<vec3>(pts1, vec3( 3.0, -1.0,  0.0));
    let pts3 = vec_push::<vec3>(pts2, vec3( 0.0,  4.0, -2.0));
    let a = aabb_from_points(pts3);
    a.min.x == -1.0 && a.min.y == -1.0 && a.min.z == -2.0
        && a.max.x == 3.0 && a.max.y == 4.0 && a.max.z == 2.0
}

fn _test_cull_empty_pool() -> bool {
    let p = transform_pool_new();
    let cam = camera_default();
    let vp = camera_view_proj(cam);
    let f = frustum_from_view_proj(vp);
    vec_len::<VisibleMesh>(scene_cull_visible(p, f)) == 0
}
