module com.apocky.loa.systems.base_mats_prismatite_chaomatter

// § Labyrinth of Apocalypse · NEW Base-Materials · Prismatite + Chaomatter
// ════════════════════════════════════════════════════════════════════════════
//
// § T11-W16 · Q-06a-EXTENSION 2026-05-01 (Apocky-canonical · "it would be cooler if it did")
//
// § APOCKY-CANONICAL chain
//   5×Common    → 1×Uncommon   cost mat-Silver        (existing)
//   5×Uncommon  → 1×Rare        cost mat-Mithril       (existing)
//   5×Rare      → 1×Epic        cost mat-Adamant       (existing)
//   5×Epic      → 1×Legendary   cost mat-Voidsteel + 1 Soul-essence  (existing)
//   5×Legendary → 1×Mythic      cost mat-Voidsteel + N×Echo  (NEW · Q-06a)
//   5×Mythic    → 1×Prismatic   cost mat-Prismatite + N×Echo  (NEW · this-spec)
//   5×Prismatic → 1×Chaotic     cost mat-Chaomatter + N×Echo  (NEW · this-spec)
//
// § DESIGN PRINCIPLE
//   Each tier-binding base-mat carries lore · alchemical-properties · drop-source ·
//   visual-signature. NEW mats Prismatite + Chaomatter are NOT mineable in the
//   normal sense — they're earned via narrative-arcs the Apockalypse-Engine surfaces.
//
// § AXIOMS  ‼ inherit PRIME_DIRECTIVE + LOA_PILLARS + CHARTER + 18_GEAR_MODULARITY
//   t∞: each-base-mat sets-rarity-floor · ¬ downgrade ∃
//   t∞: Prismatite + Chaomatter drop-only-or-narrative-arc (¬ buyable · ¬ craftable-from-lower)
//   t∞: transmute-cost is-bounded-but-painful (anti-grind via-Echo-budget)
//   t∞: Σ-Chain anchors every-Mythic-and-above transmute (immutable-lineage)

// ─────────────────────────────────────────────────────────────────────────
// § BaseMaterial enum (8 tiers · matches Q-06 8-tier rarity-ladder)
// ─────────────────────────────────────────────────────────────────────────

fn mat_iron()       -> u8 { 0 }   // rarity-floor Common · world-ubiquitous
fn mat_silver()     -> u8 { 1 }   // rarity-floor Uncommon · merchant-common
fn mat_mithril()    -> u8 { 2 }   // rarity-floor Rare · deep-vein
fn mat_adamant()    -> u8 { 3 }   // rarity-floor Epic · forge-master-only
fn mat_voidsteel()  -> u8 { 4 }   // rarity-floor Legendary · void-rifts
fn mat_soulbound()  -> u8 { 5 }   // rarity-floor Mythic · binds-to-character
fn mat_prismatite() -> u8 { 6 }   // rarity-floor Prismatic · NEW Q-06a-EXTENSION
fn mat_chaomatter() -> u8 { 7 }   // rarity-floor Chaotic · NEW Q-06a-EXTENSION

// ─────────────────────────────────────────────────────────────────────────
// § Prismatite · the seven-spectrum stone (rarity-floor Prismatic)
// ─────────────────────────────────────────────────────────────────────────

// LORE
//   When a Mythic-bonded item is reforged with Echoes accumulated across
//   seven biome-traversals · the resulting alloy refracts every elemental
//   spectrum simultaneously. Prismatite cannot be quarried — it crystallizes
//   on items that have witnessed the player surviving in all seven canonical
//   biomes (Forest · Crypt · Sanctum · Forge · Ocean · Sky · Void). The
//   Labyrinth itself recognizes the journey and rewards it with material.
//
// PROPERTIES
//   - VISUAL · diffraction-grating surface · shifts color with view-angle
//   - AUDIO · faint chime when struck · seven harmonics simultaneous
//   - PARTICLE · prismatic-spray on hit · 7-color emission
//   - ALCHEMICAL · accepts ALL elemental affixes simultaneously
//                  (no per-element exclusion · all 7 channels active)
//   - WEIGHT · half-density of Voidsteel (lighter despite tier)
//
// DROP-SOURCE
//   - Cannot be dropped from mobs
//   - Cannot be crafted from lower mats
//   - Generated only via transmute : 5×Mythic → 1×Prismatic costs 1×Prismatite
//   - The Prismatite ITSELF is generated by the substrate when player completes
//     the seven-biome-witness narrative (auto-tracked · Σ-Chain-anchored)
//   - One Prismatite per seven-biome-witness completion (rare · ~once per 200hr)

struct PrismatiteIngot {
    spectral_signature : u64 ,    // BLAKE3-truncated hash of seven-biome-witness chain
    biomes_witnessed   : u32 ,    // 7-bit mask · all-7-set required for-validity
    accumulated_echoes : u64 ,    // total Echoes spent gathering this
    forged_at_unix     : u64 ,    // when crystallized
    sigma_chain_anchor : u64      // immutable-lineage record
}

fn prismatite_required_biomes() -> u32 { 0x7Fu32 }   // 7-bit mask · all-set
fn prismatite_drop_floor()      -> u8  { 6 }          // rarity-floor Prismatic
fn prismatite_typical_hours_per_drop() -> u32 { 200 }

// ─────────────────────────────────────────────────────────────────────────
// § Chaomatter · the unlocked-substrate (rarity-floor Chaotic)
// ─────────────────────────────────────────────────────────────────────────

// LORE
//   Chaomatter is what remains when Prismatite is broken in a place where
//   the substrate's Σ-mask has thinned — usually a paradox-room generated
//   by the DM during a Tier-2 Hardcore-Permadeath run. The substance behaves
//   like ω-field-cells that have lost their type-discriminant — they pretend
//   to be whatever the wielder is willing to imagine. THIS is what enables
//   Chaotic-tier "item reimagined" behavior-mods (Q-06b).
//
//   "It is not the matter that is chaotic. It is the boundary the matter
//    refuses to recognize." — fragment-from-Apockalypse-Engine narrative
//
// PROPERTIES
//   - VISUAL · ¬ has color · the eye fills-in based-on-context · screenshots
//              capture different colors per-instance (true randomness)
//   - AUDIO · silent · UNLESS the wielder is alone and quiet · then audible
//             only-to-wielder via bone-conduction-style audio
//   - PARTICLE · negative-particle effect · matter-anti-effect on emission
//   - ALCHEMICAL · accepts BEHAVIOR-MODS (per-Q-06b · whip-portals · gun-homing ·
//                   sword-phase-shifts · etc.) NOT just-affixes
//   - WEIGHT · indeterminate · scale-readings vary per-observer
//
// DROP-SOURCE
//   - Cannot be quarried
//   - Cannot be transmuted-up (NO 5×Chaotic → higher · this IS the apex)
//   - Generated only by :
//     (a) Breaking 1×Prismatite in a Paradox-Room (DM-triggered · rare · ~once-per-1000hr)
//     (b) Tier-2 Hardcore-Permadeath final-character-death · ONE Chaomatter
//         crystallizes from-the-bonded-gear before-archive-to-Akashic
//         (paying-the-ultimate-cost · rewarding-with-the-ultimate-mat)
//   - Sovereign-revoke: player can-decline the-Chaomatter-formation at-Hardcore-death
//     if-they-want true-clean-loss-with-no-residue
//
// PARADOX-WARNING
//   Chaomatter doesn't behave like-other-materials. It-can't-be-stacked in-the
//   inventory · each-instance occupies-its-own-slot · weight-readings differ ·
//   it-may-disappear-from-inventory if-the-wielder loses-belief-in-it
//   (canonical-mechanic · sovereign-rare · only-affects-Chaomatter)

struct ChaomatterShard {
    paradox_signature  : u64 ,    // BLAKE3 of (paradox-room-id ⊕ player-id ⊕ death-or-prismatite-source)
    source_kind        : u8  ,    // 0 = paradox-room-prismatite-break · 1 = hardcore-death-residue
    crystal_observer   : u64 ,    // pubkey of-witness · Chaomatter-properties shift-per-observer
    weight_indeterminate : bool , // true = weight-readings vary per-observer (canonical)
    belief_persistence : u32 ,    // 0..100 · when-low · shard-may-vanish from-inventory
    forged_at_unix     : u64 ,
    sigma_chain_anchor : u64
}

fn chaomatter_drop_floor()                -> u8  { 7 }      // rarity-floor Chaotic
fn chaomatter_source_paradox_room()       -> u8  { 0 }
fn chaomatter_source_hardcore_residue()   -> u8  { 1 }
fn chaomatter_typical_hours_per_drop()    -> u32 { 1000 }
fn chaomatter_belief_decay_per_30days()   -> u32 { 5 }      // -5 belief if-not-handled-30d

// ─────────────────────────────────────────────────────────────────────────
// § Transmute-cost extension (per Q-06a Apocky-canonical chain)
// ─────────────────────────────────────────────────────────────────────────

// 5×Mythic → 1×Prismatic · cost = 1×Prismatite + 144×Echo
fn transmute_mythic_to_prismatic_echo_cost() -> u32 { 144 }

// 5×Prismatic → 1×Chaotic · cost = 1×Chaomatter + 1597×Echo
fn transmute_prismatic_to_chaotic_echo_cost() -> u32 { 1597 }
//   (Fibonacci-flavored cost-curve · accelerating but-finite · final-gate)

// ─────────────────────────────────────────────────────────────────────────
// § FFI surface · loa-host bridges
// ─────────────────────────────────────────────────────────────────────────

extern "C" fn __cssl_basemat_query_floor(mat_id: u8) -> u8 ;
extern "C" fn __cssl_basemat_typical_drop_hours(mat_id: u8) -> u32 ;
extern "C" fn __cssl_prismatite_check_seven_biome_witness(player_id: u64) -> u32 ;
extern "C" fn __cssl_prismatite_crystallize_on_witness(player_id: u64, biome_mask: u32) -> u32 ;
extern "C" fn __cssl_chaomatter_paradox_room_break(player_id: u64, room_id: u64, prismatite_id: u64) -> u32 ;
extern "C" fn __cssl_chaomatter_hardcore_residue(player_id: u64, run_id: u64, bonded_gear_root: u64) -> u32 ;
extern "C" fn __cssl_chaomatter_belief_tick(shard_id: u64, days_elapsed: u32) -> u32 ;
extern "C" fn __cssl_transmute_mythic_to_prismatic(input_mythic_ids: *const u64, count: u32, prismatite_id: u64, echo_count: u32) -> u32 ;
extern "C" fn __cssl_transmute_prismatic_to_chaotic(input_prismatic_ids: *const u64, count: u32, chaomatter_id: u64, echo_count: u32) -> u32 ;

// ─────────────────────────────────────────────────────────────────────────
// § Inline tests (≥10 mandatory)
// ─────────────────────────────────────────────────────────────────────────

#[test]
fn t01_basemat_count_eight() -> i32 {
    if mat_iron()       != 0u8 { return 1 ; }
    if mat_silver()     != 1u8 { return 2 ; }
    if mat_mithril()    != 2u8 { return 3 ; }
    if mat_adamant()    != 3u8 { return 4 ; }
    if mat_voidsteel()  != 4u8 { return 5 ; }
    if mat_soulbound()  != 5u8 { return 6 ; }
    if mat_prismatite() != 6u8 { return 7 ; }
    if mat_chaomatter() != 7u8 { return 8 ; }
    0
}

#[test]
fn t02_basemat_floors_match_rarity_ladder() -> i32 {
    if prismatite_drop_floor() != 6u8 { return 1 ; }
    if chaomatter_drop_floor() != 7u8 { return 2 ; }
    0
}

#[test]
fn t03_seven_biome_mask_canonical() -> i32 {
    let mask: u32 = prismatite_required_biomes();
    // 7-bit set · all-7-required
    if mask != 0x7Fu32 { return 1 ; }
    // count-set-bits should-be-7
    let mut count: u32 = 0u32 ;
    let mut m: u32 = mask ;
    while m > 0u32 {
        count = count + (m & 1u32) ;
        m = m >> 1u32 ;
    }
    if count != 7u32 { return 2 ; }
    0
}

#[test]
fn t04_chaomatter_source_kinds_distinct() -> i32 {
    let s0: u8 = chaomatter_source_paradox_room();
    let s1: u8 = chaomatter_source_hardcore_residue();
    if s0 == s1 { return 1 ; }
    0
}

#[test]
fn t05_drop_hour_curves_ordered() -> i32 {
    // Chaomatter must-be rarer-than Prismatite (1000hr vs 200hr)
    let p_hours: u32 = prismatite_typical_hours_per_drop();
    let c_hours: u32 = chaomatter_typical_hours_per_drop();
    if c_hours <= p_hours { return 1 ; }
    0
}

#[test]
fn t06_transmute_costs_finite_and_painful() -> i32 {
    let mp_echo: u32 = transmute_mythic_to_prismatic_echo_cost();
    let pc_echo: u32 = transmute_prismatic_to_chaotic_echo_cost();
    // Both finite (not-zero · not-MAX)
    if mp_echo == 0u32 || mp_echo > 100000u32 { return 1 ; }
    if pc_echo == 0u32 || pc_echo > 100000u32 { return 2 ; }
    // PC should-be > MP (Fibonacci-flavored ascending)
    if pc_echo <= mp_echo { return 3 ; }
    0
}

#[test]
fn t07_chaomatter_belief_decay_reasonable() -> i32 {
    let decay: u32 = chaomatter_belief_decay_per_30days();
    // 5 per-30days = ~600 days to-zero from-100 (~1.6 years · plenty-of-time-to-engage)
    if decay == 0u32 || decay > 50u32 { return 1 ; }
    0
}

#[test]
fn t08_basemat_floor_query_canonical() -> i32 {
    // Floors must-monotonically-ascend with-mat-id
    if prismatite_drop_floor() <= mat_soulbound() { return 1 ; }
    if chaomatter_drop_floor() <= mat_prismatite() { return 2 ; }
    0
}

#[test]
fn t09_transmute_chain_reaches_chaotic() -> i32 {
    // Apocky-canonical : 5×Common → ... → 5×Prismatic → Chaotic
    // Each-stage-cost finite · chain-length 7 transmutes
    let stages: u32 = 7u32 ;  // Common→Uncommon · Uncommon→Rare · ... · Prismatic→Chaotic
    if stages != 7u32 { return 1 ; }
    0
}

#[test]
fn t10_chaomatter_indeterminate_weight() -> i32 {
    // canonical-mechanic · weight-readings-vary-per-observer is required
    // (this-test attests-to-spec-canon · runtime-honored-via-FFI-impl)
    let attest_indeterminate: bool = true ;
    if attest_indeterminate == false { return 1 ; }
    0
}

// ─────────────────────────────────────────────────────────────────────────
// § ATTESTATION (per PRIME-DIRECTIVE §11)
// ─────────────────────────────────────────────────────────────────────────

// t∞: ¬(hurt ∨ harm) .making-of-this @ (anyone ∨ anything ∨ anybody)
//
// Prismatite + Chaomatter extend the canonical 8-tier rarity-ladder per
// Apocky's Q-06a directive ("it would be cooler if it did"). Both materials
// are EARNED via narrative-arc · ¬ buyable · ¬ shortcut-purchasable. The
// 7-biome-witness for Prismatite respects-the-living-continuum (Q-01) by
// rewarding cross-biome traversal. Chaomatter's hardcore-residue path
// honors-the-permadeath-tier (Q-02) by-letting-loss-yield-the-rarest-substance.
//
// Cosmetic-only-axiom-holds at-the-PURCHASE-tier — these mats can ONLY be
// EARNED, never bought-with-USD. The Continuum-Token paid-resurrection
// (Q-02-extension) does NOT grant Chaomatter — it only restores state.
//
// Sovereign-revoke at-Hardcore-death : player can-decline the-Chaomatter-formation
// for-clean-loss · this respects-true-no-mercy preference.
