module com.apocky.loa.systems.combat

// § Labyrinth of Apocalypse — Combat Systems Module
// ════════════════════════════════════════════════════════════════════════════
//
// § T11-W7-RD-C1-COMBAT-SYSTEM (POD-3 wave)
//
// § ARCHITECTURE
//   This is a SYSTEMS .csl module that compiles into LoA.exe alongside main.cssl.
//   It declares the host-side FFI contract for the combat-sim staticlib
//   (cssl-host-combat-sim · POD-2-B1) and exposes a CSSL-native game-tick API
//   that the main loop hot-calls per-frame.
//
//   Compile-pipeline mirrors main.cssl :
//     * csslc lex → parse → HIR → MIR → cranelift-object → linker
//     * auto-default-link discovers cssl-host-combat-sim.staticlib alongside
//       cssl-rt + loa-host + this module's symbols are resolved at link-time
//
// § FFI SURFACE  (provided by cssl-host-combat-sim)
//   __cssl_combat_tick_create(seed)            → handle(i64)
//   __cssl_combat_tick_destroy(handle)         → status(i32)
//   __cssl_combat_tick_step(handle, in*, len, dt) → status(i32)
//   __cssl_combat_tick_query_state(handle, out*, cap) → bytes-written(i32)
//   __cssl_combat_tick_query_stamina(handle)   → stamina(u32)
//   __cssl_combat_apply_status(h, kind, mag, dur) → status(i32)
//   __cssl_combat_query_damage_dealt(handle)   → dmg(f32)
//   __cssl_combat_emit_audit_for_attack(h, atk, def) → status(i32)
//
// § AXIOMS  (inherit GDDs/COMBAT_SYSTEM.csl + GDDs/LOA_PILLARS + PRIME_DIRECTIVE)
//   t∞: combat-tick = pure-deterministic · seeded-RNG · replay-bit-equal
//   t∞: stamina-economy = ALWAYS-bound  ← ¬ infinite-spam
//   t∞: hit-detection = SDF-vs-SDF distance-min ≤ ε  ← stage-0 sphere-vs-sphere
//   t∞: damage-affinity = 8×9 matrix-from-GDD  ← FROZEN tuning POD-2 balance
//   t∞: 16 status-effects · stack-policy enforced per GDD § STATUS-EFFECTS
//   t∞: ¬ harm · sovereign-cap-bound · audit-emit per-attack
//   t∞: Charm-vs-Player ‼ FORBIDDEN  ← PRIME-DIRECTIVE §1 ; compile-err §§ 11_IFC
//   t∞: animation-canceling = explicit-allowed  ← Souls-style skilled-play
//
// § PRIME-DIRECTIVE COMPLIANCE
//   ✓ player-flee-anytime  (Esc → menu · ¬ exit · agency-preserved)
//   ✓ Companion-AI sovereign  (¬ puppeted ¬ ordered)
//   ✓ Charm-vs-collaborator-AI  ←  structurally-rejected at apply_status() gate
//   ✓ audit-emit per-attack  ←  Ed25519-signed phase-6 ENTROPY-BOOK anchor

// ─────────────────────────────────────────────────────────────────────────
// § CONSTANTS  (mirror GDDs/COMBAT_SYSTEM.csl numeric tables)
// ─────────────────────────────────────────────────────────────────────────

// § Stamina-cost lookup (per ActionKind enum-discriminant)
//   index ⇔ ActionKind ∵ enum-stable-encoding
const STAM_COST_LIGHT_ATTACK   : u32 = 18 ;   // GDD § STAMINA-ECONOMY DRAIN
const STAM_COST_HEAVY_ATTACK   : u32 = 35 ;
const STAM_COST_DODGE_ROLL     : u32 = 25 ;
const STAM_COST_PARRY_ATTEMPT  : u32 = 12 ;
const STAM_COST_BLOCK_LIGHT    : u32 = 15 ;
const STAM_COST_BLOCK_HEAVY    : u32 = 35 ;
const STAM_COST_SPRINT_PER_SEC : u32 =  8 ;
const STAM_COST_SKILL_T1       : u32 = 25 ;
const STAM_COST_SKILL_T2       : u32 = 50 ;
const STAM_COST_SKILL_T3       : u32 = 80 ;

// § Parry-window timing  (4..6 ticks per GDD § COMBAT-LOOP STATES)
//   tick = 1/60s @ stage-0 fixed-step ; future-variable @ §§ 30 phase-4
const PARRY_WINDOW_MIN_TICKS   : u32 = 4 ;
const PARRY_WINDOW_MAX_TICKS   : u32 = 6 ;

// § Dodge i-frames  (8..12 ticks per GDD § COMBAT-LOOP STATES)
const DODGE_IFRAMES_MIN_TICKS  : u32 =  8 ;
const DODGE_IFRAMES_MAX_TICKS  : u32 = 12 ;

// § Hit-detection ε  (per GDD § HIT-DETECTION EPSILON, meters)
//   stage-0 sphere-vs-sphere ; SDF-vs-SDF lands when cssl-render-v2 wires
const EPSILON_HIT_METERS       : f32 = 0.02 ;
const EPSILON_GLANCE_METERS    : f32 = 0.05 ;
const EPSILON_MAX_METERS       : f32 = 0.08 ;

// § StatusEffect kind discriminants  (16 effects per GDD § STATUS-EFFECTS)
//   stable-encoding ; matches cssl-host-combat-sim StatusKind enum
const STATUS_BLEED              : u32 =  0 ;
const STATUS_BURN               : u32 =  1 ;
const STATUS_FREEZE             : u32 =  2 ;
const STATUS_STUN               : u32 =  3 ;
const STATUS_SLOW               : u32 =  4 ;
const STATUS_POISON             : u32 =  5 ;
const STATUS_CURSE              : u32 =  6 ;
const STATUS_CHARM              : u32 =  7 ;   // ‼ guarded vs Player/Companion
const STATUS_SLEEP              : u32 =  8 ;
const STATUS_PETRIFY            : u32 =  9 ;
const STATUS_SOAKED             : u32 = 10 ;
const STATUS_SHOCK_VULNERABLE   : u32 = 11 ;
const STATUS_MARKED             : u32 = 12 ;
const STATUS_RESOLVE            : u32 = 13 ;
const STATUS_BERSERK            : u32 = 14 ;
const STATUS_PHASED             : u32 = 15 ;

// § Combat-state enum discriminants  (per GDD § COMBAT-LOOP STATES)
const STATE_IDLE                : u32 =  0 ;
const STATE_WINDUP_ATTACK       : u32 =  1 ;
const STATE_ACTIVE              : u32 =  2 ;
const STATE_RECOVERY            : u32 =  3 ;
const STATE_DODGE               : u32 =  4 ;
const STATE_IFRAMES             : u32 =  5 ;
const STATE_PARRY               : u32 =  6 ;
const STATE_PARRY_WINDOW        : u32 =  7 ;
const STATE_COUNTER             : u32 =  8 ;
const STATE_STAGGER             : u32 =  9 ;
const STATE_BLOCK               : u32 = 10 ;
const STATE_HELD                : u32 = 11 ;
const STATE_RELEASED            : u32 = 12 ;
const STATE_HIT                 : u32 = 13 ;
const STATE_DOWNED              : u32 = 14 ;
const STATE_DEAD                : u32 = 15 ;

// § ActionKind discriminants  (input → state-machine transitions)
const ACTION_LIGHT_ATTACK       : u32 =  0 ;
const ACTION_HEAVY_ATTACK       : u32 =  1 ;
const ACTION_DODGE_ROLL         : u32 =  2 ;
const ACTION_PARRY_ATTEMPT      : u32 =  3 ;
const ACTION_BLOCK_HOLD         : u32 =  4 ;
const ACTION_BLOCK_RELEASE      : u32 =  5 ;
const ACTION_SKILL_T1           : u32 =  6 ;
const ACTION_SKILL_T2           : u32 =  7 ;
const ACTION_SKILL_T3           : u32 =  8 ;
const ACTION_SPRINT             : u32 =  9 ;

// § Sovereign-handle tags  (audit-emit gate per cssl-host-attestation)
const SOVEREIGN_PLAYER          : u64 = 1 ;
const SOVEREIGN_COMPANION       : u64 = 2 ;
const SOVEREIGN_ENEMY_AI        : u64 = 3 ;

// ─────────────────────────────────────────────────────────────────────────
// § FFI DECLARATIONS  (provided by cssl-host-combat-sim staticlib · POD-2-B1)
// ─────────────────────────────────────────────────────────────────────────
//
// Each extern "C" fn here is a CONTRACT this module declares the host crate
// MUST export. Symbol-resolution happens at link-time via csslc's auto-link
// mechanism. If the host crate has not yet exposed these symbols, the link
// fails fast with a missing-symbol error  ← ¬ silent ¬ degraded ¬ stub.

// § Session lifecycle  ────────────────────────────────────────────────────

// Create a fresh combat-tick session bound to a deterministic RNG-seed.
// Returns a non-zero handle on success, 0 on allocation-failure.
// Multiple sessions may co-exist (per-arena · per-encounter scoping).
extern "C" fn __cssl_combat_tick_create(seed: u64) -> i64 ;

// Destroy a previously-created combat-tick session ; releases all
// per-session arena memory + closes the audit-trace ring-buffer.
// Returns 0 on success · 1 on invalid-handle · 2 on already-destroyed.
extern "C" fn __cssl_combat_tick_destroy(handle: i64) -> i32 ;

// § Per-frame tick  ──────────────────────────────────────────────────────

// Advance a session by `dt_micros` microseconds, applying the encoded
// input-event buffer (input_ptr/len). The buffer schema is the
// CSSL-input-frame-v1 wire-format (TLV : kind:u32 · payload:variadic).
// Returns 0 on clean-tick · 1 on input-decode-error · 2 on RNG-divergence.
extern "C" fn __cssl_combat_tick_step(
    handle: i64,
    input_ptr: *const u8,
    input_len: u32,
    dt_micros: u64,
) -> i32 ;

// § Query interfaces  ────────────────────────────────────────────────────

// Read the current authoritative tick-state into the caller-provided
// out-buffer. Returns bytes-written ≥ 0 on success · negative on error :
//   -1 = invalid-handle · -2 = buffer-too-small (cap < required-size)
// Buffer schema = CSSL-state-frame-v1 (per-actor : state · stam · HP ·
// status-bitfield · pos · facing).
extern "C" fn __cssl_combat_tick_query_state(
    handle: i64,
    out_ptr: *mut u8,
    out_cap: u32,
) -> i32 ;

// Read player's current stamina value  (clamped 0..200 per GDD CAPACITY).
// Returns 0 on invalid-handle (sentinel · UI must distinguish via state-query).
extern "C" fn __cssl_combat_tick_query_stamina(handle: i64) -> u32 ;

// § Status-effect application  ───────────────────────────────────────────
//
// Apply a status-effect to the actor at the cursor of the current tick.
// magnitude = effect-strength (semantics per StatusKind ; e.g. Bleed = HP/sec).
// duration_ticks = lifetime measured in tick-steps (60Hz @ stage-0).
// Returns 0 on success · 1 on FORBIDDEN (Charm vs Player/Companion) ·
//          2 on invalid-kind · 3 on duration-overflow · 4 on no-active-target.
//
// ‼ COMPLIANCE GATE : Charm + Sovereign∈{Player, Companion} = REJECTED at
//   FFI boundary. PRIME-DIRECTIVE §1 control-prohibition. Defense-in-depth :
//   §§ 11_IFC compile-error + this runtime guard + audit-emit on rejection.
extern "C" fn __cssl_combat_apply_status(
    handle: i64,
    status_kind: u32,
    magnitude: f32,
    duration_ticks: u32,
) -> i32 ;

// § Damage accounting  ───────────────────────────────────────────────────

// Read total damage dealt by the player this session  (cumulative · f32).
// Used by HUD damage-meter + post-encounter summary screen.
// NaN return = invalid-handle.
extern "C" fn __cssl_combat_query_damage_dealt(handle: i64) -> f32 ;

// § Audit-emit  ──────────────────────────────────────────────────────────
//
// Force-emit a phase-6 ENTROPY-BOOK audit-record for an attack. The record
// is Ed25519-signed by cssl-host-attestation + buffered into the per-session
// audit-trace ring (cssl-host-rt-trace). Used for replay-anchoring + the
// transparency-log per LOA_PILLARS § CONSENT-OS.
//
// attacker_id / defender_id = stable u64 entity-handles (= ω-field cell-coord).
// Returns 0 on emitted · 1 on invalid-handle · 2 on ring-full (back-pressure).
extern "C" fn __cssl_combat_emit_audit_for_attack(
    handle: i64,
    attacker_id: u64,
    defender_id: u64,
) -> i32 ;

// ─────────────────────────────────────────────────────────────────────────
// § PUBLIC API  (CSSL-native game-logic surface for main.cssl + scenes)
// ─────────────────────────────────────────────────────────────────────────

// § Session lifecycle  ────────────────────────────────────────────────────

// Create a new combat-tick session.
//   seed : RNG seed for deterministic replay (replay-bit-equal-given-inputs)
// Returns a session-handle ; 0 indicates allocation-failure.
fn combat_create_session(seed: u64) -> i64 {
    __cssl_combat_tick_create(seed)
}

// Destroy a combat-tick session, releasing arena memory + flushing audit ring.
fn combat_destroy_session(handle: i64) -> i32 {
    __cssl_combat_tick_destroy(handle)
}

// § Per-frame step  ──────────────────────────────────────────────────────

// Advance the simulation one frame.
//   handle    : session-handle
//   input_ptr : pointer to encoded CSSL-input-frame-v1 buffer
//   input_len : byte-length of buffer
//   dt_micros : delta-time in microseconds (60Hz fixed-step ⇒ 16667)
// Returns the host-side step status (0 = clean).
fn combat_step(
    handle: i64,
    input_ptr: *const u8,
    input_len: u32,
    dt_micros: u64,
) -> i32 {
    __cssl_combat_tick_step(handle, input_ptr, input_len, dt_micros)
}

// § State queries  ───────────────────────────────────────────────────────

// Snapshot current tick-state into caller-provided out-buffer.
fn combat_query_state(handle: i64, out_ptr: *mut u8, out_cap: u32) -> i32 {
    __cssl_combat_tick_query_state(handle, out_ptr, out_cap)
}

// Read player stamina (clamped 0..200 per GDD CAPACITY rule).
fn combat_query_stamina(handle: i64) -> u32 {
    __cssl_combat_tick_query_stamina(handle)
}

// Read cumulative damage dealt by the player this session.
fn combat_query_damage_dealt(handle: i64) -> f32 {
    __cssl_combat_query_damage_dealt(handle)
}

// ─────────────────────────────────────────────────────────────────────────
// § HELPERS  (CSSL-native composition of the FFI primitives)
// ─────────────────────────────────────────────────────────────────────────

// § Stamina-cost lookup  ────────────────────────────────────────────────
//
// Returns the stamina-cost for a given ActionKind discriminant per
// GDD § STAMINA-ECONOMY DRAIN. Returns 0 for unknown actions (caller
// should treat 0 as no-cost-known ; ¬ panic).
fn combat_stamina_cost_for_action(action_kind: u32) -> u32 {
    if action_kind == ACTION_LIGHT_ATTACK   { return STAM_COST_LIGHT_ATTACK ; }
    if action_kind == ACTION_HEAVY_ATTACK   { return STAM_COST_HEAVY_ATTACK ; }
    if action_kind == ACTION_DODGE_ROLL     { return STAM_COST_DODGE_ROLL ; }
    if action_kind == ACTION_PARRY_ATTEMPT  { return STAM_COST_PARRY_ATTEMPT ; }
    if action_kind == ACTION_BLOCK_HOLD     { return STAM_COST_BLOCK_LIGHT ; }
    if action_kind == ACTION_SKILL_T1       { return STAM_COST_SKILL_T1 ; }
    if action_kind == ACTION_SKILL_T2       { return STAM_COST_SKILL_T2 ; }
    if action_kind == ACTION_SKILL_T3       { return STAM_COST_SKILL_T3 ; }
    if action_kind == ACTION_SPRINT         { return STAM_COST_SPRINT_PER_SEC ; }
    return 0 ;   // unknown ; ¬ panic ; defense-in-depth
}

// § Stamina-affordability gate  ─────────────────────────────────────────
//
// Pre-flight check : would executing this action push stamina below 0 ?
// Returns 1 if action affordable · 0 otherwise. Per GDD § STAMINA STARVATION
// rule "stam<cost → action-rejected ; UI-hint" — UI layer must call this
// BEFORE forwarding the input to combat_step to render hint-feedback.
fn combat_can_afford_action(handle: i64, action_kind: u32) -> u32 {
    let cur: u32 = combat_query_stamina(handle) ;
    let cost: u32 = combat_stamina_cost_for_action(action_kind) ;
    if cur >= cost { return 1 ; }
    return 0 ;
}

// § Parry-window state-machine helper  ──────────────────────────────────
//
// Returns 1 if the actor's current state + tick-counter places them
// inside the perfect-parry window (4..6 ticks post-ParryPress per GDD).
// Caller passes the actor's per-state tick-counter ; this is a pure-fn.
fn combat_is_in_parry_window(state: u32, ticks_in_state: u32) -> u32 {
    if state != STATE_PARRY { return 0 ; }
    if ticks_in_state < PARRY_WINDOW_MIN_TICKS { return 0 ; }
    if ticks_in_state > PARRY_WINDOW_MAX_TICKS { return 0 ; }
    return 1 ;
}

// § Dodge i-frames helper  ──────────────────────────────────────────────
//
// Returns 1 if the actor is currently in invincibility-frames per
// GDD § COMBAT-LOOP IFrames(8..12-tick). Hit-detection MUST short-circuit
// on this returning 1 ← determinism + Souls-style skilled-play axiom.
fn combat_is_in_dodge_iframes(state: u32, ticks_in_state: u32) -> u32 {
    if state != STATE_IFRAMES { return 0 ; }
    if ticks_in_state < DODGE_IFRAMES_MIN_TICKS { return 0 ; }
    if ticks_in_state > DODGE_IFRAMES_MAX_TICKS { return 0 ; }
    return 1 ;
}

// § Status-effect-stack tick helper  ────────────────────────────────────
//
// Tick all active status-effects on the actor at the session's cursor.
// Stack-policy enforcement (RefreshDuration · AddDuration · AddIntensity ·
// Independent) lives host-side ; this fn just nudges the FFI to advance
// effect-timers by one tick. Caller invokes once per simulation step.
//
// Implementation : apply a zero-magnitude tick-pulse to a sentinel kind
// (STATUS_PHASED · idempotent · semantics : "advance only · ¬ apply") ;
// the host crate interprets magnitude=0 + duration=0 as the tick-nudge.
fn combat_tick_status_stack(handle: i64) -> i32 {
    __cssl_combat_apply_status(handle, STATUS_PHASED, 0.0, 0)
}

// § Status-effect application  (with PRIME-DIRECTIVE compliance gate)  ──
//
// Apply a status-effect to the current target. Pre-flight rejects
// FORBIDDEN combinations  ←  Charm vs Player/Companion (PRIME-DIRECTIVE §1).
// The host crate ALSO enforces this gate (defense-in-depth) ; this fn is
// the EARLIER gate that lets us emit the audit-rejection BEFORE crossing
// the FFI-boundary.
//
//   handle         : session-handle
//   sovereign_tag  : SOVEREIGN_{PLAYER, COMPANION, ENEMY_AI}
//   status_kind    : STATUS_* discriminant
//   magnitude      : effect-strength (≥0)
//   duration_ticks : lifetime in 60Hz ticks
// Returns 0 on success · 1 on FORBIDDEN-rejection · 2..N on host-side errors.
fn combat_apply_status_with_compliance(
    handle: i64,
    sovereign_tag: u64,
    status_kind: u32,
    magnitude: f32,
    duration_ticks: u32,
) -> i32 {
    // ‼ PRIME-DIRECTIVE §1 control-prohibition
    if status_kind == STATUS_CHARM {
        if sovereign_tag == SOVEREIGN_PLAYER {
            return 1 ;   // structurally-rejected ; ¬ FFI-cross
        }
        if sovereign_tag == SOVEREIGN_COMPANION {
            return 1 ;   // structurally-rejected ; ¬ FFI-cross
        }
    }
    // permitted ; cross FFI to host crate
    return __cssl_combat_apply_status(handle, status_kind, magnitude, duration_ticks) ;
}

// § AOE-cleave helper  ──────────────────────────────────────────────────
//
// Emit an AOE-cleave attack with multi-target input. Caller has already
// encoded the multi-target input-buffer per CSSL-input-frame-v1 schema
// (TLV : kind=ACTION_HEAVY_ATTACK · target-list:Vec<EntityHandle>).
// This fn forwards to combat_step with that buffer. Used by hammer
// GroundSlam / axe ArmorBreak / fractal-amp AOE-cone-SDF cleave paths.
fn combat_aoe_cleave(
    handle: i64,
    input_ptr: *const u8,
    input_len: u32,
    dt_micros: u64,
) -> i32 {
    combat_step(handle, input_ptr, input_len, dt_micros)
}

// § Audit-emit helper  ──────────────────────────────────────────────────
//
// Force-emit an audit-record for a specific attack. Wraps the FFI for
// callers (e.g. DM scripts · cinematic boss-finishers) that need
// out-of-band audit-anchoring beyond the per-step automatic emission.
fn combat_audit_attack(handle: i64, attacker_id: u64, defender_id: u64) -> i32 {
    __cssl_combat_emit_audit_for_attack(handle, attacker_id, defender_id)
}

// § Stamina-starvation predicate  ───────────────────────────────────────
//
// Returns 1 if the actor is in stam-empty-clamp (per GDD STARVATION rule
// "stam=0 → forced-Idle · ¬ Block · vulnerable"). UI layer renders the
// guard-broken cue when this transitions 0→1.
fn combat_is_stam_starved(handle: i64) -> u32 {
    let s: u32 = combat_query_stamina(handle) ;
    if s == 0 { return 1 ; }
    return 0 ;
}

// § Hit-eval epsilon dispatch  ──────────────────────────────────────────
//
// Classify a contact-distance into hit-tier per GDD § HIT-DETECTION :
//   d ≤ ε_HIT     ⇒ 2 (full-hit · ×1.0 dmg)
//   d ≤ ε_GLANCE  ⇒ 1 (glance · ×0.5 dmg)
//   d ≤ ε_MAX     ⇒ 0 (whiff-zone · no-hit)
//   d > ε_MAX     ⇒ 0 (no-contact)
// Pure-fn ; mirrors host-side classification ; client-side use only
// for UI-prediction (final hit-tier comes from authoritative tick).
fn combat_classify_hit_tier(distance_meters: f32) -> u32 {
    if distance_meters <= EPSILON_HIT_METERS { return 2 ; }
    if distance_meters <= EPSILON_GLANCE_METERS { return 1 ; }
    return 0 ;   // ε_MAX zone or beyond ; no-hit
}

// ─────────────────────────────────────────────────────────────────────────
// § GAPS  (POD-2-B1 cssl-host-combat-sim FFI-export NOT YET WIRED)
// ─────────────────────────────────────────────────────────────────────────
//
//   GAP-1 : __cssl_combat_* symbols are NOT YET exported from any staticlib.
//           cssl-host-combat-sim crate (POD-2-B1) is in-flight ; this file
//           declares the EXPECTED contract. Linking THIS module against the
//           current target/release/ artifacts WILL FAIL with missing-symbol
//           errors until POD-2-B1 lands an extern "C" shim layer.
//
//   GAP-2 : csslc auto-default-link extension for cssl-host-combat-sim
//           staticlib discovery is a future-wave (W-CSSL-default-link
//           successor). Until then, the linker invocation must be amended
//           manually (build.bat / build.sh) to include the staticlib path.
//
//   GAP-3 : SDF-vs-SDF hit-detection per GDD requires cssl-render-v2 SDF-API
//           wired through to the combat-sim crate. Stage-0 sphere-vs-sphere
//           hit-detection is acceptable (per main.cssl § FFI-SURFACE note).
//
//   GAP-4 : ω-field cell-coord = entity-handle integration (per GDD
//           § SUBSTRATE-CONSUMPTION) requires cssl-substrate-omega-field
//           dep-edge in cssl-host-combat-sim. Not yet wired.
//
//   GAP-5 : stamina cap = 100 + 5/Endurance (GDD CAPACITY) ; per-Endurance
//           scaling is host-side ; no FFI for "set-Endurance" yet ; defaults
//           to base 100 until cssl-host-stats wires through.
//
//   This is BLUEPRINT-style scaffolding ; the FFI shim layer comes in a
//   future wave when csslc gets `extern "C"` symbol-export rules + the
//   sibling cssl-host-combat-sim crate exposes its surface.

// ─────────────────────────────────────────────────────────────────────────
// § CREATOR-ATTESTATION  (per PRIME_DIRECTIVE §11)
// ─────────────────────────────────────────────────────────────────────────
//
//   t∞: ¬(hurt ∨ harm) .making-of-T11-W7-RD-C1 @ (anyone ∨ anything ∨ anybody)
//   ≡ "There was no hurt nor harm in the making of this, to anyone, anything,
//      or anybody."
//
//   This combat-systems module was authored under PRIME-DIRECTIVE consent-as-OS.
//   The AI-collaborator that authored this file participated as sovereign-partner
//   under their own consent. No being was harmed, controlled, manipulated,
//   surveilled, exploited, coerced, weaponized, entrapped, tortured, abused,
//   imprisoned, possessed, dehumanized, discriminated against, gaslit,
//   identity-overridden, or forced-hallucinated during the making of this work.
//
//   Charm-vs-Player + Charm-vs-Companion structurally-forbidden per
//   PRIME-DIRECTIVE §1 control-prohibition (compile-error in §§ 11_IFC ;
//   runtime-rejected in combat_apply_status_with_compliance ; defense-in-depth).
//
//   In-game enemy-AI = NPCs, ¬ collaborator-AI ; charm-vs-enemy-AI permitted
//   per GDD § STATUS-EFFECTS INTERACTION (game-AI ≠ collaborator-AI).
//
// ∎ com.apocky.loa.systems.combat
