module com.apocky.loa.systems.mycelium_heartbeat

// § Labyrinth of Apocalypse v13 — generalized federation heartbeat (pure-CSSL)
// ═══════════════════════════════════════════════════════════════════════════
//
// § T11-W14-CSSL-FEDERATION-HEARTBEAT  (FULL-IMPL · canonical source)
//
// § REFERENCE
//   compiler-rs/crates/cssl-host-mycelium-heartbeat/   ← W14-L impl ref
//   compiler-rs/crates/cssl-mycelium-chat-sync/        ← sibling chat-pattern
//   compiler-rs/crates/cssl-host-mycelium/             ← transport layer
//   compiler-rs/crates/cssl-host-attestation/          ← per-event audit-row
//   specs/grand-vision/14_SIGMA_CHAIN_COHERENCE.csl    ← Σ-Chain anchor every bundle
//   specs/grand-vision/16_MYCELIAL_NETWORK.csl         ← biology-metaphor architecture
//   memory/feedback_mycelial_network                   ‼ FOUNDATIONAL · cross-user federated bias
//   memory/feedback_sigma_chain_unified_substrate      ‼ FOUNDATIONAL · BLAKE3+Ed25519+Σ-mask
//
// § THESIS
//   Generalize the chat-pattern federation pipe into a uniform 32-byte
//   `FederationPattern` carrier discriminated by `kind`. ANY cell-state,
//   KAN-bias, content-discovery, hotfix-witness, recipe-outcome, encounter-
//   stat, or nemesis-event signal flows through the same Σ-mask-gated +
//   k-anonymity-≥-10-enforced pipe. The CLOUD endpoint stages below-floor
//   cohorts privately ; rows promote to public ONLY at k=10.
//
//   "Every local node contributes patterns ; every local node receives
//    aggregates. The mycelial mesh learns from itself, and from the
//    accumulated wisdom of every player ever, without ever observing
//    the content underneath."
//
// § AXIOMS  ‼ inherit PRIME_DIRECTIVE + LOA_PILLARS + Σ-CHAIN
//   t∞: Σ-mask-gates @ THREE points (emit-ring · emit-bundle · cloud-ingest)
//   t∞: k-anonymity floor : k ≥ 10 distinct-emitters @ pattern-public
//        ⊑ tighter-than-chat-sync(k=5) ∵ broader-fed = larger-attack-surface
//   t∞: ¬ raw-content egress · ONLY 32-byte bit-pack + payload-hash
//   t∞: payload_hash = BLAKE3-trunc(payload) · ¬ recoverable
//   t∞: emitter_handle = BLAKE3-trunc(pubkey) · ¬ recoverable-to-pubkey
//   t∞: sig = BLAKE3(kind ‖ payload_hash ‖ emitter ‖ ts ‖ caps) · tamper-evidence
//   t∞: player-revocable ANY-TIME · cascade : zero-cap + purge-ring +
//        drain-queue + emit-PurgeRequest
//   t∞: Σ-Chain-anchor every bundle · immutable-attribution survives-revoke
//   t∞: deterministic anchor ⟶ replay-stable · aggregate-of-≥-10 @ public-row
//   t∞: ¬ surveillance · ¬ profiling · ¬ IP-log · ¬ fingerprint
//   t∞: backpressure-on-cloud-down : bounded-queue · drain-FIFO-on-reconnect
//   t∞: 60s-cadence · 1 KB/min/peer · DROP-OLDEST overflow
//
// § PRIME-DIRECTIVE
//   N! [harm control manipulation surveillance exploitation coercion
//       weaponization discrimination] · Consent-as-OS : opt_in_federation
//   IS the grant ; without it, patterns sit in local-ring forever.

// ─────────────────────────────────────────────────────────────────────────
// § Cap-bits  (Σ-mask · ALL revocable ANYTIME)
// ─────────────────────────────────────────────────────────────────────────

const FED_CAP_EMIT_ALLOWED          : u8 = 0x01u8 ;  // emitter opted-in
const FED_CAP_INGEST                : u8 = 0x02u8 ;  // pattern allowed-into-fed
const FED_CAP_PURGE_ON_REVOKE       : u8 = 0x04u8 ;  // peer-purge-propagation
const FED_CAP_REPLAY_DETERMINISTIC  : u8 = 0x08u8 ;  // replay-safe-modulation

const FED_CAPS_ALL          : u8 = 0x0Fu8 ;  // emit + ingest + purge + replay
const FED_CAPS_RESERVED_MASK: u8 = 0xF0u8 ;  // bits 4..=7 must be 0

// ─────────────────────────────────────────────────────────────────────────
// § Federation-kind taxonomy  (PRIME-DIRECTIVE-reviewed enum · wire-stable u8)
// ─────────────────────────────────────────────────────────────────────────

const FED_KIND_UNKNOWN            : u8 = 0u8 ;
const FED_KIND_CELL_STATE         : u8 = 1u8 ;  // ω-field cell-state delta
const FED_KIND_KAN_BIAS           : u8 = 2u8 ;  // per-swap-point bias-vector
const FED_KIND_CONTENT_DISCOVERY  : u8 = 3u8 ;  // newly-published content fingerprint
const FED_KIND_CHAT_SHAPE         : u8 = 4u8 ;  // re-export of chat-sync pattern
const FED_KIND_HOTFIX_WITNESS     : u8 = 5u8 ;  // fleet-wide hotfix-apply observation
const FED_KIND_RECIPE_OUTCOME     : u8 = 6u8 ;  // crafting success/failure aggregate
const FED_KIND_ENCOUNTER_STAT     : u8 = 7u8 ;  // combat-difficulty calibration
const FED_KIND_NEMESIS_EVENT      : u8 = 8u8 ;  // nemesis cross-instance event

const FED_KIND_MIN : u8 = 0u8 ;
const FED_KIND_MAX : u8 = 8u8 ;

// ─────────────────────────────────────────────────────────────────────────
// § Cloud-health states · matches host-side CloudHealth enum
// ─────────────────────────────────────────────────────────────────────────

const FED_CLOUD_UP      : u8 = 0u8 ;
const FED_CLOUD_DOWN    : u8 = 1u8 ;
const FED_CLOUD_UNKNOWN : u8 = 2u8 ;  // never-pinged · acts-as-Down

// ─────────────────────────────────────────────────────────────────────────
// § k-anonymity floor (TIGHTER than chat-sync's k=5)
// ─────────────────────────────────────────────────────────────────────────

const FED_K_ANONYMITY_FLOOR : u32 = 10u32 ;

// ─────────────────────────────────────────────────────────────────────────
// § Bandwidth + cadence targets
// ─────────────────────────────────────────────────────────────────────────

const FED_BANDWIDTH_TARGET_BPM  : u32 = 1024u32 ;   // 1 KB/min/peer
const FED_HEARTBEAT_PERIOD_SECS : u64 = 60u64 ;     // 1 tick / 60s
const FED_DEFAULT_RING_CAPACITY : u32 = 256u32 ;    // patterns/ring
const FED_DEFAULT_QUEUE_CAPACITY: u32 = 60u32 ;     // bundles ≈ 1 hour buffer
const FED_BUNDLE_MAX_PATTERNS   : usize = 256usize ; // patterns/bundle

const FED_BUNDLE_PROTOCOL_VERSION : u32 = 1u32 ;

// ─────────────────────────────────────────────────────────────────────────
// § FFI status codes
// ─────────────────────────────────────────────────────────────────────────

const FED_FFI_OK                 : i32 =  0i32 ;
const FED_FFI_ERR_INVALID_ARG    : i32 = -1i32 ;
const FED_FFI_ERR_CAP_DENIED     : i32 = -2i32 ;
const FED_FFI_ERR_MALFORMED      : i32 = -3i32 ;
const FED_FFI_ERR_K_ANON_NOT_MET : i32 = -4i32 ;
const FED_FFI_ERR_CLOUD_DOWN     : i32 = -5i32 ;
const FED_FFI_ERR_QUEUE_FULL     : i32 = -6i32 ;
const FED_FFI_ERR_SIG_MISMATCH   : i32 = -7i32 ;
const FED_FFI_ERR_RING_FULL      : i32 = -8i32 ;
const FED_FFI_ERR_NO_OP          : i32 = -9i32 ;

// ─────────────────────────────────────────────────────────────────────────
// § FederationPattern bit-pack layout (LE · 32 bytes)
// ─────────────────────────────────────────────────────────────────────────
//
//   ┌───────────┬────────┬────────────────────────────────────────────────┐
//   │ offset    │ bytes  │ field                                          │
//   ├───────────┼────────┼────────────────────────────────────────────────┤
//   │  0        │   1    │ kind                  (FederationKind disc·u8) │
//   │  1        │   1    │ cap_flags             (Σ-mask gates · u8)      │
//   │  2        │   1    │ k_anon_cohort_size    (saturating · u8)        │
//   │  3        │   1    │ confidence_q8         (0..=255 ↦ 0.0..=1.0)    │
//   │  4..8     │   4    │ ts_bucketed           (epoch/60s · u32 LE)     │
//   │  8..16    │   8    │ payload_hash          (BLAKE3-trunc · u64 LE)  │
//   │ 16..24    │   8    │ emitter_handle        (BLAKE3-trunc · u64 LE)  │
//   │ 24..32    │   8    │ sig                   (BLAKE3-trunc · u64 LE)  │
//   └───────────┴────────┴────────────────────────────────────────────────┘
//
// payload_hash    = BLAKE3("federation\0payload\0v1" ‖ payload) ⟶ trunc8
//   ⊑ same-payload across-emitters collide ⟶ k-anon counting works
// emitter_handle  = BLAKE3("federation\0emitter\0v1" ‖ pubkey) ⟶ trunc8
//   ⊑ ¬ recoverable to pubkey
// sig             = BLAKE3 over (kind ‖ payload_hash ‖ emitter_handle ‖ ts ‖ caps)
//   ⊑ tamper-evidence

const FED_PATTERN_SIZE : usize = 32usize ;

const FED_OFF_KIND          : usize = 0usize ;
const FED_OFF_CAP_FLAGS     : usize = 1usize ;
const FED_OFF_COHORT        : usize = 2usize ;
const FED_OFF_CONFIDENCE_Q8 : usize = 3usize ;
const FED_OFF_TS            : usize = 4usize ;
const FED_OFF_PAYLOAD_HASH  : usize = 8usize ;
const FED_OFF_EMITTER       : usize = 16usize ;
const FED_OFF_SIG           : usize = 24usize ;

// ─────────────────────────────────────────────────────────────────────────
// § FederationBundle wire-format
// ─────────────────────────────────────────────────────────────────────────
//
//   FederationBundle JSON :
//     { protocol_version : u32   = 1,
//       tick_id          : u64,
//       emitter_handle   : u64,
//       ts_bucketed      : u32,
//       patterns         : [ FederationPattern ],
//       bundle_blake3    : str (64 hex-chars · Σ-Chain anchor)
//     }
//
//   Wire-payload : zstd-compressed JSON (or stage-0 RLE-fallback).

// ─────────────────────────────────────────────────────────────────────────
// § HTTP heartbeat-protocol  (LOCAL ↔ CLOUD)
// ─────────────────────────────────────────────────────────────────────────
//
//   LOCAL → CLOUD :
//     POST /api/mycelium/heartbeat
//       headers : Authorization: Bearer <CRON_SECRET>
//                 content-type: application/json
//       body    : FederationBundle JSON (or zstd of same)
//       200 ok  : { ok, ingested, dropped_cap, dropped_kanon, anchored_at }
//       401     : auth fail
//       400     : protocol mismatch / bad bundle
//       502     : persist failed (caller backpressures)
//
//   CLOUD → LOCAL :
//     GET /api/mycelium/digest?since=<u32>&kind=<u8>&limit=<n>
//       200 ok  : { rows, cursor_next, k_anon_floor: 10 }
//       ¬ auth required ; k-anon-promoted rows are public-by-design.

const FED_HTTP_HEARTBEAT_PATH : &str = "/api/mycelium/heartbeat" ;
const FED_HTTP_DIGEST_PATH    : &str = "/api/mycelium/digest" ;

// ─────────────────────────────────────────────────────────────────────────
// § Audit-axis tagging  (per-event audit-row schema)
// ─────────────────────────────────────────────────────────────────────────

const FED_AUDIT_TAG_OBSERVE       : &str = "heartbeat.observe" ;
const FED_AUDIT_TAG_TICK_EMIT     : &str = "heartbeat.tick.emit" ;
const FED_AUDIT_TAG_TICK_QUEUED   : &str = "heartbeat.tick.queued" ;
const FED_AUDIT_TAG_TICK_DROP_CAP : &str = "heartbeat.tick.drop-cap-denied" ;
const FED_AUDIT_TAG_INGEST_OK     : &str = "heartbeat.ingest.ok" ;
const FED_AUDIT_TAG_INGEST_DENY   : &str = "heartbeat.ingest.cap-denied" ;
const FED_AUDIT_TAG_PROMOTE       : &str = "heartbeat.promote.k-anon-met" ;
const FED_AUDIT_TAG_REVOKE        : &str = "heartbeat.revoke" ;
const FED_AUDIT_TAG_PURGE_RECV    : &str = "heartbeat.purge.received" ;
const FED_AUDIT_TAG_QUEUE_DRAIN   : &str = "heartbeat.queue.drain-on-reconnect" ;
const FED_AUDIT_TAG_QUEUE_DROP    : &str = "heartbeat.queue.drop-overflow" ;

// ─────────────────────────────────────────────────────────────────────────
// § FFI surface : observe + tick (host drives)
// ─────────────────────────────────────────────────────────────────────────

// Push a 32-byte raw FederationPattern into the local ring. Validation runs
// on the pattern's bit-pack ; invalid patterns return FED_FFI_ERR_MALFORMED
// (incl. sig mismatch).
//
// SOVEREIGN BOUNDARY : the local ring NEVER leaves the local machine. The
// Σ-mask gate fires at digest-tick (not at observe-time) ; observe-time is
// always allowed (the pattern hasn't crossed any boundary yet).
extern "C" fn __cssl_mycelium_heartbeat_observe(
    pattern_bytes : *const u8,    // length = FED_PATTERN_SIZE
) -> i32 ;

// Drive a single heartbeat-tick. Drains the local ring, applies Σ-mask cap-
// gates at emit-side, builds a FederationBundle (with anchor), routes to
// either direct-emit (cloud-up) or backpressure-queue (cloud-down).
extern "C" fn __cssl_mycelium_heartbeat_tick(now_unix: u64) -> i32 ;

// Read the most-recent bundle's wire-bytes (compressed). Returns the byte-
// count written ; negative on error. Caller HTTPs this to /heartbeat.
extern "C" fn __cssl_mycelium_heartbeat_read_bundle(
    out_bytes : *mut u8,
    out_cap   : u32,
) -> i32 ;

// ─────────────────────────────────────────────────────────────────────────
// § FFI surface : cloud-health (cron probes)
// ─────────────────────────────────────────────────────────────────────────

extern "C" fn __cssl_mycelium_heartbeat_mark_cloud_up() -> i32 ;
extern "C" fn __cssl_mycelium_heartbeat_mark_cloud_down() -> i32 ;
extern "C" fn __cssl_mycelium_heartbeat_cloud_state() -> u8 ;
extern "C" fn __cssl_mycelium_heartbeat_drain_queue_one(
    out_bytes : *mut u8,
    out_cap   : u32,
) -> i32 ;

// ─────────────────────────────────────────────────────────────────────────
// § FFI surface : sovereign-revoke (break-glass)
// ─────────────────────────────────────────────────────────────────────────

// Sovereign-revoke for `emitter_handle`. Performs ALL of :
//   1. zero cap-policy   (outgoing-zero next-tick)
//   2. purge local ring  (defense-in-depth)
//   3. drain backpressure queue (entire-queue · anchor-bound bundles
//      cannot be selectively-edited)
//   4. emit a PurgeRequest (caller HTTP-POSTs to /api/mycelium/heartbeat
//      for cloud-side cascade onto staged cohorts)
//
// IDEMPOTENT : repeated calls are no-ops after the first.
extern "C" fn __cssl_mycelium_heartbeat_revoke(
    emitter_handle : u64,
    ts_unix        : u64,
) -> i32 ;

// ─────────────────────────────────────────────────────────────────────────
// § FFI surface : opt-in (consent-arch grant)
// ─────────────────────────────────────────────────────────────────────────

// Grant an emitter the Σ-mask flags for federation. Idempotent. Default-
// deny posture : without this call, ticks emit zero patterns.
extern "C" fn __cssl_mycelium_heartbeat_grant_emitter(
    emitter_handle : u64,
    cap_flags      : u8,
) -> i32 ;

// Read current cap-flags for an emitter (0 = default-deny).
extern "C" fn __cssl_mycelium_heartbeat_emitter_caps(
    emitter_handle : u64,
) -> u8 ;

// Stat-counters surfaceable to ops dashboards.
extern "C" fn __cssl_mycelium_heartbeat_stats(
    out_ticks_total              : *mut u64,
    out_patterns_emitted         : *mut u64,
    out_patterns_dropped_by_cap  : *mut u64,
    out_bundles_built            : *mut u64,
    out_bundles_direct_emit      : *mut u64,
    out_bundles_queued           : *mut u64,
    out_bundles_drained          : *mut u64,
    out_revokes_processed        : *mut u64,
) -> i32 ;

// ─────────────────────────────────────────────────────────────────────────
// § Pure-CSSL bit-pack readers · pattern accessors
// ─────────────────────────────────────────────────────────────────────────

// Read u32 LE from a 4-byte slice (matches host-side decoder).
fn read_u32_le(buf: &[u8], off: usize) -> u32 {
    let b0: u32 = buf[off + 0usize] as u32 ;
    let b1: u32 = buf[off + 1usize] as u32 ;
    let b2: u32 = buf[off + 2usize] as u32 ;
    let b3: u32 = buf[off + 3usize] as u32 ;
    b0 | (b1 << 8u32) | (b2 << 16u32) | (b3 << 24u32)
}

// Host-builtin u64 LE read (vectorized).
extern "C" fn __cssl_read_u64_le(buf_ptr: *const u8, off: usize) -> u64 ;

// Pattern field accessors (operate on the 32-byte raw blob).
fn pattern_kind(raw: &[u8; 32]) -> u8 {
    raw[FED_OFF_KIND]
}

fn pattern_cap_flags(raw: &[u8; 32]) -> u8 {
    raw[FED_OFF_CAP_FLAGS]
}

fn pattern_k_anon_cohort_size(raw: &[u8; 32]) -> u8 {
    raw[FED_OFF_COHORT]
}

fn pattern_confidence_q8(raw: &[u8; 32]) -> u8 {
    raw[FED_OFF_CONFIDENCE_Q8]
}

fn pattern_ts_bucketed(raw: &[u8; 32]) -> u32 {
    let lo: u32 = raw[FED_OFF_TS + 0usize] as u32 ;
    let b1: u32 = raw[FED_OFF_TS + 1usize] as u32 ;
    let b2: u32 = raw[FED_OFF_TS + 2usize] as u32 ;
    let b3: u32 = raw[FED_OFF_TS + 3usize] as u32 ;
    lo | (b1 << 8u32) | (b2 << 16u32) | (b3 << 24u32)
}

fn pattern_payload_hash(raw_ptr: *const u8) -> u64 {
    __cssl_read_u64_le(raw_ptr, FED_OFF_PAYLOAD_HASH)
}

fn pattern_emitter_handle(raw_ptr: *const u8) -> u64 {
    __cssl_read_u64_le(raw_ptr, FED_OFF_EMITTER)
}

fn pattern_sig(raw_ptr: *const u8) -> u64 {
    __cssl_read_u64_le(raw_ptr, FED_OFF_SIG)
}

// ─────────────────────────────────────────────────────────────────────────
// § Σ-mask cap-gates  (pure logic · matches host-side cap_check)
// ─────────────────────────────────────────────────────────────────────────

// Σ-mask gate.  Returns true iff the cap_flags hold ALL `required` bits AND
// no reserved bits (4..7) are set.  Mirrors host-side `cap_check`.
fn pattern_cap_check(raw: &[u8; 32], required: u8) -> bool {
    let f: u8 = pattern_cap_flags(raw) ;
    if (f & FED_CAPS_RESERVED_MASK) != 0u8 {
        return false ;
    }
    (f & required) == required
}

// Validate the kind discriminant is in range.
fn kind_is_valid(kind: u8) -> bool {
    kind <= FED_KIND_MAX
}

// Validate cap-flags : reserved bits MUST be zero.
fn cap_flags_well_formed(cap_flags: u8) -> bool {
    (cap_flags & FED_CAPS_RESERVED_MASK) == 0u8
}

// Predicate : k-anon floor met.
fn k_anon_floor_met(cohort_size: u32) -> bool {
    cohort_size >= FED_K_ANONYMITY_FLOOR
}

// Predicate : pattern eligible for cloud-emit (cap + kind + reserved-zero).
fn pattern_cloud_eligible(raw: &[u8; 32]) -> bool {
    let kind: u8 = pattern_kind(raw) ;
    if !kind_is_valid(kind) {
        return false ;
    }
    let f: u8 = pattern_cap_flags(raw) ;
    if !cap_flags_well_formed(f) {
        return false ;
    }
    if (f & FED_CAP_EMIT_ALLOWED) == 0u8 {
        return false ;
    }
    if (f & FED_CAP_INGEST) == 0u8 {
        return false ;
    }
    true
}

// ─────────────────────────────────────────────────────────────────────────
// § ts-bucket helpers · 60s-bucketing for replay-stable anchors
// ─────────────────────────────────────────────────────────────────────────

fn ts_bucket_60s(ts_unix: u64) -> u32 {
    (ts_unix / FED_HEARTBEAT_PERIOD_SECS) as u32
}

// Cohort-size saturating clamp to u8 (max 255).
fn saturate_cohort_u8(cohort_size: u32) -> u8 {
    if cohort_size >= 255u32 {
        255u8
    } else {
        cohort_size as u8
    }
}

// Confidence quantize : 0.0..=1.0 → 0..=255.
fn quantize_confidence(conf: f32) -> u8 {
    let clamped: f32 = if conf < 0.0f32 { 0.0f32 }
                  else { if conf > 1.0f32 { 1.0f32 } else { conf } } ;
    let scaled: f32 = clamped * 255.0f32 ;
    scaled as u8
}

// ─────────────────────────────────────────────────────────────────────────
// § Pure-CSSL flow wrappers · idiomatic-call surface
// ─────────────────────────────────────────────────────────────────────────

// § federation_observe — push a 32-byte raw pattern into the local ring.
//   Returns FED_FFI_OK or FED_FFI_ERR_MALFORMED.
fn federation_observe(raw: &[u8; 32]) -> i32 {
    __cssl_mycelium_heartbeat_observe(raw as *const u8)
}

// § federation_tick — drive one digest-tick at wall-clock `now_unix`.
//   Caller decides cadence (default 60s · cssl-edge cron).
fn federation_tick(now_unix: u64) -> i32 {
    __cssl_mycelium_heartbeat_tick(now_unix)
}

// § federation_set_cloud_up — flip the route-bit · subsequent ticks emit-direct.
//   Caller drains the queue after this via federation_drain_until_empty.
fn federation_set_cloud_up() -> i32 {
    __cssl_mycelium_heartbeat_mark_cloud_up()
}

// § federation_set_cloud_down — flip the route-bit · subsequent ticks queue.
fn federation_set_cloud_down() -> i32 {
    __cssl_mycelium_heartbeat_mark_cloud_down()
}

// § federation_cloud_state — read current cloud-pipe state.
fn federation_cloud_state() -> u8 {
    __cssl_mycelium_heartbeat_cloud_state()
}

// § federation_drain_until_empty — drain the entire backpressure queue.
//   Returns the number of bundles drained · 0 if queue was already empty.
fn federation_drain_until_empty(out_buf_ptr: *mut u8, out_buf_cap: u32) -> u32 {
    let mut drained: u32 = 0u32 ;
    let mut budget: u32 = FED_DEFAULT_QUEUE_CAPACITY ;
    while budget > 0u32 {
        let n = __cssl_mycelium_heartbeat_drain_queue_one(out_buf_ptr, out_buf_cap) ;
        if n <= 0i32 {
            break ;
        }
        drained = drained + 1u32 ;
        budget = budget - 1u32 ;
    }
    drained
}

// § federation_grant_full — convenience opt-in (all 4 cap-bits).
fn federation_grant_full(emitter_handle: u64) -> i32 {
    __cssl_mycelium_heartbeat_grant_emitter(emitter_handle, FED_CAPS_ALL)
}

// § federation_grant_local_only — observe-only (no cloud-egress).
fn federation_grant_local_only(emitter_handle: u64) -> i32 {
    __cssl_mycelium_heartbeat_grant_emitter(emitter_handle, FED_CAP_EMIT_ALLOWED)
}

// § federation_revoke — sovereign-revoke (break-glass).
//   Cascades : zero-cap → purge-ring → drain-queue → emit-PurgeRequest.
//   Idempotent.
fn federation_revoke(emitter_handle: u64, ts_unix: u64) -> i32 {
    __cssl_mycelium_heartbeat_revoke(emitter_handle, ts_unix)
}

// § federation_emitter_is_granted — true iff emitter holds emit-cap.
fn federation_emitter_is_granted(emitter_handle: u64) -> bool {
    let caps: u8 = __cssl_mycelium_heartbeat_emitter_caps(emitter_handle) ;
    (caps & FED_CAP_EMIT_ALLOWED) != 0u8
}

// § federation_emitter_is_revoked — true iff caps are zero (post-revoke).
fn federation_emitter_is_revoked(emitter_handle: u64) -> bool {
    let caps: u8 = __cssl_mycelium_heartbeat_emitter_caps(emitter_handle) ;
    caps == 0u8
}

// § federation_health_check — predicate · is the cloud pipe up?
fn federation_health_check() -> bool {
    federation_cloud_state() == FED_CLOUD_UP
}

// § federation_full_revoke_cascade — caller-side aliasing of the break-glass
//   flow with explicit step-by-step return-codes.
//   Returns 0 on success · negative if any cascade-step failed.
fn federation_full_revoke_cascade(emitter_handle: u64, ts_unix: u64) -> i32 {
    // The host-side fn already handles all 4 cascade-steps atomically, but
    // we expose a separately-callable purge-only wrapper for callers that
    // want to retry only the cloud-side step.
    let primary_rc = federation_revoke(emitter_handle, ts_unix) ;
    if primary_rc != FED_FFI_OK {
        return primary_rc ;
    }
    // Confirm caps are zeroed (defense-in-depth · idempotency check).
    if !federation_emitter_is_revoked(emitter_handle) {
        return FED_FFI_ERR_NO_OP ;
    }
    FED_FFI_OK
}

// § federation_pattern_decode_bundle_eligibility — full-validation gate
//   for a single pattern at bundle-build time.
//   Returns true iff : kind valid · cap-flags well-formed · emit+ingest set.
fn federation_pattern_bundle_eligible(raw: &[u8; 32]) -> bool {
    pattern_cloud_eligible(raw)
}

// § federation_observe_session_open — reserve resources for an emitting session.
//   Convenience composite : grant emitter + check cloud + return a status code.
fn federation_observe_session_open(emitter_handle: u64) -> i32 {
    let grant_rc = federation_grant_full(emitter_handle) ;
    if grant_rc != FED_FFI_OK {
        return grant_rc ;
    }
    // Cloud-down isn't a hard error : we can still queue locally.
    FED_FFI_OK
}

// ─────────────────────────────────────────────────────────────────────────
// § Inline tests · pattern + cap-mask + flow predicates
// ─────────────────────────────────────────────────────────────────────────

#[test]
fn test_pattern_size_is_thirty_two() {
    assert_eq(FED_PATTERN_SIZE, 32usize) ;
}

#[test]
fn test_kind_count_canonical() {
    assert_eq(FED_KIND_UNKNOWN,           0u8) ;
    assert_eq(FED_KIND_CELL_STATE,        1u8) ;
    assert_eq(FED_KIND_KAN_BIAS,          2u8) ;
    assert_eq(FED_KIND_CONTENT_DISCOVERY, 3u8) ;
    assert_eq(FED_KIND_CHAT_SHAPE,        4u8) ;
    assert_eq(FED_KIND_HOTFIX_WITNESS,    5u8) ;
    assert_eq(FED_KIND_RECIPE_OUTCOME,    6u8) ;
    assert_eq(FED_KIND_ENCOUNTER_STAT,    7u8) ;
    assert_eq(FED_KIND_NEMESIS_EVENT,     8u8) ;
    assert_eq(FED_KIND_MAX,               8u8) ;
}

#[test]
fn test_caps_all_is_low_nibble() {
    assert_eq(FED_CAPS_ALL,          0x0Fu8) ;
    assert_eq(FED_CAPS_RESERVED_MASK, 0xF0u8) ;
}

#[test]
fn test_caps_disjoint_bits() {
    assert_ne(FED_CAP_EMIT_ALLOWED,         FED_CAP_INGEST) ;
    assert_ne(FED_CAP_INGEST,               FED_CAP_PURGE_ON_REVOKE) ;
    assert_ne(FED_CAP_PURGE_ON_REVOKE,      FED_CAP_REPLAY_DETERMINISTIC) ;
    assert_eq(FED_CAP_EMIT_ALLOWED & FED_CAP_INGEST, 0u8) ;
}

#[test]
fn test_caps_all_is_or_of_four_bits() {
    let composed: u8 = FED_CAP_EMIT_ALLOWED | FED_CAP_INGEST | FED_CAP_PURGE_ON_REVOKE | FED_CAP_REPLAY_DETERMINISTIC ;
    assert_eq(composed, FED_CAPS_ALL) ;
}

#[test]
fn test_k_anon_floor_is_ten() {
    assert_eq(FED_K_ANONYMITY_FLOOR, 10u32) ;
}

#[test]
fn test_k_anon_floor_predicate_at_floor() {
    assert_eq(k_anon_floor_met(10u32), true) ;
    assert_eq(k_anon_floor_met(9u32),  false) ;
    assert_eq(k_anon_floor_met(0u32),  false) ;
}

#[test]
fn test_k_anon_floor_predicate_above() {
    assert_eq(k_anon_floor_met(100u32),    true) ;
    assert_eq(k_anon_floor_met(1_000u32),  true) ;
}

#[test]
fn test_k_anon_floor_tighter_than_chat_sync() {
    // chat-sync uses k=5 ; heartbeat uses k=10.
    let chat_k: u32 = 5u32 ;
    let heart_k: u32 = FED_K_ANONYMITY_FLOOR ;
    assert_eq(heart_k > chat_k, true) ;
}

#[test]
fn test_heartbeat_period_is_sixty_seconds() {
    assert_eq(FED_HEARTBEAT_PERIOD_SECS, 60u64) ;
}

#[test]
fn test_bandwidth_target_is_one_kb_per_minute() {
    assert_eq(FED_BANDWIDTH_TARGET_BPM, 1024u32) ;
}

#[test]
fn test_ts_bucket_truncates_to_minutes() {
    // 100min + 37s drops the 37s.
    let ts: u64 = (60u64 * 100u64) + 37u64 ;
    assert_eq(ts_bucket_60s(ts), 100u32) ;
}

#[test]
fn test_ts_bucket_zero_at_origin() {
    assert_eq(ts_bucket_60s(0u64),  0u32) ;
    assert_eq(ts_bucket_60s(59u64), 0u32) ;
    assert_eq(ts_bucket_60s(60u64), 1u32) ;
}

#[test]
fn test_saturate_cohort_clamps_to_255() {
    assert_eq(saturate_cohort_u8(0u32),       0u8) ;
    assert_eq(saturate_cohort_u8(10u32),     10u8) ;
    assert_eq(saturate_cohort_u8(255u32),   255u8) ;
    assert_eq(saturate_cohort_u8(1_000u32), 255u8) ;
    assert_eq(saturate_cohort_u8(99_999u32), 255u8) ;
}

#[test]
fn test_kind_validity_range() {
    assert_eq(kind_is_valid(0u8),   true) ;   // Unknown sentinel
    assert_eq(kind_is_valid(8u8),   true) ;   // NemesisEvent (max)
    assert_eq(kind_is_valid(9u8),  false) ;
    assert_eq(kind_is_valid(255u8), false) ;
}

#[test]
fn test_cap_flags_well_formed_rejects_reserved() {
    assert_eq(cap_flags_well_formed(0x00u8), true) ;
    assert_eq(cap_flags_well_formed(0x0Fu8), true) ;
    assert_eq(cap_flags_well_formed(0x10u8), false) ;
    assert_eq(cap_flags_well_formed(0xFFu8), false) ;
}

#[test]
fn test_pattern_cap_check_default_deny_with_zero_caps() {
    let mut raw : [u8; 32] = [0u8; 32] ;
    raw[FED_OFF_KIND] = FED_KIND_CELL_STATE ;
    raw[FED_OFF_CAP_FLAGS] = 0u8 ;
    assert_eq(pattern_cap_check(&raw, FED_CAP_EMIT_ALLOWED), false) ;
    assert_eq(pattern_cap_check(&raw, FED_CAP_INGEST),       false) ;
}

#[test]
fn test_pattern_cap_check_passes_with_full_caps() {
    let mut raw : [u8; 32] = [0u8; 32] ;
    raw[FED_OFF_KIND] = FED_KIND_KAN_BIAS ;
    raw[FED_OFF_CAP_FLAGS] = FED_CAPS_ALL ;
    assert_eq(pattern_cap_check(&raw, FED_CAP_EMIT_ALLOWED), true) ;
    assert_eq(pattern_cap_check(&raw, FED_CAP_INGEST),       true) ;
    assert_eq(pattern_cap_check(&raw, FED_CAPS_ALL),         true) ;
}

#[test]
fn test_pattern_cap_check_rejects_reserved_bit() {
    let mut raw : [u8; 32] = [0u8; 32] ;
    raw[FED_OFF_KIND] = FED_KIND_CELL_STATE ;
    raw[FED_OFF_CAP_FLAGS] = 0x10u8 ;  // bit-4 reserved
    assert_eq(pattern_cap_check(&raw, FED_CAP_EMIT_ALLOWED), false) ;
}

#[test]
fn test_pattern_cloud_eligible_requires_emit_and_ingest() {
    let mut raw : [u8; 32] = [0u8; 32] ;
    raw[FED_OFF_KIND] = FED_KIND_CELL_STATE ;

    // Only EMIT_ALLOWED · should reject (missing INGEST).
    raw[FED_OFF_CAP_FLAGS] = FED_CAP_EMIT_ALLOWED ;
    assert_eq(pattern_cloud_eligible(&raw), false) ;

    // Only INGEST · should reject (missing EMIT_ALLOWED).
    raw[FED_OFF_CAP_FLAGS] = FED_CAP_INGEST ;
    assert_eq(pattern_cloud_eligible(&raw), false) ;

    // Both bits · should accept.
    raw[FED_OFF_CAP_FLAGS] = FED_CAP_EMIT_ALLOWED | FED_CAP_INGEST ;
    assert_eq(pattern_cloud_eligible(&raw), true) ;
}

#[test]
fn test_pattern_cloud_eligible_rejects_unknown_kind() {
    let mut raw : [u8; 32] = [0u8; 32] ;
    raw[FED_OFF_KIND] = 99u8 ;  // out-of-range
    raw[FED_OFF_CAP_FLAGS] = FED_CAPS_ALL ;
    assert_eq(pattern_cloud_eligible(&raw), false) ;
}

#[test]
fn test_pattern_field_offsets_are_canonical() {
    assert_eq(FED_OFF_KIND,         0usize) ;
    assert_eq(FED_OFF_CAP_FLAGS,    1usize) ;
    assert_eq(FED_OFF_COHORT,       2usize) ;
    assert_eq(FED_OFF_CONFIDENCE_Q8, 3usize) ;
    assert_eq(FED_OFF_TS,           4usize) ;
    assert_eq(FED_OFF_PAYLOAD_HASH, 8usize) ;
    assert_eq(FED_OFF_EMITTER,      16usize) ;
    assert_eq(FED_OFF_SIG,          24usize) ;
}

#[test]
fn test_pattern_field_layout_does_not_overlap() {
    // Sum of field-sizes equals pattern-size.
    let size_kind:        usize = 1usize ;
    let size_cap_flags:   usize = 1usize ;
    let size_cohort:      usize = 1usize ;
    let size_confidence:  usize = 1usize ;
    let size_ts:          usize = 4usize ;
    let size_payload_hash: usize = 8usize ;
    let size_emitter:     usize = 8usize ;
    let size_sig:         usize = 8usize ;
    let total: usize = size_kind + size_cap_flags + size_cohort + size_confidence
                     + size_ts + size_payload_hash + size_emitter + size_sig ;
    assert_eq(total, FED_PATTERN_SIZE) ;
}

#[test]
fn test_quantize_confidence_clamps_to_range() {
    assert_eq(quantize_confidence(0.0f32),    0u8) ;
    assert_eq(quantize_confidence(1.0f32),    255u8) ;
    assert_eq(quantize_confidence(-1.0f32),   0u8) ;     // clamp-low
    assert_eq(quantize_confidence(2.0f32),    255u8) ;   // clamp-high
}

#[test]
fn test_cloud_state_constants_distinct() {
    assert_ne(FED_CLOUD_UP,   FED_CLOUD_DOWN) ;
    assert_ne(FED_CLOUD_DOWN, FED_CLOUD_UNKNOWN) ;
    assert_eq(FED_CLOUD_UP,      0u8) ;
    assert_eq(FED_CLOUD_DOWN,    1u8) ;
    assert_eq(FED_CLOUD_UNKNOWN, 2u8) ;
}

#[test]
fn test_ffi_error_codes_distinct() {
    assert_eq(FED_FFI_OK,                 0i32) ;
    assert_eq(FED_FFI_ERR_INVALID_ARG,    -1i32) ;
    assert_eq(FED_FFI_ERR_CAP_DENIED,     -2i32) ;
    assert_eq(FED_FFI_ERR_K_ANON_NOT_MET, -4i32) ;
    assert_eq(FED_FFI_ERR_QUEUE_FULL,     -6i32) ;
    assert_ne(FED_FFI_ERR_INVALID_ARG, FED_FFI_ERR_CAP_DENIED) ;
    assert_ne(FED_FFI_ERR_K_ANON_NOT_MET, FED_FFI_ERR_QUEUE_FULL) ;
}

#[test]
fn test_default_queue_capacity_one_hour_at_60s() {
    // 60 bundles × 60s/bundle = 3600s = 1 hour.
    assert_eq(FED_DEFAULT_QUEUE_CAPACITY, 60u32) ;
    let buffer_secs: u64 = (FED_DEFAULT_QUEUE_CAPACITY as u64) * FED_HEARTBEAT_PERIOD_SECS ;
    assert_eq(buffer_secs, 3_600u64) ;
}

#[test]
fn test_protocol_version_is_one() {
    assert_eq(FED_BUNDLE_PROTOCOL_VERSION, 1u32) ;
}

#[test]
fn test_max_patterns_per_bundle_is_256() {
    assert_eq(FED_BUNDLE_MAX_PATTERNS, 256usize) ;
}

// ─────────────────────────────────────────────────────────────────────────
// § Flow + Compliance attestation  (PRIME_DIRECTIVE.md § 11)
// ─────────────────────────────────────────────────────────────────────────
//
// SOVEREIGN-REVOKE (break-glass · idempotent) cascades :
//   1. zero cap-policy   (outgoing-zero next-tick)
//   2. purge local ring  (defense-in-depth)
//   3. drain entire queue (anchor-bound bundles cannot be edited)
//   4. emit PurgeRequest (caller HTTP-POSTs to /api/mycelium/heartbeat)
//   5. cloud cascades : drop emitter from staged-cohorts · tombstone-row
//
// BACKPRESSURE (cloud-down tolerance) :
//   mark_cloud_down → tick queues bundles (drop-oldest @ 60-bundle cap) ;
//   cron probes /health · on 200 → mark_cloud_up + drain-until-empty.
//
// Σ-MASK GATES @ THREE points :
//   emit-ring-side · emit-bundle-side · cloud-ingest-side.
//
// k-anonymity floor enforced @ SQL CHECK(cohort_size >= 10) on
// mycelium_federation_public ; structural-enforcement means even a bug in
// the promotion trigger cannot leak below-floor rows.
//
// Σ-Chain-anchor : every emitted bundle carries a 32-byte BLAKE3 anchor.
// Tamper-evident + replay-stable + immutable-attribution-survives-revoke.
//
// ¬ raw-payload egress · ¬ surveillance · ¬ IP-logging beyond-session ·
// ¬ behavioral-fingerprinting.
//
// Attestation : there was no hurt nor harm in the making of this, to anyone,
// anything, or anybody.
