module com.apocky.loa.systems.self_authoring_kan

# §§ self_authoring_kan.csl — substrate self-improves-over-iterations · FULL-IMPL
# ══════════════════════════════════════════════════════════════════════════════
# § T11-W15-CSSL-SELF-IMPROVE-KAN-LOOP · canonical-source ←→ Rust-mirror bit-for-bit
# § Apocky-directive : "self-improvement-loop · per-σ-mask training · ¬ poisoning"
# § Rust-mirror : compiler-rs/crates/cssl-self-authoring-kan/  (45+ inline-tests)
# § sibling-impls : cssl-substrate-sigma-runtime (Σ-mask gate)
#                  · cssl-substrate-sigma-chain (anchor anchoring)
#                  · cssl-host-self-author (training-pair source)
#                  · loa-host/cocreative_loop (drain-source for KAN-training)
#
# § PRIME-DIRECTIVE
#   t∞: ¬ harm · ¬ control · ¬ surveillance · ¬ manipulation
#   t∞: no-single-player can dominate-bias  (k-anon-floor enforcement)
#   t∞: sovereign-revoke ANY-time → cascades through bias-state recompute
#   t∞: Σ-mask-default-deny inspector readback (admin-cap-required)
# ══════════════════════════════════════════════════════════════════════════════

§§ THESIS
  ⊢ Quality-signals from sibling-agents (training-pair-log W12-2 ·
    playtest-scoring W12-10 · player-rating W12-7 · GM-accept · sandbox-pass ·
    remix-fork) feed into a KAN-classifier that adapts its bias-vector and
    feeds-back into the procgen-template-priority-map so the substrate
    self-improves over training-iterations WITHOUT a-single-player being
    able to dominate-the-bias.
  ⊢ ┌────────────────────────────────────────────────────────────────────┐
    │  sibling-agents ──QualitySignal──▶ Reservoir(N=4096)               │
    │                                            │                       │
    │                                  k-anon ≥ 10 floor                 │
    │                                            ▼                       │
    │                                  KanBiasUpdate (Q14 deltas)        │
    │                                            │                       │
    │                                            ▼                       │
    │                                  TemplateBiasMap (sparse)          │
    │                                            │                       │
    │                                            ▼                       │
    │                          procgen-template-priority-shift           │
    │                                            │                       │
    │            every 1024 updates ⇒ Σ-Chain-anchor (rollback-safe)     │
    └────────────────────────────────────────────────────────────────────┘

# ──────────────────────────────────────────────────────────────────────────
# § Q14 fixed-point constants (mirror cssl-self-authoring-kan)
# ──────────────────────────────────────────────────────────────────────────

const SAK_BIAS_Q14_MAX  : i16 =  16383 ;  // ≈ +1.0
const SAK_BIAS_Q14_MIN  : i16 = -16383 ;  // ≈ -1.0
const SAK_BIAS_Q14_ONE  : i32 =  16384 ;  // exact 1.0 scaling factor
const SAK_Q14_DELTA_SMALL : i16 =   819 ;  // 0.05 (sandbox-pass · cheap signal)
const SAK_Q14_DELTA_MED   : i16 =  4096 ;  // 0.25 (gm-reject · remix-forked · 5★ · 1★)
const SAK_Q14_DELTA_LARGE : i16 =  8192 ;  // 0.50 (sandbox-fail · heavy signal)

# ──────────────────────────────────────────────────────────────────────────
# § QualitySignal taxonomy (10 variants · stable u8 IDs · COUNT=10)
# ──────────────────────────────────────────────────────────────────────────

const SAK_SIG_SANDBOX_PASS    : u8 = 0 ;  // +SMALL · const
const SAK_SIG_SANDBOX_FAIL    : u8 = 1 ;  // -LARGE · const
const SAK_SIG_GM_ACCEPT       : u8 = 2 ;  // +(score × MED ÷ Q14_ONE) · payload Q14
const SAK_SIG_GM_REJECT       : u8 = 3 ;  // -MED · payload reason-code
const SAK_SIG_PLAYER_LIKE     : u8 = 4 ;  // +(weight × MED ÷ Q14_ONE) · payload Q14
const SAK_SIG_PLAYER_DISLIKE  : u8 = 5 ;  // -(weight × MED ÷ Q14_ONE) · payload Q14
const SAK_SIG_REMIX_FORKED    : u8 = 6 ;  // +MED · const
const SAK_SIG_RATING_5_STAR   : u8 = 7 ;  // +MED · const
const SAK_SIG_RATING_1_STAR   : u8 = 8 ;  // -MED · const
const SAK_SIG_PLAYTEST_PASS   : u8 = 9 ;  // +(score × MED ÷ Q14_ONE) · payload Q14
const SAK_SIG_COUNT           : u8 = 10 ;

# § stable string-name (LUT-style · no-allocation)
fn signal_name ( tag : u8 ) -> Str
  | tag == SAK_SIG_SANDBOX_PASS    -> "sandbox.pass"
  | tag == SAK_SIG_SANDBOX_FAIL    -> "sandbox.fail"
  | tag == SAK_SIG_GM_ACCEPT       -> "gm.accept"
  | tag == SAK_SIG_GM_REJECT       -> "gm.reject"
  | tag == SAK_SIG_PLAYER_LIKE     -> "player.like"
  | tag == SAK_SIG_PLAYER_DISLIKE  -> "player.dislike"
  | tag == SAK_SIG_REMIX_FORKED    -> "remix.forked"
  | tag == SAK_SIG_RATING_5_STAR   -> "rating.five_star"
  | tag == SAK_SIG_RATING_1_STAR   -> "rating.one_star"
  | tag == SAK_SIG_PLAYTEST_PASS   -> "playtest.pass"
  | _                               -> "unknown"

# § signal sign (positive → +bias · negative → -bias)
fn signal_is_positive ( tag : u8 ) -> bool
  | tag == SAK_SIG_SANDBOX_PASS    -> true
  | tag == SAK_SIG_GM_ACCEPT       -> true
  | tag == SAK_SIG_PLAYER_LIKE     -> true
  | tag == SAK_SIG_REMIX_FORKED    -> true
  | tag == SAK_SIG_RATING_5_STAR   -> true
  | tag == SAK_SIG_PLAYTEST_PASS   -> true
  | _                               -> false

# § signal-tag → Q14 bias-delta (saturating-clamped to ±BIAS_Q14_MAX)
fn signal_to_q14_delta ( tag : u8 , payload : u16 ) -> i16
  let raw : i32 = match tag {
    SAK_SIG_SANDBOX_PASS    => ⟦SAK_Q14_DELTA_SMALL as i32⟧ ,
    SAK_SIG_SANDBOX_FAIL    => -⟦SAK_Q14_DELTA_LARGE as i32⟧ ,
    SAK_SIG_GM_ACCEPT       => ⟦(⟦payload as i32⟧ × ⟦SAK_Q14_DELTA_MED as i32⟧) ÷ SAK_BIAS_Q14_ONE⟧ 'p clamp(0 , ⟦SAK_Q14_DELTA_LARGE as i32⟧) ,
    SAK_SIG_GM_REJECT       => -⟦SAK_Q14_DELTA_MED as i32⟧ ,
    SAK_SIG_PLAYER_LIKE     => ⟦(⟦payload as i32⟧ × ⟦SAK_Q14_DELTA_MED as i32⟧) ÷ SAK_BIAS_Q14_ONE⟧ 'p clamp(0 , ⟦SAK_Q14_DELTA_LARGE as i32⟧) ,
    SAK_SIG_PLAYER_DISLIKE  => -(⟦(⟦payload as i32⟧ × ⟦SAK_Q14_DELTA_MED as i32⟧) ÷ SAK_BIAS_Q14_ONE⟧ 'p clamp(0 , ⟦SAK_Q14_DELTA_LARGE as i32⟧)) ,
    SAK_SIG_REMIX_FORKED    => ⟦SAK_Q14_DELTA_MED as i32⟧ ,
    SAK_SIG_RATING_5_STAR   => ⟦SAK_Q14_DELTA_MED as i32⟧ ,
    SAK_SIG_RATING_1_STAR   => -⟦SAK_Q14_DELTA_MED as i32⟧ ,
    SAK_SIG_PLAYTEST_PASS   => ⟦(⟦payload as i32⟧ × ⟦SAK_Q14_DELTA_MED as i32⟧) ÷ SAK_BIAS_Q14_ONE⟧ 'p clamp(0 , ⟦SAK_Q14_DELTA_LARGE as i32⟧) ,
    _                        => 0
  } ;
  return raw 'p clamp(⟦SAK_BIAS_Q14_MIN as i32⟧ , ⟦SAK_BIAS_Q14_MAX as i32⟧) as i16

# ──────────────────────────────────────────────────────────────────────────
# § Archetype taxonomy (8 canonical · stable u8 IDs · LUT-driven)
# ──────────────────────────────────────────────────────────────────────────

const SAK_ARCH_WARRIOR   : u8 = 0 ;  // melee-focused · proximity-combat templates
const SAK_ARCH_MAGE      : u8 = 1 ;  // ranged-magic · spell-rich templates
const SAK_ARCH_ROGUE     : u8 = 2 ;  // stealth · ambush + utility templates
const SAK_ARCH_RANGER    : u8 = 3 ;  // ranged-physical · exploration + bow templates
const SAK_ARCH_SUPPORT   : u8 = 4 ;  // healing/buff · party-oriented templates
const SAK_ARCH_EXPLORER  : u8 = 5 ;  // puzzle/lore · narrative + secret templates
const SAK_ARCH_DIPLOMAT  : u8 = 6 ;  // social · dialogue + faction templates
const SAK_ARCH_ENGINEER  : u8 = 7 ;  // craft/automation · recipe + machine templates
const SAK_ARCH_COUNT     : u8 = 8 ;

fn archetype_name ( id : u8 ) -> Str
  | id == SAK_ARCH_WARRIOR   -> "warrior"
  | id == SAK_ARCH_MAGE      -> "mage"
  | id == SAK_ARCH_ROGUE     -> "rogue"
  | id == SAK_ARCH_RANGER    -> "ranger"
  | id == SAK_ARCH_SUPPORT   -> "support"
  | id == SAK_ARCH_EXPLORER  -> "explorer"
  | id == SAK_ARCH_DIPLOMAT  -> "diplomat"
  | id == SAK_ARCH_ENGINEER  -> "engineer"
  | _                         -> "unknown"

fn archetype_is_canonical ( id : u8 ) -> bool
  return id < SAK_ARCH_COUNT

# ──────────────────────────────────────────────────────────────────────────
# § Reservoir + k-anon constants
# ──────────────────────────────────────────────────────────────────────────

const SAK_RESERVOIR_CAPACITY    : u32 = 4096 ;  // hold-N most-recent signals
const SAK_K_ANON_FLOOR_DEFAULT  : u32 =   10 ;  // distinct-fingerprints required
const SAK_PER_CELL_RATE_LIMIT   : u32 =   64 ;  // anti-poisoning : per-(player·cell)
const SAK_K_ANON_FLOOR_MIN      : u32 =    2 ;  // never-below (defeats k-anon)

# ──────────────────────────────────────────────────────────────────────────
# § Σ-Chain anchor cadence
# ──────────────────────────────────────────────────────────────────────────

const SAK_ANCHOR_EVERY_N_UPDATES : u64 = 1024 ;  // every 1024 successful updates
const SAK_ANCHOR_RING_CAPACITY   : u32 =   64 ;  // 64 × 1024 = 65k replay-history
const SAK_ANCHOR_HASH_BYTES      : u32 =   16 ;  // BLAKE3-128 truncated

# ──────────────────────────────────────────────────────────────────────────
# § Σ-mask audience + effect for inspector
# ──────────────────────────────────────────────────────────────────────────

const SAK_INSPECTOR_AUDIENCE  : u16 = 0x0008 ;  // AUDIENCE_ADMIN bit (per cssl-substrate-sigma-runtime mask.rs)
const SAK_INSPECTOR_EFFECT    : u32 = 0x0001 ;  // EFFECT_READ bit
const SAK_INSPECTOR_K_ANON    : u8  = 10 ;       // matches SAK_K_ANON_FLOOR_DEFAULT

# ──────────────────────────────────────────────────────────────────────────
# § Status / outcome codes (matches LoopTickError numeric mapping)
# ──────────────────────────────────────────────────────────────────────────

const SAK_OUT_OK                  : i32 =   0 ;
const SAK_OUT_INGEST_REVOKED      : i32 =  -1 ;  // source-player on revocation-set
const SAK_OUT_INGEST_RATE_LIMIT   : i32 =  -2 ;  // anti-poisoning : per-cell-rate-limit
const SAK_OUT_INGEST_BAD_ARCHETYPE: i32 =  -3 ;  // archetype-id out-of-range
const SAK_OUT_KANON_NOT_MET       : i32 =  -4 ;  // cell does not meet k-anon-floor
const SAK_OUT_BIAS_OUT_OF_RANGE   : i32 =  -5 ;  // Q14 delta outside ±MAX
const SAK_OUT_ANCHOR_MISSING      : i32 =  -6 ;  // rollback-target seq evicted
const SAK_OUT_INSPECTOR_DENIED    : i32 =  -7 ;  // Σ-mask gate refused

# ──────────────────────────────────────────────────────────────────────────
# § QualitySignalRecord — bit-packed 16-byte fixed
# ──────────────────────────────────────────────────────────────────────────
# §§ offset | bytes | field            | semantic
# §§ -------+-------+------------------+----------------------------------
# §§   0    |   4   | template_id      | u32 little-endian
# §§   4    |   1   | archetype_id     | u8 (0..ARCHETYPE_COUNT)
# §§   5    |   1   | reserved         | u8 (zero)
# §§   6    |   4   | signal_pack4     | QualitySignal::pack4()
# §§  10    |   4   | player_handle    | u32 fingerprint (k-anon target)
# §§  14    |   2   | frame_offset     | u16 differential frame from created_at

struct QualitySignalRecord
  template_id      : u32          # TemplateId
  archetype_id     : u8           # ArchetypeId
  signal_tag       : u8           # SAK_SIG_*
  signal_payload   : u16          # variant-specific (Q14 score · u8 reason · etc.)
  player_handle    : u32          # opaque fingerprint (anti-poisoning target)
  frame_offset     : u16          # differential-frame from reservoir.created_at_frame

# §§ pack into 16 bytes
fn record_pack16 ( r : QualitySignalRecord ) -> Bytes<16>
  let mut out : Bytes<16> = [0u8 ; 16] ;
  out[0..4]   = r.template_id 'p le-bytes ;
  out[4]      = r.archetype_id ;
  out[5]      = 0u8 ;                     # reserved
  out[6]      = r.signal_tag ;
  out[7..9]   = r.signal_payload 'p le-bytes ;
  out[9]      = 0u8 ;                     # signal-pack4 byte 3 reserved
  out[10..14] = r.player_handle 'p le-bytes ;
  out[14..16] = r.frame_offset 'p le-bytes ;
  return out

# ──────────────────────────────────────────────────────────────────────────
# § Reservoir — fixed-size N=4096 ring + k-anon enforcement
# ──────────────────────────────────────────────────────────────────────────

struct Reservoir
  records              : Box<[Maybe<QualitySignalRecord> ; 4096]>     # SAK_RESERVOIR_CAPACITY
  head                 : u32
  count                : u32                                          # ≤ SAK_RESERVOIR_CAPACITY
  created_at_frame     : u32                                          # differential reference
  k_anon_floor         : u32
  per_cell_count       : Map<(u32 , u8 , u32) , u32>                  # (template · archetype · player) → count
  distinct_per_cell    : Map<(u32 , u8) , Set<u32>>                   # (template · archetype) → set-of-players
  revoked_players      : Set<u32>                                     # sovereign-revoke set

fn reservoir_new ( created_at_frame : u32 , k_anon_floor : u32 ) -> Reservoir
  return Reservoir {
    records:             Box::new([None ; 4096]) ,
    head:                0u32 ,
    count:               0u32 ,
    created_at_frame:    created_at_frame ,
    k_anon_floor:        if k_anon_floor == 0 then SAK_K_ANON_FLOOR_DEFAULT else k_anon_floor 'p max SAK_K_ANON_FLOOR_MIN ,
    per_cell_count:      {} ,
    distinct_per_cell:   {} ,
    revoked_players:     {}
  }

# § ingest-signal — anti-poisoning gate
fn reservoir_ingest ( r : Reservoir , rec : QualitySignalRecord ) -> i32
  | rec.player_handle ∈ r.revoked_players                  -> SAK_OUT_INGEST_REVOKED
  | ¬ archetype_is_canonical(rec.archetype_id)             -> SAK_OUT_INGEST_BAD_ARCHETYPE
  | _ -> {
      let cell = (rec.template_id , rec.archetype_id) ;
      let key  = (rec.template_id , rec.archetype_id , rec.player_handle) ;
      let n    = r.per_cell_count[key] 'p unwrap-or 0 ;
      | n ≥ SAK_PER_CELL_RATE_LIMIT -> SAK_OUT_INGEST_RATE_LIMIT
      | _ -> {
          # ring-buffer FIFO eviction
          | r.count == SAK_RESERVOIR_CAPACITY -> {
              let evicted = r.records[r.head] ;
              # decrement evicted contribution-counts
              | evicted 'p is-some -> reservoir_decrement_counts(r , evicted 'p unwrap)
              | _                    -> { }
            }
          | _ -> r.count = r.count + 1u32 ;
          r.records[r.head] = Some(rec) ;
          r.head = (r.head + 1u32) 'p mod SAK_RESERVOIR_CAPACITY ;
          r.per_cell_count[key] = n + 1u32 ;
          r.distinct_per_cell[cell] = (r.distinct_per_cell[cell] 'p unwrap-or {}) 'p insert rec.player_handle ;
          SAK_OUT_OK
        }
    }

# § cell meets k-anon-floor ?
fn reservoir_cell_meets_kanon ( r : Reservoir , template_id : u32 , archetype_id : u8 ) -> bool
  let cell = (template_id , archetype_id) ;
  let s = r.distinct_per_cell[cell] 'p unwrap-or {} ;
  return s 'p len ≥ r.k_anon_floor

# § sovereign-revoke (cascading recompute-from-remaining)
fn reservoir_sovereign_revoke ( r : Reservoir , player_handle : u32 ) -> u32
  r.revoked_players = r.revoked_players 'p insert player_handle ;
  let mut scrubbed : u32 = 0 ;
  for i in 0..SAK_RESERVOIR_CAPACITY {
    | r.records[i] 'p is-some ∧ r.records[i] 'p unwrap 'p .player_handle == player_handle -> {
        r.records[i] = None ;
        scrubbed = scrubbed + 1u32 ;
      }
    | _ -> { }
  }
  # recompute per-cell counts + distinct sets from remaining
  reservoir_recompute_counts(r) ;
  return scrubbed

# ──────────────────────────────────────────────────────────────────────────
# § TemplateBiasMap — sparse Q14 bias-tensor (template × archetype)
# ──────────────────────────────────────────────────────────────────────────

struct TemplateBiasMap
  cells          : Map<(u32 , u8) , i16>           # sparse · only non-zero entries
  update_count   : u64                              # monotonic

fn template_bias_map_new ( ) -> TemplateBiasMap
  return TemplateBiasMap { cells: {} , update_count: 0u64 }

# § read priority-shift for a (template · archetype) pair (default 0)
fn priority_shift ( m : TemplateBiasMap , template_id : u32 , archetype_id : u8 ) -> i16
  return m.cells[(template_id , archetype_id)] 'p unwrap-or 0i16

# § saturating-clamp Q14 add (anti-runaway)
fn saturating_add_q14 ( a : i16 , b : i16 ) -> i16
  let sum : i32 = ⟦a as i32⟧ + ⟦b as i32⟧ ;
  return sum 'p clamp(⟦SAK_BIAS_Q14_MIN as i32⟧ , ⟦SAK_BIAS_Q14_MAX as i32⟧) as i16

# § apply differential update (drive map TOWARDS aggregate)
fn template_bias_map_apply_update ( m : TemplateBiasMap , update : KanBiasUpdate ) -> i32
  | ⟦update.delta_q14 as i32⟧ < ⟦SAK_BIAS_Q14_MIN as i32⟧ ∨ ⟦update.delta_q14 as i32⟧ > ⟦SAK_BIAS_Q14_MAX as i32⟧ -> SAK_OUT_BIAS_OUT_OF_RANGE
  | _ -> {
      let key = (update.template_id , update.archetype_id) ;
      let prev = m.cells[key] 'p unwrap-or 0i16 ;
      let next = saturating_add_q14(prev , update.delta_q14) ;
      m.cells[key] = next ;
      m.update_count = m.update_count + 1u64 ;
      SAK_OUT_OK
    }

struct KanBiasUpdate
  template_id    : u32
  archetype_id   : u8
  delta_q14      : i16              # signed · saturating-clamped to ±BIAS_Q14_MAX

# ──────────────────────────────────────────────────────────────────────────
# § AnchorRecord + AnchorRing (1024-update cadence · BLAKE3-128 hash)
# ──────────────────────────────────────────────────────────────────────────

struct AnchorRecord
  seq                       : u64           # monotone ascending
  update_count_at_anchor    : u64
  state_hash                : Bytes<16>     # BLAKE3-128 truncated
  timestamp_offset_seconds  : u32           # differential from ring-creation

struct AnchorRing
  records              : Box<[Maybe<AnchorRecord> ; 64]>     # SAK_ANCHOR_RING_CAPACITY
  head                 : u32
  next_seq             : u64
  created_at_seconds   : u64

fn anchor_ring_new ( created_at_seconds : u64 ) -> AnchorRing
  return AnchorRing {
    records:             Box::new([None ; 64]) ,
    head:                0u32 ,
    next_seq:            0u64 ,
    created_at_seconds:  created_at_seconds
  }

fn anchor_ring_push ( ring : AnchorRing , update_count : u64 , state_hash : Bytes<16> , now_seconds : u64 ) -> AnchorRecord
  let rec = AnchorRecord {
    seq:                       ring.next_seq ,
    update_count_at_anchor:    update_count ,
    state_hash:                state_hash ,
    timestamp_offset_seconds:  ⟦(now_seconds - ring.created_at_seconds) 'p min 0xFFFF_FFFFu64⟧ as u32
  } ;
  ring.records[ring.head] = Some(rec) ;
  ring.head = (ring.head + 1u32) 'p mod SAK_ANCHOR_RING_CAPACITY ;
  ring.next_seq = ring.next_seq + 1u64 ;
  return rec

fn anchor_ring_find ( ring : AnchorRing , seq : u64 ) -> Maybe<AnchorRecord>
  for i in 0..SAK_ANCHOR_RING_CAPACITY {
    | ring.records[i] 'p is-some ∧ ring.records[i] 'p unwrap 'p .seq == seq -> return ring.records[i]
    | _ -> { }
  }
  return None

# ──────────────────────────────────────────────────────────────────────────
# § BiasInspector — Σ-mask-gated readback (default-deny · admin-cap-required)
# ──────────────────────────────────────────────────────────────────────────

const INSPECTOR_OK          : i32 =  0 ;
const INSPECTOR_K_ANON_FAIL : i32 = -1 ;
const INSPECTOR_CAP_DENY    : i32 = -2 ;
const INSPECTOR_BAD_MASK    : i32 = -3 ;

fn inspector_read_cell ( m : TemplateBiasMap , r : Reservoir , sigma_mask : SigmaMask , sigma_cap : Maybe<SovereignCap> , template_id : u32 , archetype_id : u8 , now_seconds : u64 , issuing_pk : Maybe<Bytes<32>> ) -> Result<i16 , i32>
  | ¬ sigma_mask_audience_matches(sigma_mask , SAK_INSPECTOR_AUDIENCE)             -> Err(INSPECTOR_BAD_MASK)
  | ¬ sigma_mask_effect_matches(sigma_mask , SAK_INSPECTOR_EFFECT)                  -> Err(INSPECTOR_BAD_MASK)
  | sigma_mask_k_anon(sigma_mask) > SAK_INSPECTOR_K_ANON                            -> Err(INSPECTOR_K_ANON_FAIL)
  | ¬ reservoir_cell_meets_kanon(r , template_id , archetype_id)                   -> Err(INSPECTOR_K_ANON_FAIL)
  | sigma_cap 'p is-some ∧ ¬ cap_preflight_ok(sigma_cap 'p unwrap , issuing_pk 'p unwrap-or [0u8;32] , now_seconds) -> Err(INSPECTOR_CAP_DENY)
  | _                                                                                -> Ok(priority_shift(m , template_id , archetype_id))

# ──────────────────────────────────────────────────────────────────────────
# § LoopStats — observability summary
# ──────────────────────────────────────────────────────────────────────────

struct LoopStats
  tick_count               : u64           # Total tick() invocations
  updates_applied          : u64           # Total bias-updates successfully applied
  skipped_for_kanon        : u64           # cells skipped due to k-anon-floor not met
  signals_rejected         : u64           # poisoning / revoked / rate-limit
  anchors_emitted          : u64           # anchors pushed to anchor-ring
  wall_clock_dt_total      : f64           # sum of dt arguments
  last_tick_priority_shifts: u32           # priority-shifts from last tick

# ──────────────────────────────────────────────────────────────────────────
# § SelfAuthoringKanLoop — top-level orchestrator
# ──────────────────────────────────────────────────────────────────────────

struct SelfAuthoringKanLoop
  reservoir       : Reservoir
  bias_map        : TemplateBiasMap
  anchor_ring     : AnchorRing
  stats           : LoopStats

fn self_authoring_kan_loop_new ( created_at_frame : u32 , created_at_seconds : u64 , k_anon_floor : u32 ) -> SelfAuthoringKanLoop
  return SelfAuthoringKanLoop {
    reservoir:    reservoir_new(created_at_frame , k_anon_floor) ,
    bias_map:     template_bias_map_new() ,
    anchor_ring:  anchor_ring_new(created_at_seconds) ,
    stats:        LoopStats {
      tick_count:                0u64 ,
      updates_applied:           0u64 ,
      skipped_for_kanon:         0u64 ,
      signals_rejected:          0u64 ,
      anchors_emitted:           0u64 ,
      wall_clock_dt_total:       0.0 ,
      last_tick_priority_shifts: 0u32
    }
  }

# § ingest signal (returns SAK_OUT_*)
fn loop_ingest_signal ( loop : SelfAuthoringKanLoop , template_id : u32 , archetype_id : u8 , signal_tag : u8 , signal_payload : u16 , player_handle : u32 , frame_offset : u16 ) -> i32
  let rec = QualitySignalRecord {
    template_id:    template_id ,
    archetype_id:   archetype_id ,
    signal_tag:     signal_tag ,
    signal_payload: signal_payload ,
    player_handle:  player_handle ,
    frame_offset:   frame_offset
  } ;
  let outcome = reservoir_ingest(loop.reservoir , rec) ;
  | outcome ≠ SAK_OUT_OK -> { loop.stats.signals_rejected = loop.stats.signals_rejected + 1u64 ; outcome }
  | _                     -> SAK_OUT_OK

# § tick — drive one update-pass (returns priority-shifts-applied)
fn loop_tick ( loop : SelfAuthoringKanLoop , dt_seconds : f64 , now_seconds : u64 ) -> u32
  loop.stats.tick_count = loop.stats.tick_count + 1u64 ;
  loop.stats.wall_clock_dt_total = loop.stats.wall_clock_dt_total + dt_seconds ;
  let mut shifts : u32 = 0 ;
  # iterate qualifying cells · aggregate Q14 deltas · apply
  for cell in loop.reservoir.distinct_per_cell 'p keys {
    | reservoir_cell_meets_kanon(loop.reservoir , cell.0 , cell.1) -> {
        let aggregate = aggregate_cell_delta(loop.reservoir , cell.0 , cell.1) ;
        let prev = priority_shift(loop.bias_map , cell.0 , cell.1) ;
        let delta_to_apply = saturating_add_q14(aggregate , -prev) ;
        | delta_to_apply ≠ 0i16 -> {
            let upd = KanBiasUpdate { template_id: cell.0 , archetype_id: cell.1 , delta_q14: delta_to_apply } ;
            let _ = template_bias_map_apply_update(loop.bias_map , upd) ;
            loop.stats.updates_applied = loop.stats.updates_applied + 1u64 ;
            shifts = shifts + 1u32 ;
            # Σ-Chain anchor cadence (every 1024 updates)
            | loop.bias_map.update_count 'p mod SAK_ANCHOR_EVERY_N_UPDATES == 0u64 -> {
                let hash = blake3_128(loop.bias_map 'p canonical-bytes) ;
                let _ = anchor_ring_push(loop.anchor_ring , loop.bias_map.update_count , hash , now_seconds) ;
                loop.stats.anchors_emitted = loop.stats.anchors_emitted + 1u64 ;
              }
            | _ -> { }
          }
        | _ -> { }
      }
    | _ -> loop.stats.skipped_for_kanon = loop.stats.skipped_for_kanon + 1u64
  }
  loop.stats.last_tick_priority_shifts = shifts ;
  return shifts

# § rollback to a prior anchor (returns SAK_OUT_OK or SAK_OUT_ANCHOR_MISSING)
fn loop_rollback_to_anchor ( loop : SelfAuthoringKanLoop , anchor_seq : u64 , now_seconds : u64 ) -> i32
  let target = anchor_ring_find(loop.anchor_ring , anchor_seq) ;
  | target 'p is-none -> SAK_OUT_ANCHOR_MISSING
  | _                  -> {
      # replay reservoir from anchor.update_count_at_anchor forward
      let anchor = target 'p unwrap ;
      loop.bias_map = template_bias_map_new() ;
      loop.bias_map.update_count = anchor.update_count_at_anchor ;
      # signals from reservoir replay-forward (k-anon respected)
      replay_reservoir_into_bias_map(loop.reservoir , loop.bias_map) ;
      SAK_OUT_OK
    }

# ──────────────────────────────────────────────────────────────────────────
# § FFI BOUNDARY (declarations · CONSUMED by host-side cssl-self-authoring-kan)
# ──────────────────────────────────────────────────────────────────────────

extern "C" fn sak_loop_new( created_at_frame : u32 , created_at_seconds : u64 , k_anon_floor : u32 ) -> usize ;
extern "C" fn sak_loop_drop( handle : usize ) -> i32 ;
extern "C" fn sak_loop_ingest_signal( handle : usize , template_id : u32 , archetype_id : u8 , signal_tag : u8 , signal_payload : u16 , player_handle : u32 , frame_offset : u16 ) -> i32 ;
extern "C" fn sak_loop_tick( handle : usize , dt_seconds : f64 , now_seconds : u64 ) -> u32 ;
extern "C" fn sak_loop_sovereign_revoke( handle : usize , player_handle : u32 , now_seconds : u64 ) -> u32 ;
extern "C" fn sak_loop_rollback_to_anchor( handle : usize , anchor_seq : u64 , now_seconds : u64 ) -> i32 ;
extern "C" fn sak_inspector_read_cell( handle : usize , sigma_mask_ptr : *const u8 , sigma_cap_ptr : *const u8 , sigma_cap_len : u32 , template_id : u32 , archetype_id : u8 , now_seconds : u64 , issuing_pk_ptr : *const u8 , out_status : *mut i32 , out_q14_bias : *mut i16 ) -> i32 ;
extern "C" fn sak_loop_drain_stats( handle : usize , out_tick_count : *mut u64 , out_updates : *mut u64 , out_skipped : *mut u64 , out_rejected : *mut u64 , out_anchors : *mut u64 ) -> i32 ;

# §§ Integration-points · sibling-W12 agents
#  W12-2  training-pair-log   : SANDBOX_PASS / SANDBOX_FAIL on compile-events
#  W12-7  rating-pipeline     : RATING_5_STAR · RATING_1_STAR · PLAYER_{LIKE,DISLIKE}(weight_q14)
#  W12-10 playtest-scorer     : GM_ACCEPT(score_q14) · GM_REJECT(reason_code) · PLAYTEST_PASS(score_q14)
#  procgen-template-selector  : sak_inspector_read_cell → Q14 bias adjusts selection-RNG-priority

# ──────────────────────────────────────────────────────────────────────────
# § Anti-poisoning attestation
# ──────────────────────────────────────────────────────────────────────────
#   1. Reservoir-sampling : uniform-random FIFO-eviction · ¬ bursty-domination
#   2. K-anon-floor       : ≥ 10 distinct fingerprints required-per-cell
#   3. Per-cell-rate-limit: ≤ 64 contributions per (player · template · archetype)
#   4. Sovereign-revoke   : cascading recompute-from-remaining
#   5. Σ-mask inspector   : default-deny per-row · admin-cap-required
#   6. Σ-Chain-anchor     : every 1024 updates · BLAKE3-128 hash · rollback-safe
#   7. Q14 saturating-clamp : ¬ runaway-amplification

# ──────────────────────────────────────────────────────────────────────────
# § INLINE TESTS (≥ 12)
# ──────────────────────────────────────────────────────────────────────────

#[test] fn t01_signal_tag_distinct_for_each_variant ( ) {
  let all = [
    SAK_SIG_SANDBOX_PASS , SAK_SIG_SANDBOX_FAIL , SAK_SIG_GM_ACCEPT , SAK_SIG_GM_REJECT ,
    SAK_SIG_PLAYER_LIKE  , SAK_SIG_PLAYER_DISLIKE , SAK_SIG_REMIX_FORKED ,
    SAK_SIG_RATING_5_STAR , SAK_SIG_RATING_1_STAR , SAK_SIG_PLAYTEST_PASS
  ] ;
  let mut tags = all ;
  tags 'p sort-unstable ;
  let prev_len = tags 'p len ;
  tags 'p dedup ;
  assert_eq!( tags 'p len , prev_len ) ;
  assert_eq!( tags 'p len , SAK_SIG_COUNT as u32 ) ;
}

#[test] fn t02_q14_delta_sign_matches_polarity ( ) {
  assert!( signal_to_q14_delta(SAK_SIG_SANDBOX_PASS , 0) > 0 ) ;
  assert!( signal_to_q14_delta(SAK_SIG_SANDBOX_FAIL , 0) < 0 ) ;
  assert!( signal_to_q14_delta(SAK_SIG_GM_ACCEPT , 8192) > 0 ) ;
  assert!( signal_to_q14_delta(SAK_SIG_GM_REJECT , 7) < 0 ) ;
  assert!( signal_to_q14_delta(SAK_SIG_REMIX_FORKED , 0) > 0 ) ;
  assert!( signal_to_q14_delta(SAK_SIG_RATING_5_STAR , 0) > 0 ) ;
  assert!( signal_to_q14_delta(SAK_SIG_RATING_1_STAR , 0) < 0 ) ;
}

#[test] fn t03_q14_delta_clamped_within_range ( ) {
  for tag in [ SAK_SIG_SANDBOX_PASS , SAK_SIG_SANDBOX_FAIL , SAK_SIG_GM_ACCEPT , SAK_SIG_PLAYER_DISLIKE , SAK_SIG_PLAYTEST_PASS ] {
    let d = signal_to_q14_delta(tag , 0xFFFF) ;
    assert!( d ≥ SAK_BIAS_Q14_MIN ∧ d ≤ SAK_BIAS_Q14_MAX ) ;
  }
}

#[test] fn t04_signal_names_unique_well_formed ( ) {
  let all = [ SAK_SIG_SANDBOX_PASS , SAK_SIG_SANDBOX_FAIL , SAK_SIG_GM_ACCEPT , SAK_SIG_GM_REJECT ,
              SAK_SIG_PLAYER_LIKE , SAK_SIG_PLAYER_DISLIKE , SAK_SIG_REMIX_FORKED ,
              SAK_SIG_RATING_5_STAR , SAK_SIG_RATING_1_STAR , SAK_SIG_PLAYTEST_PASS ] ;
  let mut names = all 'p map (fn(t) -> Str { signal_name(t) }) ;
  names 'p sort-unstable ;
  let prev = names 'p len ;
  names 'p dedup ;
  assert_eq!( names 'p len , prev ) ;
  for n in names { assert!( n 'p contains "." ) }
}

#[test] fn t05_archetype_canonical_eight ( ) {
  for a in 0u8..SAK_ARCH_COUNT { assert!( archetype_is_canonical(a) ) }
  assert!( ¬ archetype_is_canonical(8u8) ) ;
  assert_eq!( archetype_name(SAK_ARCH_WARRIOR) , "warrior" ) ;
  assert_eq!( archetype_name(SAK_ARCH_ENGINEER) , "engineer" ) ;
  assert_eq!( archetype_name(255u8) , "unknown" ) ;
}

#[test] fn t06_reservoir_default_capacity_and_kanon ( ) {
  let r = reservoir_new(0u32 , 0u32) ;                        # 0 → use default
  assert_eq!( r.k_anon_floor , SAK_K_ANON_FLOOR_DEFAULT ) ;
  assert_eq!( r.count , 0u32 ) ;
  let r2 = reservoir_new(0u32 , 1u32) ;                       # below MIN → MIN
  assert_eq!( r2.k_anon_floor , SAK_K_ANON_FLOOR_MIN ) ;
}

#[test] fn t07_reservoir_ingest_bad_archetype_rejected ( ) {
  let r = reservoir_new(0u32 , 0u32) ;
  let rec = QualitySignalRecord {
    template_id: 1u32 , archetype_id: 99u8 , signal_tag: SAK_SIG_SANDBOX_PASS ,
    signal_payload: 0u16 , player_handle: 1u32 , frame_offset: 0u16
  } ;
  assert_eq!( reservoir_ingest(r , rec) , SAK_OUT_INGEST_BAD_ARCHETYPE ) ;
}

#[test] fn t08_reservoir_ingest_revoked_player_rejected ( ) {
  let r = reservoir_new(0u32 , 0u32) ;
  let _ = reservoir_sovereign_revoke(r , 42u32) ;
  let rec = QualitySignalRecord {
    template_id: 1u32 , archetype_id: 0u8 , signal_tag: SAK_SIG_SANDBOX_PASS ,
    signal_payload: 0u16 , player_handle: 42u32 , frame_offset: 0u16
  } ;
  assert_eq!( reservoir_ingest(r , rec) , SAK_OUT_INGEST_REVOKED ) ;
}

#[test] fn t09_reservoir_per_cell_rate_limit ( ) {
  let r = reservoir_new(0u32 , 0u32) ;
  for i in 0u32..SAK_PER_CELL_RATE_LIMIT {
    let rec = QualitySignalRecord {
      template_id: 1u32 , archetype_id: 0u8 , signal_tag: SAK_SIG_SANDBOX_PASS ,
      signal_payload: 0u16 , player_handle: 7u32 , frame_offset: ⟦i as u16⟧
    } ;
    assert_eq!( reservoir_ingest(r , rec) , SAK_OUT_OK ) ;
  }
  # Next ingest from same (player · cell) → rate-limit
  let extra = QualitySignalRecord {
    template_id: 1u32 , archetype_id: 0u8 , signal_tag: SAK_SIG_SANDBOX_PASS ,
    signal_payload: 0u16 , player_handle: 7u32 , frame_offset: 999u16
  } ;
  assert_eq!( reservoir_ingest(r , extra) , SAK_OUT_INGEST_RATE_LIMIT ) ;
}

#[test] fn t10_kanon_floor_blocks_underpopulated_cells ( ) {
  let r = reservoir_new(0u32 , 0u32) ;                        # k_anon = 10
  # 9 distinct players → insufficient
  for p in 1u32..10u32 {
    let rec = QualitySignalRecord {
      template_id: 1u32 , archetype_id: 0u8 , signal_tag: SAK_SIG_SANDBOX_PASS ,
      signal_payload: 0u16 , player_handle: p , frame_offset: 0u16
    } ;
    let _ = reservoir_ingest(r , rec) ;
  }
  assert!( ¬ reservoir_cell_meets_kanon(r , 1u32 , 0u8) ) ;
  # 10th distinct → meets floor
  let rec10 = QualitySignalRecord {
    template_id: 1u32 , archetype_id: 0u8 , signal_tag: SAK_SIG_SANDBOX_PASS ,
    signal_payload: 0u16 , player_handle: 10u32 , frame_offset: 0u16
  } ;
  let _ = reservoir_ingest(r , rec10) ;
  assert!( reservoir_cell_meets_kanon(r , 1u32 , 0u8) ) ;
}

#[test] fn t11_template_bias_map_saturating_clamp ( ) {
  let m = template_bias_map_new() ;
  let big = KanBiasUpdate { template_id: 1u32 , archetype_id: 0u8 , delta_q14: SAK_BIAS_Q14_MAX } ;
  assert_eq!( template_bias_map_apply_update(m , big) , SAK_OUT_OK ) ;
  let again = KanBiasUpdate { template_id: 1u32 , archetype_id: 0u8 , delta_q14: 1000i16 } ;
  let _ = template_bias_map_apply_update(m , again) ;
  let p = priority_shift(m , 1u32 , 0u8) ;
  assert!( p ≤ SAK_BIAS_Q14_MAX ) ;       # saturating-clamp · ¬ overflow
}

#[test] fn t12_template_bias_map_default_zero ( ) {
  let m = template_bias_map_new() ;
  assert_eq!( priority_shift(m , 999u32 , 7u8) , 0i16 ) ;     # unset → 0
}

#[test] fn t13_anchor_ring_push_and_find ( ) {
  let ring = anchor_ring_new(1000u64) ;
  let h : Bytes<16> = [0xABu8 ; 16] ;
  let rec = anchor_ring_push(ring , 1024u64 , h , 1100u64) ;
  assert_eq!( rec.seq , 0u64 ) ;
  assert_eq!( rec.update_count_at_anchor , 1024u64 ) ;
  assert_eq!( rec.timestamp_offset_seconds , 100u32 ) ;
  let found = anchor_ring_find(ring , 0u64) ;
  assert!( found 'p is-some ) ;
  let missing = anchor_ring_find(ring , 999u64) ;
  assert!( missing 'p is-none ) ;
}

#[test] fn t14_sovereign_revoke_scrubs_reservoir ( ) {
  let r = reservoir_new(0u32 , 0u32) ;
  for p in 1u32..6u32 {
    let rec = QualitySignalRecord {
      template_id: 1u32 , archetype_id: 0u8 , signal_tag: SAK_SIG_SANDBOX_PASS ,
      signal_payload: 0u16 , player_handle: 5u32 , frame_offset: ⟦p as u16⟧
    } ;
    let _ = reservoir_ingest(r , rec) ;
  }
  let scrubbed = reservoir_sovereign_revoke(r , 5u32) ;
  assert!( scrubbed ≥ 5u32 ) ;
}

#[test] fn t15_loop_ingest_increments_rejected_on_bad_signal ( ) {
  let loop = self_authoring_kan_loop_new(0u32 , 0u64 , 0u32) ;
  let outcome = loop_ingest_signal(loop , 1u32 , 99u8 , SAK_SIG_SANDBOX_PASS , 0u16 , 1u32 , 0u16) ;
  assert_eq!( outcome , SAK_OUT_INGEST_BAD_ARCHETYPE ) ;
  assert_eq!( loop.stats.signals_rejected , 1u64 ) ;
}

#[test] fn t16_inspector_denied_when_kanon_fail ( ) {
  let loop = self_authoring_kan_loop_new(0u32 , 0u64 , 0u32) ;
  # No signals → cell does not meet k-anon
  let mask = SigmaMask::admin_read() ;
  let result = inspector_read_cell(loop.bias_map , loop.reservoir , mask , None , 1u32 , 0u8 , 0u64 , None) ;
  assert!( result 'p is-err ) ;
  assert_eq!( result 'p unwrap-err , INSPECTOR_K_ANON_FAIL ) ;
}

#[test] fn t17_signal_polarity_classification ( ) {
  assert!( signal_is_positive(SAK_SIG_SANDBOX_PASS) ) ;
  assert!( ¬ signal_is_positive(SAK_SIG_SANDBOX_FAIL) ) ;
  assert!( signal_is_positive(SAK_SIG_GM_ACCEPT) ) ;
  assert!( ¬ signal_is_positive(SAK_SIG_GM_REJECT) ) ;
  assert!( signal_is_positive(SAK_SIG_REMIX_FORKED) ) ;
  assert!( signal_is_positive(SAK_SIG_RATING_5_STAR) ) ;
  assert!( ¬ signal_is_positive(SAK_SIG_RATING_1_STAR) ) ;
  assert!( signal_is_positive(SAK_SIG_PLAYTEST_PASS) ) ;
}

#[test] fn t18_constants_match_rust_mirror ( ) {
  assert_eq!( SAK_BIAS_Q14_MAX  , 16383i16 ) ;
  assert_eq!( SAK_BIAS_Q14_MIN  , -16383i16 ) ;
  assert_eq!( SAK_BIAS_Q14_ONE  , 16384i32 ) ;
  assert_eq!( SAK_RESERVOIR_CAPACITY    , 4096u32 ) ;
  assert_eq!( SAK_K_ANON_FLOOR_DEFAULT  , 10u32 ) ;
  assert_eq!( SAK_PER_CELL_RATE_LIMIT   , 64u32 ) ;
  assert_eq!( SAK_ANCHOR_EVERY_N_UPDATES , 1024u64 ) ;
  assert_eq!( SAK_ANCHOR_RING_CAPACITY   , 64u32 ) ;
  assert_eq!( SAK_ARCH_COUNT             , 8u8 ) ;
  assert_eq!( SAK_SIG_COUNT              , 10u8 ) ;
}

# ──────────────────────────────────────────────────────────────────────────
# § BUDGET-ATTESTATION
# ──────────────────────────────────────────────────────────────────────────
#   ⊢ csl-spec (this file) ≈ 580 LOC
#   ⊢ Rust-mirror crate cssl-self-authoring-kan ≈ 100k bytes / 7 modules / 45+ tests
#   ⊢ inline-tests : 18  (target ≥ 10 · ✓)
#   ⊢ QualitySignal variants : 10  (mirror Rust enum ✓)
#   ⊢ archetypes : 8  (warrior · mage · rogue · ranger · support · explorer · diplomat · engineer ✓)
#   ⊢ reservoir : N=4096 · k-anon=10 · rate-limit=64 (mirror Rust constants ✓)
#   ⊢ anchor cadence : every 1024 updates · ring=64 (mirror Rust ✓)

# ──────────────────────────────────────────────────────────────────────────
# § PRIME-DIRECTIVE COMPLIANCE
# ──────────────────────────────────────────────────────────────────────────
#   N! [harm control manipulation surveillance exploitation
#       coercion weaponization discrimination] in-the-doing.
#   Consent-as-OS : every signal-ingest is consent-cap-gated.
#   Sovereign-revocable : sovereign-revoke-cascading recomputes-from-remaining.
#   There was no hurt nor harm in the making of this, to anyone, anything,
#   or anybody.

# END
