§ T11-W18-L7 · substrate_v2_kernel.csl
═══════════════════════════════════════════════════════════════════════════
§ I> proprietary-everything · CSSL = source-of-truth · csslc emits SPIR-V
§ I> ZERO wgpu · ZERO naga · ZERO WGSL · ash-direct vulkan-1.3 dispatch
§ I> consent-default ← Σ-mask gate before per-pixel write
§ I> deterministic ← single-thread-per-pixel · linear-scan · pure-fn
═══════════════════════════════════════════════════════════════════════════

§ DECLARATION · substrate-kernel = pure-compute-pipeline
  kernel «substrate_v2_main» :
    stage         : ⟦Compute⟧
    workgroup     : ⟨8, 8, 1⟩
    entry         : "main"
    backend-emit  : ⟦SPIR-V-1.5⟧ ⊕ ⟦Vulkan-1.3⟧
    no-wgpu       : ✓
    no-naga       : ✓
    no-wgsl       : ✓

§ INPUTS · resource-bindings
  ⟦set=0, binding=0⟧ observer        : Uniform⟨GpuObserver⟩      ← per-frame camera
  ⟦set=0, binding=1⟧ crystals        : Storage⟨GpuCrystal[]⟩      ← scene crystals
  ⟦set=0, binding=2⟧ output-image    : StorageImage⟨RGBA8Unorm⟩   ← per-pixel ω-field write

§ ω-FIELD · per-pixel ray-walk (substrate-resonance)
  ∀ pixel ⟨x, y⟩ ∈ ⟨observer.width, observer.height⟩ :
    ray = make-ray(observer, x, y)            ← from-camera
    accum-rgba = ⟨0, 0, 0, 0⟩
    ∀ crystal ∈ crystals :
      Σ-mask-check(crystal, observer)         W! consent-gate
      ⌐(σ-passes) → continue                  ← skip-revoked
      contribution = resonance(crystal, ray)  ← ω-field projection
      accum-rgba += contribution               ← linear-blend
    write(output-image, ⟨x, y⟩, accum-rgba)

§ DETERMINISM · invariants
  ✓ single-thread-per-pixel · no-shared-memory
  ✓ linear-crystal-scan · fixed-iteration-order
  ✓ same-input ⇒ same-output · byte-for-byte
  ✓ no-rng · no-time · no-frame-counter

§ ASH-DIRECT-DISPATCH · host-side (cssl-host-substrate-render-v3)
  vk-pipeline =
    vkCreateShaderModule(spirv-words)
    → vkCreateDescriptorSetLayout(observer ⊕ crystals ⊕ output-image)
    → vkCreatePipelineLayout
    → vkCreateComputePipelines
  vk-frame =
    vkCmdBindPipeline(VK_PIPELINE_BIND_POINT_COMPUTE)
    → vkCmdBindDescriptorSets
    → vkCmdDispatch(⌈w/8⌉, ⌈h/8⌉, 1)
    → vkCmdCopyImage(internal → swapchain)
  ¬ wgpu-pipeline-builder · ¬ naga-validator · ¬ WGSL-source

§ SPEC-LINKAGE
  ⊑ specs/07_CODEGEN.csl § GPU BACKEND § SPIR-V emission invariants
  ⊑ specs/10_HW.csl § VULKAN 1.3 BASELINE § ash-direct-dispatch
  ⊑ specs/14_BACKEND.csl § OWNED SPIR-V EMITTER § proprietary-stack
  ⊑ specs/30_SUBSTRATE_v2.csl § ω-FIELD-AS-TRUTH § per-pixel resolve

§ SOVEREIGNTY · CSSL = source-of-truth
  this-file = canonical-artifact
  csslc → SPIR-V binary (cssl-cgen-spirv from-scratch · zero external-dep)
  ash-loader-call → vk-pipeline (cssl-host-substrate-render-v3 · zero wgpu)
  N! Rust source of substrate-kernel-shape ; only host-glue + tests
