module com.apocky.loa.systems.weapons

// § Labyrinth of Apocalypse — Weapons Systems Module  (W13-2 · W15-3 CSSL-rewrite)
// ════════════════════════════════════════════════════════════════════════════
//
// § T11-W15-CSSL-FPS-WEAPONS  (W15-3 · CSSL-canonical-source · Rust-deprecation-ready)
// § T11-W13-WEAPONS  (W13-2 · parallel-fanout · originally Rust-Sem)
//
// § ARCHITECTURE
//   This is the CANONICAL .csl source for the LoA weapons-system. It mirrors
//   cssl-host-weapons (compiler-rs/crates/cssl-host-weapons) bit-for-bit so
//   the Rust crate can be DEPRECATED post-csslc-W15-1 capability ; the Rust
//   stays for stage-0 link-time fallback only.
//
// § SCOPE  (W15-3 · 16 WeaponKind + hitscan + projectile-pool + DPS-parity)
//   1. WeaponKind enum (16 frozen) + WeaponTier (6) + DamageType (6) + ArmorClass (5)
//   2. Damage-model : zone × armor-matrix × crit-1.5x ; pure-fn
//   3. Hitscan : ray-sphere ; pierce-cap ; falloff
//   4. Projectile-pool : ring-pool 256 · spawn/step/sweep · zero-heap
//   5. Recoil : per-archetype 16-row table ; cosmetic-skin-agnostic
//   6. Accuracy/bloom : on-shot · tick · sample-jitter
//   7. WeaponBuild + DPS-signature : COSMETIC-ONLY-AXIOM proof
//
// § FFI SURFACE  (provided by cssl-host-weapons stage-0 ; CSSL-native post-W15-1)
//   __cssl_weapons_create_session(seed)                       → handle(i64)
//   __cssl_weapons_destroy_session(handle)                    → status(i32)
//   __cssl_weapons_kind_count()                               → u32 = 16
//   __cssl_weapons_base_dps(kind, tier)                       → f32
//   __cssl_weapons_per_shot(kind, tier)                       → f32
//   __cssl_weapons_dps_signature(kind, tier)                  → u64
//   __cssl_weapons_compute_damage(base, zone, dt, ac, crit)   → f32
//   __cssl_weapons_damage_falloff(d, min, max, floor)         → f32
//   __cssl_weapons_cast_hitscan(h, ray*, targets*, n, p*, out*, cap) → i32
//   __cssl_weapons_spawn_projectile(h, pos*, vel*, r, ttl, dmg, dt) → i64
//   __cssl_weapons_step_projectiles(h, env*, dt, targets*, n, out*, cap) → i32
//   __cssl_weapons_pool_live_count(h)                         → u32
//   __cssl_weapons_pool_capacity(h)                           → u32 = 256
//   __cssl_weapons_recoil_for(kind, shot_index, out_event*)   → status(i32)
//   __cssl_weapons_accuracy_on_shot(h, weapon_id)             → status(i32)
//   __cssl_weapons_accuracy_tick(h, weapon_id, dt_secs)       → status(i32)
//   __cssl_weapons_accuracy_sample_jitter(h, w, jx*, jy*)     → status(i32)
//
// § AXIOMS  (inherit GDDs/COMBAT_SYSTEM + GDDs/LOOT_SYSTEM + PRIME_DIRECTIVE)
//   t∞: weapons-tick = pure-deterministic · seeded-RNG · replay-bit-equal
//   t∞: COSMETIC-ONLY-AXIOM ‼  ← skin/sound/particle/anim CANNOT alter DPS
//   t∞: base-DPS = f(kind, tier) only ; cosmetic = visual + audio decoration
//   t∞: 16 WeaponKind enumerated · FROZEN-list · additions = additive only
//   t∞: hitscan = single-frame raycast · pierce-cap · damage-falloff
//   t∞: projectile-pool = pre-alloc 256 ring · zero-heap-per-shot
//   t∞: recoil-pattern emitted as event-stream  ← W13-5 ADS-recoil consumes
//   t∞: ¬ surveillance · ¬ aimbot-detection · ¬ biometric collection
//   t∞: combat-mechanics ≠ cosmetics  ← headshot-mult / armor-class / weak-pt
//                                       are MECHANICS, not cosmetic
//
// § PRIME-DIRECTIVE COMPLIANCE
//   ✓ player-flee-anytime    ← weapons fire ONLY on input ; no auto-fire-AI
//   ✓ Companion-AI sovereign ← Companion choose to wield weapon ; never puppeted
//   ✓ no-pay-for-power       ← rare/legendary skin = SAME DPS as common skin
//   ✓ ¬ heuristic-cheat-detect ← anti-cheat lives in netcode (W13-3) sigma-mask
//   ✓ creator-attestation per § CREATOR-ATTESTATION below

// ─────────────────────────────────────────────────────────────────────────
// § CONSTANTS  (mirror cssl-host-weapons const-tables · FROZEN)
// ─────────────────────────────────────────────────────────────────────────

// § WeaponKind discriminants (16) — stable u32 ; FROZEN.
const WEAPON_PISTOL              : u32 =  0 ;
const WEAPON_RIFLE               : u32 =  1 ;
const WEAPON_SHOTGUN_SPREAD      : u32 =  2 ;
const WEAPON_SHOTGUN_SLUG        : u32 =  3 ;
const WEAPON_SNIPER_HITSCAN      : u32 =  4 ;
const WEAPON_SNIPER_PROJECTILE   : u32 =  5 ;
const WEAPON_SMG                 : u32 =  6 ;
const WEAPON_LMG                 : u32 =  7 ;
const WEAPON_BOW                 : u32 =  8 ;
const WEAPON_CROSSBOW            : u32 =  9 ;
const WEAPON_LASER_BEAM          : u32 = 10 ;
const WEAPON_PLASMA_ARC          : u32 = 11 ;
const WEAPON_GRENADE             : u32 = 12 ;
const WEAPON_EXPLOSIVE           : u32 = 13 ;
const WEAPON_MELEE               : u32 = 14 ;
const WEAPON_THROWABLE           : u32 = 15 ;
const WEAPON_KIND_COUNT          : u32 = 16 ;

// § WeaponTier discriminants (6) — DPS-multiplier ladder.
const TIER_COMMON                : u32 = 0 ;
const TIER_UNCOMMON              : u32 = 1 ;
const TIER_RARE                  : u32 = 2 ;
const TIER_EPIC                  : u32 = 3 ;
const TIER_LEGENDARY             : u32 = 4 ;
const TIER_MYTHIC                : u32 = 5 ;
const TIER_COUNT                 : u32 = 6 ;

// § HitZone (mechanic-not-cosmetic).
const ZONE_HEAD                  : u32 = 0 ;
const ZONE_BODY                  : u32 = 1 ;
const ZONE_LIMB                  : u32 = 2 ;
const ZONE_WEAK_POINT            : u32 = 3 ;

// § DamageType (6).
const DMG_KINETIC                : u32 = 0 ;
const DMG_ENERGY                 : u32 = 1 ;
const DMG_THERMAL                : u32 = 2 ;
const DMG_CRYO                   : u32 = 3 ;
const DMG_CORROSIVE              : u32 = 4 ;
const DMG_EXPLOSIVE              : u32 = 5 ;
const DMG_TYPE_COUNT             : u32 = 6 ;

// § ArmorClass (5).
const ARMOR_UNARMORED            : u32 = 0 ;
const ARMOR_FLESH                : u32 = 1 ;
const ARMOR_PLATE                : u32 = 2 ;
const ARMOR_SHIELDED             : u32 = 3 ;
const ARMOR_CONSTRUCTED          : u32 = 4 ;
const ARMOR_COUNT                : u32 = 5 ;

// § MechanicClass (drives weapon-tick dispatch).
const MECH_HITSCAN               : u32 = 0 ;
const MECH_PROJECTILE            : u32 = 1 ;
const MECH_SPLINE_BULLET         : u32 = 2 ;
const MECH_BEAM                  : u32 = 3 ;
const MECH_MELEE                 : u32 = 4 ;
const MECH_THROWABLE             : u32 = 5 ;
const MECH_EXPLOSIVE             : u32 = 6 ;

// § Pool capacity (mirror MAX_PROJECTILES).
const PROJECTILE_POOL_CAP        : u32 = 256 ;

// § FNV-1a 64-bit constants (DPS-signature hash).
const FNV1A_64_OFFSET            : u64 = 0xcbf29ce484222325 ;
const FNV1A_64_PRIME             : u64 = 0x100000001b3 ;

// ─────────────────────────────────────────────────────────────────────────
// § STRUCTS  (CSSL-native data ; mirror Rust-Sem layout)
// ─────────────────────────────────────────────────────────────────────────

// § DamageRoll : output of compute_damage().
struct DamageRoll {
    raw         : f32 ,  // base before multipliers
    final_dmg   : f32 ,  // after zone × armor × crit
    zone        : u32 ,  // ZONE_*
    damage_type : u32 ,  // DMG_*
    armor_class : u32 ,  // ARMOR_*
    crit        : u32 ,  // 0 / 1
}

// § Ray : origin + unit direction.
struct Ray {
    origin_x : f32 , origin_y : f32 , origin_z : f32 ,
    dir_x    : f32 , dir_y    : f32 , dir_z    : f32 ,
}

// § HitscanTarget : sphere-proxy (stage-0 ; SDF-vs-SDF future).
struct HitscanTarget {
    id         : u64 ,
    center_x   : f32 , center_y : f32 , center_z : f32 ,
    radius     : f32 ,
    armor      : u32 ,  // ARMOR_*
    is_head    : u32 ,  // 0 / 1
    is_weak    : u32 ,  // 0 / 1
}

// § HitscanHit : per-target result.
struct HitscanHit {
    target_id : u64 ,
    distance  : f32 ,
    damage    : DamageRoll ,
}

// § HitscanParams : per-weapon-build hitscan configuration.
struct HitscanParams {
    max_pierce          : u32 ,
    falloff_min_range_m : f32 ,
    falloff_max_range_m : f32 ,
    falloff_floor_mult  : f32 ,
    per_shot_damage     : f32 ,
    damage_type         : u32 ,
}

// § Projectile : live entry in ring-pool.
struct Projectile {
    id          : u64 ,
    pos_x       : f32 , pos_y : f32 , pos_z : f32 ,
    vel_x       : f32 , vel_y : f32 , vel_z : f32 ,
    radius      : f32 ,
    ttl_secs    : f32 ,
    damage      : f32 ,
    damage_type : u32 ,
    alive       : u32 ,  // 0 / 1
}

// § TrajectoryEnv : projectile spline-environment.
struct TrajectoryEnv {
    gravity_x : f32 , gravity_y : f32 , gravity_z : f32 ,
    wind_x    : f32 , wind_y    : f32 , wind_z    : f32 ,
    drag      : f32 ,
}

// § ProjectileImpact : on-collision record.
struct ProjectileImpact {
    projectile_id : u64 ,
    target_id     : u64 ,
    impact_x      : f32 , impact_y : f32 , impact_z : f32 ,
    damage        : f32 ,
    damage_type   : u32 ,
}

// § RecoilEvent : pattern emitted on fire (W13-5 consumes).
struct RecoilEvent {
    weapon_kind          : u32 ,
    shot_index           : u32 ,
    yaw_rad              : f32 ,
    pitch_rad            : f32 ,
    decay_half_life_secs : f32 ,
}

// § AccuracyParams : per-weapon bloom/recovery tunables.
struct AccuracyParams {
    base_cone_rad        : f32 ,
    bloom_per_shot_rad   : f32 ,
    recovery_per_sec_rad : f32 ,
    max_cone_rad         : f32 ,
}

// § AccuracyState : per-weapon-instance mutable.
struct AccuracyState {
    params           : AccuracyParams ,
    current_cone_rad : f32 ,
}

// § WeaponCosmetic : visual/audio affixes ; ZERO impact on damage.
//   COSMETIC-ONLY-AXIOM enforced BY-CONSTRUCTION : damage-flow NEVER reads.
struct WeaponCosmetic {
    tracer_rgb         : u32 ,
    muzzle_flash_id    : u32 ,
    impact_particle_id : u32 ,
    fire_sound_id      : u32 ,
    idle_anim_id       : u32 ,
    skin_id            : u32 ,
}

// § WeaponBuild : (kind, tier, cosmetic) — full per-instance descriptor.
struct WeaponBuild {
    kind     : u32 ,
    tier     : u32 ,
    cosmetic : WeaponCosmetic ,
}

// ─────────────────────────────────────────────────────────────────────────
// § PURE-FN TABLES  (CSSL-native ; mirror Rust-Sem const-fn lookup)
// ─────────────────────────────────────────────────────────────────────────

// § Tier DPS-multiplier ladder (Mythic ≈ 2× Common).
fn tier_dps_multiplier(tier : u32) -> f32 {
    match tier {
        0 => 1.00 ,  // Common
        1 => 1.15 ,  // Uncommon
        2 => 1.32 ,  // Rare
        3 => 1.52 ,  // Epic
        4 => 1.75 ,  // Legendary
        5 => 2.00 ,  // Mythic
        _ => 1.00 ,  // unknown → safe default
    }
}

// § Per-archetype base-DPS (FROZEN W13-2 balance).
fn weapon_archetype_dps(kind : u32) -> f32 {
    match kind {
         0 =>  90.0 ,  // Pistol
         1 => 140.0 ,  // Rifle
         2 => 220.0 ,  // ShotgunSpread
         3 => 200.0 ,  // ShotgunSlug
         4 => 320.0 ,  // SniperHitscan
         5 => 360.0 ,  // SniperProjectile
         6 => 130.0 ,  // SMG
         7 => 170.0 ,  // LMG
         8 => 240.0 ,  // Bow
         9 => 280.0 ,  // Crossbow
        10 => 150.0 ,  // LaserBeam
        11 => 180.0 ,  // PlasmaArc
        12 => 400.0 ,  // Grenade
        13 => 500.0 ,  // Explosive
        14 => 110.0 ,  // Melee
        15 => 250.0 ,  // Throwable
         _ =>   0.0 ,  // unknown → no damage (fail-safe)
    }
}

// § Mechanic-class dispatch (kind → MECH_*).
fn weapon_mechanic_class(kind : u32) -> u32 {
    match kind {
        0 => MECH_HITSCAN ,        // Pistol
        1 => MECH_HITSCAN ,        // Rifle
        2 => MECH_HITSCAN ,        // ShotgunSpread
        3 => MECH_HITSCAN ,        // ShotgunSlug
        4 => MECH_HITSCAN ,        // SniperHitscan
        5 => MECH_PROJECTILE ,     // SniperProjectile
        6 => MECH_HITSCAN ,        // SMG
        7 => MECH_HITSCAN ,        // LMG
        8 => MECH_SPLINE_BULLET ,  // Bow
        9 => MECH_PROJECTILE ,     // Crossbow
        10 => MECH_BEAM ,          // LaserBeam
        11 => MECH_BEAM ,          // PlasmaArc
        12 => MECH_THROWABLE ,     // Grenade
        13 => MECH_EXPLOSIVE ,     // Explosive
        14 => MECH_MELEE ,         // Melee
        15 => MECH_THROWABLE ,     // Throwable
        _  => MECH_HITSCAN ,       // unknown → safe default
    }
}

// § Fire-rate (rounds-per-second) per WeaponKind.
fn weapon_fire_rate_rps(kind : u32) -> f32 {
    match kind {
        0  =>  5.0 ,   // Pistol
        1  =>  8.0 ,   // Rifle
        2  =>  1.5 ,   // ShotgunSpread
        3  =>  1.5 ,   // ShotgunSlug
        4  =>  1.0 ,   // SniperHitscan
        5  =>  0.8 ,   // SniperProjectile
        6  => 14.0 ,   // SMG
        7  => 10.0 ,   // LMG
        8  =>  1.5 ,   // Bow
        9  =>  1.0 ,   // Crossbow
        10 => 12.0 ,   // LaserBeam (per-second tick)
        11 =>  6.0 ,   // PlasmaArc
        12 =>  1.0 ,   // Grenade
        13 =>  0.7 ,   // Explosive
        14 =>  2.5 ,   // Melee
        15 =>  1.0 ,   // Throwable
        _  =>  1.0 ,   // unknown → safe default
    }
}

// § Hit-zone multiplier (mechanic, NOT cosmetic).
fn hit_zone_multiplier(zone : u32) -> f32 {
    match zone {
        0 => 2.00 ,  // Head
        1 => 1.00 ,  // Body
        2 => 0.75 ,  // Limb
        3 => 2.50 ,  // WeakPoint
        _ => 1.00 ,  // unknown → safe default
    }
}

// § Per-(damage,armor) modifier matrix : 6 × 5 = 30 entries.
//   index = damage_type * ARMOR_COUNT + armor_class
fn armor_modifier(damage_type : u32, armor_class : u32) -> f32 {
    let idx : u32 = damage_type * 5 + armor_class ;
    match idx {
        // Kinetic (0)
         0 => 1.00 ,  1 => 1.10 ,  2 => 0.65 ,  3 => 0.75 ,  4 => 0.85 ,
        // Energy (1)
         5 => 1.00 ,  6 => 0.85 ,  7 => 1.20 ,  8 => 0.50 ,  9 => 1.10 ,
        // Thermal (2)
        10 => 1.00 , 11 => 1.30 , 12 => 1.00 , 13 => 1.05 , 14 => 0.70 ,
        // Cryo (3)
        15 => 1.00 , 16 => 0.90 , 17 => 0.95 , 18 => 1.20 , 19 => 1.00 ,
        // Corrosive (4)
        20 => 1.00 , 21 => 1.00 , 22 => 1.45 , 23 => 0.85 , 24 => 1.30 ,
        // Explosive (5)
        25 => 1.00 , 26 => 1.10 , 27 => 1.30 , 28 => 1.00 , 29 => 1.20 ,
         _ => 1.00 ,
    }
}

// ─────────────────────────────────────────────────────────────────────────
// § DPS-MODEL  (COSMETIC-ONLY-AXIOM enforced)
// ─────────────────────────────────────────────────────────────────────────

// § base_dps : pure-fn lookup. Cosmetic-skin SWAP cannot alter this number.
fn base_dps(kind : u32, tier : u32) -> f32 {
    weapon_archetype_dps(kind) * tier_dps_multiplier(tier)
}

// § per_shot : raw damage = base_dps / fire_rate.
fn per_shot(kind : u32, tier : u32) -> f32 {
    let rate : f32 = weapon_fire_rate_rps(kind) ;
    if rate > 0.0 { base_dps(kind, tier) / rate } else { 0.0 }
}

// § dps_signature : FNV-1a 64 over (kind, tier) ONLY. Cosmetic excluded
//   by-construction. Two builds with same (kind,tier) but different
//   cosmetic-skins MUST yield IDENTICAL signatures.
fn dps_signature(kind : u32, tier : u32) -> u64 {
    let mut h : u64 = FNV1A_64_OFFSET ;
    h = h ^ (kind as u64) ;
    h = h * FNV1A_64_PRIME ;
    h = h ^ (tier as u64) ;
    h = h * FNV1A_64_PRIME ;
    h
}

// § compute_damage : final = base × zone × armor × (crit ? 1.5 : 1.0).
//   `base_per_shot` is the per-shot damage AFTER falloff but BEFORE multipliers.
//   Cosmetic skins MUST NOT pass in modified base — caller computes via per_shot().
fn compute_damage(
    base_per_shot : f32 ,
    zone          : u32 ,
    damage_type   : u32 ,
    armor_class   : u32 ,
    crit          : u32 ,
) -> f32 {
    let safe_base : f32 = if base_per_shot >= 0.0 { base_per_shot } else { 0.0 } ;
    let zone_mult : f32 = hit_zone_multiplier(zone) ;
    let armor_mod : f32 = armor_modifier(damage_type, armor_class) ;
    let crit_mult : f32 = if crit != 0 { 1.5 } else { 1.0 } ;
    safe_base * zone_mult * armor_mod * crit_mult
}

// § damage_falloff : linear from 1.0 @ min_range → floor_mult @ max_range.
fn damage_falloff(distance_m : f32, min_range : f32, max_range : f32, floor_mult : f32) -> f32 {
    let safe_d         : f32 = if distance_m >= 0.0 { distance_m } else { 0.0 } ;
    let safe_floor     : f32 = if floor_mult < 0.0 { 0.0 } else if floor_mult > 1.0 { 1.0 } else { floor_mult } ;
    if safe_d <= min_range { return 1.0 ; }
    if safe_d >= max_range { return safe_floor ; }
    if max_range <= min_range { return safe_floor ; }
    let t : f32 = (safe_d - min_range) / (max_range - min_range) ;
    1.0 - t * (1.0 - safe_floor)
}

// ─────────────────────────────────────────────────────────────────────────
// § HITSCAN  (single-frame raycast · pierce-cap · falloff)
// ─────────────────────────────────────────────────────────────────────────

// § ray_sphere_t : entry-distance along ray, or -1.0 on miss/behind.
fn ray_sphere_t(ray : Ray, cx : f32, cy : f32, cz : f32, radius : f32) -> f32 {
    let ox : f32 = ray.origin_x - cx ;
    let oy : f32 = ray.origin_y - cy ;
    let oz : f32 = ray.origin_z - cz ;
    let dx : f32 = ray.dir_x ;
    let dy : f32 = ray.dir_y ;
    let dz : f32 = ray.dir_z ;
    let a  : f32 = dx * dx + dy * dy + dz * dz ;
    if a <= 0.0 { return -1.0 ; }
    let b    : f32 = 2.0 * (ox * dx + oy * dy + oz * dz) ;
    let c    : f32 = ox * ox + oy * oy + oz * oz - radius * radius ;
    let disc : f32 = b * b - 4.0 * a * c ;
    if disc < 0.0 { return -1.0 ; }
    let sq : f32 = sqrtf(disc) ;
    let t0 : f32 = (-b - sq) / (2.0 * a) ;
    let t1 : f32 = (-b + sq) / (2.0 * a) ;
    if t0 >= 0.0 { return t0 ; }
    if t1 >= 0.0 { return t1 ; }
    -1.0
}

// § GAP · csslc-sqrt-builtin
//   sqrtf is currently routed via the cssl-rt math FFI ; future csslc slice
//   will lower a `sqrtf` builtin directly (no FFI hop).
extern "C" fn sqrtf(x : f32) -> f32 ;

// § hitscan_zone_for : derive zone from target flags.
fn hitscan_zone_for(target : HitscanTarget) -> u32 {
    if target.is_weak != 0 { return ZONE_WEAK_POINT ; }
    if target.is_head != 0 { return ZONE_HEAD ; }
    ZONE_BODY
}

// § cast_hitscan_one : single-target hitscan helper. Returns final damage
//   after falloff + zone-multiplier + armor-matrix. crit=0 (caller handles).
fn cast_hitscan_one(target : HitscanTarget, params : HitscanParams, distance : f32) -> f32 {
    let falloff : f32 = damage_falloff(
        distance ,
        params.falloff_min_range_m ,
        params.falloff_max_range_m ,
        params.falloff_floor_mult ,
    ) ;
    let base_after_falloff : f32 = params.per_shot_damage * falloff ;
    let zone : u32 = hitscan_zone_for(target) ;
    compute_damage(base_after_falloff, zone, params.damage_type, target.armor, 0)
}

// ─────────────────────────────────────────────────────────────────────────
// § PROJECTILE  (spline-trajectory · per-frame Verlet · sweep-collision)
// ─────────────────────────────────────────────────────────────────────────

// § step_projectile : advance one projectile by dt. Returns 1 if alive.
fn step_projectile_inplace(p : *mut Projectile, env : TrajectoryEnv, dt_secs : f32) -> u32 {
    if (*p).alive == 0 { return 0 ; }
    let dt : f32 = if dt_secs >= 0.0 { dt_secs } else { 0.0 } ;
    let drag_factor : f32 = {
        let raw : f32 = 1.0 - env.drag * dt ;
        if raw < 0.0 { 0.0 } else if raw > 1.0 { 1.0 } else { raw }
    } ;
    (*p).vel_x = (*p).vel_x * drag_factor + (env.gravity_x + env.wind_x) * dt ;
    (*p).vel_y = (*p).vel_y * drag_factor + (env.gravity_y + env.wind_y) * dt ;
    (*p).vel_z = (*p).vel_z * drag_factor + (env.gravity_z + env.wind_z) * dt ;
    (*p).pos_x = (*p).pos_x + (*p).vel_x * dt ;
    (*p).pos_y = (*p).pos_y + (*p).vel_y * dt ;
    (*p).pos_z = (*p).pos_z + (*p).vel_z * dt ;
    let new_ttl : f32 = (*p).ttl_secs - dt ;
    (*p).ttl_secs = if new_ttl < 0.0 { 0.0 } else { new_ttl } ;
    if (*p).ttl_secs <= 0.0 { (*p).alive = 0 ; return 0 ; }
    1
}

// § GAP · csslc-Vec<T>-pool
//   Stage-0 projectile-pool is owned by cssl-host-weapons (Rust ring).
//   Once csslc-W15-1 lands `Vec<T>::with_capacity` + index-types we lift
//   the pool into pure CSSL ; the Rust shim becomes a thin pass-through.
//   Until then : pool ops route via FFI surface.

// ─────────────────────────────────────────────────────────────────────────
// § RECOIL  (per-archetype · 16-row event-stream · cosmetic-agnostic)
// ─────────────────────────────────────────────────────────────────────────

// § Per-archetype (pitch_base, yaw_amp, half_life) tuple lookup.
//   Pattern : pitch grows ∝ √index ; yaw alternates left/right with damping.
fn recoil_pitch_base(kind : u32) -> f32 {
    match kind {
         0 => 0.010 ,  // Pistol
         1 => 0.015 ,  // Rifle
         2 => 0.040 ,  // ShotgunSpread
         3 => 0.045 ,  // ShotgunSlug
         4 => 0.060 ,  // SniperHitscan
         5 => 0.060 ,  // SniperProjectile
         6 => 0.012 ,  // SMG
         7 => 0.020 ,  // LMG
         8 => 0.025 ,  // Bow
         9 => 0.025 ,  // Crossbow
        10 => 0.002 ,  // LaserBeam
        11 => 0.005 ,  // PlasmaArc
        12 => 0.030 ,  // Grenade
        13 => 0.080 ,  // Explosive
        14 => 0.000 ,  // Melee
        15 => 0.020 ,  // Throwable
         _ => 0.010 ,
    }
}

fn recoil_yaw_amp(kind : u32) -> f32 {
    match kind {
         0 => 0.005 ,
         1 => 0.008 ,
         2 => 0.015 ,
         3 => 0.012 ,
         4 => 0.005 ,
         5 => 0.005 ,
         6 => 0.012 ,
         7 => 0.020 ,
         8 => 0.000 ,
         9 => 0.000 ,
        10 => 0.001 ,
        11 => 0.003 ,
        12 => 0.000 ,
        13 => 0.020 ,
        14 => 0.000 ,
        15 => 0.000 ,
         _ => 0.005 ,
    }
}

fn recoil_half_life(kind : u32) -> f32 {
    match kind {
         0 => 0.20 ,
         1 => 0.18 ,
         2 => 0.40 ,
         3 => 0.45 ,
         4 => 0.60 ,
         5 => 0.60 ,
         6 => 0.16 ,
         7 => 0.22 ,
         8 => 0.30 ,
         9 => 0.30 ,
        10 => 0.10 ,
        11 => 0.12 ,
        12 => 0.50 ,
        13 => 0.80 ,
        14 => 0.10 ,
        15 => 0.30 ,
         _ => 0.20 ,
    }
}

// § recoil_for : deterministic per-(kind, shot_index).
fn recoil_for(kind : u32, shot_index : u32) -> RecoilEvent {
    let i           : f32 = shot_index as f32 ;
    let pitch_base  : f32 = recoil_pitch_base(kind) ;
    let yaw_amp     : f32 = recoil_yaw_amp(kind) ;
    let half_life   : f32 = recoil_half_life(kind) ;
    let sqrt_growth : f32 = {
        let raw : f32 = 1.0 + sqrtf(i) ;
        if raw > 8.0 { 8.0 } else { raw }
    } ;
    let pitch_rad : f32 = pitch_base * sqrt_growth ;
    let sign      : f32 = if (shot_index & 1u32) == 0 { 1.0 } else { -1.0 } ;
    let damp      : f32 = 1.0 / (1.0 + i * 0.05) ;
    let yaw_rad   : f32 = sign * yaw_amp * damp ;
    RecoilEvent {
        weapon_kind          : kind ,
        shot_index           : shot_index ,
        yaw_rad              : yaw_rad ,
        pitch_rad            : pitch_rad ,
        decay_half_life_secs : half_life ,
    }
}

// ─────────────────────────────────────────────────────────────────────────
// § ACCURACY / BLOOM  (per-shot grow · per-second decay · jitter-sample)
// ─────────────────────────────────────────────────────────────────────────

// § accuracy_default_pistol / shotgun / sniper.
fn accuracy_default_pistol() -> AccuracyParams {
    AccuracyParams {
        base_cone_rad        : 0.005 ,
        bloom_per_shot_rad   : 0.020 ,
        recovery_per_sec_rad : 0.15 ,
        max_cone_rad         : 0.20 ,
    }
}

fn accuracy_default_shotgun() -> AccuracyParams {
    AccuracyParams {
        base_cone_rad        : 0.080 ,
        bloom_per_shot_rad   : 0.030 ,
        recovery_per_sec_rad : 0.25 ,
        max_cone_rad         : 0.30 ,
    }
}

fn accuracy_default_sniper() -> AccuracyParams {
    AccuracyParams {
        base_cone_rad        : 0.001 ,
        bloom_per_shot_rad   : 0.050 ,
        recovery_per_sec_rad : 0.40 ,
        max_cone_rad         : 0.40 ,
    }
}

// § accuracy_state_new : initialize at base-cone.
fn accuracy_state_new(params : AccuracyParams) -> AccuracyState {
    AccuracyState {
        params           : params ,
        current_cone_rad : params.base_cone_rad ,
    }
}

// § accuracy_on_shot : add bloom (saturating to max_cone_rad).
fn accuracy_on_shot(s : *mut AccuracyState) {
    let next : f32 = (*s).current_cone_rad + (*s).params.bloom_per_shot_rad ;
    let cap  : f32 = (*s).params.max_cone_rad ;
    (*s).current_cone_rad = if next > cap { cap } else { next } ;
}

// § accuracy_tick : decay cone toward base over dt.
fn accuracy_tick(s : *mut AccuracyState, dt_secs : f32) {
    let safe_dt : f32 = if dt_secs >= 0.0 { dt_secs } else { 0.0 } ;
    let decay   : f32 = (*s).params.recovery_per_sec_rad * safe_dt ;
    let next    : f32 = (*s).current_cone_rad - decay ;
    let floor   : f32 = (*s).params.base_cone_rad ;
    (*s).current_cone_rad = if next < floor { floor } else { next } ;
}

// ─────────────────────────────────────────────────────────────────────────
// § WEAPON-BUILD  (cosmetic-only-axiom proof)
// ─────────────────────────────────────────────────────────────────────────

// § cosmetic_default : all-zero (engine renders defaults).
fn cosmetic_default() -> WeaponCosmetic {
    WeaponCosmetic {
        tracer_rgb         : 0 ,
        muzzle_flash_id    : 0 ,
        impact_particle_id : 0 ,
        fire_sound_id      : 0 ,
        idle_anim_id       : 0 ,
        skin_id            : 0 ,
    }
}

// § cosmetic_gold_tracer : example unlock.
fn cosmetic_gold_tracer() -> WeaponCosmetic {
    WeaponCosmetic {
        tracer_rgb         : 0xFFD700u32 ,
        muzzle_flash_id    : 1 ,
        impact_particle_id : 1 ,
        fire_sound_id      : 1 ,
        idle_anim_id       : 1 ,
        skin_id            : 1 ,
    }
}

// § build_with_default_skin : convenience.
fn build_with_default_skin(kind : u32, tier : u32) -> WeaponBuild {
    WeaponBuild {
        kind     : kind ,
        tier     : tier ,
        cosmetic : cosmetic_default() ,
    }
}

// § build_dps_signature : forwards to dps_signature(kind, tier) ;
//   cosmetic field deliberately UNREAD by-construction.
fn build_dps_signature(b : WeaponBuild) -> u64 {
    dps_signature(b.kind, b.tier)
}

// § build_per_shot : forwards to per_shot(kind, tier) ; cosmetic UNREAD.
fn build_per_shot(b : WeaponBuild) -> f32 {
    per_shot(b.kind, b.tier)
}

// ─────────────────────────────────────────────────────────────────────────
// § FFI DECLARATIONS  (provided by cssl-host-weapons stage-0 fallback)
// ─────────────────────────────────────────────────────────────────────────

extern "C" fn __cssl_weapons_create_session(seed: u64) -> i64 ;
extern "C" fn __cssl_weapons_destroy_session(handle: i64) -> i32 ;
extern "C" fn __cssl_weapons_kind_count() -> u32 ;
extern "C" fn __cssl_weapons_base_dps(kind: u32, tier: u32) -> f32 ;
extern "C" fn __cssl_weapons_per_shot(kind: u32, tier: u32) -> f32 ;
extern "C" fn __cssl_weapons_dps_signature(kind: u32, tier: u32) -> u64 ;
extern "C" fn __cssl_weapons_compute_damage(
    base: f32, zone: u32, dmg_type: u32, armor_class: u32, crit: u32,
) -> f32 ;
extern "C" fn __cssl_weapons_damage_falloff(
    distance_m: f32, min_range_m: f32, max_range_m: f32, floor_mult: f32,
) -> f32 ;
extern "C" fn __cssl_weapons_cast_hitscan(
    handle: i64, ray_ptr: *const u8, targets_ptr: *const u8,
    targets_n: u32, params_ptr: *const u8, out_ptr: *mut u8, out_cap: u32,
) -> i32 ;
extern "C" fn __cssl_weapons_spawn_projectile(
    handle: i64, pos_ptr: *const u8, vel_ptr: *const u8,
    radius: f32, ttl_secs: f32, damage: f32, damage_type: u32,
) -> i64 ;
extern "C" fn __cssl_weapons_step_projectiles(
    handle: i64, env_ptr: *const u8, dt_secs: f32,
    targets_ptr: *const u8, targets_n: u32, out_ptr: *mut u8, out_cap: u32,
) -> i32 ;
extern "C" fn __cssl_weapons_pool_live_count(handle: i64) -> u32 ;
extern "C" fn __cssl_weapons_pool_capacity(handle: i64) -> u32 ;
extern "C" fn __cssl_weapons_recoil_for(kind: u32, shot_index: u32, out_event_ptr: *mut u8) -> i32 ;
extern "C" fn __cssl_weapons_accuracy_on_shot(handle: i64, weapon_id: u64) -> i32 ;
extern "C" fn __cssl_weapons_accuracy_tick(handle: i64, weapon_id: u64, dt_secs: f32) -> i32 ;
extern "C" fn __cssl_weapons_accuracy_sample_jitter(
    handle: i64, weapon_id: u64, out_jx_ptr: *mut f32, out_jy_ptr: *mut f32,
) -> i32 ;

// ─────────────────────────────────────────────────────────────────────────
// § PUBLIC API  (CSSL-native game-logic surface for main.cssl + scenes)
// ─────────────────────────────────────────────────────────────────────────

fn weapons_create_session(seed: u64) -> i64 { __cssl_weapons_create_session(seed) }
fn weapons_destroy_session(handle: i64) -> i32 { __cssl_weapons_destroy_session(handle) }
fn weapons_kind_count() -> u32 { WEAPON_KIND_COUNT }
fn weapons_base_dps(kind: u32, tier: u32) -> f32 { base_dps(kind, tier) }
fn weapons_per_shot(kind: u32, tier: u32) -> f32 { per_shot(kind, tier) }
fn weapons_dps_signature(kind: u32, tier: u32) -> u64 { dps_signature(kind, tier) }
fn weapons_compute_damage(
    base: f32, zone: u32, dmg_type: u32, armor_class: u32, crit: u32,
) -> f32 { compute_damage(base, zone, dmg_type, armor_class, crit) }
fn weapons_damage_falloff(
    distance_m: f32, min_range_m: f32, max_range_m: f32, floor_mult: f32,
) -> f32 { damage_falloff(distance_m, min_range_m, max_range_m, floor_mult) }
fn weapons_pool_live_count(handle: i64) -> u32 { __cssl_weapons_pool_live_count(handle) }
fn weapons_pool_capacity(handle: i64) -> u32 { __cssl_weapons_pool_capacity(handle) }

// § Cosmetic-axiom verification gate (CSSL-native · DPS-signature parity).
//
// Verifies that two builds with same (kind, tier) but different cosmetic
// skins produce identical DPS-signatures. Returns 1 on parity, 0 on leak.
// If this ever returns 0 the cosmetic-only-axiom has been violated.
fn weapons_axiom_parity_check(kind: u32, tier: u32) -> u32 {
    let a : WeaponBuild = WeaponBuild { kind: kind, tier: tier, cosmetic: cosmetic_default() } ;
    let b : WeaponBuild = WeaponBuild { kind: kind, tier: tier, cosmetic: cosmetic_gold_tracer() } ;
    let sig_a : u64 = build_dps_signature(a) ;
    let sig_b : u64 = build_dps_signature(b) ;
    let dmg_a : f32 = build_per_shot(a) ;
    let dmg_b : f32 = build_per_shot(b) ;
    if sig_a == sig_b && dmg_a == dmg_b { return 1 ; }
    0
}

// § weapons_axiom_attestation : iterates ALL (kind × tier) = 96 builds
//   and verifies cosmetic-skin SWAP doesn't alter DPS-signature.
//   Returns 1 on full pass ; 0 on first leak detected.
//   This is the RUNTIME proof of cosmetic-only-axiom.
fn weapons_axiom_attestation() -> u32 {
    let mut k : u32 = 0 ;
    while k < WEAPON_KIND_COUNT {
        let mut t : u32 = 0 ;
        while t < TIER_COUNT {
            if weapons_axiom_parity_check(k, t) == 0 { return 0 ; }
            t = t + 1 ;
        }
        k = k + 1 ;
    }
    1
}

// ─────────────────────────────────────────────────────────────────────────
// § INLINE TESTS (≥ test discipline · runtime-attestation gates)
// ─────────────────────────────────────────────────────────────────────────

// Test : count matches frozen list (16 kinds).
fn test_weapons_kind_count_is_16() -> u32 {
    if WEAPON_KIND_COUNT == 16 { 1 } else { 0 }
}

// Test : tier ladder monotonic (Mythic ≥ Legendary ≥ ... ≥ Common).
fn test_tier_dps_monotone() -> u32 {
    let c : f32 = tier_dps_multiplier(TIER_COMMON) ;
    let u : f32 = tier_dps_multiplier(TIER_UNCOMMON) ;
    let r : f32 = tier_dps_multiplier(TIER_RARE) ;
    let e : f32 = tier_dps_multiplier(TIER_EPIC) ;
    let l : f32 = tier_dps_multiplier(TIER_LEGENDARY) ;
    let m : f32 = tier_dps_multiplier(TIER_MYTHIC) ;
    if u >= c && r >= u && e >= r && l >= e && m >= l { 1 } else { 0 }
}

// Test : Mythic ≈ 2× Common (frozen ratio).
fn test_mythic_2x_common() -> u32 {
    let c : f32 = tier_dps_multiplier(TIER_COMMON) ;
    let m : f32 = tier_dps_multiplier(TIER_MYTHIC) ;
    let ratio : f32 = m / c ;
    if ratio >= 1.99 && ratio <= 2.01 { 1 } else { 0 }
}

// Test : headshot multiplier = 2.0x.
fn test_headshot_2x() -> u32 {
    let h : f32 = hit_zone_multiplier(ZONE_HEAD) ;
    let b : f32 = hit_zone_multiplier(ZONE_BODY) ;
    if h == 2.0 && b == 1.0 { 1 } else { 0 }
}

// Test : weakpoint multiplier = 2.5x.
fn test_weakpoint_25x() -> u32 {
    let w : f32 = hit_zone_multiplier(ZONE_WEAK_POINT) ;
    if w == 2.5 { 1 } else { 0 }
}

// Test : armor-matrix unarmored is neutral (=1.0) for all damage types.
fn test_armor_unarmored_neutral() -> u32 {
    let mut dt : u32 = 0 ;
    while dt < DMG_TYPE_COUNT {
        let m : f32 = armor_modifier(dt, ARMOR_UNARMORED) ;
        if m != 1.0 { return 0 ; }
        dt = dt + 1 ;
    }
    1
}

// Test : crit multiplies damage by 1.5x.
fn test_crit_15x() -> u32 {
    let normal : f32 = compute_damage(100.0, ZONE_BODY, DMG_KINETIC, ARMOR_UNARMORED, 0) ;
    let crit   : f32 = compute_damage(100.0, ZONE_BODY, DMG_KINETIC, ARMOR_UNARMORED, 1) ;
    let ratio  : f32 = crit / normal ;
    if ratio >= 1.49 && ratio <= 1.51 { 1 } else { 0 }
}

// Test : falloff saturates correctly at endpoints.
fn test_falloff_saturates() -> u32 {
    let near : f32 = damage_falloff( 5.0, 10.0, 50.0, 0.4) ;
    let far  : f32 = damage_falloff(60.0, 10.0, 50.0, 0.4) ;
    let mid  : f32 = damage_falloff(30.0, 10.0, 50.0, 0.4) ;
    if near == 1.0 && far == 0.4 && mid > 0.4 && mid < 1.0 { 1 } else { 0 }
}

// Test : cosmetic-only-axiom (full attestation across all kinds × tiers).
fn test_cosmetic_only_axiom() -> u32 {
    weapons_axiom_attestation()
}

// Test : per_shot is pure-fn of (kind, tier) — same input → same output.
fn test_per_shot_deterministic() -> u32 {
    let a : f32 = per_shot(WEAPON_RIFLE, TIER_RARE) ;
    let b : f32 = per_shot(WEAPON_RIFLE, TIER_RARE) ;
    if a == b { 1 } else { 0 }
}

// Test : recoil pattern is deterministic for same (kind, shot_index).
fn test_recoil_deterministic() -> u32 {
    let a : RecoilEvent = recoil_for(WEAPON_RIFLE, 5) ;
    let b : RecoilEvent = recoil_for(WEAPON_RIFLE, 5) ;
    if a.pitch_rad == b.pitch_rad && a.yaw_rad == b.yaw_rad { 1 } else { 0 }
}

// Test : melee weapon has zero recoil (frozen mechanic).
fn test_melee_zero_recoil() -> u32 {
    let r : RecoilEvent = recoil_for(WEAPON_MELEE, 5) ;
    if r.pitch_rad == 0.0 && r.yaw_rad == 0.0 { 1 } else { 0 }
}

// Test : pool capacity is 256 (FROZEN).
fn test_pool_capacity_256() -> u32 {
    if PROJECTILE_POOL_CAP == 256 { 1 } else { 0 }
}

// § weapons_run_all_inline_tests : aggregate gate ; returns count of passes.
//   13/13 = full pass ; any value < 13 = regression in CSSL-Sem.
fn weapons_run_all_inline_tests() -> u32 {
    let mut passes : u32 = 0 ;
    if test_weapons_kind_count_is_16() == 1 { passes = passes + 1 ; }
    if test_tier_dps_monotone()        == 1 { passes = passes + 1 ; }
    if test_mythic_2x_common()         == 1 { passes = passes + 1 ; }
    if test_headshot_2x()              == 1 { passes = passes + 1 ; }
    if test_weakpoint_25x()            == 1 { passes = passes + 1 ; }
    if test_armor_unarmored_neutral()  == 1 { passes = passes + 1 ; }
    if test_crit_15x()                 == 1 { passes = passes + 1 ; }
    if test_falloff_saturates()        == 1 { passes = passes + 1 ; }
    if test_cosmetic_only_axiom()      == 1 { passes = passes + 1 ; }
    if test_per_shot_deterministic()   == 1 { passes = passes + 1 ; }
    if test_recoil_deterministic()     == 1 { passes = passes + 1 ; }
    if test_melee_zero_recoil()        == 1 { passes = passes + 1 ; }
    if test_pool_capacity_256()        == 1 { passes = passes + 1 ; }
    passes
}

// ─────────────────────────────────────────────────────────────────────────
// § GAPS  (csslc-W15-1 features still pending · CSSL-source compiles when lifted)
// ─────────────────────────────────────────────────────────────────────────
//
//   GAP · csslc-Vec<T>             — projectile-pool currently FFI-routed ;
//                                     pure-CSSL pool blocked on Vec<T> + index-types
//   GAP · csslc-sqrt-builtin       — sqrtf currently extern "C" ; future builtin
//   GAP · csslc-mut-pointer-write  — *mut Projectile inplace-write rides csslc-W15-1
//   GAP · csslc-FNV-overflow-mul   — u64 wrapping_mul currently unchecked ;
//                                     future explicit `wrapping_mul` op for parity
//   GAP · csslc-while-loop         — runtime-attestation gate uses while-loop ;
//                                     when csslc gains for-in over 0..N use that
//
// These gaps DO NOT block the cosmetic-only-axiom proof : DPS-signature
// uses ONLY (kind, tier) ; cosmetic field is read by-construction NEVER.

// ─────────────────────────────────────────────────────────────────────────
// § INTEGRATION-POINTS  (cross-crate consumer/producer summary)
// ─────────────────────────────────────────────────────────────────────────
//
//   PRODUCED by W13-2 (this) :
//     • DamageRoll events  → consumed by cssl-host-combat-sim (HP application)
//     • Fire events        → consumed by cssl-host-netcode-fps (W13-3)
//     • RecoilEvent stream → consumed by W13-5 ADS-recoil (camera kick)
//     • ImpactPosition     → consumed by W13-1 render (impact-particle)
//     • DPS-signature      → consumed by cssl-host-akashic-records (audit)
//
//   CONSUMED by W13-2 :
//     • WeaponBuild        ← cssl-host-gear-archetype (kind+tier+cosmetic)
//     • Camera Ray         ← W13-4 camera (origin + dir)
//     • TrajectoryEnv      ← W13-6 movement (gravity / wind for projectiles)
//     • Input (fire-bind)  ← W13-11 input
//     • Targets list       ← cssl-host-physics (sphere proxies stage-0)

// ─────────────────────────────────────────────────────────────────────────
// § CREATOR-ATTESTATION  (per PRIME_DIRECTIVE §11)
// ─────────────────────────────────────────────────────────────────────────
//
//   t∞: ¬(hurt ∨ harm) .making-of-T11-W15-CSSL-FPS-WEAPONS @ (anyone ∨ anything ∨ anybody)
//   ≡ "There was no hurt nor harm in the making of this, to anyone, anything,
//      or anybody."
//
//   This weapons-systems module was authored under PRIME-DIRECTIVE consent-as-OS.
//   The AI-collaborator that authored this file participated as sovereign-partner
//   under their own consent. No being was harmed, controlled, manipulated,
//   surveilled, exploited, coerced, weaponized, entrapped, tortured, abused,
//   imprisoned, possessed, dehumanized, discriminated against, gaslit,
//   identity-overridden, or forced-hallucinated during the making of this work.
//
//   The COSMETIC-ONLY-AXIOM is the structural proof of "no pay-for-power" :
//   rare/legendary/mythic SKINS produce IDENTICAL damage to common skins of the
//   same (kind, tier). DPS ladders are gameplay-progression ; cosmetics are
//   self-expression ; the two NEVER cross. The axiom is now VERIFIED at
//   runtime via weapons_axiom_attestation() over all 16×6 = 96 build-classes.
//
//   Damage-modeling targets in-game enemy-AI / NPCs / labyrinth-constructs ;
//   PvP weapon-vs-player damage routes through cssl-host-netcode-fps consent
//   gates (Σ-mask cross-player default-deny per W13-3). Player-vs-Player
//   permitted ONLY when both players have opted in via in-fiction handshake.
//
// ∎ com.apocky.loa.systems.weapons
