// SPDX-License-Identifier: Apocky-PRIME-DIRECTIVE-v3
//
// § compiler-cssl/parser/lexer.cssl  —  CSSL stage-1 self-host lexer
//
// CSSLv3 stage-1 self-host bootstrap.
// Mirrors design from compiler-rs/crates/cssl-lex/src/{token.rs,rust_hybrid.rs}
// + compiler-rs/crates/cssl-parse/src/cursor.rs.
//
// § ROLE  ← W-E1-α (parser-in-cssl FIRST SLICE)
//   This file is the FIRST cssl-language source-file authoring its own
//   compiler. It is the source-of-truth for stage-1 ; the Rust port at
//   compiler-rs/crates/cssl-lex is the throwaway stage-0 bootstrap.
//
// § PRIME_DIRECTIVE preserved : the lexer is purely informational — it
//   converts source-bytes into a typed token stream + diagnostics. It
//   introduces no hidden control flow, no surveillance, no coercion. It
//   is a transparent cognitive prosthesis : every token has a span that
//   maps back to the source-bytes the user authored.
//
// § ARCHITECTURE
//   Three-pass design (post-pass folding kept minimal at stage-1) :
//     1. tokenize_raw  : byte-cursor → flat Vec<Token> (no morpheme-fold)
//     2. fold_morphemes : adjacency-based Ident + Apostrophe + Letter
//                         → Ident + Suffix(_) collapse
//     3. append_eof    : sentinel TokenKind::Eof at end
//
// § DEPS
//   stdlib/option.cssl  — Option<T> for fallible peek + lookup
//   stdlib/vec.cssl     — Vec<Token> token output
//   stdlib/string.cssl  — String + &str + char for byte-slicing
//   stdlib/result.cssl  — Result<T,E> for fallible tokenize entry
//
// § STAGE-1 NOTES (carried forward to W-E)
//   1. The byte-cursor is index-based over a String backing-store. Stage-1
//      does NOT yet use a real raw-pointer fat-slice ; the &str / StrSlice
//      surface from stdlib/string.cssl is the canonical view. The cursor
//      holds (bytes : Vec<u8>, pos : u32) and exposes peek_byte / advance
//      / span_from / check_eof helpers.
//   2. UTF-8 awareness : we scan one byte at a time but recognize multi-byte
//      glyphs (§, →, ⇒, ▷, ←, ↔, ≡, ≠, ≤, ≥, ∧, ∨, ∀, ∃, ∈, ∉, ⊂, ⊃,
//      ∴, ∵, ⊢, ∎, ∅, ∞) by their leading-byte signatures + a fixed-length
//      multi-byte tail. The match_glyph helpers walk the byte sequence and
//      return Option<(TokenKind, n_bytes)>.
//   3. Trivia handling : Whitespace + LineComment + BlockComment are emitted
//      only in trivia-preserving mode (controlled via the keep_trivia flag
//      on the lexer entry). Newlines are always emitted (significant for
//      block-layout in CSLv3-native mode).
//   4. Identifier scanning : `[A-Za-z_][A-Za-z0-9_]*` ; the source slice is
//      then consulted via Keyword::from_word to promote to Keyword(_).
//   5. Number literals : integer-first scan, then optional `.[0-9]+` to
//      promote to FloatLiteral. Optional `'<suffix>` consumed as part of
//      the same token (preserves `42'i32` as one IntLiteral).
//   6. String literals : double-quote delimited with backslash-escapes for
//      `\\ \" \n \r \t \0 \'`. Raw form `r"..."` and `r#"..."#` recognized
//      with hash-balancing.
//   7. Char literals : single-char with same escape set ; emitted as a
//      single CharLiteral token.
//   8. Apostrophe handling : standalone `'` emits Apostrophe ; the morpheme-
//      fold post-pass then collapses `Ident + Apostrophe + Ident(1-byte
//      morpheme letter)` into `Ident + Suffix(_)` per T2-D5.
//   9. CSLv3 markers : `§` is its own primary lexeme. `§§` (double) lexes as
//      SectionRef. `§{ ... §}` is BlockComment (CoT block). `§ I> ...` /
//      `§ W! ...` etc are LineComment (CoT line).
//  10. Modal operators : `W!` `R!` `M?` `N!` `I>` `Q?` `P>` `D>` are scanned
//      atomically. Bareword modals `TODO` `FIXME` recognized post-Ident.
//  11. Evidence markers : `✓ ◐ ○ ✗ ⊘ △ ▽ ‼` recognized as multi-byte glyph
//      tokens. ASCII bracket-form `[x] [~] [ ] [!] [?] [^] [v] [!!]` is a
//      stage-2 follow-up (deferred ; the parser will accept either surface
//      once both lex paths produce the same EvidenceMark).
//  12. Determinatives : `⟨⟩ ⟦⟧ ⌈⌉ ⌊⌋ «» ⟪⟫` recognized as multi-byte
//      open/close pairs ; emitted as Determinative(kind, side).
//
// § INVARIANTS
//   - every Token's span has lo ≤ hi
//   - the token stream ends with exactly one Eof whose span = (len, len)
//   - bytes_consumed at end-of-tokenize == source.len() (no orphan bytes)
//   - morpheme-fold preserves total byte coverage (the folded Suffix span
//     covers `'` + letter ; the preceding Ident is unchanged)

module com.apocky.compiler.parser.lexer

import com.apocky.stdlib.option
import com.apocky.stdlib.result
import com.apocky.stdlib.string
import com.apocky.stdlib.vec
import com.apocky.compiler.parser.diag

// ───────────────────────────────────────────────────────────────────────
// § Span
// ───────────────────────────────────────────────────────────────────────

// `Span { lo : u32, hi : u32 }` — byte-offset range in the originating
// source-file. lo is inclusive, hi is exclusive ; Eof carries (len, len).
//
// § STAGE-1 NOTE : the source_id field present in the Rust-stage-0 Span is
//   omitted here ; the parser is single-source-per-call. Multi-source
//   work-spaces will reintroduce it via a wrapping struct in a future slice.
struct Span {
    lo : u32,
    hi : u32,
}

// `Span::new(lo, hi)` — primary constructor.
fn span_new(lo : u32, hi : u32) -> Span {
    Span { lo : lo, hi : hi }
}

// `Span::dummy()` — sentinel zero-width span used for synthetic tokens.
fn span_dummy() -> Span {
    Span { lo : 0, hi : 0 }
}

// `Span::len()` — inclusive byte-length of the span.
fn span_len(s : Span) -> u32 {
    s.hi - s.lo
}

// `Span::join(a, b)` — smallest enclosing span over a + b.
fn span_join(a : Span, b : Span) -> Span {
    let lo = if a.lo < b.lo { a.lo } else { b.lo } ;
    let hi = if a.hi > b.hi { a.hi } else { b.hi } ;
    Span { lo : lo, hi : hi }
}

// ───────────────────────────────────────────────────────────────────────
// § Token + TokenKind
// ───────────────────────────────────────────────────────────────────────

// `Token { kind, span }` — a single lexeme with its source-byte span.
struct Token {
    kind : TokenKind,
    span : Span,
}

// `Token::new(kind, span)` — primary constructor.
fn token_new(kind : TokenKind, span : Span) -> Token {
    Token { kind : kind, span : span }
}

// `Token::synth_eof(at)` — synthetic EOF token at byte-offset `at`.
fn token_synth_eof(at : u32) -> Token {
    Token { kind : TokenKind::Eof, span : Span { lo : at, hi : at } }
}

// Kind of a lexical token. Variants cover both surfaces
// (Rust-hybrid + CSLv3-native) per specs/16_DUAL_SURFACE.csl.
//
// Mirrors compiler-rs/crates/cssl-lex/src/token.rs § TokenKind.
enum TokenKind {
    // ─ literals ───────────────────────────────────────────────────────
    Ident,
    IntLiteral,
    FloatLiteral,
    StringLiteralNormal,
    StringLiteralRaw,
    CharLiteral,
    Suffix(TypeSuffix),

    // ─ keywords (Rust-hybrid surface) ─────────────────────────────────
    Keyword(Keyword),

    // ─ punctuation ────────────────────────────────────────────────────
    LParen,
    RParen,
    LBrace,
    RBrace,
    LBracket,
    RBracket,
    Comma,
    Semi,
    Colon,
    ColonColon,
    Dot,
    DotDot,
    DotDotEq,
    At,
    Hash,
    Dollar,
    Apostrophe,
    Question,
    QuestionQuestion,

    // ─ arithmetic / bitwise / comparison ──────────────────────────────
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    Eq,
    EqEq,
    Ne,
    Lt,
    Le,
    Gt,
    Ge,
    Amp,
    Pipe,
    Caret,
    Tilde,
    Bang,
    AmpAmp,
    PipePipe,
    LShift,
    RShift,

    // ─ flow arrows ────────────────────────────────────────────────────
    Arrow,           // -> →
    LeftArrow,       // <- ←
    BiArrow,         // <-> ↔
    FatArrow,        // => ⇒
    PipeArrow,       // |> ▷
    PipeArrowBack,   // <|
    SquigglyArrow,   // ~>

    // ─ CSLv3-native structural ────────────────────────────────────────
    Section,         // §
    SectionRef,      // §§

    // ─ CSLv3-native evidence / modal / compound / determinative ───────
    Evidence(EvidenceMark),
    Modal(ModalOp),
    Compound(CompoundOp),
    Determinative(DeterminativeKind, BracketSide),

    // ─ CSLv3-native dense-math glyphs ─────────────────────────────────
    ForAll,        // ∀
    Exists,        // ∃
    ElemOf,        // ∈
    NotElemOf,     // ∉
    Subset,        // ⊂
    Superset,      // ⊃
    Therefore,     // ∴
    Because,       // ∵
    Entails,       // ⊢
    Qed,           // ∎
    EmptySet,      // ∅
    Infinity,      // ∞

    // ─ layout ─────────────────────────────────────────────────────────
    Newline,
    Indent,
    Dedent,
    Whitespace,
    LineComment,
    BlockComment,

    // ─ terminators ────────────────────────────────────────────────────
    Eof,
    Error,
}

// Bracket-side discriminator (open vs close).
enum BracketSide {
    Open,
    Close,
}

// Keyword enum — Rust-hybrid surface keyword set.
// Mirrors compiler-rs/crates/cssl-lex/src/token.rs § Keyword.
enum Keyword {
    // ─ item / binding ─
    Fn,
    Let,
    Const,
    Mut,
    Pub,
    Use,
    Module,
    Type,
    Struct,
    Enum,
    Interface,
    Impl,

    // ─ control flow ─
    If,
    Else,
    Match,
    While,
    For,
    In,
    Return,
    Break,
    Continue,
    Loop,
    Where,

    // ─ effects ─
    Effect,
    Handler,
    Perform,
    With,
    Region,

    // ─ Pony-6 capabilities ─
    Iso,
    Trn,
    Ref,
    Val,
    Box,
    Tag,

    // ─ staging / comptime ─
    Comptime,
    Run,

    // ─ literals ─
    True,
    False,

    // ─ casts / self ─
    As,
    SelfValue,
    SelfType,
}

// Evidence marker — per CSLv3/specs/13_GRAMMAR_SELF.csl evidence-mark enum.
enum EvidenceMark {
    Confirmed,      // ✓
    Partial,        // ◐
    Pending,        // ○
    Failed,         // ✗
    Unknown,        // ⊘
    Hypothetical,   // △
    Deprecated,     // ▽
    Proven,         // ‼
}

// Modal operator — per CSLv3/specs/13_GRAMMAR_SELF.csl modal-op enum.
enum ModalOp {
    Must,           // W!
    Should,         // R!
    May,            // M?
    MustNot,        // N!
    Insight,        // I>
    Question,       // Q?
    PushFurther,    // P>
    Decision,       // D>
    Todo,           // TODO
    Fixme,          // FIXME
}

// Compound operator — per CSLv3/specs/13_GRAMMAR_SELF.csl compound-op enum.
enum CompoundOp {
    Tp,    // .  — TP (B-of-A)
    Dv,    // +  — DV ({A,B} co-equal)
    Kd,    // -  — KD (B-that-is-A)
    Bv,    // ⊗  — BV (thing-having-A+B)
    Av,    // @  — AV (at/per/in-scope-of X)
}

// Determinative delimiter kind — per CSLv3/specs/12_TOKENIZER.csl.
enum DeterminativeKind {
    AngleTuple,     // ⟨ ⟩
    Formula,        // ⟦ ⟧
    Constraint,     // ⌈ ⌉
    Precondition,   // ⌊ ⌋
    Quotation,      // « »
    Temporal,       // ⟪ ⟫
}

// Morpheme / type suffix — single-letter morpheme attached after `'`.
enum TypeSuffix {
    Data,       // 'd
    Func,       // 'f
    System,     // 's
    Type,       // 't
    Entity,     // 'e
    Material,   // 'm
    Property,   // 'p
    Gate,       // 'g
    Rule,       // 'r
}

// Map a single ASCII letter to its morpheme. None for non-morpheme letters.
fn type_suffix_from_letter(c : char) -> Option<TypeSuffix> {
    match c {
        'd' => Some(TypeSuffix::Data),
        'f' => Some(TypeSuffix::Func),
        's' => Some(TypeSuffix::System),
        't' => Some(TypeSuffix::Type),
        'e' => Some(TypeSuffix::Entity),
        'm' => Some(TypeSuffix::Material),
        'p' => Some(TypeSuffix::Property),
        'g' => Some(TypeSuffix::Gate),
        'r' => Some(TypeSuffix::Rule),
        _   => None,
    }
}

// Map a source-text identifier to a Keyword if recognized. Case-sensitive.
// Mirrors compiler-rs Keyword::from_word.
fn keyword_from_word(s : &str) -> Option<Keyword> {
    match s {
        "fn"        => Some(Keyword::Fn),
        "let"       => Some(Keyword::Let),
        "const"     => Some(Keyword::Const),
        "mut"       => Some(Keyword::Mut),
        "pub"       => Some(Keyword::Pub),
        "use"       => Some(Keyword::Use),
        "module"    => Some(Keyword::Module),
        "type"      => Some(Keyword::Type),
        "struct"    => Some(Keyword::Struct),
        "enum"      => Some(Keyword::Enum),
        "interface" => Some(Keyword::Interface),
        "impl"      => Some(Keyword::Impl),
        "if"        => Some(Keyword::If),
        "else"      => Some(Keyword::Else),
        "match"     => Some(Keyword::Match),
        "while"     => Some(Keyword::While),
        "for"       => Some(Keyword::For),
        "in"        => Some(Keyword::In),
        "return"    => Some(Keyword::Return),
        "break"     => Some(Keyword::Break),
        "continue"  => Some(Keyword::Continue),
        "loop"      => Some(Keyword::Loop),
        "where"     => Some(Keyword::Where),
        "effect"    => Some(Keyword::Effect),
        "handler"   => Some(Keyword::Handler),
        "perform"   => Some(Keyword::Perform),
        "with"      => Some(Keyword::With),
        "region"    => Some(Keyword::Region),
        "iso"       => Some(Keyword::Iso),
        "trn"       => Some(Keyword::Trn),
        "ref"       => Some(Keyword::Ref),
        "val"       => Some(Keyword::Val),
        "box"       => Some(Keyword::Box),
        "tag"       => Some(Keyword::Tag),
        "comptime"  => Some(Keyword::Comptime),
        "run"       => Some(Keyword::Run),
        "true"      => Some(Keyword::True),
        "false"     => Some(Keyword::False),
        "as"        => Some(Keyword::As),
        "self"      => Some(Keyword::SelfValue),
        "Self"      => Some(Keyword::SelfType),
        _           => None,
    }
}

// ───────────────────────────────────────────────────────────────────────
// § Lexer state
// ───────────────────────────────────────────────────────────────────────

// `Lexer` owns the byte-cursor + accumulated tokens + diagnostic bag.
//
// § FIELDS
//   bytes        : the raw UTF-8 source bytes
//   pos          : current byte-offset (0 ≤ pos ≤ len)
//   tokens       : accumulated output stream (pre-EOF)
//   diags        : Diagnostic accumulator (Vec<Diagnostic>)
//   keep_trivia  : if true, emit Whitespace + LineComment + BlockComment ;
//                  default false (parser-friendly stream)
//
// § STAGE-1 NOTE : no source_id ; multi-source slicing is a follow-up.
struct Lexer {
    bytes       : Vec<u8>,
    pos         : u32,
    tokens      : Vec<Token>,
    diags       : Vec<Diagnostic>,
    keep_trivia : bool,
}

// `Lexer::new(source)` — build a fresh lexer over the given source-string.
fn lexer_new(source : &str) -> Lexer {
    let bs = string_to_bytes(source) ;
    Lexer {
        bytes       : bs,
        pos         : 0'u32,
        tokens      : Vec::<Token>::new(),
        diags       : Vec::<Diagnostic>::new(),
        keep_trivia : false,
    }
}

// `Lexer::with_trivia(source)` — fresh lexer in trivia-preserving mode.
fn lexer_with_trivia(source : &str) -> Lexer {
    let mut lx = lexer_new(source) ;
    lx.keep_trivia = true ;
    lx
}

// Internal : fetch the byte at offset `off` if in range, else None.
fn lexer_byte_at(lx : &Lexer, off : u32) -> Option<u8> {
    if off >= vec_len::<u8>(lx.bytes) {
        None
    } else {
        Some(vec_get_unchecked::<u8>(lx.bytes, off))
    }
}

// Internal : current byte (or None at end-of-stream).
fn lexer_peek(lx : &Lexer) -> Option<u8> {
    lexer_byte_at(lx, lx.pos)
}

// Internal : byte at lookahead offset.
fn lexer_peek_at(lx : &Lexer, n : u32) -> Option<u8> {
    lexer_byte_at(lx, lx.pos + n)
}

// Internal : advance one byte and return it.
fn lexer_advance(lx : &mut Lexer) -> Option<u8> {
    let b = lexer_peek(lx) ;
    match b {
        Some(_) => { lx.pos = lx.pos + 1'u32 ; b }
        None    => None,
    }
}

// Internal : check end-of-source.
fn lexer_at_eof(lx : &Lexer) -> bool {
    lx.pos >= vec_len::<u8>(lx.bytes)
}

// Internal : consume `n` bytes unconditionally (caller ensures bounds).
fn lexer_skip_n(lx : &mut Lexer, n : u32) {
    lx.pos = lx.pos + n
}

// Internal : record a span starting at `start` ending at current pos.
fn lexer_span_from(lx : &Lexer, start : u32) -> Span {
    Span { lo : start, hi : lx.pos }
}

// Internal : push a token onto the output stream.
fn lexer_push(lx : &mut Lexer, kind : TokenKind, start : u32) {
    let sp = lexer_span_from(lx, start) ;
    vec_push::<Token>(lx.tokens, Token { kind : kind, span : sp })
}

// Internal : push a diagnostic onto the bag.
fn lexer_push_diag(lx : &mut Lexer, d : Diagnostic) {
    vec_push::<Diagnostic>(lx.diags, d)
}

// ───────────────────────────────────────────────────────────────────────
// § Character-class predicates
// ───────────────────────────────────────────────────────────────────────

// ASCII space + horizontal-tab + carriage-return (newline handled separately).
fn is_inline_ws(b : u8) -> bool {
    b == 32'u8 || b == 9'u8 || b == 13'u8
}

// ASCII line-feed only (significant newline marker).
fn is_lf(b : u8) -> bool {
    b == 10'u8
}

// ASCII identifier-start : letters + underscore.
fn is_ident_start(b : u8) -> bool {
    (b >= 65'u8 && b <= 90'u8)   ||  // A-Z
    (b >= 97'u8 && b <= 122'u8)  ||  // a-z
    b == 95'u8                       // _
}

// ASCII identifier-continue : letters + digits + underscore.
fn is_ident_cont(b : u8) -> bool {
    is_ident_start(b) || (b >= 48'u8 && b <= 57'u8)
}

// ASCII digit.
fn is_digit(b : u8) -> bool {
    b >= 48'u8 && b <= 57'u8
}

// ───────────────────────────────────────────────────────────────────────
// § Multi-byte glyph table
// ───────────────────────────────────────────────────────────────────────

// `try_glyph(lx)` — at current pos, attempt to match a known multi-byte
// CSLv3 glyph. Returns Some((TokenKind, byte_length)) on hit, None else.
//
// § STRATEGY
//   UTF-8 multi-byte glyphs we recognize :
//     §   = 0xC2 0xA7              (2 bytes)
//     →   = 0xE2 0x86 0x92         (3 bytes)
//     ←   = 0xE2 0x86 0x90         (3 bytes)
//     ↔   = 0xE2 0x86 0x94         (3 bytes)
//     ⇒   = 0xE2 0x87 0x92         (3 bytes)
//     ▷   = 0xE2 0x96 0xB7         (3 bytes)
//     ≡   = 0xE2 0x89 0xA1         (3 bytes)
//     ≠   = 0xE2 0x89 0xA0         (3 bytes)
//     ≤   = 0xE2 0x89 0xA4         (3 bytes)
//     ≥   = 0xE2 0x89 0xA5         (3 bytes)
//     ∧   = 0xE2 0x88 0xA7         (3 bytes)
//     ∨   = 0xE2 0x88 0xA8         (3 bytes)
//     ∀   = 0xE2 0x88 0x80         (3 bytes)
//     ∃   = 0xE2 0x88 0x83         (3 bytes)
//     ∈   = 0xE2 0x88 0x88         (3 bytes)
//     ∉   = 0xE2 0x88 0x89         (3 bytes)
//     ∴   = 0xE2 0x88 0xB4         (3 bytes)
//     ∵   = 0xE2 0x88 0xB5         (3 bytes)
//     ∎   = 0xE2 0x88 0x8E         (3 bytes)
//     ∅   = 0xE2 0x88 0x85         (3 bytes)
//     ∞   = 0xE2 0x88 0x9E         (3 bytes)
//     ⊂   = 0xE2 0x8A 0x82         (3 bytes)
//     ⊃   = 0xE2 0x8A 0x83         (3 bytes)
//     ⊢   = 0xE2 0x8A 0xA2         (3 bytes)
//     ⊗   = 0xE2 0x8A 0x97         (3 bytes)
//     ✓   = 0xE2 0x9C 0x93         (3 bytes)
//     ◐   = 0xE2 0x97 0x90         (3 bytes)
//     ○   = 0xE2 0x97 0x8B         (3 bytes)
//     ✗   = 0xE2 0x9C 0x97         (3 bytes)
//     ⊘   = 0xE2 0x8A 0x98         (3 bytes)
//     △   = 0xE2 0x96 0xB3         (3 bytes)
//     ▽   = 0xE2 0x96 0xBD         (3 bytes)
//     ‼   = 0xE2 0x80 0xBC         (3 bytes)
//     ⟨ ⟩ = 0xE2 0x9F 0xA8 / A9    (3 bytes)
//     ⟦ ⟧ = 0xE2 0x9F 0xA6 / A7    (3 bytes)
//     ⌈ ⌉ = 0xE2 0x8C 0x88 / 89    (3 bytes)
//     ⌊ ⌋ = 0xE2 0x8C 0x8A / 8B    (3 bytes)
//     « »  = 0xC2 0xAB / 0xC2 0xBB (2 bytes each)
//     ⟪ ⟫ = 0xE2 0x9F 0xAA / AB    (3 bytes)
fn try_glyph(lx : &Lexer) -> Option<GlyphMatch> {
    let b0_opt = lexer_peek(lx) ;
    let b0 = match b0_opt {
        Some(b) => b,
        None    => return None,
    } ;

    // ─ 2-byte glyphs starting with 0xC2 ─
    if b0 == 194'u8 {
        let b1_opt = lexer_peek_at(lx, 1'u32) ;
        match b1_opt {
            Some(b1) => {
                if b1 == 167'u8 {  // §
                    return Some(GlyphMatch { kind : TokenKind::Section, len : 2'u32 }) ;
                }
                if b1 == 171'u8 {  // «
                    return Some(GlyphMatch {
                        kind : TokenKind::Determinative(DeterminativeKind::Quotation, BracketSide::Open),
                        len  : 2'u32,
                    }) ;
                }
                if b1 == 187'u8 {  // »
                    return Some(GlyphMatch {
                        kind : TokenKind::Determinative(DeterminativeKind::Quotation, BracketSide::Close),
                        len  : 2'u32,
                    }) ;
                }
            }
            None => return None,
        }
    }

    // ─ 3-byte glyphs starting with 0xE2 ─
    if b0 == 226'u8 {
        let b1_opt = lexer_peek_at(lx, 1'u32) ;
        let b2_opt = lexer_peek_at(lx, 2'u32) ;
        let b1 = match b1_opt { Some(x) => x, None => return None } ;
        let b2 = match b2_opt { Some(x) => x, None => return None } ;

        // 0xE2 0x86 0x?? — arrows
        if b1 == 134'u8 {
            if b2 == 146'u8 { return Some(GlyphMatch { kind : TokenKind::Arrow,     len : 3'u32 }) ; }  // →
            if b2 == 144'u8 { return Some(GlyphMatch { kind : TokenKind::LeftArrow, len : 3'u32 }) ; }  // ←
            if b2 == 148'u8 { return Some(GlyphMatch { kind : TokenKind::BiArrow,   len : 3'u32 }) ; }  // ↔
        }
        // 0xE2 0x87 0x92 — ⇒
        if b1 == 135'u8 && b2 == 146'u8 { return Some(GlyphMatch { kind : TokenKind::FatArrow, len : 3'u32 }) ; }
        // 0xE2 0x96 0xB7 / 0xB3 / 0xBD
        if b1 == 150'u8 {
            if b2 == 183'u8 { return Some(GlyphMatch { kind : TokenKind::PipeArrow, len : 3'u32 }) ; }       // ▷
            if b2 == 179'u8 {
                return Some(GlyphMatch { kind : TokenKind::Evidence(EvidenceMark::Hypothetical), len : 3'u32 }) ;
            }
            if b2 == 189'u8 {
                return Some(GlyphMatch { kind : TokenKind::Evidence(EvidenceMark::Deprecated),   len : 3'u32 }) ;
            }
        }
        // 0xE2 0x89 0x?? — comparisons
        if b1 == 137'u8 {
            if b2 == 161'u8 { return Some(GlyphMatch { kind : TokenKind::EqEq, len : 3'u32 }) ; }   // ≡
            if b2 == 160'u8 { return Some(GlyphMatch { kind : TokenKind::Ne,   len : 3'u32 }) ; }   // ≠
            if b2 == 164'u8 { return Some(GlyphMatch { kind : TokenKind::Le,   len : 3'u32 }) ; }   // ≤
            if b2 == 165'u8 { return Some(GlyphMatch { kind : TokenKind::Ge,   len : 3'u32 }) ; }   // ≥
        }
        // 0xE2 0x88 0x?? — math glyphs
        if b1 == 136'u8 {
            if b2 == 167'u8 { return Some(GlyphMatch { kind : TokenKind::AmpAmp,    len : 3'u32 }) ; }  // ∧
            if b2 == 168'u8 { return Some(GlyphMatch { kind : TokenKind::PipePipe,  len : 3'u32 }) ; }  // ∨
            if b2 == 128'u8 { return Some(GlyphMatch { kind : TokenKind::ForAll,    len : 3'u32 }) ; }  // ∀
            if b2 == 131'u8 { return Some(GlyphMatch { kind : TokenKind::Exists,    len : 3'u32 }) ; }  // ∃
            if b2 == 136'u8 { return Some(GlyphMatch { kind : TokenKind::ElemOf,    len : 3'u32 }) ; }  // ∈
            if b2 == 137'u8 { return Some(GlyphMatch { kind : TokenKind::NotElemOf, len : 3'u32 }) ; }  // ∉
            if b2 == 180'u8 { return Some(GlyphMatch { kind : TokenKind::Therefore, len : 3'u32 }) ; }  // ∴
            if b2 == 181'u8 { return Some(GlyphMatch { kind : TokenKind::Because,   len : 3'u32 }) ; }  // ∵
            if b2 == 142'u8 { return Some(GlyphMatch { kind : TokenKind::Qed,       len : 3'u32 }) ; }  // ∎
            if b2 == 133'u8 { return Some(GlyphMatch { kind : TokenKind::EmptySet,  len : 3'u32 }) ; }  // ∅
            if b2 == 158'u8 { return Some(GlyphMatch { kind : TokenKind::Infinity,  len : 3'u32 }) ; }  // ∞
        }
        // 0xE2 0x8A 0x?? — set / tensor / box
        if b1 == 138'u8 {
            if b2 == 130'u8 { return Some(GlyphMatch { kind : TokenKind::Subset,                 len : 3'u32 }) ; }  // ⊂
            if b2 == 131'u8 { return Some(GlyphMatch { kind : TokenKind::Superset,               len : 3'u32 }) ; }  // ⊃
            if b2 == 162'u8 { return Some(GlyphMatch { kind : TokenKind::Entails,                len : 3'u32 }) ; }  // ⊢
            if b2 == 151'u8 {
                return Some(GlyphMatch { kind : TokenKind::Compound(CompoundOp::Bv), len : 3'u32 }) ;  // ⊗
            }
            if b2 == 152'u8 {
                return Some(GlyphMatch { kind : TokenKind::Evidence(EvidenceMark::Unknown), len : 3'u32 }) ;  // ⊘
            }
        }
        // 0xE2 0x9C 0x?? — check / cross
        if b1 == 156'u8 {
            if b2 == 147'u8 {
                return Some(GlyphMatch { kind : TokenKind::Evidence(EvidenceMark::Confirmed), len : 3'u32 }) ;  // ✓
            }
            if b2 == 151'u8 {
                return Some(GlyphMatch { kind : TokenKind::Evidence(EvidenceMark::Failed), len : 3'u32 }) ;  // ✗
            }
        }
        // 0xE2 0x97 0x?? — partial / pending
        if b1 == 151'u8 {
            if b2 == 144'u8 {
                return Some(GlyphMatch { kind : TokenKind::Evidence(EvidenceMark::Partial), len : 3'u32 }) ;  // ◐
            }
            if b2 == 139'u8 {
                return Some(GlyphMatch { kind : TokenKind::Evidence(EvidenceMark::Pending), len : 3'u32 }) ;  // ○
            }
        }
        // 0xE2 0x80 0xBC — ‼ proven
        if b1 == 128'u8 && b2 == 188'u8 {
            return Some(GlyphMatch { kind : TokenKind::Evidence(EvidenceMark::Proven), len : 3'u32 }) ;
        }
        // 0xE2 0x9F 0x?? — angle / formula / temporal determinatives
        if b1 == 159'u8 {
            if b2 == 168'u8 {
                return Some(GlyphMatch {
                    kind : TokenKind::Determinative(DeterminativeKind::AngleTuple, BracketSide::Open), len : 3'u32,
                }) ;
            }
            if b2 == 169'u8 {
                return Some(GlyphMatch {
                    kind : TokenKind::Determinative(DeterminativeKind::AngleTuple, BracketSide::Close), len : 3'u32,
                }) ;
            }
            if b2 == 166'u8 {
                return Some(GlyphMatch {
                    kind : TokenKind::Determinative(DeterminativeKind::Formula, BracketSide::Open), len : 3'u32,
                }) ;
            }
            if b2 == 167'u8 {
                return Some(GlyphMatch {
                    kind : TokenKind::Determinative(DeterminativeKind::Formula, BracketSide::Close), len : 3'u32,
                }) ;
            }
            if b2 == 170'u8 {
                return Some(GlyphMatch {
                    kind : TokenKind::Determinative(DeterminativeKind::Temporal, BracketSide::Open), len : 3'u32,
                }) ;
            }
            if b2 == 171'u8 {
                return Some(GlyphMatch {
                    kind : TokenKind::Determinative(DeterminativeKind::Temporal, BracketSide::Close), len : 3'u32,
                }) ;
            }
        }
        // 0xE2 0x8C 0x?? — ceiling / floor determinatives
        if b1 == 140'u8 {
            if b2 == 136'u8 {
                return Some(GlyphMatch {
                    kind : TokenKind::Determinative(DeterminativeKind::Constraint, BracketSide::Open), len : 3'u32,
                }) ;
            }
            if b2 == 137'u8 {
                return Some(GlyphMatch {
                    kind : TokenKind::Determinative(DeterminativeKind::Constraint, BracketSide::Close), len : 3'u32,
                }) ;
            }
            if b2 == 138'u8 {
                return Some(GlyphMatch {
                    kind : TokenKind::Determinative(DeterminativeKind::Precondition, BracketSide::Open), len : 3'u32,
                }) ;
            }
            if b2 == 139'u8 {
                return Some(GlyphMatch {
                    kind : TokenKind::Determinative(DeterminativeKind::Precondition, BracketSide::Close), len : 3'u32,
                }) ;
            }
        }
    }

    None
}

// Pair of (kind, byte-length) for a successful glyph match.
struct GlyphMatch {
    kind : TokenKind,
    len  : u32,
}

// ───────────────────────────────────────────────────────────────────────
// § Token scanners
// ───────────────────────────────────────────────────────────────────────

// Scan an identifier starting at current pos. Caller has already verified
// `is_ident_start(peek())`. Promotes recognized keywords via keyword_from_word.
fn scan_ident(lx : &mut Lexer) {
    let start = lx.pos ;
    // Consume the identifier-continue run.
    let _ = lexer_advance(lx) ;  // first byte already verified as start
    let mut cont = true ;
    while cont {
        match lexer_peek(lx) {
            Some(b) => {
                if is_ident_cont(b) {
                    let _ = lexer_advance(lx) ;
                } else {
                    cont = false ;
                }
            }
            None => { cont = false ; }
        }
    }
    let span = lexer_span_from(lx, start) ;
    let text = bytes_slice_to_string(lx.bytes, start, lx.pos) ;
    let kind = match keyword_from_word(text) {
        Some(kw) => TokenKind::Keyword(kw),
        None     => match text {
            "TODO"  => TokenKind::Modal(ModalOp::Todo),
            "FIXME" => TokenKind::Modal(ModalOp::Fixme),
            _       => TokenKind::Ident,
        },
    } ;
    vec_push::<Token>(lx.tokens, Token { kind : kind, span : span })
}

// Scan a numeric literal (integer or float). Caller verified is_digit(peek()).
//
// § FORM
//   integer : `[0-9][0-9_]*('<suffix>)?`
//   float   : `[0-9][0-9_]*\.[0-9][0-9_]*('<suffix>)?`
fn scan_number(lx : &mut Lexer) {
    let start = lx.pos ;
    // Consume integer-part digits + underscores.
    let mut cont = true ;
    while cont {
        match lexer_peek(lx) {
            Some(b) => {
                if is_digit(b) || b == 95'u8 {
                    let _ = lexer_advance(lx) ;
                } else {
                    cont = false ;
                }
            }
            None => { cont = false ; }
        }
    }
    // Try float fraction : `.` followed by digit (peek2 to disambiguate `..` range op).
    let mut is_float = false ;
    match lexer_peek(lx) {
        Some(46'u8) => {  // '.'
            match lexer_peek_at(lx, 1'u32) {
                Some(b1) => {
                    if is_digit(b1) {
                        is_float = true ;
                        let _ = lexer_advance(lx) ;  // consume '.'
                        let mut frac = true ;
                        while frac {
                            match lexer_peek(lx) {
                                Some(b) => {
                                    if is_digit(b) || b == 95'u8 {
                                        let _ = lexer_advance(lx) ;
                                    } else {
                                        frac = false ;
                                    }
                                }
                                None => { frac = false ; }
                            }
                        }
                    }
                }
                None => {}
            }
        }
        _ => {}
    }
    // Optional `'<suffix>` consumed inline.
    match lexer_peek(lx) {
        Some(39'u8) => {  // '\''
            match lexer_peek_at(lx, 1'u32) {
                Some(b1) => {
                    if is_ident_start(b1) {
                        let _ = lexer_advance(lx) ;  // consume '\''
                        let mut s = true ;
                        while s {
                            match lexer_peek(lx) {
                                Some(b) => {
                                    if is_ident_cont(b) {
                                        let _ = lexer_advance(lx) ;
                                    } else {
                                        s = false ;
                                    }
                                }
                                None => { s = false ; }
                            }
                        }
                    }
                }
                None => {}
            }
        }
        _ => {}
    }
    let kind = if is_float { TokenKind::FloatLiteral } else { TokenKind::IntLiteral } ;
    lexer_push(lx, kind, start)
}

// Scan a normal `"..."` string literal with backslash escapes.
//
// § ESCAPES recognized at stage-1 : `\\ \" \n \r \t \0 \'`.
fn scan_string(lx : &mut Lexer) {
    let start = lx.pos ;
    let _ = lexer_advance(lx) ;  // consume opening `"`
    let mut closed = false ;
    let mut cont = true ;
    while cont {
        match lexer_peek(lx) {
            Some(b) => {
                if b == 34'u8 {  // closing `"`
                    let _ = lexer_advance(lx) ;
                    closed = true ;
                    cont = false ;
                } else if b == 92'u8 {  // backslash
                    let _ = lexer_advance(lx) ;
                    // consume escaped char (any byte)
                    let _ = lexer_advance(lx) ;
                } else if is_lf(b) {
                    // newline inside string : terminator + diagnostic
                    cont = false ;
                } else {
                    let _ = lexer_advance(lx) ;
                }
            }
            None => { cont = false ; }
        }
    }
    if closed {
        lexer_push(lx, TokenKind::StringLiteralNormal, start)
    } else {
        let sp = lexer_span_from(lx, start) ;
        let d = diag_error(string_from_str("unterminated string literal"), sp) ;
        lexer_push_diag(lx, d) ;
        lexer_push(lx, TokenKind::Error, start)
    }
}

// Scan a raw `r"..."` or `r#"..."#` string literal. No escape processing.
fn scan_raw_string(lx : &mut Lexer) {
    let start = lx.pos ;
    let _ = lexer_advance(lx) ;  // consume `r`
    // Count opening hashes.
    let mut hashes : u32 = 0'u32 ;
    let mut cont_h = true ;
    while cont_h {
        match lexer_peek(lx) {
            Some(35'u8) => { let _ = lexer_advance(lx) ; hashes = hashes + 1'u32 ; }
            _           => { cont_h = false ; }
        }
    }
    // Expect opening `"`.
    match lexer_peek(lx) {
        Some(34'u8) => { let _ = lexer_advance(lx) ; }
        _ => {
            let sp = lexer_span_from(lx, start) ;
            let d = diag_error(string_from_str("malformed raw string literal"), sp) ;
            lexer_push_diag(lx, d) ;
            lexer_push(lx, TokenKind::Error, start) ;
            return ;
        }
    }
    // Scan body until matching `"###...`.
    let mut closed = false ;
    let mut cont = true ;
    while cont {
        match lexer_peek(lx) {
            Some(34'u8) => {
                // Check that exactly `hashes` hashes follow.
                let mut all_match = true ;
                let mut i : u32 = 0'u32 ;
                while i < hashes {
                    match lexer_peek_at(lx, i + 1'u32) {
                        Some(35'u8) => { i = i + 1'u32 ; }
                        _           => { all_match = false ; i = hashes ; }
                    }
                }
                if all_match {
                    // consume `"` + hashes
                    lexer_skip_n(lx, hashes + 1'u32) ;
                    closed = true ;
                    cont = false ;
                } else {
                    let _ = lexer_advance(lx) ;  // consume `"` and continue
                }
            }
            Some(_) => { let _ = lexer_advance(lx) ; }
            None    => { cont = false ; }
        }
    }
    if closed {
        lexer_push(lx, TokenKind::StringLiteralRaw, start)
    } else {
        let sp = lexer_span_from(lx, start) ;
        let d = diag_error(string_from_str("unterminated raw string literal"), sp) ;
        lexer_push_diag(lx, d) ;
        lexer_push(lx, TokenKind::Error, start)
    }
}

// Scan a char literal `'c'` or escape-form `'\n'`. Caller verified opening `'`
// AND the next byte is a valid char-body byte (NOT a morpheme letter that
// the apostrophe-fold would prefer).
fn scan_char(lx : &mut Lexer) {
    let start = lx.pos ;
    let _ = lexer_advance(lx) ;  // consume opening `'`
    // Body : single char OR `\<escape>`.
    match lexer_peek(lx) {
        Some(92'u8) => {  // backslash
            let _ = lexer_advance(lx) ;
            let _ = lexer_advance(lx) ;
        }
        Some(_) => {
            let _ = lexer_advance(lx) ;
        }
        None => {
            let sp = lexer_span_from(lx, start) ;
            let d = diag_error(string_from_str("unterminated char literal"), sp) ;
            lexer_push_diag(lx, d) ;
            lexer_push(lx, TokenKind::Error, start) ;
            return ;
        }
    }
    match lexer_peek(lx) {
        Some(39'u8) => {
            let _ = lexer_advance(lx) ;
            lexer_push(lx, TokenKind::CharLiteral, start)
        }
        _ => {
            let sp = lexer_span_from(lx, start) ;
            let d = diag_error(string_from_str("malformed char literal"), sp) ;
            lexer_push_diag(lx, d) ;
            lexer_push(lx, TokenKind::Error, start)
        }
    }
}

// Scan a `// ... \n` line comment. Caller verified opening `//`.
fn scan_line_comment(lx : &mut Lexer) {
    let start = lx.pos ;
    lexer_skip_n(lx, 2'u32) ;
    let mut cont = true ;
    while cont {
        match lexer_peek(lx) {
            Some(b) => {
                if is_lf(b) { cont = false ; } else { let _ = lexer_advance(lx) ; }
            }
            None => { cont = false ; }
        }
    }
    if lx.keep_trivia {
        lexer_push(lx, TokenKind::LineComment, start)
    }
}

// Scan a `/* ... */` block comment (non-nesting). Caller verified opening `/*`.
fn scan_block_comment(lx : &mut Lexer) {
    let start = lx.pos ;
    lexer_skip_n(lx, 2'u32) ;
    let mut closed = false ;
    let mut cont = true ;
    while cont {
        match lexer_peek(lx) {
            Some(42'u8) => {  // `*`
                match lexer_peek_at(lx, 1'u32) {
                    Some(47'u8) => {  // `/`
                        lexer_skip_n(lx, 2'u32) ;
                        closed = true ;
                        cont = false ;
                    }
                    _ => { let _ = lexer_advance(lx) ; }
                }
            }
            Some(_) => { let _ = lexer_advance(lx) ; }
            None    => { cont = false ; }
        }
    }
    if !closed {
        let sp = lexer_span_from(lx, start) ;
        let d = diag_error(string_from_str("unterminated block comment"), sp) ;
        lexer_push_diag(lx, d)
    }
    if lx.keep_trivia {
        lexer_push(lx, TokenKind::BlockComment, start)
    }
}

// Scan a CSLv3 CoT block `§{ ... §}`. Caller verified opening `§{`.
fn scan_cot_block(lx : &mut Lexer) {
    let start = lx.pos ;
    // consume `§{` = 3 bytes (§ is 2 bytes + `{` is 1 byte).
    lexer_skip_n(lx, 3'u32) ;
    let mut closed = false ;
    let mut cont = true ;
    while cont {
        match lexer_peek(lx) {
            Some(194'u8) => {
                match lexer_peek_at(lx, 1'u32) {
                    Some(167'u8) => {  // `§`
                        match lexer_peek_at(lx, 2'u32) {
                            Some(125'u8) => {  // `}`
                                lexer_skip_n(lx, 3'u32) ;
                                closed = true ;
                                cont = false ;
                            }
                            _ => { let _ = lexer_advance(lx) ; }
                        }
                    }
                    _ => { let _ = lexer_advance(lx) ; }
                }
            }
            Some(_) => { let _ = lexer_advance(lx) ; }
            None    => { cont = false ; }
        }
    }
    if !closed {
        let sp = lexer_span_from(lx, start) ;
        let d = diag_error(string_from_str("unterminated CoT block"), sp) ;
        lexer_push_diag(lx, d)
    }
    if lx.keep_trivia {
        lexer_push(lx, TokenKind::BlockComment, start)
    }
}

// ───────────────────────────────────────────────────────────────────────
// § Modal-op scanner (W! R! M? N! I> Q? P> D>)
// ───────────────────────────────────────────────────────────────────────

// Try to scan a modal-op atom starting at current pos.
// Returns true if a modal was emitted ; false if not a modal shape.
fn try_scan_modal(lx : &mut Lexer) -> bool {
    let b0 = match lexer_peek(lx)        { Some(x) => x, None => return false } ;
    let b1 = match lexer_peek_at(lx, 1'u32) { Some(x) => x, None => return false } ;

    let modal_opt = match (b0, b1) {
        (87'u8,  33'u8) => Some(ModalOp::Must),         // W!
        (82'u8,  33'u8) => Some(ModalOp::Should),       // R!
        (77'u8,  63'u8) => Some(ModalOp::May),          // M?
        (78'u8,  33'u8) => Some(ModalOp::MustNot),      // N!
        (73'u8,  62'u8) => Some(ModalOp::Insight),      // I>
        (81'u8,  63'u8) => Some(ModalOp::Question),     // Q?
        (80'u8,  62'u8) => Some(ModalOp::PushFurther),  // P>
        (68'u8,  62'u8) => Some(ModalOp::Decision),     // D>
        _               => None,
    } ;
    match modal_opt {
        Some(m) => {
            // Confirm word-boundary on the right (no ident-cont after).
            let after = lexer_peek_at(lx, 2'u32) ;
            let is_boundary = match after {
                Some(b) => !is_ident_cont(b),
                None    => true,
            } ;
            if is_boundary {
                let start = lx.pos ;
                lexer_skip_n(lx, 2'u32) ;
                lexer_push(lx, TokenKind::Modal(m), start) ;
                true
            } else {
                false
            }
        }
        None => false,
    }
}

// ───────────────────────────────────────────────────────────────────────
// § Main token-step
// ───────────────────────────────────────────────────────────────────────

// `step(lx)` — scan exactly one token (or skip one trivia run) at current
// pos. Returns false at EOF. Caller drives the loop in `tokenize()`.
fn step(lx : &mut Lexer) -> bool {
    if lexer_at_eof(lx) { return false ; }

    // ─ inline whitespace run ─
    match lexer_peek(lx) {
        Some(b) => {
            if is_inline_ws(b) {
                let start = lx.pos ;
                let mut cont = true ;
                while cont {
                    match lexer_peek(lx) {
                        Some(bb) => {
                            if is_inline_ws(bb) { let _ = lexer_advance(lx) ; }
                            else                { cont = false ; }
                        }
                        None => { cont = false ; }
                    }
                }
                if lx.keep_trivia { lexer_push(lx, TokenKind::Whitespace, start) ; }
                return true ;
            }
            if is_lf(b) {
                let start = lx.pos ;
                let _ = lexer_advance(lx) ;
                lexer_push(lx, TokenKind::Newline, start) ;
                return true ;
            }
        }
        None => return false,
    }

    // ─ try modal-op atom (W! R! ... ) ─
    if try_scan_modal(lx) { return true ; }

    // ─ try multi-byte glyph ─
    let g_opt = try_glyph(lx) ;
    match g_opt {
        Some(g) => {
            // Special-case `§§` (SectionRef) by checking adjacent §.
            if matches_section_ref(lx, g) {
                let start = lx.pos ;
                lexer_skip_n(lx, 4'u32) ;  // 2 § glyphs
                lexer_push(lx, TokenKind::SectionRef, start) ;
                return true ;
            }
            // Special-case `§{ ... §}` block.
            if matches_cot_block_open(lx, g) {
                scan_cot_block(lx) ;
                return true ;
            }
            let start = lx.pos ;
            lexer_skip_n(lx, g.len) ;
            lexer_push(lx, g.kind, start) ;
            return true ;
        }
        None => {}
    }

    // ─ ASCII single + multi-char operators ─
    let b0 = match lexer_peek(lx) { Some(x) => x, None => return false } ;

    // Identifier start.
    if is_ident_start(b0) { scan_ident(lx) ; return true ; }

    // Digit.
    if is_digit(b0) { scan_number(lx) ; return true ; }

    // Quoted forms.
    if b0 == 34'u8 { scan_string(lx) ; return true ; }                          // `"`
    if b0 == 114'u8 {                                                           // `r`
        match lexer_peek_at(lx, 1'u32) {
            Some(34'u8) | Some(35'u8) => { scan_raw_string(lx) ; return true ; }
            _                         => { scan_ident(lx) ; return true ; }
        }
    }
    // Char literal `'c'` — only when shape is `'<byte>'` AND not a morpheme
    // letter immediately followed by ident-cont (which would be an apostrophe+ident).
    if b0 == 39'u8 {
        if is_char_literal_shape(lx) {
            scan_char(lx) ;
            return true ;
        }
        let start = lx.pos ;
        let _ = lexer_advance(lx) ;
        lexer_push(lx, TokenKind::Apostrophe, start) ;
        return true ;
    }

    // Comments + slash family.
    if b0 == 47'u8 {  // `/`
        match lexer_peek_at(lx, 1'u32) {
            Some(47'u8) => { scan_line_comment(lx)  ; return true ; }   // `//`
            Some(42'u8) => { scan_block_comment(lx) ; return true ; }   // `/*`
            _ => {
                let start = lx.pos ;
                let _ = lexer_advance(lx) ;
                lexer_push(lx, TokenKind::Slash, start) ;
                return true ;
            }
        }
    }

    // Generic ASCII punct.
    scan_ascii_punct(lx) ;
    true
}

// `matches_section_ref(lx, g)` — true iff `g` is the § glyph AND the bytes
// at `pos+2` form another § glyph.
fn matches_section_ref(lx : &Lexer, g : GlyphMatch) -> bool {
    match g.kind {
        TokenKind::Section => {
            let b2 = lexer_peek_at(lx, 2'u32) ;
            let b3 = lexer_peek_at(lx, 3'u32) ;
            match (b2, b3) {
                (Some(194'u8), Some(167'u8)) => true,
                _                            => false,
            }
        }
        _ => false,
    }
}

// `matches_cot_block_open(lx, g)` — true iff `g` is § AND next byte is `{`.
fn matches_cot_block_open(lx : &Lexer, g : GlyphMatch) -> bool {
    match g.kind {
        TokenKind::Section => {
            match lexer_peek_at(lx, 2'u32) {
                Some(123'u8) => true,
                _            => false,
            }
        }
        _ => false,
    }
}

// `is_char_literal_shape(lx)` — heuristic : true iff the bytes starting at
// `pos` form a 3-or-4-byte char literal `'.'` or `'\.'`.
fn is_char_literal_shape(lx : &Lexer) -> bool {
    let b1 = match lexer_peek_at(lx, 1'u32) { Some(x) => x, None => return false } ;
    if b1 == 92'u8 {  // `\`
        match lexer_peek_at(lx, 3'u32) {
            Some(39'u8) => return true,  // `'\\.'`
            _           => return false,
        }
    }
    match lexer_peek_at(lx, 2'u32) {
        Some(39'u8) => true,
        _           => false,
    }
}

// `scan_ascii_punct(lx)` — multi-char first, then single-char.
fn scan_ascii_punct(lx : &mut Lexer) {
    let b0 = match lexer_peek(lx)         { Some(x) => x, None => return } ;
    let b1 = lexer_peek_at(lx, 1'u32) ;
    let b2 = lexer_peek_at(lx, 2'u32) ;
    let start = lx.pos ;

    // ─ 3-char ─
    if b0 == 60'u8 {  // `<`
        match (b1, b2) {
            (Some(45'u8), Some(62'u8)) => { lexer_skip_n(lx, 3'u32) ; lexer_push(lx, TokenKind::BiArrow, start) ; return ; }  // <->
            _ => {}
        }
    }
    if b0 == 46'u8 {  // `.`
        match (b1, b2) {
            (Some(46'u8), Some(61'u8)) => { lexer_skip_n(lx, 3'u32) ; lexer_push(lx, TokenKind::DotDotEq, start) ; return ; }  // ..=
            _ => {}
        }
    }

    // ─ 2-char ─
    match (b0, b1) {
        (45'u8, Some(62'u8)) => { lexer_skip_n(lx, 2'u32) ; lexer_push(lx, TokenKind::Arrow,         start) ; return ; }  // ->
        (60'u8, Some(45'u8)) => { lexer_skip_n(lx, 2'u32) ; lexer_push(lx, TokenKind::LeftArrow,     start) ; return ; }  // <-
        (61'u8, Some(62'u8)) => { lexer_skip_n(lx, 2'u32) ; lexer_push(lx, TokenKind::FatArrow,      start) ; return ; }  // =>
        (124'u8, Some(62'u8))=> { lexer_skip_n(lx, 2'u32) ; lexer_push(lx, TokenKind::PipeArrow,     start) ; return ; }  // |>
        (60'u8, Some(124'u8))=> { lexer_skip_n(lx, 2'u32) ; lexer_push(lx, TokenKind::PipeArrowBack, start) ; return ; }  // <|
        (126'u8, Some(62'u8))=> { lexer_skip_n(lx, 2'u32) ; lexer_push(lx, TokenKind::SquigglyArrow, start) ; return ; }  // ~>
        (61'u8, Some(61'u8)) => { lexer_skip_n(lx, 2'u32) ; lexer_push(lx, TokenKind::EqEq,          start) ; return ; }  // ==
        (33'u8, Some(61'u8)) => { lexer_skip_n(lx, 2'u32) ; lexer_push(lx, TokenKind::Ne,            start) ; return ; }  // !=
        (60'u8, Some(61'u8)) => { lexer_skip_n(lx, 2'u32) ; lexer_push(lx, TokenKind::Le,            start) ; return ; }  // <=
        (62'u8, Some(61'u8)) => { lexer_skip_n(lx, 2'u32) ; lexer_push(lx, TokenKind::Ge,            start) ; return ; }  // >=
        (60'u8, Some(60'u8)) => { lexer_skip_n(lx, 2'u32) ; lexer_push(lx, TokenKind::LShift,        start) ; return ; }  // <<
        (62'u8, Some(62'u8)) => { lexer_skip_n(lx, 2'u32) ; lexer_push(lx, TokenKind::RShift,        start) ; return ; }  // >>
        (38'u8, Some(38'u8)) => { lexer_skip_n(lx, 2'u32) ; lexer_push(lx, TokenKind::AmpAmp,        start) ; return ; }  // &&
        (124'u8, Some(124'u8)) => { lexer_skip_n(lx, 2'u32) ; lexer_push(lx, TokenKind::PipePipe,    start) ; return ; }  // ||
        (58'u8, Some(58'u8)) => { lexer_skip_n(lx, 2'u32) ; lexer_push(lx, TokenKind::ColonColon,    start) ; return ; }  // ::
        (46'u8, Some(46'u8)) => { lexer_skip_n(lx, 2'u32) ; lexer_push(lx, TokenKind::DotDot,        start) ; return ; }  // ..
        (63'u8, Some(63'u8)) => { lexer_skip_n(lx, 2'u32) ; lexer_push(lx, TokenKind::QuestionQuestion, start) ; return ; }  // ??
        _ => {}
    }

    // ─ single-char ─
    let _ = lexer_advance(lx) ;
    let kind = match b0 {
        40'u8  => TokenKind::LParen,                   // (
        41'u8  => TokenKind::RParen,                   // )
        123'u8 => TokenKind::LBrace,                   // {
        125'u8 => TokenKind::RBrace,                   // }
        91'u8  => TokenKind::LBracket,                 // [
        93'u8  => TokenKind::RBracket,                 // ]
        44'u8  => TokenKind::Comma,                    // ,
        59'u8  => TokenKind::Semi,                     // ;
        58'u8  => TokenKind::Colon,                    // :
        46'u8  => TokenKind::Dot,                      // .
        64'u8  => TokenKind::At,                       // @
        35'u8  => TokenKind::Hash,                     // #
        36'u8  => TokenKind::Dollar,                   // $
        63'u8  => TokenKind::Question,                 // ?
        43'u8  => TokenKind::Plus,                     // +
        45'u8  => TokenKind::Minus,                    // -
        42'u8  => TokenKind::Star,                     // *
        37'u8  => TokenKind::Percent,                  // %
        61'u8  => TokenKind::Eq,                       // =
        60'u8  => TokenKind::Lt,                       // <
        62'u8  => TokenKind::Gt,                       // >
        38'u8  => TokenKind::Amp,                      // &
        124'u8 => TokenKind::Pipe,                     // |
        94'u8  => TokenKind::Caret,                    // ^
        126'u8 => TokenKind::Tilde,                    // ~
        33'u8  => TokenKind::Bang,                     // !
        _      => TokenKind::Error,
    } ;
    if let TokenKind::Error = kind {
        let sp = Span { lo : start, hi : lx.pos } ;
        let mut msg = string_from_str("unexpected byte 0x") ;
        let hex = u8_to_hex(b0) ;
        msg = string_concat(msg, hex) ;
        let d = diag_error(msg, sp) ;
        lexer_push_diag(lx, d) ;
    }
    let span = Span { lo : start, hi : lx.pos } ;
    vec_push::<Token>(lx.tokens, Token { kind : kind, span : span })
}

// ───────────────────────────────────────────────────────────────────────
// § Morpheme-fold post-pass
// ───────────────────────────────────────────────────────────────────────

// `fold_morphemes(toks, bytes)` — collapse adjacency-matched
// `Ident + Apostrophe + Ident(1-byte morpheme letter)` into
// `Ident + Suffix(_)`. Mirrors compiler-rs/rust_hybrid::fold_morpheme_suffixes.
fn fold_morphemes(toks : Vec<Token>, bytes : Vec<u8>) -> Vec<Token> {
    let n = vec_len::<Token>(toks) ;
    let mut out = Vec::<Token>::with_capacity::<Token>(n) ;
    let mut i : u32 = 0'u32 ;
    while i < n {
        let i2 = i + 2'u32 ;
        let can_fold = i2 < n &&
            token_is_ident(vec_get_unchecked::<Token>(toks, i)) &&
            token_is_apos (vec_get_unchecked::<Token>(toks, i + 1'u32)) &&
            token_is_ident(vec_get_unchecked::<Token>(toks, i2)) &&
            spans_adjacent(vec_get_unchecked::<Token>(toks, i),
                           vec_get_unchecked::<Token>(toks, i + 1'u32)) &&
            spans_adjacent(vec_get_unchecked::<Token>(toks, i + 1'u32),
                           vec_get_unchecked::<Token>(toks, i2)) &&
            span_len(vec_get_unchecked::<Token>(toks, i2).span) == 1'u32 ;
        if can_fold {
            let t2 = vec_get_unchecked::<Token>(toks, i2) ;
            let letter_byte = vec_get_unchecked::<u8>(bytes, t2.span.lo) ;
            let suf_opt = type_suffix_from_letter(byte_to_char(letter_byte)) ;
            match suf_opt {
                Some(suf) => {
                    let base = vec_get_unchecked::<Token>(toks, i) ;
                    vec_push::<Token>(out, base) ;
                    let apos = vec_get_unchecked::<Token>(toks, i + 1'u32) ;
                    let combined = Span { lo : apos.span.lo, hi : t2.span.hi } ;
                    vec_push::<Token>(out, Token { kind : TokenKind::Suffix(suf), span : combined }) ;
                    i = i + 3'u32 ;
                }
                None => {
                    vec_push::<Token>(out, vec_get_unchecked::<Token>(toks, i)) ;
                    i = i + 1'u32 ;
                }
            }
        } else {
            vec_push::<Token>(out, vec_get_unchecked::<Token>(toks, i)) ;
            i = i + 1'u32 ;
        }
    }
    out
}

// Predicate : token kind is Ident.
fn token_is_ident(t : Token) -> bool {
    match t.kind { TokenKind::Ident => true, _ => false }
}

// Predicate : token kind is Apostrophe.
fn token_is_apos(t : Token) -> bool {
    match t.kind { TokenKind::Apostrophe => true, _ => false }
}

// Predicate : a.span.hi == b.span.lo (adjacent in source).
fn spans_adjacent(a : Token, b : Token) -> bool {
    a.span.hi == b.span.lo
}

// ───────────────────────────────────────────────────────────────────────
// § Public entry
// ───────────────────────────────────────────────────────────────────────

// `tokenize(source) -> Result<TokenStream, Vec<Diagnostic>>` — the public
// entry point. Drives `step()` to EOF, then runs the morpheme-fold
// post-pass, then appends a synthetic Eof token.
//
// § RETURN
//   Ok(stream)  : zero diagnostics ; tokens are clean
//   Err(diags)  : one or more diagnostics emitted ; tokens still produced
//                 for the lossy-recovery path (LSP partial documents)
fn tokenize(source : &str) -> Result<TokenStream, Vec<Diagnostic>> {
    let mut lx = lexer_new(source) ;
    let mut keep = true ;
    while keep { keep = step(&mut lx) ; }
    // Append synthetic EOF.
    let eof = Token { kind : TokenKind::Eof, span : Span { lo : lx.pos, hi : lx.pos } } ;
    vec_push::<Token>(lx.tokens, eof) ;
    let folded = fold_morphemes(lx.tokens, lx.bytes) ;
    let diag_count = vec_len::<Diagnostic>(lx.diags) ;
    if diag_count == 0'u32 {
        Ok(TokenStream { tokens : folded })
    } else {
        Err(lx.diags)
    }
}

// `tokenize_with_trivia(source)` — same as tokenize but emits Whitespace
// + LineComment + BlockComment alongside structural tokens.
fn tokenize_with_trivia(source : &str) -> Result<TokenStream, Vec<Diagnostic>> {
    let mut lx = lexer_with_trivia(source) ;
    let mut keep = true ;
    while keep { keep = step(&mut lx) ; }
    let eof = Token { kind : TokenKind::Eof, span : Span { lo : lx.pos, hi : lx.pos } } ;
    vec_push::<Token>(lx.tokens, eof) ;
    let folded = fold_morphemes(lx.tokens, lx.bytes) ;
    let diag_count = vec_len::<Diagnostic>(lx.diags) ;
    if diag_count == 0'u32 {
        Ok(TokenStream { tokens : folded })
    } else {
        Err(lx.diags)
    }
}

// `TokenStream { tokens : Vec<Token> }` — the output of a successful tokenize.
struct TokenStream {
    tokens : Vec<Token>,
}

// ───────────────────────────────────────────────────────────────────────
// § Bridge helpers (deferred to the runtime crate)
// ───────────────────────────────────────────────────────────────────────
//
// The following helpers are declared here as the SURFACE the lexer needs ;
// concrete bodies live in the bridge module (compiler-cssl/runtime, future
// slice). Until the bridge lands these compile as forward-declarations
// resolved at MIR-link time.
//
//   string_to_bytes(s)            : convert &str → Vec<u8>
//   bytes_slice_to_string(bs,a,b) : (Vec<u8>, u32, u32) → &str / String view
//   byte_to_char(b)               : u8 → char (assumes valid ASCII)
//   string_from_str(s)            : "literal" → String value
//   string_concat(a, b)           : String + String → String (alias delegate)
//   u8_to_hex(b)                  : u8 → 2-digit hex String
//   vec_get_unchecked::<T>(v, i)  : Vec<T> indexer (panic on OOB ; stage-1)
//   vec_len::<T>(v)               : Vec<T>::len (alias delegate)
//   vec_push::<T>(v, x)           : Vec<T>::push (alias delegate)
//   Vec::<T>::with_capacity::<T>(n) : pre-allocate

extern fn string_to_bytes(s : &str) -> Vec<u8> ;
extern fn bytes_slice_to_string(bs : Vec<u8>, lo : u32, hi : u32) -> &str ;
extern fn byte_to_char(b : u8) -> char ;
extern fn string_from_str(s : &str) -> String ;
extern fn u8_to_hex(b : u8) -> String ;
extern fn vec_get_unchecked<T>(v : Vec<T>, i : u32) -> T ;

// ───────────────────────────────────────────────────────────────────────
// § Stage-1 self-test markers (worked examples)
// ───────────────────────────────────────────────────────────────────────

// Worked example : tokenize a trivial program ; shape is `fn` Ident `(` `)` `{` `}` Eof.
fn _example_tokenize_trivial() -> Result<TokenStream, Vec<Diagnostic>> {
    tokenize("fn main() {}")
}

// Worked example : tokenize a § marker followed by ident.
fn _example_tokenize_section() -> Result<TokenStream, Vec<Diagnostic>> {
    tokenize("§ I> insight\n")
}

// Worked example : morpheme fold on `entity'r`.
fn _example_tokenize_morpheme() -> Result<TokenStream, Vec<Diagnostic>> {
    tokenize("entity'r")
}
