// SPDX-License-Identifier: Apocky-PRIME-DIRECTIVE-v3
//
// § compiler-cssl/parser/ty.cssl  —  CSSL stage-1 type-expression parser
//
// CSSLv3 stage-1 self-host bootstrap.
// Mirrors design from compiler-rs/crates/cssl-parse/src/rust_hybrid/ty.rs.
//
// § ROLE  ← W-E1-γ (parser-in-cssl THIRD SLICE)
//   Builds on W-E1-α (35c0709) — TokenCursor + Diagnostic + TokenKind — and
//   coexists with W-E1-β's parser.cssl/expr.cssl/stmt.cssl which ship a
//   "super-lite" Type + Pattern surface.
//
//   This file authors the FULL type-expression surface :
//   path · reference · slice · array · tuple · fn-pointer · capability ·
//   effect-row · refinement-type. All names are suffixed `Full` to coexist
//   with β's stubs ; T11-D253 reconciles them by routing β's `parse_type`
//   through `parse_type_full` once the elaborator's spec-test gates pass.
//
// § PRIME_DIRECTIVE preserved : type-parsing is purely informational. Every
//   produced TypeFull carries a Span back to the source-bytes the user
//   authored. No hidden control flow, no surveillance, no coercion.
//   Diagnostics are the cognitive-integrity surface — actionable, span-
//   pointed, never silent.
//
// § COVERED
//   - Path        : `T` / `mod::T<A, B>`
//   - Tuple       : `(T, U, V)` ; arity-1 = paren ; arity-0 = unit
//   - Array       : `[T ; N]` (N is a placeholder span)
//   - Slice       : `[T]`
//   - Reference   : `&T` / `&mut T`
//   - Capability  : `iso<T>` / `val<T>` / `ref<T>` / `trn<T>` / `box<T>` / `tag<T>`
//   - Function    : `fn(T1, …) -> U / { e1, e2 }`
//   - Refined     : `T'tag` (sugar) / `{v : T | P(v)}` (predicate form)
//   - Effect-row  : optional `/ { e1, e2 }` tail attached to fn-types
//   - Infer       : `_`  (parser default for unrecognised lead-token)
//
// § STAGE-1 NOTES
//   1. Refinement predicate-bodies + array-length expressions + Lipschitz
//      bound exprs are stored as `ExprPlaceholderFull` spans. The elaborator
//      may re-tokenize the slice to produce a real Expr ; the
//      forward-decl resolves at MIR-link time once expr.cssl's `Expr`
//      lifts placeholders to AST nodes.
//   2. The `_` infer-type currently lexes as a single-byte Ident.
//      Bridge helper `extern_byte_is_underscore_at(span)` returns true iff
//      the source-byte at span.lo is `_`. Mis-classified single-letter
//      idents (`x`, `y`) become Path-types via the elaborator's resolution
//      pass — which sees the actual source slice + falls back.
//   3. `parse_optional_effect_row_full` mirrors the Rust shape : `/ <ε|{…}>`
//      with polymorphic-tail `...μ` recognised but recorded as a free Ident.
//   4. The local `Ident` / `ModulePath` types are imported from
//      compiler-cssl/parser/parser.cssl (β-canonical) so type-sharing with
//      β's items is automatic.
//
// § DEPS
//   stdlib/option.cssl              — Option<T>
//   stdlib/vec.cssl                 — Vec<T>
//   stdlib/string.cssl              — String for diagnostic-msg construction
//   compiler-cssl/parser/lexer.cssl — Span / Token / TokenKind / Keyword
//   compiler-cssl/parser/cursor.cssl — TokenCursor + bump/peek/check/eat
//   compiler-cssl/parser/diag.cssl  — Diagnostic factories
//   compiler-cssl/parser/parser.cssl — Ident / ModulePath (β-canonical)
//
// § INVARIANTS
//   - every TypeFull carries a Span with lo ≤ hi covering its lead-token
//     through the last consumed token (post-refinement-suffix unfolding)
//   - parse_type_full ALWAYS makes at least one token of progress
//   - all internal helpers receive `&mut TokenCursor` + `&mut Vec<Diagnostic>`
//     and never return Result — they push diagnostics + a synthetic CST-node

module com.apocky.compiler.parser.ty

import com.apocky.stdlib.option
import com.apocky.stdlib.vec
import com.apocky.stdlib.string
import com.apocky.compiler.parser.lexer
import com.apocky.compiler.parser.cursor
import com.apocky.compiler.parser.diag
import com.apocky.compiler.parser.parser

// ───────────────────────────────────────────────────────────────────────
// § ExprPlaceholderFull
// ───────────────────────────────────────────────────────────────────────

// `ExprPlaceholderFull { span }` — a forward-declared expression placeholder.
//
// § STAGE-1 NOTE : β's expr.cssl owns the real `Expr` ; we use a Span-only
//   placeholder for refinement bodies / array-lengths / Lipschitz bounds /
//   capability-bound exprs to keep ty.cssl decoupled from expr-precedence.
//   T11-D253 swaps the placeholder for `Expr` once the elaborator's
//   spec-test gates pass.
struct ExprPlaceholderFull {
    span : Span,
}

// ───────────────────────────────────────────────────────────────────────
// § Type CST nodes (full surface)
// ───────────────────────────────────────────────────────────────────────

// `TypeFull { span, kind }` — full-surface type-expression CST node.
//
// Coexists with β's super-lite `Type` ; T11-D253 reconciles by routing
// β's `parse_type` through `parse_type_full` so HIR sees a single shape.
struct TypeFull {
    span : Span,
    kind : TypeKindFull,
}

// Capability-kind discriminator. Mirrors compiler-rs CapKind.
enum CapKindFull {
    IsoCap,
    TrnCap,
    RefCap,
    ValCap,
    BoxCap,
    TagCap,
}

// Refinement-kind discriminator.
enum RefinementKindFull {
    TagR(Ident),                                    // `T'tag`
    LipschitzR(ExprPlaceholderFull),                // `T'L<bound>`
    PredicateR(Ident, ExprPlaceholderFull),         // `{v : T | P(v)}`
}

// `EffectAnnotationFull { span, name, args }` — single effect-row entry.
struct EffectAnnotationFull {
    span : Span,
    name : ModulePath,
    args : Vec<EffectArgFull>,
}

// EffectArg discriminator : type-arg or expression-arg.
enum EffectArgFull {
    TypeArg(TypeFull),
    ExprArg(ExprPlaceholderFull),
}

// `EffectRowFull { span, effects, tail }` — `/ { e1, e2, ...μ }` row.
struct EffectRowFull {
    span    : Span,
    effects : Vec<EffectAnnotationFull>,
    tail    : Option<Ident>,
}

// `TypeKindFull` — discriminator over the full surface forms.
enum TypeKindFull {
    PathT(ModulePath, Vec<TypeFull>),                       // `T<A, B>`
    TupleT(Vec<TypeFull>),                                  // `(T, U, V)` ; arity-0 unit
    SliceT(TypeFull),                                       // `[T]`
    ArrayT(TypeFull, ExprPlaceholderFull),                  // `[T ; N]`
    ReferenceT(bool, TypeFull),                             // `&T` / `&mut T`
    CapabilityT(CapKindFull, TypeFull),                     // `iso<T>` etc
    FunctionT(Vec<TypeFull>, TypeFull, Option<EffectRowFull>),  // `fn(…) -> U / ε`
    RefinedT(TypeFull, RefinementKindFull),                 // `T'tag` / `{v|P}`
    InferT,                                                 // `_`
    ErrorT(Span),                                           // synthetic recovery
}

// ───────────────────────────────────────────────────────────────────────
// § Public entry : parse_type_full
// ───────────────────────────────────────────────────────────────────────

// `parse_type_full(c, diags)` — parse a single full-surface type expression.
// Drives `parse_type_kind_full` recogniser then runs the refinement-suffix
// loop to fold any number of `'tag` suffixes into nested RefinedT wrappers.
//
// § INVARIANT : on return the cursor has consumed AT LEAST ONE token.
fn parse_type_full(c : &mut TokenCursor, diags : &mut Vec<Diagnostic>) -> TypeFull {
    let start_span = cursor_peek(c).span ;
    let kind = parse_type_kind_full(c, diags) ;
    let end_span = cursor_peek(c).span ;
    let mut ty = TypeFull {
        span : Span { lo : start_span.lo, hi : end_span.lo },
        kind : kind,
    } ;

    // Refinement-suffix loop : while next token is `'`, fold into RefinedT.
    let mut keep = true ;
    while keep {
        if cursor_check(c, TokenKind::Apostrophe) {
            let _ap = cursor_bump(c) ;
            let tag_name = parse_ident_full(c, diags, "refinement tag after `'`") ;
            // Detect Lipschitz form : tag is "L" AND next is `<`.
            let next_is_lt = cursor_check(c, TokenKind::Lt) ;
            let kind : RefinementKindFull =
                if next_is_lt && ident_text_equals(tag_name, "L") {
                    let _ = cursor_bump(c) ;          // <
                    let bound = parse_expr_placeholder_full(c, diags) ;
                    if cursor_check(c, TokenKind::Gt) {
                        let _ = cursor_bump(c) ;
                    } else {
                        let actual = cursor_peek(c) ;
                        let d = diag_custom(
                            string_from_str("expected `>` to close Lipschitz bound"),
                            actual.span) ;
                        vec_push::<Diagnostic>(diags, d) ;
                    }
                    RefinementKindFull::LipschitzR(bound)
                } else {
                    RefinementKindFull::TagR(tag_name)
                } ;
            let new_hi = cursor_peek(c).span.lo ;
            let merged_hi = if new_hi > ty.span.hi { new_hi } else { ty.span.hi } ;
            ty = TypeFull {
                span : Span { lo : ty.span.lo, hi : merged_hi },
                kind : TypeKindFull::RefinedT(ty, kind),
            } ;
        } else {
            keep = false ;
        }
    }
    ty
}

// ───────────────────────────────────────────────────────────────────────
// § Lead-token dispatch
// ───────────────────────────────────────────────────────────────────────

fn parse_type_kind_full(c : &mut TokenCursor, diags : &mut Vec<Diagnostic>) -> TypeKindFull {
    let t = cursor_peek(c) ;
    match t.kind {
        TokenKind::Ident                          => parse_path_lead_full(c, diags),
        TokenKind::LParen                         => parse_tuple_or_paren_full(c, diags),
        TokenKind::LBracket                       => parse_array_or_slice_full(c, diags),
        TokenKind::LBrace                         => parse_refined_predicate_full(c, diags),
        TokenKind::Amp                            => parse_reference_full(c, diags),
        TokenKind::Keyword(Keyword::Fn)           => parse_fn_type_full(c, diags),
        TokenKind::Keyword(Keyword::Iso)          => parse_capability_full(c, diags, CapKindFull::IsoCap),
        TokenKind::Keyword(Keyword::Trn)          => parse_capability_full(c, diags, CapKindFull::TrnCap),
        TokenKind::Keyword(Keyword::Ref)          => parse_capability_full(c, diags, CapKindFull::RefCap),
        TokenKind::Keyword(Keyword::Val)          => parse_capability_full(c, diags, CapKindFull::ValCap),
        TokenKind::Keyword(Keyword::Box)          => parse_capability_full(c, diags, CapKindFull::BoxCap),
        TokenKind::Keyword(Keyword::Tag)          => parse_capability_full(c, diags, CapKindFull::TagCap),
        _ => {
            let kinds = build_type_lead_set_full() ;
            let d = diag_expected_any(kinds, t.kind, t.span, "type") ;
            vec_push::<Diagnostic>(diags, d) ;
            let _ = cursor_bump(c) ;
            TypeKindFull::ErrorT(t.span)
        }
    }
}

// `build_type_lead_set_full()` — list of legal lead-tokens for a type.
fn build_type_lead_set_full() -> Vec<TokenKind> {
    let mut v = Vec::<TokenKind>::new() ;
    vec_push::<TokenKind>(v, TokenKind::Ident) ;
    vec_push::<TokenKind>(v, TokenKind::LParen) ;
    vec_push::<TokenKind>(v, TokenKind::LBracket) ;
    vec_push::<TokenKind>(v, TokenKind::LBrace) ;
    vec_push::<TokenKind>(v, TokenKind::Amp) ;
    vec_push::<TokenKind>(v, TokenKind::Keyword(Keyword::Fn)) ;
    vec_push::<TokenKind>(v, TokenKind::Keyword(Keyword::Iso)) ;
    vec_push::<TokenKind>(v, TokenKind::Keyword(Keyword::Trn)) ;
    vec_push::<TokenKind>(v, TokenKind::Keyword(Keyword::Ref)) ;
    vec_push::<TokenKind>(v, TokenKind::Keyword(Keyword::Val)) ;
    vec_push::<TokenKind>(v, TokenKind::Keyword(Keyword::Box)) ;
    vec_push::<TokenKind>(v, TokenKind::Keyword(Keyword::Tag)) ;
    v
}

// ───────────────────────────────────────────────────────────────────────
// § Path-lead : Ident → PathT or InferT
// ───────────────────────────────────────────────────────────────────────

fn parse_path_lead_full(c : &mut TokenCursor, diags : &mut Vec<Diagnostic>) -> TypeKindFull {
    let lead = cursor_peek(c) ;
    // `_` ident (single byte) → InferT
    if span_len(lead.span) == 1'u32 && extern_byte_is_underscore_at(lead.span) {
        let _ = cursor_bump(c) ;
        return TypeKindFull::InferT ;
    }
    let path = parse_module_path_full(c, diags, "type name") ;
    let type_args = if cursor_check(c, TokenKind::Lt) {
        parse_type_arg_list_full(c, diags)
    } else {
        Vec::<TypeFull>::new()
    } ;
    TypeKindFull::PathT(path, type_args)
}

// Bridge helper : true iff the source-byte at span.lo is `_`. The MIR-link
// resolution maps this to `bytes[span.lo] == 0x5F`.
extern fn extern_byte_is_underscore_at(s : Span) -> bool ;

// ───────────────────────────────────────────────────────────────────────
// § Tuple / parenthesised
// ───────────────────────────────────────────────────────────────────────

fn parse_tuple_or_paren_full(c : &mut TokenCursor,
                             diags : &mut Vec<Diagnostic>) -> TypeKindFull {
    let _ = cursor_bump(c) ;          // (
    let mut elems = Vec::<TypeFull>::new() ;
    if cursor_check(c, TokenKind::RParen) {
        let _ = cursor_bump(c) ;
        return TypeKindFull::TupleT(elems) ;
    }
    let mut keep = true ;
    while keep {
        let t = parse_type_full(c, diags) ;
        vec_push::<TypeFull>(elems, t) ;
        if cursor_eat(c, TokenKind::Comma).is_none() {
            keep = false ;
        } else if cursor_check(c, TokenKind::RParen) {
            keep = false ;            // trailing-comma form
        }
    }
    if cursor_check(c, TokenKind::RParen) {
        let _ = cursor_bump(c) ;
    } else {
        let actual = cursor_peek(c) ;
        let d = diag_custom(
            string_from_str("expected `)` to close tuple type"),
            actual.span) ;
        vec_push::<Diagnostic>(diags, d) ;
    }
    let n = vec_len::<TypeFull>(elems) ;
    if n == 1'u32 {
        let only = vec_get_unchecked::<TypeFull>(elems, 0'u32) ;
        return only.kind ;
    }
    TypeKindFull::TupleT(elems)
}

// ───────────────────────────────────────────────────────────────────────
// § Array / slice
// ───────────────────────────────────────────────────────────────────────

fn parse_array_or_slice_full(c : &mut TokenCursor,
                             diags : &mut Vec<Diagnostic>) -> TypeKindFull {
    let _ = cursor_bump(c) ;          // [
    let elem = parse_type_full(c, diags) ;
    if cursor_eat(c, TokenKind::Semi).is_some() {
        // [T ; N]
        let n = parse_expr_placeholder_full(c, diags) ;
        if cursor_check(c, TokenKind::RBracket) {
            let _ = cursor_bump(c) ;
        } else {
            let actual = cursor_peek(c) ;
            let d = diag_custom(
                string_from_str("expected `]` to close array type"),
                actual.span) ;
            vec_push::<Diagnostic>(diags, d) ;
        }
        return TypeKindFull::ArrayT(elem, n) ;
    }
    if cursor_check(c, TokenKind::RBracket) {
        let _ = cursor_bump(c) ;
    } else {
        let actual = cursor_peek(c) ;
        let d = diag_custom(
            string_from_str("expected `]` to close slice type"),
            actual.span) ;
        vec_push::<Diagnostic>(diags, d) ;
    }
    TypeKindFull::SliceT(elem)
}

// ───────────────────────────────────────────────────────────────────────
// § Refined predicate `{v : T | P(v)}`
// ───────────────────────────────────────────────────────────────────────

fn parse_refined_predicate_full(c : &mut TokenCursor,
                                diags : &mut Vec<Diagnostic>) -> TypeKindFull {
    let _ = cursor_bump(c) ;          // {
    let binder = parse_ident_full(c, diags, "refinement binder") ;
    if cursor_check(c, TokenKind::Colon) {
        let _ = cursor_bump(c) ;
    } else {
        let actual = cursor_peek(c) ;
        let d = diag_custom(
            string_from_str("expected `:` after refinement binder"),
            actual.span) ;
        vec_push::<Diagnostic>(diags, d) ;
    }
    let base = parse_type_full(c, diags) ;
    if cursor_check(c, TokenKind::Pipe) {
        let _ = cursor_bump(c) ;
    } else {
        let actual = cursor_peek(c) ;
        let d = diag_custom(
            string_from_str("expected `|` before refinement predicate"),
            actual.span) ;
        vec_push::<Diagnostic>(diags, d) ;
    }
    let predicate = parse_expr_placeholder_full(c, diags) ;
    if cursor_check(c, TokenKind::RBrace) {
        let _ = cursor_bump(c) ;
    } else {
        let actual = cursor_peek(c) ;
        let d = diag_custom(
            string_from_str("expected `}` to close refinement type"),
            actual.span) ;
        vec_push::<Diagnostic>(diags, d) ;
    }
    TypeKindFull::RefinedT(base, RefinementKindFull::PredicateR(binder, predicate))
}

// ───────────────────────────────────────────────────────────────────────
// § Reference `&T` / `&mut T`
// ───────────────────────────────────────────────────────────────────────

fn parse_reference_full(c : &mut TokenCursor,
                        diags : &mut Vec<Diagnostic>) -> TypeKindFull {
    let _ = cursor_bump(c) ;          // &
    let mutable = cursor_eat(c, TokenKind::Keyword(Keyword::Mut)).is_some() ;
    let inner = parse_type_full(c, diags) ;
    TypeKindFull::ReferenceT(mutable, inner)
}

// ───────────────────────────────────────────────────────────────────────
// § Function type `fn(T,U) -> R / { e1, e2 }`
// ───────────────────────────────────────────────────────────────────────

fn parse_fn_type_full(c : &mut TokenCursor,
                      diags : &mut Vec<Diagnostic>) -> TypeKindFull {
    let _ = cursor_bump(c) ;          // fn
    if !cursor_check(c, TokenKind::LParen) {
        let actual = cursor_peek(c) ;
        let d = diag_custom(
            string_from_str("expected `(` after `fn` in type"),
            actual.span) ;
        vec_push::<Diagnostic>(diags, d) ;
        return TypeKindFull::InferT ;
    }
    let _ = cursor_bump(c) ;          // (
    let mut params = Vec::<TypeFull>::new() ;
    let mut keep = true ;
    while keep && !cursor_check(c, TokenKind::RParen) && !cursor_is_eof(c) {
        let pt = parse_type_full(c, diags) ;
        vec_push::<TypeFull>(params, pt) ;
        if cursor_eat(c, TokenKind::Comma).is_none() {
            keep = false ;
        }
    }
    if cursor_check(c, TokenKind::RParen) {
        let _ = cursor_bump(c) ;
    } else {
        let actual = cursor_peek(c) ;
        let d = diag_custom(
            string_from_str("expected `)` to close fn-type parameter list"),
            actual.span) ;
        vec_push::<Diagnostic>(diags, d) ;
    }
    let return_ty = if cursor_eat(c, TokenKind::Arrow).is_some() {
        parse_type_full(c, diags)
    } else {
        let cur = cursor_peek(c).span ;
        TypeFull {
            span : Span { lo : cur.lo, hi : cur.lo },
            kind : TypeKindFull::TupleT(Vec::<TypeFull>::new()),
        }
    } ;
    let effect_row = parse_optional_effect_row_full(c, diags) ;
    TypeKindFull::FunctionT(params, return_ty, effect_row)
}

// ───────────────────────────────────────────────────────────────────────
// § Capability `iso<T>` / `val<T>` / etc
// ───────────────────────────────────────────────────────────────────────

fn parse_capability_full(c : &mut TokenCursor,
                         diags : &mut Vec<Diagnostic>,
                         cap : CapKindFull) -> TypeKindFull {
    let _ = cursor_bump(c) ;          // capability keyword
    if cursor_eat(c, TokenKind::Lt).is_none() {
        let actual = cursor_peek(c) ;
        let d = diag_custom(
            string_from_str("expected `<` after capability keyword"),
            actual.span) ;
        vec_push::<Diagnostic>(diags, d) ;
        return TypeKindFull::InferT ;
    }
    let inner = parse_type_full(c, diags) ;
    if cursor_eat(c, TokenKind::Gt).is_none() {
        let actual = cursor_peek(c) ;
        let d = diag_custom(
            string_from_str("expected `>` to close capability"),
            actual.span) ;
        vec_push::<Diagnostic>(diags, d) ;
    }
    TypeKindFull::CapabilityT(cap, inner)
}

// ───────────────────────────────────────────────────────────────────────
// § Type-arg list `<A, B, C>`
// ───────────────────────────────────────────────────────────────────────

fn parse_type_arg_list_full(c : &mut TokenCursor,
                            diags : &mut Vec<Diagnostic>) -> Vec<TypeFull> {
    let _ = cursor_bump(c) ;          // <
    let mut args = Vec::<TypeFull>::new() ;
    let mut keep = true ;
    while keep && !cursor_check(c, TokenKind::Gt) && !cursor_is_eof(c) {
        let t = parse_type_full(c, diags) ;
        vec_push::<TypeFull>(args, t) ;
        if cursor_eat(c, TokenKind::Comma).is_none() {
            keep = false ;
        }
    }
    if cursor_check(c, TokenKind::Gt) {
        let _ = cursor_bump(c) ;
    } else {
        let actual = cursor_peek(c) ;
        let d = diag_custom(
            string_from_str("expected `>` to close type-argument list"),
            actual.span) ;
        vec_push::<Diagnostic>(diags, d) ;
    }
    args
}

// ───────────────────────────────────────────────────────────────────────
// § Effect row `/ { e1, e2 }` or `/ ε`
// ───────────────────────────────────────────────────────────────────────

fn parse_optional_effect_row_full(c : &mut TokenCursor,
                                  diags : &mut Vec<Diagnostic>) -> Option<EffectRowFull> {
    if !cursor_check(c, TokenKind::Slash) {
        return None ;
    }
    let slash = cursor_bump(c) ;
    let open = cursor_peek(c) ;
    match open.kind {
        TokenKind::Ident => {
            let _ = cursor_bump(c) ;
            return Some(EffectRowFull {
                span    : Span { lo : slash.span.lo, hi : open.span.hi },
                effects : Vec::<EffectAnnotationFull>::new(),
                tail    : None,
            }) ;
        }
        TokenKind::LBrace => {
            let _ = cursor_bump(c) ;       // {
            let mut effects = Vec::<EffectAnnotationFull>::new() ;
            let mut tail : Option<Ident> = None ;
            let mut keep = true ;
            while keep && !cursor_check(c, TokenKind::RBrace) && !cursor_is_eof(c) {
                if cursor_check(c, TokenKind::DotDot) {
                    let _ = cursor_bump(c) ;
                    tail = Some(parse_ident_full(c, diags, "effect-row tail")) ;
                    keep = false ;
                } else {
                    let ann = parse_effect_annotation_full(c, diags) ;
                    vec_push::<EffectAnnotationFull>(effects, ann) ;
                    if cursor_eat(c, TokenKind::Comma).is_none() {
                        keep = false ;
                    }
                }
            }
            let close = cursor_peek(c) ;
            if cursor_check(c, TokenKind::RBrace) {
                let _ = cursor_bump(c) ;
            } else {
                let d = diag_custom(
                    string_from_str("expected `}` to close effect row"),
                    close.span) ;
                vec_push::<Diagnostic>(diags, d) ;
            }
            return Some(EffectRowFull {
                span    : Span { lo : slash.span.lo, hi : close.span.hi },
                effects : effects,
                tail    : tail,
            }) ;
        }
        _ => {
            let d = diag_custom(
                string_from_str("expected `{` or `ε` after `/` in effect row"),
                open.span) ;
            vec_push::<Diagnostic>(diags, d) ;
            return None ;
        }
    }
}

fn parse_effect_annotation_full(c : &mut TokenCursor,
                                diags : &mut Vec<Diagnostic>) -> EffectAnnotationFull {
    let name = parse_module_path_full(c, diags, "effect name") ;
    let mut args = Vec::<EffectArgFull>::new() ;
    if cursor_eat(c, TokenKind::Lt).is_some() {
        let mut keep = true ;
        while keep && !cursor_check(c, TokenKind::Gt) && !cursor_is_eof(c) {
            let a = if looks_like_expr_start_full(c) {
                EffectArgFull::ExprArg(parse_expr_placeholder_full(c, diags))
            } else {
                EffectArgFull::TypeArg(parse_type_full(c, diags))
            } ;
            vec_push::<EffectArgFull>(args, a) ;
            if cursor_eat(c, TokenKind::Comma).is_none() {
                keep = false ;
            }
        }
        if cursor_check(c, TokenKind::Gt) {
            let _ = cursor_bump(c) ;
        } else {
            let actual = cursor_peek(c) ;
            let d = diag_custom(
                string_from_str("expected `>` to close effect arguments"),
                actual.span) ;
            vec_push::<Diagnostic>(diags, d) ;
        }
    }
    let end_lo = cursor_peek(c).span.lo ;
    let merged_hi = if end_lo > name.span.hi { end_lo } else { name.span.hi } ;
    EffectAnnotationFull {
        span : Span { lo : name.span.lo, hi : merged_hi },
        name : name,
        args : args,
    }
}

fn looks_like_expr_start_full(c : &TokenCursor) -> bool {
    let k = cursor_peek(c).kind ;
    match k {
        TokenKind::IntLiteral          => true,
        TokenKind::FloatLiteral        => true,
        TokenKind::StringLiteralNormal => true,
        TokenKind::StringLiteralRaw    => true,
        TokenKind::CharLiteral         => true,
        _                              => false,
    }
}

// ───────────────────────────────────────────────────────────────────────
// § Local helpers (suffixed `_full` to coexist with β's parser.cssl)
//
// β's `parse_ident` / `parse_colon_path` use DiagnosticBag ; we use the
// underlying `Vec<Diagnostic>` from W-E1-α. Once T11-D253 unifies the
// bag-shape these helpers fold into β's canonicals.
// ───────────────────────────────────────────────────────────────────────

// `parse_ident_full(c, diags, ctx)` — consume Ident ; on miss push diag.
fn parse_ident_full(c : &mut TokenCursor,
                    diags : &mut Vec<Diagnostic>,
                    ctx : &str) -> Ident {
    let t = cursor_peek(c) ;
    match t.kind {
        TokenKind::Ident => {
            let _ = cursor_bump(c) ;
            Ident { span : t.span }
        }
        _ => {
            let d = diag_expected_one(TokenKind::Ident, t.kind, t.span, ctx) ;
            vec_push::<Diagnostic>(diags, d) ;
            Ident { span : Span { lo : t.span.lo, hi : t.span.lo } }
        }
    }
}

// `parse_module_path_full(c, diags, ctx)` — `::` or `.`-separated path.
fn parse_module_path_full(c : &mut TokenCursor,
                          diags : &mut Vec<Diagnostic>,
                          ctx : &str) -> ModulePath {
    parse_path_with_seps_full(c, diags, ctx, true)
}

fn parse_path_with_seps_full(c : &mut TokenCursor,
                             diags : &mut Vec<Diagnostic>,
                             ctx : &str,
                             accept_dot : bool) -> ModulePath {
    let first = parse_ident_full(c, diags, ctx) ;
    let mut segments = Vec::<Ident>::new() ;
    vec_push::<Ident>(segments, first) ;
    let mut keep = true ;
    while keep {
        let sep = cursor_peek(c) ;
        let is_sep = match sep.kind {
            TokenKind::ColonColon => true,
            TokenKind::Dot        => accept_dot,
            _                     => false,
        } ;
        if is_sep {
            let p2 = cursor_peek2(c) ;
            match p2.kind {
                TokenKind::Ident => {
                    let _ = cursor_bump(c) ;
                    let seg = parse_ident_full(c, diags, ctx) ;
                    vec_push::<Ident>(segments, seg) ;
                }
                _ => { keep = false ; }
            }
        } else {
            keep = false ;
        }
    }
    let n = vec_len::<Ident>(segments) ;
    let lo = if n > 0'u32 { vec_get_unchecked::<Ident>(segments, 0'u32).span.lo } else { 0'u32 } ;
    let hi = if n > 0'u32 { vec_get_unchecked::<Ident>(segments, n - 1'u32).span.hi } else { 0'u32 } ;
    ModulePath { span : Span { lo : lo, hi : hi }, segments : segments }
}

// `parse_expr_placeholder_full(c, diags)` — span-based skim. Tracks
// paren/bracket/brace/angle depth to avoid breaking on inner commas.
fn parse_expr_placeholder_full(c : &mut TokenCursor,
                               diags : &mut Vec<Diagnostic>) -> ExprPlaceholderFull {
    let _ = diags ;
    let start = cursor_peek(c).span ;
    let mut paren_depth : u32 = 0'u32 ;
    let mut brack_depth : u32 = 0'u32 ;
    let mut brace_depth : u32 = 0'u32 ;
    let mut angle_depth : u32 = 0'u32 ;
    let mut last_hi = start.lo ;
    let mut keep = true ;
    while keep && !cursor_is_eof(c) {
        let t = cursor_peek(c) ;
        let at_top = paren_depth == 0'u32
                     && brack_depth == 0'u32
                     && brace_depth == 0'u32
                     && angle_depth == 0'u32 ;
        match t.kind {
            TokenKind::Comma     if at_top                   => { keep = false ; }
            TokenKind::Semi      if at_top                   => { keep = false ; }
            TokenKind::RParen    if paren_depth == 0'u32     => { keep = false ; }
            TokenKind::RBracket  if brack_depth == 0'u32     => { keep = false ; }
            TokenKind::RBrace    if brace_depth == 0'u32     => { keep = false ; }
            TokenKind::Gt        if angle_depth == 0'u32     => { keep = false ; }
            TokenKind::Pipe      if at_top                   => { keep = false ; }
            TokenKind::LParen   => { paren_depth = paren_depth + 1'u32 ; let _ = cursor_bump(c) ; last_hi = t.span.hi ; }
            TokenKind::RParen   => { paren_depth = paren_depth - 1'u32 ; let _ = cursor_bump(c) ; last_hi = t.span.hi ; }
            TokenKind::LBracket => { brack_depth = brack_depth + 1'u32 ; let _ = cursor_bump(c) ; last_hi = t.span.hi ; }
            TokenKind::RBracket => { brack_depth = brack_depth - 1'u32 ; let _ = cursor_bump(c) ; last_hi = t.span.hi ; }
            TokenKind::LBrace   => { brace_depth = brace_depth + 1'u32 ; let _ = cursor_bump(c) ; last_hi = t.span.hi ; }
            TokenKind::RBrace   => { brace_depth = brace_depth - 1'u32 ; let _ = cursor_bump(c) ; last_hi = t.span.hi ; }
            TokenKind::Lt       => { angle_depth = angle_depth + 1'u32 ; let _ = cursor_bump(c) ; last_hi = t.span.hi ; }
            TokenKind::Gt       => { angle_depth = angle_depth - 1'u32 ; let _ = cursor_bump(c) ; last_hi = t.span.hi ; }
            _                   => { let _ = cursor_bump(c) ; last_hi = t.span.hi ; }
        }
    }
    if last_hi < start.lo { last_hi = start.lo ; }
    ExprPlaceholderFull { span : Span { lo : start.lo, hi : last_hi } }
}

// `ident_text_equals(id, s)` — bridge-helper : true iff source-byte slice
// at `id.span` equals `s`. Used to recognise tag-name "L" for Lipschitz form.
fn ident_text_equals(id : Ident, s : &str) -> bool {
    extern_span_text_equals(id.span, s)
}

extern fn extern_span_text_equals(sp : Span, s : &str) -> bool ;

// ───────────────────────────────────────────────────────────────────────
// § Stage-1 self-test markers (worked examples)
//
// ≥ 10 round-trip oracles : tokenize → parse → assert-shape.
// ───────────────────────────────────────────────────────────────────────

// 1. `i32` → PathT
fn _example_path_type() -> bool {
    match tokenize_and_parse_type_full("i32").kind {
        TypeKindFull::PathT(_, _) => true,
        _                         => false,
    }
}

// 2. `&T` → ReferenceT{mutable=false}
fn _example_ref_type() -> bool {
    match tokenize_and_parse_type_full("&T").kind {
        TypeKindFull::ReferenceT(false, _) => true,
        _                                  => false,
    }
}

// 3. `&mut T` → ReferenceT{mutable=true}
fn _example_ref_mut_type() -> bool {
    match tokenize_and_parse_type_full("&mut T").kind {
        TypeKindFull::ReferenceT(true, _) => true,
        _                                 => false,
    }
}

// 4. `[T ; 4]` → ArrayT
fn _example_array_type() -> bool {
    match tokenize_and_parse_type_full("[T ; 4]").kind {
        TypeKindFull::ArrayT(_, _) => true,
        _                          => false,
    }
}

// 5. `[T]` → SliceT
fn _example_slice_type() -> bool {
    match tokenize_and_parse_type_full("[T]").kind {
        TypeKindFull::SliceT(_) => true,
        _                       => false,
    }
}

// 6. `(i32, f32, bool)` → TupleT{arity=3}
fn _example_tuple_type() -> bool {
    match tokenize_and_parse_type_full("(i32, f32, bool)").kind {
        TypeKindFull::TupleT(elems) => vec_len::<TypeFull>(elems) == 3'u32,
        _                           => false,
    }
}

// 7. `fn(i32, i32) -> f32` → FunctionT
fn _example_fn_ptr_type() -> bool {
    match tokenize_and_parse_type_full("fn(i32, i32) -> f32").kind {
        TypeKindFull::FunctionT(_, _, _) => true,
        _                                => false,
    }
}

// 8. `iso<T>` → CapabilityT{IsoCap}
fn _example_cap_iso_type() -> bool {
    match tokenize_and_parse_type_full("iso<T>").kind {
        TypeKindFull::CapabilityT(CapKindFull::IsoCap, _) => true,
        _                                                 => false,
    }
}

// 9. `f32'pos` → RefinedT{TagR}
fn _example_refinement_tag_type() -> bool {
    match tokenize_and_parse_type_full("f32'pos").kind {
        TypeKindFull::RefinedT(_, _) => true,
        _                            => false,
    }
}

// 10. `{v : f32 | v > 0}` → RefinedT{PredicateR}
fn _example_refinement_predicate_type() -> bool {
    match tokenize_and_parse_type_full("{v : f32 | v > 0}").kind {
        TypeKindFull::RefinedT(_, _) => true,
        _                            => false,
    }
}

// 11. fn-type with effect-row → FunctionT with Some(EffectRowFull)
fn _example_effect_row_type() -> bool {
    match tokenize_and_parse_type_full("fn() -> () / { GPU, NoAlloc }").kind {
        TypeKindFull::FunctionT(_, _, Some(_)) => true,
        _                                      => false,
    }
}

// 12. `Vec<f32>` → PathT with one type-arg
fn _example_generic_path_type() -> bool {
    match tokenize_and_parse_type_full("Vec<f32>").kind {
        TypeKindFull::PathT(_, args) => vec_len::<TypeFull>(args) == 1'u32,
        _                            => false,
    }
}

// `tokenize_and_parse_type_full(src)` — driver helper. Discards diagnostics.
fn tokenize_and_parse_type_full(src : &str) -> TypeFull {
    let stream = match tokenize(src) {
        Ok(s)  => s,
        Err(_) => TokenStream { tokens : Vec::<Token>::new() },
    } ;
    let mut c = cursor_new(stream.tokens) ;
    let mut diags = Vec::<Diagnostic>::new() ;
    parse_type_full(&mut c, &mut diags)
}
