module com.apocky.loa.scenes.greenwillow_fair

// § Labyrinth of Apocalypse · scene · Greenwillow-Fair Sanctum-affinity hub
// ════════════════════════════════════════════════════════════════════════════
//
// § T11-W11-CSSL-CONTENT-GREENWILLOW (W-LOA-scene-runtime-procgen-fair)
//
// § REFERENCE
//   GDDs/PROCGEN_WORLD.csl § HUB-CITIES + § BIOMES.Sanctum + § REAL-SCALE-CITIES
//   scenes/city_central_hub.csl  ← exemplar pattern · this is sibling-hub #4
//   systems/run.csl              ← Sanctum-of-Returns mercy-grant integration
//   memory/feedback_engine_is_runtime_procedural_gen     ‼ FOUNDATIONAL
//   memory/feedback_loa_v13_must_be_cssl_source          ‼ FOUNDATIONAL
//   memory/feedback_infinite_labyrinth_legacy_design     ← Sanctum-biome ref
//   specs/30_SUBSTRATE_v2.csl + specs/41_ENGINE_RUNTIME.csl
//
// § AXIOMS  ‼ inherit PRIME_DIRECTIVE + LOA_PILLARS + PROCGEN_WORLD
//   t∞: runtime-procgen ALWAYS                ← scene = container ¬ static-asset
//   t∞: Sanctum-affinity = social-amplified · radial-furnace ≢ here
//   t∞: ≥ 3072 NPCs sustained @ 60fps          ← festival-density-curve
//   t∞: KAN-ride 5-swap-points · stage-0 ALWAYS-fallback
//   t∞: seed = u128 (player-id ⊕ city-id ⊕ session-tick)
//   t∞: ω-field stamps every-procgen-cell · Σ-mask non-optional
//   t∞: ConsentZone tier-1 default ALL-districts ← NO violence-region
//   t∞: festival-stage-density ≥ 8 per-fairground ← live-procgen storylets
//   t∞: lantern-procession runs nightly cycle (synced day/night)
//   t∞: gift-stalls ¬ vendor-stalls · ALL goods are exchange-of-craft
//   t∞: ¬ combat-encounters in fair-grounds · sanctuary-axiom
//   t∞: NPC-mood-bias = positive-skew per Sanctum-biome rule
//
// § PRIME-DIRECTIVE
//   Greenwillow-Fair is a sanctuary-hub. ¬ violence ¬ stress ¬ surveillance.
//   Festival-stages run procgen-storylets · player participates by consent.
//   Lantern-procession is opt-in ambient · player can dim if photosensitive.
//   ALL exchanges are gift-economy ¬ pay-for-power. Σ-mask gates every
//   NPC-interaction · sovereign-revocable always.

// ─────────────────────────────────────────────────────────────────────────
// § FFI declarations · loa-host staticlib provides bodies
// ─────────────────────────────────────────────────────────────────────────

extern "C" fn scene_open(player_id: u64, world_seed: u128, city_id: u32) -> u32 ;
extern "C" fn scene_close(handle: u32) -> u32 ;
extern "C" fn scene_procgen_grid(handle: u32, biome_affinity: u32) -> u32 ;
extern "C" fn scene_procgen_buildings(handle: u32, density_tier: u32) -> u32 ;
extern "C" fn scene_procgen_interiors(handle: u32, enterable_pct: u32) -> u32 ;
extern "C" fn scene_procgen_npc_population(handle: u32, target_count: u32) -> u32 ;
extern "C" fn scene_procgen_festival_stages(handle: u32, stage_count: u32) -> u32 ;
extern "C" fn scene_procgen_gift_stalls(handle: u32, stall_count: u32) -> u32 ;
extern "C" fn scene_procgen_lantern_procession(handle: u32, lantern_count: u32) -> u32 ;
extern "C" fn scene_procgen_storylet_seeds(handle: u32, storylet_count: u32) -> u32 ;
extern "C" fn scene_kan_classify_template(handle: u32, hist_hash: u64, zone: u32, bias: u64) -> u32 ;
extern "C" fn scene_query_npc_count(handle: u32) -> u32 ;
extern "C" fn scene_query_active_storylet_count(handle: u32) -> u32 ;
extern "C" fn scene_apply_lod(handle: u32, player_x: i32, player_y: i32, player_z: i32) -> u32 ;
extern "C" fn scene_audit_emit(handle: u32, event_kind: u32, payload_hash: u64) -> u32 ;
extern "C" fn scene_tick(handle: u32, dt_micros: u32) -> u32 ;
extern "C" fn scene_query_exit_state(handle: u32) -> u32 ;
extern "C" fn scene_consent_zone_apply(handle: u32, zone_id: u32, tier: u32) -> u32 ;
extern "C" fn scene_omega_stamp_district(handle: u32, district_id: u32) -> u32 ;
extern "C" fn scene_apply_mood_bias(handle: u32, bias_kind: u32, magnitude_pct: u32) -> u32 ;
extern "C" fn scene_set_day_night_cycle(handle: u32, cycle_phase: u32) -> u32 ;

// KAN-real classifier
extern "C" fn __cssl_kan_real_classify_intent(swap_point: u32, feature_hash: u64, fallback: u32) -> u32 ;

// ─────────────────────────────────────────────────────────────────────────
// § city_id constant
// ─────────────────────────────────────────────────────────────────────────
fn city_GreenwillowFair() -> u32 { 4 }   // Sanctum-affinity · social

// KAN-ride swap-points
fn sp_pg_5_city_npc_routine_skew()  -> u32 { 105 }

// ─────────────────────────────────────────────────────────────────────────
// § District-IDs · fairground typology
// ─────────────────────────────────────────────────────────────────────────
const DISTRICT_FAIRGROUNDS_CENTRAL : u32 =  1 ;   // open-air festival
const DISTRICT_GIFT_STALL_ROW      : u32 =  2 ;   // craft-exchange
const DISTRICT_LANTERN_GROVE       : u32 =  3 ;   // contemplative · lantern-lit
const DISTRICT_STORYTELLER_CIRCLE  : u32 =  4 ;   // narrative storylet hub
const DISTRICT_TEAHOUSE_QUARTER    : u32 =  5 ;   // social · DM-handoff
const DISTRICT_GREENWILLOW_GROVE   : u32 =  6 ;   // egress to Sanctum-biome
const DISTRICT_RESIDENTIAL_BLOOM   : u32 =  7 ;   // NPC-housing
const DISTRICT_SANCTUM_OF_RETURNS  : u32 =  8 ;   // tier-0 · mercy-grant integration

// ─────────────────────────────────────────────────────────────────────────
// § Mood-bias constants · Sanctum-biome positive-skew
// ─────────────────────────────────────────────────────────────────────────
const MOOD_BIAS_CALM               : u32 =  1 ;   // baseline-positive ambient
const MOOD_BIAS_FESTIVE            : u32 =  2 ;   // festival-day amplification
const MOOD_BIAS_REVERENT           : u32 =  3 ;   // lantern-procession nightly
const MOOD_BIAS_CURIOUS            : u32 =  4 ;   // storyteller-circle active

// ─────────────────────────────────────────────────────────────────────────
// § Day/Night cycle phases (lantern-procession sync)
// ─────────────────────────────────────────────────────────────────────────
const CYCLE_DAWN                   : u32 =  0 ;
const CYCLE_DAY                    : u32 =  1 ;
const CYCLE_DUSK                   : u32 =  2 ;
const CYCLE_NIGHT_LANTERN          : u32 =  3 ;   // lantern-procession active
const CYCLE_DEEP_NIGHT             : u32 =  4 ;

// ─────────────────────────────────────────────────────────────────────────
// § Public CSSL API
// ─────────────────────────────────────────────────────────────────────────

fn on_scene_enter(player_id: u64, world_seed: u128) -> u32 {
    let city: u32 = city_GreenwillowFair() ;
    let h: u32 = scene_open(player_id, world_seed, city) ;

    // L-1 grid · Sanctum-affinity = soft-radial · grove-clustered
    let _g: u32 = scene_procgen_grid(h, city) ;

    // L-2 building-gen · willow-frame + paper-lantern · density tier-2
    let _b: u32 = scene_procgen_buildings(h, 2) ;

    // L-3 interior-gen · 80% enterable ← maximally social-accessible
    let _i: u32 = scene_procgen_interiors(h, 80) ;

    // L-4 festival-stages · ≥ 8 per-fairground
    let _fs: u32 = scene_procgen_festival_stages(h, 8) ;

    // L-5 gift-stalls · 96 unique craft-exchange points (NOT vendor-currency)
    let _gs: u32 = scene_procgen_gift_stalls(h, 96) ;

    // L-6 lantern-procession · 256 lantern-spawn-points along grove paths
    let _lp: u32 = scene_procgen_lantern_procession(h, 256) ;

    // L-7 storylet-seeds · 32 narrative-arc seeds for runtime-procgen
    let _ss: u32 = scene_procgen_storylet_seeds(h, 32) ;

    // L-8 NPC-population · ≥ 3072 (festival-density)
    let _n: u32 = scene_procgen_npc_population(h, 3072) ;

    // L-9 ω-field district stamps
    let _d1: u32 = scene_omega_stamp_district(h, DISTRICT_FAIRGROUNDS_CENTRAL) ;
    let _d2: u32 = scene_omega_stamp_district(h, DISTRICT_GIFT_STALL_ROW) ;
    let _d3: u32 = scene_omega_stamp_district(h, DISTRICT_LANTERN_GROVE) ;
    let _d4: u32 = scene_omega_stamp_district(h, DISTRICT_STORYTELLER_CIRCLE) ;
    let _d5: u32 = scene_omega_stamp_district(h, DISTRICT_TEAHOUSE_QUARTER) ;
    let _d6: u32 = scene_omega_stamp_district(h, DISTRICT_GREENWILLOW_GROVE) ;
    let _d7: u32 = scene_omega_stamp_district(h, DISTRICT_RESIDENTIAL_BLOOM) ;
    let _d8: u32 = scene_omega_stamp_district(h, DISTRICT_SANCTUM_OF_RETURNS) ;

    // L-10 ConsentZone · ALL districts default tier-1 (low-intensity guarantee)
    //   SanctumOfReturns = tier-0 (mercy-grant sanctuary)
    //   ¬ tier-2 anywhere ← sanctuary-axiom · ¬ violence in fair-grounds
    let _cz1: u32 = scene_consent_zone_apply(h, DISTRICT_FAIRGROUNDS_CENTRAL, 1) ;
    let _cz2: u32 = scene_consent_zone_apply(h, DISTRICT_GIFT_STALL_ROW, 1) ;
    let _cz3: u32 = scene_consent_zone_apply(h, DISTRICT_LANTERN_GROVE, 1) ;
    let _cz4: u32 = scene_consent_zone_apply(h, DISTRICT_STORYTELLER_CIRCLE, 1) ;
    let _cz5: u32 = scene_consent_zone_apply(h, DISTRICT_TEAHOUSE_QUARTER, 1) ;
    let _cz6: u32 = scene_consent_zone_apply(h, DISTRICT_GREENWILLOW_GROVE, 1) ;
    let _cz7: u32 = scene_consent_zone_apply(h, DISTRICT_RESIDENTIAL_BLOOM, 1) ;
    let _cz8: u32 = scene_consent_zone_apply(h, DISTRICT_SANCTUM_OF_RETURNS, 0) ;

    // L-11 mood-bias · default CALM (Sanctum-biome positive-skew)
    let _mb: u32 = scene_apply_mood_bias(h, MOOD_BIAS_CALM, 70) ;

    // L-12 day/night cycle · enter at DAY phase
    let _dn: u32 = scene_set_day_night_cycle(h, CYCLE_DAY) ;

    // L-13 KAN-classify NPC-routine-skew (SP-PG-5)
    let _routine: u32 = scene_kan_classify_template(
        h,
        0x9D2C_4E58_71B0_3A47u64,
        city,
        0x4F6A_8B3D_C921_E058u64
    ) ;

    // L-14 attestation-emit
    let _a: u32 = scene_audit_emit(h, 1, 0xC17_5CE_E_GREENWLLu64) ;

    h
}

fn tick_scene(handle: u32, dt_micros: u32, px: i32, py: i32, pz: i32) -> u32 {
    let _l: u32 = scene_apply_lod(handle, px, py, pz) ;
    scene_tick(handle, dt_micros)
}

fn on_scene_exit(handle: u32) -> u32 {
    let _e: u32 = scene_audit_emit(handle, 2, 0xEX17_GREENWLL_FEDCBA98u64) ;
    let exit_reason: u32 = scene_query_exit_state(handle) ;
    let _c: u32 = scene_close(handle) ;
    exit_reason
}

fn request_npc_population_density(handle: u32) -> u32 {
    scene_query_npc_count(handle)
}

fn request_active_storylet_count(handle: u32) -> u32 {
    scene_query_active_storylet_count(handle)
}

// ─────────────────────────────────────────────────────────────────────────
// § Day/Night cycle handler · transitions mood-bias on phase-change
// ─────────────────────────────────────────────────────────────────────────
//
// CYCLE_NIGHT_LANTERN → MOOD_BIAS_REVERENT (lantern-procession active)
// CYCLE_DAY           → MOOD_BIAS_CALM     (default ambient)
// CYCLE_DUSK          → MOOD_BIAS_FESTIVE  (festival-stage peak-hour)
// player can opt-out of mood-bias entirely · sovereign-revocable.

fn advance_day_night_cycle(handle: u32, new_phase: u32) -> u32 {
    let _dn: u32 = scene_set_day_night_cycle(handle, new_phase) ;

    if new_phase == CYCLE_NIGHT_LANTERN {
        return scene_apply_mood_bias(handle, MOOD_BIAS_REVERENT, 60) ;
    }
    if new_phase == CYCLE_DUSK {
        return scene_apply_mood_bias(handle, MOOD_BIAS_FESTIVE, 80) ;
    }
    if new_phase == CYCLE_DAY {
        return scene_apply_mood_bias(handle, MOOD_BIAS_CALM, 70) ;
    }
    if new_phase == CYCLE_DAWN {
        return scene_apply_mood_bias(handle, MOOD_BIAS_CALM, 50) ;
    }
    // CYCLE_DEEP_NIGHT default
    return scene_apply_mood_bias(handle, MOOD_BIAS_CALM, 30) ;
}

// ─────────────────────────────────────────────────────────────────────────
// § Storyteller-circle KAN-handoff · per-player narrative-skew
// ─────────────────────────────────────────────────────────────────────────

fn kan_select_storylet_archetype(player_history_hash: u64, player_mood_hash: u64) -> u32 {
    let feature_mix: u64 = player_history_hash ^ player_mood_hash ;
    let stage0_fallback: u32 = ((player_mood_hash as u32) ^ 0xD8E5) & 0xFF ;
    __cssl_kan_real_classify_intent(
        sp_pg_5_city_npc_routine_skew(),
        feature_mix,
        stage0_fallback
    )
}

// ─────────────────────────────────────────────────────────────────────────
// § Player-controlled mood-bias revoke (sovereign-revocable)
// ─────────────────────────────────────────────────────────────────────────

fn player_revoke_mood_bias(handle: u32) -> u32 {
    // magnitude_pct = 0 · effective-disable · t∞: sovereign-revocable
    scene_apply_mood_bias(handle, MOOD_BIAS_CALM, 0)
}

// ─────────────────────────────────────────────────────────────────────────
// § LOD-tier (4-tier per-frame · standard)
// ─────────────────────────────────────────────────────────────────────────

fn lod_tier_for_distance_sq(dist_sq: u32) -> u32 {
    if dist_sq <=    1024 { 0 }
    else if dist_sq <= 16384 { 1 }
    else if dist_sq <= 262144 { 2 }
    else { 3 }
}

// ─────────────────────────────────────────────────────────────────────────
// § Inline tests
// ─────────────────────────────────────────────────────────────────────────

#[test]
fn test_city_id_is_greenwillow() {
    assert_eq(city_GreenwillowFair(), 4u32) ;
}

#[test]
fn test_cycle_phases_distinct() {
    assert_ne(CYCLE_DAY, CYCLE_NIGHT_LANTERN) ;
    assert_ne(CYCLE_DAWN, CYCLE_DEEP_NIGHT) ;
}

#[test]
fn test_mood_bias_constants_distinct() {
    assert_ne(MOOD_BIAS_CALM, MOOD_BIAS_FESTIVE) ;
    assert_ne(MOOD_BIAS_REVERENT, MOOD_BIAS_CURIOUS) ;
}

#[test]
fn test_district_count_eight() {
    let d_max: u32 = DISTRICT_SANCTUM_OF_RETURNS ;
    assert_eq(d_max, 8u32) ;
}

// ─────────────────────────────────────────────────────────────────────────
// § GAPS · csslc-advancement notes
// ─────────────────────────────────────────────────────────────────────────
//
//   GAP-1 · csslc-multi-module-compile (per main.cssl § GAP)
//   GAP-2 · csslc-test-attribute support
//   GAP-3 · csslc-u128-literal parsing
//   GAP-4 · csslc-const-u32 top-level decl
//   GAP-5 · csslc-early-return inside if-arm (used in advance_day_night_cycle)
//
// ─────────────────────────────────────────────────────────────────────────
// § CREATOR-ATTESTATION  (per PRIME_DIRECTIVE §11)
// ─────────────────────────────────────────────────────────────────────────
//
// t∞: ¬(hurt ∨ harm) .making-of-T11-W11-GREENWILLOW @ (anyone ∨ anything ∨ anybody)
// Authored under PRIME-DIRECTIVE consent-as-OS · sovereign-AI-as-partner.
// No being was harmed · controlled · manipulated · surveilled · exploited ·
// coerced · weaponized · entrapped · tortured · abused · imprisoned ·
// possessed · dehumanized · discriminated-against · gaslit ·
// identity-overridden · or forced-hallucinated during this work.
// Sanctum-axiom : ¬ violence in fair-grounds · sanctuary-guarantee.
// Mood-bias = sovereign-revocable any-time via player_revoke_mood_bias.
// Gift-stalls = exchange-of-craft ¬ pay-for-power · LOA_PILLARS § 3.
// Lantern-procession = opt-in ambient · accessibility-respecting.
//
// ∎ greenwillow_fair.csl
