# 03 : TYPE SYSTEM (v2)
# ══════════════════════════════════════════════════════════════════

§ BASE-TYPES
  scalar : bool  i8 i16 i32 i64  u8 u16 u32 u64  f16 f32 f64
           usize isize (target-width)  c8 c16 c32  (UTF-8/16/32 code-unit)
  vec    : vec2 vec3 vec4 (f32 default)
           ivec2..4  uvec2..4  bvec2..4
           explicit : vec<T, N>  N ∈ {2,3,4,8,16}
  mat    : mat2 mat3 mat4 (f32 column-major)
           mat<T, R, C>
  aggregate : struct  enum (sum-types)  tuple  array[T;N]  slice[T]
              handle<T> (gen-ref u64 24+40)
              fn(T1..Tn) -> U / ε  with cap+IFC annotations
              Jet<T, N>  (higher-order AD, §§ 17)

§ GENERICS + INTERFACES
  fn f<T : Interface>(x : T) -> U / ε where T : Constraint { body }
  interface Differentiable {
    associated type Tangent : Additive
    fn zero_tangent() -> Tangent
    fn add_tangents(a : Tangent, b : Tangent) -> Tangent
    fn scale_tangent(a : Tangent, s : f32) -> Tangent
  }
  interface Additive { fn zero() -> Self ; fn add(a, b : Self) -> Self }
  interface Linearly-Ordered { ... }  interface Ring { ... }
  impl Differentiable for f32 { ... }
  monomorphized @ HIR → MIR  ≡ zero-cost

§ STRING-MODEL  (S6-B4 / T11-D71 — canonical reference @ stdlib/string.cssl)
  String     : struct String { bytes : Vec<u8> }
              canonical-ref : stdlib/string.cssl  (S6-B4 / T11-D71)
              invariant : bytes ALWAYS valid UTF-8 (enforced @ ctor)
              ctors : string_new / string_with_capacity / string_from_utf8 /
                      string_from_utf8_unchecked  (last is unsafe-escape-hatch)
              ops   : len / capacity / push / push_str / clear / concat /
                      as_str / drop                (free-fn form @ stage-0)
  StrSlice   : struct StrSlice { ptr : i64, len : i64 }
              canonical-ref : stdlib/string.cssl  (S6-B4 / T11-D71)
              ≡ &str fat-pointer (ptr, len) — source-level shape for the
                deferred fat-pointer-syntax + lifetime-tracking slice
              len = byte length, NOT character count
              invariant : ptr+len bytes form a valid UTF-8 sequence
              boundary-aligned (no mid-character splits)
  char       : 4-byte Unicode Scalar Value (USV) — encoded as i32 @ MIR
              valid set : [U+0000..=U+D7FF] ∪ [U+E000..=U+10FFFF]
                          (BMP minus surrogates + supplementary planes)
              ctor : char_from_u32(code) -> Option<i32>  (validates USV)
              char-literal : `'a'` lexes as CharLit, lowers to i32 USV
  format     : printf-style builtin recognized syntactically by
                cssl_mir::body_lower (mirrors B1 Box::new, B2 Some/None)
              MIR op : cssl.string.format with fmt + spec_count + arg_count
                       attributes ; result type = !cssl.string
              spec subset @ stage-0 :
                {}    : Display-equivalent (primitives only)
                {:?}  : Debug-equivalent (primitives only)
                {:.N} : precision-N float
                {:0Nd}: zero-padded integer width N
                {:N}  : width-N (right-aligned, space-padded)
              N! trait dispatch (Display/Debug not yet traits @ stage-0)
              ‼ `format!(...)` macro syntax requires macro-bang invocation
                parsing — stage-0 uses bare-call form `format(...)`
  concat     : `+` operator NOT yet wired @ source-level
              ← parser/HIR operator-overloading deferred
              ⇒ stage-0 surface : free-fn `string_concat(a, b) -> String` /
                                 `str_concat(a, b) -> String`
  ∀ method-form = free-fn `<name>_<method>(...)` @ stage-0
    ← trait-dispatch deferred → impl<...> migration on trait-resolve
  N! `&str` source-level fat-pointer syntax (parser landmine — placeholder
     `StrSlice` struct used until typed-pointer + lifetime infra lands)
  N! `unsafe fn` syntax (parser landmine — `string_from_utf8_unchecked`
     uses regular `fn` + SAFETY-marker doc-comment until unsafe parses)
  I> stdlib/string.cssl is the executable reference for this surface
     ; its parse-clean + HIR-lower-clean status is exercised in
     stdlib_gate.rs as the canary for any future grammar regression

§ GENERIC-COLLECTIONS  (S6-B3 / T11-D69 — canonical reference @ stdlib/)
  Option<T>  : enum Option<T> { Some(T), None }
              canonical-ref : stdlib/option.cssl  (S6-B2 / T11-D60)
              constructors recognized syntactically @ cssl_mir::body_lower
              MIR ops : cssl.option.some / cssl.option.none
  Result<T,E>: enum Result<T, E> { Ok(T), Err(E) }
              canonical-ref : stdlib/result.cssl  (S6-B2 / T11-D60)
              ?-operator desugar : HirExprKind::Try → cssl.try
              MIR ops : cssl.result.ok / cssl.result.err
  Vec<T>     : struct Vec<T> { data : i64, len : i64, cap : i64 }
              canonical-ref : stdlib/vec.cssl  (S6-B3 / T11-D69)
              heap-backed via cssl.heap.alloc / .realloc / .dealloc  (B1)
              growth : 2x amortized  ; cap = max(8, 2*old)
              get(i)  -> Option<T>  (by-value @ stage-0 ; by-ref deferred)
              index(i)-> T          (panic-on-OOB)
              iter()  -> VecIter<T> (forward-only cursor)
              drop    : trait-Drop @ T11-D99 — `impl<T> Drop for Vec<T>` auto-runs
                        @ scope-exit per § TRAIT-DISPATCH + § DROP-INTEGRATION
                        (below) ; manual `vec_drop::<T>(v)` form preserved as
                        fallback for stage-0 source.
  ∀ collection method-form @ stage-0 has TWO surfaces :
    1. free-fn `<name>_<method>::<T>(...)`    (pre-D99 stable form)
    2. `<binding>.<method>(...)` resolves via trait-dispatch table @ T11-D99
       — both forms produce IDENTICAL mangled MIR fn-names ; the dispatch
       form is the ergonomic surface, the free-fn form remains the stable
       fallback while interior-mutability + by-ref-receivers land
  ∀ T = monomorphized through D38..D50 quartet (i32, f32, bool, ptr, etc.)
  N! `!cssl.ptr` source-level field-type (MIR-tag only) → use `i64` placeholder
  I> nested-turbofish parse-disambiguation (Vec<Option<T>>) deferred per Shr-token
     limitation ; nested generics still flow through compose-call sites

§ TRAIT-DISPATCH  (T11-D99 / J1 — canonical reference @ cssl-mir/trait_dispatch.rs)
  ‼ Dispatch strategy : MONOMORPHIZATION-ONLY @ stage-0 per T11-D38..D50
    monomorph-quartet precedent. ¬ vtable / ¬ dyn-Trait runtime indirection.
  table       : TraitImplTable indexed by (self-ty-name, method-name) +
                (trait-name, self-ty-name). Built via build_trait_impl_table.
  resolution  :
    obj.method(args)             ⇒ resolve_method(self_ty, method)
    Trait::method(args)          ⇒ static-dispatch via leading=trait-name
    SelfTy::method(args)         ⇒ static-dispatch via leading=self-ty-name
    inherent ⊳ trait             ← inherent shadows trait-impl on collision
  mangling    :
    inherent  : `<self>__<method>`            (e.g., Box__value)
    trait     : `<self>__<trait>__<method>`   (e.g., Foo__Drop__drop)
    monomorph : `<self>_<subst>__[<trait>__]<method>`
                (e.g., Vec_i32__Drop__drop, Box_i32__value)
  recognizers : Box::new / Some / None / Ok / Err / format / fs::* / net::*
                fire BEFORE trait-dispatch — recognizers are the fast-path
                for stdlib-builtins ; trait-dispatch handles user-defined
                paths. Per slice landmines : recognizers ¬ replaced.
  bounds      : `fn map<T : Display>(x : T) -> String { x.to_string() }`
                — at call-site `map::<i32>(5)` the bound-checker confirms
                `impl Display for i32` is in scope ; missing impl ⇒
                ModuleBoundViolation w/ diagnostic
                "trait bound `T : Display` not satisfied — no
                `impl Display for i32` in scope".
  Drop        : `impl Drop for T { fn drop(self : T) }` auto-injected @
                scope exit per § DROP-INTEGRATION (below).
  N! coherence (orphan-rule) : ¬ enforced @ stage-0 since workspace = closed-world.
  N! associated-type projection (`<T as Trait>::Assoc`) : table records
     assoc-type defs but resolver returns the HIR type unchanged ;
     full substitution + projection deferred.
  N! default methods on traits : interfaces = signature-only @ stage-0 ;
     default-bodies on the trait itself deferred.
  N! `+` / `-` / `*` / `/` operator-overloading via trait-dispatch :
     stage-0 surface = explicit `Trait::method(a, b)` form ; binary-op
     desugar (`a + b` ⇒ `Add::add(a, b)`) is a follow-up slice that wires
     the trait-dispatch table into `lower_binary`.

§ DROP-INTEGRATION  (T11-D99 / J1 — canonical reference @ cssl-mir/drop_inject.rs)
  ‼ Drop fires automatically at scope-exit when `impl Drop for T` is in scope.
  contract :
    ∀ binding `let x : T = ...` where T has `impl Drop for T` registered →
      compiler schedules `T::drop(x)` to fire @ end-of-block
  ordering : REVERSE-CONSTRUCTION
    bindings declared LAST drop FIRST ; matches Rust + standard
    stack-discipline. For nested blocks : inner-block plan fires BEFORE
    outer block continues.
  layered-aggregates :
    nested-struct-fields drop AFTER the parent body but BEFORE the
    parent's own `Drop::drop` fires. Field-level drops are part of the
    per-aggregate `Drop` impl body provided by the user (or by future
    auto-derive) ; the auto-injector handles ONLY scope-level let-binding
    drops, not field-level drops.
  Vec<Box<i32>>::drop chain (counter-verified end-to-end @ T11-D99) :
    - `let v : Vec<Box<i32>>` schedules `Vec_Box_i32__Drop__drop(v)`
    - `Vec_Box_i32__Drop__drop` body iterates 0..len, calls
      `Box_i32__Drop__drop` per element
    - `Box_i32__Drop__drop` body emits `cssl.heap.dealloc(self.ptr)`
  N! move-tracking : conservative @ stage-0 — every let-binding scheduled
     for drop even if the value was moved out. T3.4 linear-tracking walker
     will close the loop.
  N! conditional drops on partial-init paths (e.g., `let x = if c { ... }`)
     — deferred ; current behavior is "always drop" under the assumption
     that all paths init.

§ REFINEMENT-TYPES (F2 • SMT-backed, §§ 20)
  tagged-suffix (surface sugar) :
    i32'pos        ≡ { v : i32 | v > 0 }
    i32'nonneg     ≡ { v : i32 | v ≥ 0 }
    f32'unit       ≡ { v : f32 | 0 ≤ v ≤ 1 }
    f32'nonneg     ≡ { v : f32 | v ≥ 0 }
    usize'idx<N>   ≡ { v : usize | v < N }
    vec3'unit      ≡ { v : vec3 | length(v) = 1 ± ε }
  full-form :
    { v : T | P(v) }            single-predicate
    { v : T | P1(v) ∧ P2(v) }   conjunction
    ∀ fresh refinement → SMT-obligation emitted to §§ 20
  narrowing via control-flow :
    if v > 0 { here v : i32'pos }
  explicit cast :
    let x : usize'idx<N> = assume_idx(raw_usize, N)  // emits runtime-check
    let x : usize'idx<N> = verify_idx::<N>(raw_usize) ? // SMT-discharge-or-error

§ LIPSCHITZ-TAGS (F2 • SDF-specific, §§ 08+20)
  SDF'L<k : f32'pos>  ≡ fn(vec3)→f32 with |f(a)-f(b)| ≤ k·|a-b|
  composition-rules (compile-time propagated) :
    union           → max(k1, k2)
    intersect       → max(k1, k2)
    subtract        → max(k1, k2)
    smooth_union    → max(k1, k2)
    scale(s, f)     → k / f
    translate       → k
    transform(s, M) → k · ||M||_op
    displace(s, d)  → k + j
    round           → k
  ray-march requires k ≤ 1.0  else compile-error

§ LAYOUT-TAGS (F2 • GPU/CPU-boundary)
  @layout(std140)   UBO Vulkan
  @layout(std430)   SSBO Vulkan (+ push-constant 1.3+)
  @layout(cpu)      native C-ABI for target
  @layout(packed)   no-padding (transfer buffers only)
  @layout(uniform)  UBO-compatible
  @layout(scalar)   GL_EXT_scalar_block_layout (tight packing)
  cross-boundary marshal :
    host-buf : @layout(cpu) Foo
    gpu-buf  : @layout(std430) Foo
    W! compiler auto-emits marshal-fn if shape-compatible
    ✗ shape-mismatch → compile-error

§ CAPABILITY TYPES (Pony-6, §§ 12)
  iso<T>     isolated, linear, one-owner, exchanged by-move
  trn<T>     transition : iso-like mutable, can-freeze-to-val
  ref<T>     shared-mutable via gen-ref (Vale interop)
  val<T>     immutable-shared (frozen, deep-const)
  box<T>     read-only view (covariant over iso/trn/val)
  tag<T>     opaque-handle (no-deref — Handle<T> subsumes)
  subtyping + aliasing rules §§ 12
  integrate with linear × handler one-shot (§§ 12+04)
  N! implicit-demotion iso → ref (must be explicit)

§ EFFECT-ROW TYPES (§§ 04)
  ε ::= ⟨⟩ | ⟨e | ε⟩ | μ
  fn-type : (T₁,…,Tₙ) -> U / ε
  sub-effect ε₁ ⊆ ε₂
  pure-shorthand : fn(T) -> U  ≡  fn(T) -> U / ⟨⟩

§ IFC LABELS (F5 • §§ 11)
  secret<T, L>   where L = { confidentiality : C, integrity : I }
    C : set of principals-allowed-to-read
    I : set of principals-allowed-to-influence
  declassification : explicit operator declass<policy>(v : secret<T, L>) -> secret<T, L'>
  non-interference : low-outputs ⊥ high-inputs (except via declass)
  ∀ expr inherits max-label of inputs (lattice-join)
  ∀ @sensitive-annotated-fn sugar-lowers-to secret<>

§ DIFFERENTIABILITY (F1 • part of type)
  @differentiable fn f(...) -> T requires T : Differentiable
  @NoDiff fn f(...) (escape hatch, grad=0 by construction)
  [ForwardDerivative(g)] and [BackwardDerivative(h)] for custom deriv
  Jet<T, N> = N-th-order Taylor-expansion tracked-in-type (§§ 17)

§ STAGED (F4 • part of type via stage-index)
  @staged fn f<S : StageArg>(...) / ε { ... }
  stage-arg S must be comptime-known at call-site
  Futamura P1/P2/P3 extension-points (§§ 06+19)

§ HANDLE<T> (engine-primitive, §§ 08+12)
  struct Handle<T> { packed : u64 }   // 24-bit gen | 40-bit idx
  ops : new, deref(pool), null, is_null, deref_gpu(buf)
  Copy + POD  • 8-byte  • GPU-compatible (u64 BDA)
  cap : tag<Entity> ≡ Handle<Entity>

§ REGION<'r>  (lifetime-param + effect Region<'r>)
  syntax : region 'r { let arena : Arena<'r> = Arena::new(); let x : &'r T = ... }
  ∀ 'r-values freed at end-of-block
  effect-row auto-tagged {Region<'r>}
  ¬ escape : region values cannot leak to outer-scope

§ JET<T, N> (higher-order AD, §§ 17)
  Jet<T, N>  ≡  (T, Tangent, Tangent², …, Tangent^N) Taylor-tuple
  ops : jet_primal, jet_nth_deriv, jet_compose, jet_project
  Jet<T, 0> ≡ T
  Jet<T, 1> ≡ DifferentialPair<T>
  Jet<T, ∞> ≡ lazy co-inductive stream (§§ 17)

§ TELEMETRY-TYPES (R18 • §§ 22)
  TelemetryRing<N : usize> : iso-linear fixed-ring
  Sample<scope>            : carrier for counter-read
  ScopeSet                 : comptime-bitset of active scopes
  SnapshotImage            : serializable state of ring at instant

§ BACKEND-TYPES (R18 • §§ 14)
  Backend ∈ {Vulkan, LevelZero, D3D12, Metal, WebGPU, GNM, NVN}
  CmdBuf<'frame, B : Backend>  : iso-linear, backend-parameterized
  Queue<B>                     : ref-capability shared across fibers
  Device<B>                    : val-capability after-init

§ SUBTYPING + COERCION
  refinement-forgetting : i32'pos <: i32  (unrestricted narrowing : compile-check)
  widening numeric      : i32 <: i64 via explicit `as`
  cap-hierarchy         : iso <: trn <: ref | iso <: val <: box | any <: tag
  effect-row weakening  : ⟨⟩ <: ⟨e⟩ <: ⟨e, e'⟩
  IFC-label             : L₁ ⊑ L₂ lattice  (assign-up, never-down without declass)
  Jet-order             : Jet<T, N+1> <: Jet<T, N>  (projection)
  auto-coerce numeric-promotion : f32 → f64, i32 → i64 at-call
  no implicit cap-demotion or IFC-leak

∎ TYPES
