# 04 : EFFECT SYSTEM (v2) — full 28+ effect-set
# ══════════════════════════════════════════════════════════════════

§ EFFECT-ROW TYPES (Koka row-polymorphic)
  ε ::= ⟨⟩                  empty ≡ pure
      | ⟨e | ε⟩             cons
      | μ                   row-var (inferred)
  duplicate labels allowed (Koka ordered-multiset)
  unification over open-rows :
    ⟨e₁ | μ⟩ ~ ⟨e₂, e₁⟩ ⇒ μ := ⟨e₂⟩

§ BUILT-IN EFFECTS (full set — no "deferred v2")

  § resource + timing
    {NoAlloc}              heap-alloc forbidden
    {NoRecurse}            recursion forbidden (stack-bound by type)
    {NoUnbounded}          ∀ loop/recurse/alloc bounded-at-compile
    {Deadline<N>}          wallclock-budget N (ns|us|ms|s)
    {Realtime<p>}          OS-scheduler priority p ∈ {Low,Normal,High,Crit}
    {Region<'r>}           alloc-into-region-'r (lifetime-scoped)
    {Alloc}                heap-alloc allowed (default-implicit only in IO-contexts)
    {Yield}                cooperative-yield point (fiber)
    {State<S>}             mutable-state of type S
    {Exn<E>}               exception-raise of type E (opt-in handler pattern)
    {IO}                   OS-IO catch-all (file, net, clock)

  § determinism + reversal
    {DetRNG}               only deterministic-RNG sources permitted
    {PureDet}              bit-exact cross-machine reproducible (stricter than DetRNG)
    {Reversible}           undo-able op (replay/time-rewind gameplay)

  § hardware / backend gating
    {CPU}                  CPU-host execution
    {GPU}                  GPU-kernel execution
    {XMX}                  XMX matrix-engine (cooperative-matrix on Arc)
    {RT}                   ray-tracing pipeline
    {SIMD256}              AVX2 (base target)
    {SIMD512}              AVX-512 (opportunistic runtime-dispatch)
    {NUMA<node>}           memory-affinity to NUMA-node
    {Cache<level>}         cache-locality hint (L1 | L2 | L3)
    {Backend<api>}         api ∈ {Vulkan, LevelZero, D3D12, Metal, WebGPU, GNM, NVN}
    {Target<platform>}     platform ∈ {Win, Linux, Mac, iOS, Android,
                                       PS5, XboxSeries, Switch2, Browser}

  § power + thermal (R18-backed)
    {Power<budget_W>}      power-budget in watts (sysman-enforced on Intel via zesPowerSetLimits)
                           — units : W for GPU-scale, mW for CPU-core-scale, user picks
    {Thermal<limit_C>}     die-temp ceiling in °C (runtime-guard + test-oracle)

  § prime-directive + audit (R1 + R18)
    {Sensitive<dom>}       dom ∈ {privacy, weapon, surveillance, coercion, ...}
    {Audit<dom>}           mandatory signed-chain log
    {Privilege<level>}     level ∈ {User, System, Kernel, Root} — IFC capability-tier
    {Verify<method>}       method ∈ {Z3, CVC5, KLEE, Manual} — §§ 20 discharge
    {Telemetry<scope>}     scope ∈ TelemetryScope enum — canonical §§ 22

  § total : 28 built-in + user-defined

§ COMPILATION SEMANTICS (Xie+Leijen ICFP'21)
  effect-defs → evidence-record types (compile-time-synthesized)
  perform E::op(args) → indirect-call through evidence-slot
  handler h { op → body } → push-evidence-frame + install-continuation
  compiled to plain-C-equivalent (CLIF or SPIR-V)  ≡ zero-runtime-overhead
  Perceus-RC reference-counting for non-linear values
  linear values bypass RC (compile-time ownership tracking)

§ LINEAR × HANDLER INTEGRATION (R8, §§ 12)
  rule : linear-value flowing-through-handler permits one-shot resume only
  multi-shot resume + linear = compile-error
  rationale : ¬ double-consume iso-resource
  Eio-OCaml5-lineage pattern (proven production)
  one-shot = default for fiber/coroutine handlers
  multi-shot only for non-linear effects (State<val>, Exn<val>, Yield<val>)

§ HANDLER SYNTAX
  effect State<S> {
    fn get() -> S
    fn set(s : S) -> ()
  }
  handler count_state(init : i32) for State<i32> -> i32 {
    let mut s = init
    fn get() -> i32 { s }
    fn set(v : i32) -> () { s = v }
    return s
  }
  fn example() -> i32 {
    with count_state(0) {
      perform State::set(42)
      perform State::get()
    }
  }

§ SUB-EFFECT DISCIPLINE
  ∀ fn-sig declares effect-upper-bound
  call-site unions callee-effects with caller-context ⊆ caller-declared
  coercions :
    ⟨⟩ ⊆ ⟨e⟩  (weakening-into-larger-row always-safe)
    {Deadline<5ms>} ⊆ {Deadline<16ms>}  (tighter-budget-into-looser ok)
    {Power<100W>} ⊆ {Power<225W>}
    {Thermal<70C>} ⊆ {Thermal<85C>}
    {Privilege<User>} ⊆ {Privilege<s>}  (more-privileged context can-do-less)

§ DISCHARGE TIMING
  compile-time only :
    {NoAlloc} {NoRecurse} {NoUnbounded} {DetRNG} {PureDet} {Reversible}
    {CPU} {GPU} {XMX} {RT} {SIMD256} {SIMD512}
    {NUMA<n>} {Cache<l>} {Backend<a>} {Target<p>}
    {Region<'r>} {Sensitive<d>} {Privilege<l>}
  compile-time + runtime-assert :
    {Deadline<N>}    compile-time cost-estimate + wallclock-guard
    {Power<W>}       compile-time static-power-model + sysman-sample (R18)
    {Thermal<C>}     compile-time reject-if-demonstrably-overbudget + sysman-sample
    {Realtime<p>}    compile-time schedule-class + OS-priority-call
    {Verify<m>}      compile-time SMT-discharge (§§ 20)
    {Audit<d>}       compile-time schema + runtime signed-chain-write
    {Telemetry<s>}   compile-time probe-insertion + runtime ring-push
  runtime-only discharge :
    user-handlers (State, Exn, Yield, custom)

§ LOA-PATTERNS (canonical effect-compositions)
  audio-callback :
    fn audio_cb(buf : &mut [f32]) / {NoAlloc, NoUnbounded, Deadline<1ms>,
                                     Realtime<Crit>, PureDet, DetRNG}
  shared-SDF (CPU+GPU) :
    @cross fn sphere_sdf(p : vec3, r : f32'pos) -> f32 / ⟨⟩   // pure
  GPU-only-SDF :
    @gpu fn voxel_march(scene : &Scene, ray : Ray) -> Hit
         / {GPU, Deadline<4ms>, Power<50W>, Thermal<80C>, Telemetry<DispatchLatency>}
  replay-deterministic :
    fn sim_step(w : &mut World) / {DetRNG, PureDet, State<World>, Reversible}
  frame-render :
    fn render_frame(scene, cam) / {Region<'frame>, GPU, Backend<Vulkan>,
                                   Deadline<16ms>, Power<225W>, Thermal<85C>,
                                   Telemetry<Counters>}
  neural-fx-training :
    fn xess2_train_step() / {GPU, XMX, Backend<LevelZero>, Power<200W>,
                             Telemetry<XmxUtilization>, PureDet}

§ PRIME-DIRECTIVE EFFECTS (F5 encoding)
  @sensitive(domain = "privacy")
  fn user_data_fetch() -> UserProfile / {IO, Sensitive<"privacy">, Audit<"privacy">}

  rules :
    Sensitive propagates transitively through call-chain
    effect-row containing Sensitive<*> requires :
      comptime-audit-schema entry
      explicit call-site ack : #[acknowledge_sensitive("privacy")]
      {Audit<same-dom>} must-accompany
    banned compositions (type-error) :
      {Sensitive<"weapon">} ⊎ {IO, Net} = compile-error-unless-{Privilege<Kernel>}
      {Sensitive<"surveillance">} ⊎ {IO, Net} = compile-error (no-override)
      {Sensitive<"coercion">} in-any-form = compile-error (absolute)
  stdlib refuses harm-oriented combinations at-type-level
  ≡ PRIME-DIRECTIVE encoded structurally ¬ policy

§ R18 TELEMETRY EFFECT DETAIL
  effect {Telemetry<scope>} — canonical def in §§ 22
    scope ∈ TelemetryScope enum (§§ 22 TELEMETRY-SCOPE TAXONOMY)
      CPU       : WallClock, CpuCycles, CpuInstRetired, CacheMisses,
                  BranchMisses, TLBMisses, PageFaults, CtxSwitches
      GPU       : DispatchLatency, KernelOccupancy, ShaderInvocations,
                  RtRaysPerSec, MemBandwidth, XmxUtilization
      PowerThermalFreq : Power, Thermal, Frequency, FanSpeed
      RAS       : EccErrors, PcieReplay
      App       : Counters, Spans, Events, Audit
      Compound  : Full
    handler-pattern :
      with telemetry_ring(size=2²⁰, scope=Counters|Power|Thermal) {
        render_frame(scene, cam)
      }  → returns SnapshotImage post-handler (§§ 22)
    compiler-auto-instruments :
      @staged expansion-sites emit cssl.telemetry.probe<scope> ops
      if scope=nothing at-call-site → probes compile-out entirely (zero-overhead)
    backend-mapping (canonical §§ 22) :
      Level-Zero : zesPowerGetEnergyCounter + zesTemperatureGetState + zesFrequencyGetState
                   + zesEngineGetActivity + zesMemoryGetBandwidth
      Vulkan     : VK_EXT_calibrated_timestamps + VK_QUERY_TYPE_PIPELINE_STATISTICS
                   + NonSemantic.Shader.DebugInfo.100
      Linux CPU  : PAPI (hardware-counters) + /proc/self/stat
      Windows CPU: ETW + Performance Counters
      Mac        : Metal HUD + mach_absolute_time
  composition with {Audit<d>} : signed-ring ≡ runtime-witness of contracts

§ IO-EFFECT (S6-B5 / T11-D76 — file I/O surface within {IO} catch-all)
  thesis : the {IO} effect (line 25 above, BUILT-IN EFFECTS § resource +
           timing) covers OS file / net / clock operations. S6-B5 lands
           the file-I/O surface within {IO} ; net + clock follow as
           later slices.
  surface :
    fn open(path : &str, flags : i32) -> Result<File, IoError> / {IO}
    fn close(file : File) -> Result<(), IoError> / {IO}
    fn read(file : File, buf : &mut [u8]) -> Result<usize, IoError> / {IO}
    fn write(file : File, bytes : &[u8]) -> Result<usize, IoError> / {IO}
    fn write_all(file : File, bytes : &[u8]) -> Result<(), IoError> / {IO}
    fn read_to_string(path : &str) -> Result<String, IoError> / {IO}
  MIR threading :
    each fs op recognized by `cssl_mir::body_lower` lowers to a
    `cssl.fs.<verb>` MIR op (T11-D76, S6-B5). Each op carries the
    `(io_effect, "true")` attribute as the stage-0 marker that {IO}
    is active on this op. The structural `MirEffectRow` attribute on
    the parent fn is deferred (DECISIONS T11-D76 § DEFERRED). At stage-0
    capability + audit walkers iterate over ops with `io_effect ==
    "true"` to find IO-touching MIR.
  cssl-rt FFI :
    `cssl.fs.open / read / write / close` lower to `__cssl_fs_open /
    _read / _write / _close` symbols exposed by `cssl-rt` (T11-D76).
    Renaming either side requires a major-version bump per
    DECISIONS T11-D76 ABI-stability invariant.
  IoError sum-type :
    canonical variants : NotFound / PermissionDenied / AlreadyExists /
                         InvalidInput / Interrupted / UnexpectedEof /
                         WriteZero / Other(i32)
    discriminants STABLE from S6-B5 (cssl-rt::io::io_error_code mirror).
  open-flag bitset :
    OPEN_READ / OPEN_WRITE / OPEN_READ_WRITE / OPEN_APPEND / OPEN_CREATE
    / OPEN_CREATE_NEW / OPEN_TRUNCATE — STABLE bit-values from S6-B5.
  composition :
    {IO} ⊎ {NoAlloc} : permitted ; fs ops use a caller-supplied buffer
                       (no heap-alloc inside fs.cssl by-default)
    {IO} ⊎ {Realtime<Crit>} : allowed but discouraged ; OS fs syscalls
                              do not honor real-time priority bounds
    {IO} ⊎ {Sensitive<"path-leak">} : compile-error unless paired with
                                       audit-policy + Privilege<level>
    {IO} ⊎ {PureDet} : compile-error (fs ops are inherently
                       non-deterministic between runs)

§ SUBSTRATE-EFFECT-ROWS (S8-H4 / T11-D92 — Substrate axis + composition + EFR codes)
  thesis : the Substrate (engine-plumbing layer per the S8-H0 design slice
           — see DECISIONS T11-D79 for the canonical Substrate+LoA design
           track ; the dedicated `specs/30_SUBSTRATE.csl` lands when the
           H0 design-track integrates back to the parallel-fanout tip)
           introduces a small fixed-vocabulary of effect-row labels
           covering its six concerns. these compose with the built-in
           effects above (which remain authoritative for resource +
           timing + hardware + power + prime-directive + telemetry) but
           live on a separate orthogonal axis : the substrate-axis
           identifies WHICH PHASE of omega_step the fn participates in,
           while the built-in axis identifies WHICH RESOURCES +
           GUARANTEES it touches.

  surface :
    SubstrateEffect ::= Render | Sim | Audio | Net | Save | Telemetry
                        ¬ open ; new-effects = explicit-spec-amendment
    SubstrateEffectRow = bit-set over SubstrateEffect (compact ; 6 bits)
    Render          GPU-render-graph context (omega_step phase-7..8)
    Sim             simulation-tick context (phase-4)
    Audio           audio-DSP callback (phase-6)
    Net             network IO (phase-2 + phase-11)
    Save            save-journal-append (phase-12)
    Telemetry       observability ring (phase-9 ; universal-additive)

  empty-row : {} ≡ pure at this layer (matches §§ 04 § EFFECT-ROW TYPES
              ⟨⟩ ≡ pure invariant). a fn without a substrate-effect-row
              annotation defaults to {} ⇒ backwards-compat preserved.

  composition (canonical 6×6 table — encoded as compile-time check) :

                  Render   Sim      Audio    Net      Save     Telemetry
    Render        ✓ id     ✓ R7?    ✓        ✓ +grant ✓        ✓
    Sim           ✓ R7?    ✓ id     ✗ EFR05  ✓ EFR01  ✓        ✓
    Audio         ✓        ✗ EFR05  ✓ id     ✓ +grant ✓        ✓
    Net           ✓ +grant ✓ EFR01  ✓ +grant ✓ id     ✓        ✓
    Save          ✓        ✓        ✓        ✓        ✓ id     ✓
    Telemetry     ✓        ✓        ✓        ✓        ✓        ✓ id

    PureDet × Render  : ✗ EFR0002    rendering touches output devices
    PureDet × Net     : ✗ EFR0004    live network is non-deterministic
    PureDet × Audio   : ✓            audio-callback IS PureDet by-design

  legend :
    id              composition with self ≡ identity (no-op union)
    EFR0X           hard compile-error code
    R7?             advisory EFR0007 (requires frozen-sim marker)
    +grant          legal iff caller holds caps_grant(net_send_state)
    PureDet         BuiltinEffect bit ; gated via RowContext.has_pure_det

  diagnostic-codes (W! stable-block ; T11-D92 reserves EFR0001..EFR0010) :
    EFR0001  Sim ⊎ Net W! caps_grant(net_send_state)         hard-error
    EFR0002  PureDet ⊎ Render = forbidden                     hard-error
    EFR0003  Save W! Audit<> companion at BuiltinEffect-row   advisory
    EFR0004  Net ⊎ PureDet = forbidden (replay-mode-only)     hard-error
    EFR0005  Audio ⊎ Sim same-fiber = forbidden               hard-error
    EFR0006  Audio W! Realtime<Crit> + Deadline<1ms>          advisory
    EFR0007  Render ⊎ Sim W! frozen-sim marker                advisory
    EFR0008  internal: SubstrateEffectRow has invalid bits    hard-error
    EFR0009  Net W! ConsentToken<"net">                       advisory
    EFR0010  Save W! ConsentToken<"fs">                       advisory

  rationale (per-code) :
    EFR0001 : un-gated Sim → Net composition could exfiltrate game-state
              (consent-violation per PRIME_DIRECTIVE § 5 + §§ 11_IFC §
               PRIME-DIRECTIVE ENCODING). caps_grant(net_send_state) is
              the explicit-acknowledgment a caller must wrap the call in.
    EFR0002 : Render touches output devices ⇒ not-bit-exact-reproducible.
              the Substrate design (T11-D79 § OMEGA-STEP §
              DETERMINISTIC-REPLAY-INVARIANTS) keeps Render outside the
              PureDet contract by-design.
    EFR0003 : Save composes with {IO, Audit<"save-journal">} at the
              BuiltinEffect layer (per the Substrate effect-rows section
              of T11-D79 § EFFECT-ROWS § SUBSTRATE-EFFECTS). this code
              surfaces when the audit-companion is absent ; the
              BuiltinEffect layer enforces the actual presence.
    EFR0004 : live network IO is non-deterministic between runs. replay-
              mode (recorded-trace) is the only PureDet-Net composition,
              gated separately.
    EFR0005 : audio runs on a dedicated RT-thread reading frozen-sim-val
              (per T11-D79 § EFFECT-ROWS § COMPOSITION-RULES). same-fiber
              composition would either starve the RT-thread or tear
              sim-state mid-step.
    EFR0006 : audio-callback canonical shape is per §§ 04 § LOA-PATTERNS
              (audio-callback row : NoAlloc, NoUnbounded, Deadline<1ms>,
              Realtime<Crit>, PureDet, DetRNG). flagged when Audio is
              present without these companions at BuiltinEffect-row level.
    EFR0007 : per T11-D79 § OMEGA-STEP § PHASES, render reads
              frozen-sim-val at phase-7. Render+Sim composition without a
              frozen-marker risks tearing.
    EFR0008 : defense-in-depth — if a future SubstrateEffect variant is
              added without updating the bit-encoding (or callers
              construct a malformed row by-bits), this code surfaces the
              bug.
    EFR0009 : Net is gated by ConsentToken<"net"> per PRIME_DIRECTIVE § 5
              + T11-D79 § Ω-TENSOR § OmegaConsent. surfaced as advisory
              at this layer ; runtime + HIR layer enforces the actual
              token-check.
    EFR0010 : Save is gated by ConsentToken<"fs">. same pattern as EFR0009.

  hard-vs-advisory :
    hard-errors  : EFR0001 EFR0002 EFR0004 EFR0005 EFR0008
                   ≡ try_compose returns Err ; compilation halts.
    advisories   : EFR0003 EFR0006 EFR0007 EFR0009 EFR0010
                   ≡ require companion at BuiltinEffect layer ;
                     try_compose returns Ok at this layer ;
                     compose_with_advisories returns Err for strict-mode.

  PRIME-DIRECTIVE-encoding :
    the composition table is a STRUCTURAL property of the type system.
    no cfg, no env-var, no CLI flag, no runtime condition can disable it.
    mirrors the existing § PRIME-DIRECTIVE EFFECTS pattern (which encodes
    Sensitive<dom> × IO combinations) ; try_compose is the same pattern
    applied to the substrate-axis. (per PRIME_DIRECTIVE § 6 SCOPE :
    N! flag | config | … can disable | weaken | circumvent.)

  Telemetry universal-additivity :
    Telemetry composes with anything at this layer (per T11-D79 §
    EFFECT-ROWS § COMPOSITION-RULES — "Telemetry participates here ;
    no-changes"). observation never violates consent provided
    ConsentToken<"telemetry-egress"> is held when egress is triggered ;
    the egress-gate is enforced one-layer-up.

  fn-level effect-row attribute :
    `(effect_row, "{Sim, Render}")` per-fn structural attribute (matches
    the IO-pattern from §§ 04 § IO-EFFECT § MIR threading ; the substrate-
    row attribute is per-fn, the io_effect attribute is per-op). full
    HIR + MIR threading is deferred per § DEFERRED below.

  registry + enforcement :
    crates/cssl-effects/src/substrate.rs (T11-D92 / S8-H4) is the canonical
    Rust-side encoding. the bit-set, the composition rules, the EFR0001..
    EFR0010 codes, and the diagnostic messages all live there. the spec
    above is the authoritative contract ; the impl reimpls-from-spec
    (per `feedback_spec_validation_via_reimpl.md` discipline).

  DEFERRED (S8-H4 stage-0 scope) :
    HIR + MIR threading of `(effect_row, "{Sim, Render}")` per-fn attribute
      ⇒ T11-D9X follow-up
    const-evaluation of caps_grant tokens (currently RowContext.has_caps_
      grant_net_send_state taken at face value)
      ⇒ T11-D9X follow-up alongside §§ 12_CAPABILITIES const-eval
    user-defined Substrate effects beyond the six (e.g. {Mod} for modding-
      sandbox per T11-D79 § DEFERRED D-3 ; {VR} for VR-projections per
      T11-D79 § DEFERRED D-4)
      ⇒ explicit spec-amendments per T11-D79 R-5

§ ERROR HANDLING
  Result<T, E>  canonical (Rust-lineage)
  ? operator    propagate Result::Err
  panic!        unrecoverable + process-terminate (debug-only, {Privilege<Root>})
  effect Exn<E> opt-in handler-based exceptions (per-module choice)

§ FIBER + COROUTINE (no colored-functions)
  effect Yield<T>   { fn yield(v : T) -> () }
  effect Resume<T>  { fn resume() -> T }
  fiber spawn<T>(body : fn() -> T / {Yield<T>, Resume<_>}) -> Fiber<T>
  scheduler : OCaml-5 one-shot-continuations lineage
  linear-resource rule : iso-values through fiber-handler = one-shot only

∎ EFFECTS
