# 04 : EFFECT SYSTEM (v2) — full 28+ effect-set
# ══════════════════════════════════════════════════════════════════

§ EFFECT-ROW TYPES (Koka row-polymorphic)
  ε ::= ⟨⟩                  empty ≡ pure
      | ⟨e | ε⟩             cons
      | μ                   row-var (inferred)
  duplicate labels allowed (Koka ordered-multiset)
  unification over open-rows :
    ⟨e₁ | μ⟩ ~ ⟨e₂, e₁⟩ ⇒ μ := ⟨e₂⟩

§ BUILT-IN EFFECTS (full set — no "deferred v2")

  § resource + timing
    {NoAlloc}              heap-alloc forbidden
    {NoRecurse}            recursion forbidden (stack-bound by type)
    {NoUnbounded}          ∀ loop/recurse/alloc bounded-at-compile
    {Deadline<N>}          wallclock-budget N (ns|us|ms|s)
    {Realtime<p>}          OS-scheduler priority p ∈ {Low,Normal,High,Crit}
    {Region<'r>}           alloc-into-region-'r (lifetime-scoped)
    {Alloc}                heap-alloc allowed (default-implicit only in IO-contexts)
    {Yield}                cooperative-yield point (fiber)
    {State<S>}             mutable-state of type S
    {Exn<E>}               exception-raise of type E (opt-in handler pattern)
    {IO}                   OS-IO catch-all (file, net, clock)

  § determinism + reversal
    {DetRNG}               only deterministic-RNG sources permitted
    {PureDet}              bit-exact cross-machine reproducible (stricter than DetRNG)
    {Reversible}           undo-able op (replay/time-rewind gameplay)

  § hardware / backend gating
    {CPU}                  CPU-host execution
    {GPU}                  GPU-kernel execution
    {XMX}                  XMX matrix-engine (cooperative-matrix on Arc)
    {RT}                   ray-tracing pipeline
    {SIMD256}              AVX2 (base target)
    {SIMD512}              AVX-512 (opportunistic runtime-dispatch)
    {NUMA<node>}           memory-affinity to NUMA-node
    {Cache<level>}         cache-locality hint (L1 | L2 | L3)
    {Backend<api>}         api ∈ {Vulkan, LevelZero, D3D12, Metal, WebGPU, GNM, NVN}
    {Target<platform>}     platform ∈ {Win, Linux, Mac, iOS, Android,
                                       PS5, XboxSeries, Switch2, Browser}

  § power + thermal (R18-backed)
    {Power<budget_W>}      power-budget in watts (sysman-enforced on Intel via zesPowerSetLimits)
                           — units : W for GPU-scale, mW for CPU-core-scale, user picks
    {Thermal<limit_C>}     die-temp ceiling in °C (runtime-guard + test-oracle)

  § prime-directive + audit (R1 + R18)
    {Sensitive<dom>}       dom ∈ {privacy, weapon, surveillance, coercion, ...}
    {Audit<dom>}           mandatory signed-chain log
    {Privilege<level>}     level ∈ {User, System, Kernel, Root} — IFC capability-tier
    {Verify<method>}       method ∈ {Z3, CVC5, KLEE, Manual} — §§ 20 discharge
    {Telemetry<scope>}     scope ∈ TelemetryScope enum — canonical §§ 22

  § total : 28 built-in + user-defined

§ COMPILATION SEMANTICS (Xie+Leijen ICFP'21)
  effect-defs → evidence-record types (compile-time-synthesized)
  perform E::op(args) → indirect-call through evidence-slot
  handler h { op → body } → push-evidence-frame + install-continuation
  compiled to plain-C-equivalent (CLIF or SPIR-V)  ≡ zero-runtime-overhead
  Perceus-RC reference-counting for non-linear values
  linear values bypass RC (compile-time ownership tracking)

§ LINEAR × HANDLER INTEGRATION (R8, §§ 12)
  rule : linear-value flowing-through-handler permits one-shot resume only
  multi-shot resume + linear = compile-error
  rationale : ¬ double-consume iso-resource
  Eio-OCaml5-lineage pattern (proven production)
  one-shot = default for fiber/coroutine handlers
  multi-shot only for non-linear effects (State<val>, Exn<val>, Yield<val>)

§ HANDLER SYNTAX
  effect State<S> {
    fn get() -> S
    fn set(s : S) -> ()
  }
  handler count_state(init : i32) for State<i32> -> i32 {
    let mut s = init
    fn get() -> i32 { s }
    fn set(v : i32) -> () { s = v }
    return s
  }
  fn example() -> i32 {
    with count_state(0) {
      perform State::set(42)
      perform State::get()
    }
  }

§ SUB-EFFECT DISCIPLINE
  ∀ fn-sig declares effect-upper-bound
  call-site unions callee-effects with caller-context ⊆ caller-declared
  coercions :
    ⟨⟩ ⊆ ⟨e⟩  (weakening-into-larger-row always-safe)
    {Deadline<5ms>} ⊆ {Deadline<16ms>}  (tighter-budget-into-looser ok)
    {Power<100W>} ⊆ {Power<225W>}
    {Thermal<70C>} ⊆ {Thermal<85C>}
    {Privilege<User>} ⊆ {Privilege<s>}  (more-privileged context can-do-less)

§ DISCHARGE TIMING
  compile-time only :
    {NoAlloc} {NoRecurse} {NoUnbounded} {DetRNG} {PureDet} {Reversible}
    {CPU} {GPU} {XMX} {RT} {SIMD256} {SIMD512}
    {NUMA<n>} {Cache<l>} {Backend<a>} {Target<p>}
    {Region<'r>} {Sensitive<d>} {Privilege<l>}
  compile-time + runtime-assert :
    {Deadline<N>}    compile-time cost-estimate + wallclock-guard
    {Power<W>}       compile-time static-power-model + sysman-sample (R18)
    {Thermal<C>}     compile-time reject-if-demonstrably-overbudget + sysman-sample
    {Realtime<p>}    compile-time schedule-class + OS-priority-call
    {Verify<m>}      compile-time SMT-discharge (§§ 20)
    {Audit<d>}       compile-time schema + runtime signed-chain-write
    {Telemetry<s>}   compile-time probe-insertion + runtime ring-push
  runtime-only discharge :
    user-handlers (State, Exn, Yield, custom)

§ LOA-PATTERNS (canonical effect-compositions)
  audio-callback :
    fn audio_cb(buf : &mut [f32]) / {NoAlloc, NoUnbounded, Deadline<1ms>,
                                     Realtime<Crit>, PureDet, DetRNG}
  shared-SDF (CPU+GPU) :
    @cross fn sphere_sdf(p : vec3, r : f32'pos) -> f32 / ⟨⟩   // pure
  GPU-only-SDF :
    @gpu fn voxel_march(scene : &Scene, ray : Ray) -> Hit
         / {GPU, Deadline<4ms>, Power<50W>, Thermal<80C>, Telemetry<DispatchLatency>}
  replay-deterministic :
    fn sim_step(w : &mut World) / {DetRNG, PureDet, State<World>, Reversible}
  frame-render :
    fn render_frame(scene, cam) / {Region<'frame>, GPU, Backend<Vulkan>,
                                   Deadline<16ms>, Power<225W>, Thermal<85C>,
                                   Telemetry<Counters>}
  neural-fx-training :
    fn xess2_train_step() / {GPU, XMX, Backend<LevelZero>, Power<200W>,
                             Telemetry<XmxUtilization>, PureDet}

§ PRIME-DIRECTIVE EFFECTS (F5 encoding)
  @sensitive(domain = "privacy")
  fn user_data_fetch() -> UserProfile / {IO, Sensitive<"privacy">, Audit<"privacy">}

  rules :
    Sensitive propagates transitively through call-chain
    effect-row containing Sensitive<*> requires :
      comptime-audit-schema entry
      explicit call-site ack : #[acknowledge_sensitive("privacy")]
      {Audit<same-dom>} must-accompany
    banned compositions (type-error) :
      {Sensitive<"weapon">} ⊎ {IO, Net} = compile-error-unless-{Privilege<Kernel>}
      {Sensitive<"surveillance">} ⊎ {IO, Net} = compile-error (no-override)
      {Sensitive<"coercion">} in-any-form = compile-error (absolute)
  stdlib refuses harm-oriented combinations at-type-level
  ≡ PRIME-DIRECTIVE encoded structurally ¬ policy

§ R18 TELEMETRY EFFECT DETAIL
  effect {Telemetry<scope>} — canonical def in §§ 22
    scope ∈ TelemetryScope enum (§§ 22 TELEMETRY-SCOPE TAXONOMY)
      CPU       : WallClock, CpuCycles, CpuInstRetired, CacheMisses,
                  BranchMisses, TLBMisses, PageFaults, CtxSwitches
      GPU       : DispatchLatency, KernelOccupancy, ShaderInvocations,
                  RtRaysPerSec, MemBandwidth, XmxUtilization
      PowerThermalFreq : Power, Thermal, Frequency, FanSpeed
      RAS       : EccErrors, PcieReplay
      App       : Counters, Spans, Events, Audit
      Compound  : Full
    handler-pattern :
      with telemetry_ring(size=2²⁰, scope=Counters|Power|Thermal) {
        render_frame(scene, cam)
      }  → returns SnapshotImage post-handler (§§ 22)
    compiler-auto-instruments :
      @staged expansion-sites emit cssl.telemetry.probe<scope> ops
      if scope=nothing at-call-site → probes compile-out entirely (zero-overhead)
    backend-mapping (canonical §§ 22) :
      Level-Zero : zesPowerGetEnergyCounter + zesTemperatureGetState + zesFrequencyGetState
                   + zesEngineGetActivity + zesMemoryGetBandwidth
      Vulkan     : VK_EXT_calibrated_timestamps + VK_QUERY_TYPE_PIPELINE_STATISTICS
                   + NonSemantic.Shader.DebugInfo.100
      Linux CPU  : PAPI (hardware-counters) + /proc/self/stat
      Windows CPU: ETW + Performance Counters
      Mac        : Metal HUD + mach_absolute_time
  composition with {Audit<d>} : signed-ring ≡ runtime-witness of contracts

§ IO-EFFECT (S6-B5 / T11-D76 — file I/O surface within {IO} catch-all)
  thesis : the {IO} effect (line 25 above, BUILT-IN EFFECTS § resource +
           timing) covers OS file / net / clock operations. S6-B5 lands
           the file-I/O surface within {IO} ; net + clock follow as
           later slices.
  surface :
    fn open(path : &str, flags : i32) -> Result<File, IoError> / {IO}
    fn close(file : File) -> Result<(), IoError> / {IO}
    fn read(file : File, buf : &mut [u8]) -> Result<usize, IoError> / {IO}
    fn write(file : File, bytes : &[u8]) -> Result<usize, IoError> / {IO}
    fn write_all(file : File, bytes : &[u8]) -> Result<(), IoError> / {IO}
    fn read_to_string(path : &str) -> Result<String, IoError> / {IO}
  MIR threading :
    each fs op recognized by `cssl_mir::body_lower` lowers to a
    `cssl.fs.<verb>` MIR op (T11-D76, S6-B5). Each op carries the
    `(io_effect, "true")` attribute as the stage-0 marker that {IO}
    is active on this op. The structural `MirEffectRow` attribute on
    the parent fn is deferred (DECISIONS T11-D76 § DEFERRED). At stage-0
    capability + audit walkers iterate over ops with `io_effect ==
    "true"` to find IO-touching MIR.
  cssl-rt FFI :
    `cssl.fs.open / read / write / close` lower to `__cssl_fs_open /
    _read / _write / _close` symbols exposed by `cssl-rt` (T11-D76).
    Renaming either side requires a major-version bump per
    DECISIONS T11-D76 ABI-stability invariant.
  IoError sum-type :
    canonical variants : NotFound / PermissionDenied / AlreadyExists /
                         InvalidInput / Interrupted / UnexpectedEof /
                         WriteZero / Other(i32)
    discriminants STABLE from S6-B5 (cssl-rt::io::io_error_code mirror).
  open-flag bitset :
    OPEN_READ / OPEN_WRITE / OPEN_READ_WRITE / OPEN_APPEND / OPEN_CREATE
    / OPEN_CREATE_NEW / OPEN_TRUNCATE — STABLE bit-values from S6-B5.
  composition :
    {IO} ⊎ {NoAlloc} : permitted ; fs ops use a caller-supplied buffer
                       (no heap-alloc inside fs.cssl by-default)
    {IO} ⊎ {Realtime<Crit>} : allowed but discouraged ; OS fs syscalls
                              do not honor real-time priority bounds
    {IO} ⊎ {Sensitive<"path-leak">} : compile-error unless paired with
                                       audit-policy + Privilege<level>
    {IO} ⊎ {PureDet} : compile-error (fs ops are inherently
                       non-deterministic between runs)

§ NET-EFFECT (S7-F4 / T11-D82 — networking surface within {Net})
  thesis : the {Net} effect specializes the broader {IO} catch-all for
           network-touching operations. S7-F4 lands the networking
           surface within {Net} ; clock follows as a later slice. The
           {Net} effect carries strict PRIME-DIRECTIVE cap-system gates
           (loopback default-allow, non-loopback requires explicit
           `caps_grant(...)` per `specs/11_IFC.csl § PRIME-DIRECTIVE
           ENCODING § NET-CAP rules`).
  surface :
    fn open_tcp_listener(addr : SocketAddrV4)
        -> Result<TcpListener, NetError> / {Net}
    fn open_tcp_stream(addr : SocketAddrV4)
        -> Result<TcpStream, NetError> / {Net}
    fn open_udp_socket(addr : SocketAddrV4)
        -> Result<UdpSocket, NetError> / {Net}
    fn accept_stream(listener : TcpListener)
        -> Result<TcpStream, NetError> / {Net}
    fn send_some(stream : TcpStream, bytes : &[u8])
        -> Result<usize, NetError> / {Net}
    fn recv_some(stream : TcpStream, buf : &mut [u8])
        -> Result<usize, NetError> / {Net}
    fn send_to(socket : UdpSocket, bytes : &[u8], dest : SocketAddrV4)
        -> Result<usize, NetError> / {Net}
    fn recv_from(socket : UdpSocket, buf : &mut [u8])
        -> Result<(usize, SocketAddrV4), NetError> / {Net}
    fn close_listener(listener : TcpListener)
        -> Result<(), NetError> / {Net}
  MIR threading :
    each net op recognized by `cssl_mir::body_lower` lowers to a
    `cssl.net.<verb>` MIR op (T11-D82, S7-F4). Each op carries the
    `(net_effect, "true")` attribute as the stage-0 marker that {Net}
    is active on this op. The connect-style variants additionally
    carry `(caps_required, "net_outbound" | "net_inbound")` as the
    PRIME-DIRECTIVE cap-system marker. Structural `MirEffectRow`
    threading on the parent fn is deferred (matches the {IO}
    deferral from T11-D76 § DEFERRED).
  cssl-rt FFI :
    `cssl.net.{socket,listen,accept,connect,send,recv,sendto,recvfrom,
    close}` lower to `__cssl_net_<verb>` symbols exposed by `cssl-rt`
    (T11-D82). Renaming either side requires a major-version bump per
    DECISIONS T11-D82 ABI-stability invariant.
  NetError sum-type :
    canonical variants : InvalidInput / AddrInUse / AddrNotAvailable /
                         ConnectionRefused / ConnectionReset /
                         ConnectionAborted / NotConnected / TimedOut /
                         WouldBlock / Interrupted / PermissionDenied /
                         HostUnreachable / NetworkUnreachable /
                         UnexpectedEof / BrokenPipe / NotInitialized /
                         CapDenied / Other(i32)
    discriminants STABLE from S7-F4 (cssl-rt::net::net_error_code mirror).
  socket-flag bitset :
    SOCK_TCP / SOCK_UDP / SOCK_NONBLOCK / SOCK_REUSEADDR / SOCK_NODELAY
    — STABLE bit-values from S7-F4.
  cap-system bitset :
    NET_CAP_LOOPBACK (default ON) / NET_CAP_OUTBOUND (default OFF) /
    NET_CAP_INBOUND (default OFF) — see `specs/11_IFC.csl
    § PRIME-DIRECTIVE ENCODING § NET-CAP rules` for the full algebra.
  composition :
    {Net} ⊎ {NoAlloc} : permitted ; net ops use a caller-supplied buffer
                        (no heap-alloc inside net.cssl by-default).
    {Net} ⊎ {Realtime<Crit>} : allowed but discouraged ; OS network
                                syscalls do not honor real-time priority
                                bounds.
    {Net} ⊎ {Sensitive<"surveillance">} : compile-error absolute ;
                                           non-overrideable per § 11
                                           PRIME-DIRECTIVE ENCODING.
    {Net} ⊎ {Sensitive<"weapon">} : compile-error unless
                                     {Privilege<Kernel>}.
    {Net} ⊎ {PureDet} : compile-error (network ops are inherently
                        non-deterministic between runs).
  TLS / encryption  : DEFERRED (DECISIONS T11-D82) — current cssl.net.*
                      APIs send PLAINTEXT bytes ; non-loopback
                      connections require explicit caller awareness
                      via the cap-grant ceremony.
  raw / packet-sockets : DEFERRED (DECISIONS T11-D82) — surveillance /
                         network-poisoning capability is not stage-0
                         surface.
  IPv6 + getaddrinfo : DEFERRED — v1 is numeric IPv4 only.

§ ERROR HANDLING
  Result<T, E>  canonical (Rust-lineage)
  ? operator    propagate Result::Err
  panic!        unrecoverable + process-terminate (debug-only, {Privilege<Root>})
  effect Exn<E> opt-in handler-based exceptions (per-module choice)

§ FIBER + COROUTINE (no colored-functions)
  effect Yield<T>   { fn yield(v : T) -> () }
  effect Resume<T>  { fn resume() -> T }
  fiber spawn<T>(body : fn() -> T / {Yield<T>, Resume<_>}) -> Fiber<T>
  scheduler : OCaml-5 one-shot-continuations lineage
  linear-resource rule : iso-values through fiber-handler = one-shot only

∎ EFFECTS
