module specs.csslc._BACKLOG

// § csslc advancement backlog · open · prioritized
// ════════════════════════════════════════════════════════════════════════════
//
// § FORMAT
//   Each gap has : ID · short-name · failing-fixture · estimated-effort ·
//                  blocker-for ('what-LoA-feature-needs-this') · priority
//   Priority : P0 = blocks-LoA-engine-launch · P1 = blocks-LoA-game-systems ·
//              P2 = blocks-LoA-content-authoring · P3 = nice-to-have
//
// ─────────────────────────────────────────────────────────────────────────
// § P0 — engine-launch blockers  (none-active · LoA.exe builds today)
// ─────────────────────────────────────────────────────────────────────────
//
// (empty-set @ T11-W15 dispatch · main.cssl + LoA.exe + cssl-rt + loa-host
//  all wire-through clean)
//
// ─────────────────────────────────────────────────────────────────────────
// § LANDED-T11-W11  (parser-advancements ; commit 344abec)
// ─────────────────────────────────────────────────────────────────────────
//
//   ✓ CSSLC-MODKW · module-path-segments accept Keyword tokens after sep
//   ✓ CSSLC-NOSTRUCT · struct-vs-block disambiguation in if/while/for/match
//   ✓ CSSLC-CONSTSTMT · `const NAME : T = expr ;` inside fn body
//
// ─────────────────────────────────────────────────────────────────────────
// § LANDED-T11-W15  (parser-advancements + multi-module + fixtures)
// ─────────────────────────────────────────────────────────────────────────
//
//   ✓ CSSLC-KWBIND · soft-keywords (Tag/Ref/Val/Box/Iso/Trn/Type/Module/Where/
//                    Comptime/In/As) usable as binding-idents
//                    spec : T11-W15-kwbind-and-test-attr.csl § GAP-W15-A
//
//   ✓ CSSLC-TESTATTR · `#[test]` / `#[derive(...)]` / `#[doc = "..."]` outer-
//                      attribute form alongside `@name(...)`
//                      spec : T11-W15-kwbind-and-test-attr.csl § GAP-W15-B
//
//   ✓ CSSLC-BADHEX · malformed-hex literal recovery for namespace-prefix
//                    hash anchors (0xAKA_T8AG_FEDCBA98u64 / 0xC17_5CE_E_BRASSMARu64)
//                    spec : T11-W15-kwbind-and-test-attr.csl § GAP-W15-C
//
//   ✓ CSSLC-MULTI-MODULE · `--module-path=<path>` flag (repeatable) on `csslc
//                          build` to compile auxiliary .csl modules into the
//                          same object alongside the main input
//                          spec : T11-W15-multi-module-and-fixtures.csl § GAP-W15-D
//
//   ✓ CSSLC-VEC-FIXTURE · canonical fixture for Vec<T> + .method() + [index]
//                         (already-parses ; fixture is regression-guard)
//                         spec : T11-W15-multi-module-and-fixtures.csl § GAP-W15-VEC
//
//   ✓ CSSLC-MISC-LITS · canonical fixture for u128 + `||` + `-75i32` +
//                       `*const u8` / `*mut u8` (all already-parse)
//                       spec : T11-W15-multi-module-and-fixtures.csl § GAP-W15-MISC-LITS
//
//   ✓ CSSLC-CTRL-FLOW · canonical fixture for early-return-in-if-arm +
//                       if-as-expression-with-else-if-chain + top-level-const
//                       (all already-parse)
//                       spec : T11-W15-multi-module-and-fixtures.csl § GAP-W15-CTRL-FLOW
//
//   verified-result : 14-of-44 → 28-of-44 LoA .csl pass csslc check (+100%)
//
// ─────────────────────────────────────────────────────────────────────────
// § P1 — game-systems blockers  (DEFERRED-to-W16)
// ─────────────────────────────────────────────────────────────────────────
//
// CSSLC-MIXED-SURFACE · per-section dispatch between rust-hybrid + CSL3-native
//   surface-syntax :
//     module com.foo
//     fn foo() -> i32 { 0 }            ← rust-hybrid section
//
//     §§ THESIS                        ← CSL3-native section
//       ⊢ axiom-1
//       ⊢ axiom-2
//
//     fn bar() -> i32 { 1 }            ← back to rust-hybrid
//   blocker-for : 16-of-44 LoA system files use mixed-surface CSL3-glyphs
//                 (∎ name / §§ THESIS / ⊢) that the rust-hybrid lexer doesn't
//                 recognize. mode::detect needs per-section dispatch.
//   effort : 1-2 sessions · lex + parse-dispatch layer touch
//   reference : `cssl-lex/src/mode.rs` + `cssl-parse/src/lib.rs`
//
// ─────────────────────────────────────────────────────────────────────────
// § P2 — content-authoring blockers  (DEFERRED-to-W16)
// ─────────────────────────────────────────────────────────────────────────
//
// CSSLC-GLOB-EXPANSION · `--module-path=systems/*.csl` should auto-expand
//   the glob to all matching paths (currently shell-glob is user's job).
//   effort : 0.5 session · `glob` crate dependency + integration test
//
// CSSLC-DIAGNOSTIC-LINE-COL · all parse-errors render as "0:0" (line/col not
//   preserved). Plumb Span → line/col via SourceFile::line_col.
//   effort : 0.5 session · developer-friendliness only ; no LoA feature blocked
//
// ─────────────────────────────────────────────────────────────────────────
// § P3 — nice-to-have / cleanup
// ─────────────────────────────────────────────────────────────────────────
//
// CSSLC-CFG-TEST-MOD · `#[cfg(test)] mod tests { }` blocks inside .csl
//   note : item-level mod-with-attrs ; not blocking any LoA feature
//   effort : 1 session · attribute-passthrough + nested-mod-item plumbing
//
// CSSLC-USIZE-WIDTH-CANON · `usize` / `isize` width-canonicalization
//   surface-syntax : already-parses ; need ABI-stable width on FFI boundary
//   effort : 0.5 session · stage-0 = pointer-width = i64 on x86-64 ; verify
//
// CSSLC-RANGE-ITERATION · `for i in 0..n { ... }`
//   surface-syntax : already-parses (DotDot token-kind exists) ; verify
//                    HIR-lowering produces the right MIR
//   effort : 0.5 session · likely-already-works
//
// § PRIME-DIRECTIVE
//   No item in this backlog represents harm or coercion. Each is a
//   sovereign extension of csslc's reachable surface for pure-CSSL
//   authoring. ATTESTATION : there was no hurt nor harm in the making of
//   this, to anyone, anything, or anybody.
//
// ∎ csslc · _BACKLOG · T11-W15-snapshot
